Descripton
Huge skeletons that roam the graveyards and dark areas of
Lordran
. They pack far more punch than their smaller breathren, and especially in narrow places like down in the dark
Tomb of The Giants
they can pose a severe threat and deal high damage. Be especially aware of your surroundings, as a lot of the Giant Skeletons' attacks knock you backwards even when blocked.
Location
Firelink Shrine
Two are located in the graveyard area.
The Catacombs
One is guarding the
Darkmoon Seance Ring
, in the area behind the breakable brick wall.
Tomb of the Giants
Common enemy throughout the level.
Drops
Murakumo
- rare
Attacks
Close Range Kick - kicks down towards the player to break guard. Can knock you back some distance on block.
Single Sword Swipe - basic attack, simple sword swing.
Double Sword Swipe - same as basic sword swipe, but two times. If both attacks hit you can catch yourself an unhealthy dose of damage.
Guillotine Attack - grabs the sword with two hands and drops it down like the blade of a guillotine. This does a lot of damage, but can be easily predicted. Can push you back some distance if blocked.
Tactics
When using a Mace, or similar Strength based weapon, dodge roll behind the Giant Skeleton after it does a heaving attack, and use a power attack/jump attack on his back to knock him on the ground and leave him open to attack.
For heavier characters who cannot dodge roll, the use of a Mace, Morning Star, or similar Strength based weapon's strong attack will knockdown the Giant Skeleton long enough to combo in a second strong attack. Early on, you may only have enough stamina for two solid strong hits. Step back quickly when the Giant Skeleton recovers, as his retaliation will be swift and deadly. Only raise your shield when you see him ready himself (i.e. crouch) for a lunge attack, this will allow you to recoup your stamina faster. Side-step or block his lunge, then hit him with a strong. Repeat until Giant Skeleton is dead.
Notes
They start off slow, but can easily close distance.
Really weak to fire