A large skeleton that fires extremely large arrows. The arrows aren't very fast but do fairly high damage.
Location
Tomb of the Giants
Drops
Longbow
Attacks
Fires arrow at you. Has a long wind up. If you stand right next to him when he fires the arrow, it won't hit you.
Kick attack. Does a fair amount of knockback and does about as much damage as the arrows. Possible to strafe around it.
Strategy
This enemy only has two simple attacks and is annoying if left alive. Can be safely bum rushed by virtually any build. In general the most dangerous thing about him is the level design of the Tomb of the Giants, just be careful when attacking him so that you don't fall of a cliff or something while dodging an arrow.