Description
Small baby skeleton enemy. A group will spawn as the player walks through the water area before
Nito's
fog gate. They are little enough that you can possibly miss them by swinging your weapons too high, though locking-on generally fixes that.
Location
Tomb of the Giants
At the room in front of
Gravelord Nito
's boss fog, with
Pinwheel Servants
. They'll respawn infinitely from the shallow pool of water.
Weakness
Fire
Blunt/Strike
Attack
Punch - builds up
Toxic
. The
toxin
's HP loss rate is 7 HP/seconds
Jumping attack - also builds up
Toxic
Strategy
Consider carrying
Blooming Purple Moss Clump
when fighting them.
They deal very little damages individually, but their strength is in the numbers, and they have plenty of numbers (about 5-10 by very big group). They have zero strategy apart from swarming you, and even then they are easy to dodge by walking.
Be wary of the surrounding
Pinwheel Servants
in the room.
They will only spawn as long your character is in the entrance to the cavern or the water. Stepping in and out of the water while killing them is a good way to control the spawn rate and ensure you can handle them.
As long as you keep the swarm of these creatures in front of you, any decent weapon can kill them easily. But you'll want to kill as much as possible with a single hit:
Weapons with sweeping horizontal attack (e.g.
greatswords
,
ultra greatswords
,
Great Scythe
,
Butcher Knife
, etc)
You can also use
spears
. The have narrower hitbox but also longer range and the ability to hide behind shield, preferably
Spider Shield
,
Crystal Shield
, or
Greatshield of Artorias
.
Farming
The skeleton babies drop humanity (around 5% at 410 item discovery) and respawn continually, making them one of the preferred methods for
farming humanity
.
Farming tips
The dropped items will disappear quickly in the water, sometimes in a second or less after appearing. You have to be quick to pick up those items or you will miss them. Although they still disappear out of the water (sometimes after ~15 seconds or so), you have much more time to collect them there. Pulling the baby skeletons onto land is recommended.
It is highly recommended that you bring several weapons or repair powder if you plan on farming for an extended duration without returning to a bonfire.
Equipping the
Ring of the Evil Eye
can help you conserve your estus flask. Be aware that the ring counts kills with a small timespan as a single one, so if you are priotizing healing, isolate few skeleton babies and take them out individually.
Attempt to kill as many babies in one swing, especially if killing the baby skeletons in the water. Not only does this save on repairs, but it gives you the time to wait and see if any drop a Humanity, since you don't have to swing again which may make you miss a drop (as stated above, they can disappear VERY quickly).
Depending on the priorities of the player, it is also possible to equip the
Covetous Silver Serpent Ring
and receive a huge quantities of souls while farming humanity. Baby-farming provides a steady and strong supply of both souls and humanity.
Enjoyably, one can equip the full
Set of Thorns
and roll around in the water to kill the skeleton babies. Note that it takes two rolls in order to kill the Skeleton Babies. Also, it is more difficult to collect the humanity they drop, so this is primarily for a different kind of rapid soul-farming more-so than for humanity. Also, be careful of toxic, as you will undoubtedly be struck occasionally.
Farming is always a bit tedious, so to break the monotony you can lay a soul sign and help people with Nito. As long as you survive the fight, you will be sent back to where you were (dying send you back to the last bonfire with your humanity and souls untouched). The perfect level-range for a lot of summons is around 60-70 (NG) or 100 (NG+). Even between those two hot spots you can be summoned, but it's a lot rarer. If you get summoned, bring a back-up divine weapon to put the reviving skeletons down for good.
The
Ring of Fog
can be used to see through your character if you wish to know if a skeleton is blocking you, in the event you're wearing a robe and can't see your legs.
Don't swing faster than you can collect, if you kill two skeletons far from each other and they both drop something, you may miss one of the drops. Spears or poles offer a great narrow damage-zone, so you can keep your drops close to each other.