aka Skeleton Dog
Description
These giant abominations have an appearance similar to their
Giant Skeleton
brethren, but they walk on all fours and have feral mannerism.
Location
Tomb of the Giants
Weakness
Fire
Attack Pattern
They cycle through 3 attacks:
Lunging bite, where it will flail itself at you for major damage.
A standard bite attack which still hits pretty hard but it's blockable.
A quick swipe with its arm that can be followed by another quick swipe from his other arm, it's easily blocked but if the first swipe hits you, there's almost no time to recover before the second swipe hits you again, dealing moderate to serious damage.
Do not think you're safe just because you're behind them. The lunging repeated-biting attack (which can easily take away all your stamina with damage to spare, and which also pushes you far back even if you block it) tracks easily, and they have been seen pretty much instantly turning around to take chomps out of you.
Strategies
Stealth
Use the short aggro range to avoid detection by most of the Skeleton Beasts. Contact can be avoided by running past all of them.
Melee
They are very tricky to deal with so the best thing to do is make sure you have any type of big shield with good stability around 70 (
Eagle Shield
works great) move up to them slowly and block the first attack and keep circling around them waiting for the claw swipe attack which doesn't take too much stamina to block, use this as your time to strike, patience is the key. What you could also try doing is, if you happen to have
Fireball
or
Fire Orb
, hit him with one of those to start and immediately block his attack, that will usually set you up to move in close easily without any hassle.
Melee Strategy: Strength Build
It is possible to lock onto them from outside the range of your light, and outside of their aggro range. This makes it simple to perform a strong jump-attack, killing them in one blow. For first playthrough, unupgraded weapons with sufficient power such as
Dragon Tooth
or
Demon's Greataxe
are enough. It's still possible on subsequent playthrough, although you should upgrade your preferred heavy weapon to maximum (e.g. you can use a
Demon Great Machete
+15).
Melee Strategy: Outmaneuver
Since the dogs aren't exactly nimble it's simple to get behind them (Or at least to their side) and hit them.
NOTE: You will still need to make sure you stay by their side so they can't hit you.
Pyromancy Strategy
Great Fireball
or
Great Chaos Fireball
should one hit them if your
Pyromancy Flame
is upgraded enough. Great Chaos Fireball is actually capable of killing them in just one hit even on NG+6, provided you use an Upgraded Pyromancy Flame +5 and wear the Bellowing Dragoncrest Ring (the hit itself takes away almost all of their health and the lingering lava finishes them off): approach them carefully to hit while they're still not aggroed and they won't even have the time to get near you. Alternatively, you can also just cast
Iron Flesh
on yourself and battle it out with the beasts with the best weapon you have.
Mage/Fighter Strategy
If your
INT
is 31 or higher, you can summon 5 missiles with each cast of
Homing Soulmass
or
Homing Crystal Soulmass
(the later is much better). If all five missiles hit at the same time (or in rapid succession), the beast will be staggered, giving you an opportunity to attack, risk-free. So, the general approach is: cast one of these two spells (at a good distance from the Skeleton Beast), run straight at it, then do a running attack with the strongest/heaviest weapon you can handle (two-handed) (if that's not enough, hopefully one more hit will do the trick). The missiles should hit the beast and stagger it before it could touch you, or even react to your approaching.
If you are investing heavily in a pure-caster build, you can certainly just kite it to death with spells.