Quick Reference
Description
Connections
The Catacombs
General Notes
There are two
Bonfires
in this area:
Find the
Bonfire
near
Patches
before triggering his sequence. It is visible over a ledge to the left of
Patches
.
There is a second
Bonfire
before the fight with
Paladin Leeroy
. From the area with the 3
Skeleton Beasts
, there is a small ledge on the left leading to a
Bonfire
in a little alcove.
There is an excellent
Humanity
(and Soul) farming area near the end of the level.
If Patches has not become hostile, and you kick him off the edge (so that he falls to where you would be if you let him kick you), he will get back up to his original spot by himself. Unlike the player, he does not have to fight anyone (except the player!) when moving around this area. On his way, he will also break the
illusory wall
for you.
Important Tips
This area is pitch black save for some lava in the background (it's actually the
Demon Ruins
). Only your immediate vicinity is lit. Note that regardless of any light source, your targeting range is decreased within this area. Improve visibility by
obtaining the
Skull Lantern
casting the
Cast Light
sorcery
equipping the
Sunlight Maggot
Watch for glowing eyes and the sound of arrows
The way is treacherous and has many pitfalls. Take your time and move slowly.
If you have not placed the
Lordvessel
on the
Firelink Altar
you cannot complete the level
There is a
White Titanite Chunk
on top of the slope near where you find
Rhea of Thorolund
. After picking this up, several
Bone Towers
will appear nearby.
Down the pit where Patches kicks you into, you will find Rhea of Thorolund next to a pillar, alone and helpless. Moving on past her, you will find her (former) companions,
Vince and Nico
, who have now become hollows. It is a mystery as to why they attack you on sight while leaving Rhea alone. To make it easier to breathe, try to separate them, either by running around the pillars so that they approach you from two opposite directions, or by baiting one of them to attack then dodge it (if you move around the bigger pillar, you will notice these two are scripted to stay close to each other, so that they can gang up on you). Once they are a few steps apart from each other, you can try to kick them off the cliff or do a
parry/riposte
on one of them. If Nico attempts to heal, rush and backstab him. When Vince approaches you while holding his talisman instead of his mace, he is attempting to hit you with
Force
. Generally, since they are using an axe and a mace, their swings are slow and also make them staggered if they miss, therefore it is fairly easy to sprint around and backstab them once their swings miss.
Walkthrough
Area map