Description
These cannibal butchers carry two weapons, a massive butcher blade and a sharpening steel that is used for a
grab attack
. There are only two of them per playthrough, as they don't respawn.
Location
The Depths
One is chopping a slab of meat near the
Large Ember
chest, another drops down near
Laurentius
' room.
Drops
Sack
- 100% chance from the second butcher killed
Attack Patterns
The Butcher attacks are similar to that of the
Giant Skeleton
s and
Maneater Mildred
.
Basic swing attack using the cleaver.
Holds cleaver parallel to body and chops downward.
Raises the cleaver up with both hands and then smashes down on the ground.
Uses the left hand item to grab the player. If successful, the Butcher does a downward smash with the cleaver. Like all grab moves, it is not block-able.
Weaknesses
Backstabs
Poison
Strategy
They are fairly slow and easy to dispatch if faced one on one. So be patient, wait for their attacks, block or evade them and strike back.
There are two of these minibosses, although you don't fight them at the same time. Wait for them to attack and then strike from behind (or
backstab
them), and roll away or strafe around if the butcher raises the cleaver above its head. You can also attack after the downward chopping motion, which takes a moment for the butcher to recover from. Another method is to position yourself behind one of the many nearby pillars. You can circle around the pillars and use them to deflect the butchers' attacks.
The butchers aren't particularly fast, but they are fairly strong. Considering the poor lighting conditions and the swarms of
Hollows
and
Undead Attack Dogs
in the area, you will likely want to proceed slowly and carefully.
It's worth noting that the butchers can in fact be both parried and backstabbed, however the parry window on their attacks is fairly small, as is the angle for backstabbing them.
First Butcher
Your vantage point upon first discovering the butcher will allow you one free shot with the projectile or spell of your choice before it chases after you. It's possible trick the AI into pathing into walls downstairs or into the water area below to use more ranged attacks.
The first butcher is accompanied by a non-respawning
Undead Attack Dog
and they both become aggressive if you attack one of them. Because the dog is usually much faster at following you than the butcher, getting their attention and luring the dog back upstairs to separate it from the butcher is recommended.
Alternatively, you can do a plunging attack on the first butcher. Get momentum from the balcony with the first three
Hollows
and jump on the
railing
below. You will bounce away from the railing and drop below. Quickly press the attack button to do the plunging attack on the butcher.
Second Butcher
The second butcher is waiting for the player above the doorway near
Laurentius
. It will drop down as the player proceeds through the hallway there. You can see it waiting if you look up, or look from the behind the bottom of the first staircase leading into the Depths, by the first
Hollow
. You can use a ranged attack to initiate combat before it drops down.