Description
The Channelers are powerful servants of
Seath the Scaleless
. They scour Lordan searching for Undead that they can kidnap and take back to the Archives where they will be experimented on and eventually crystallized. Capable of dealing great damage with melee and magic, they also teleport away when they are in danger of dying and can boost the power of other enemies nearby via an odd little dance. With superb eye sight and spell range, they can easily blast away at an opponent from afar, or butcher them up close with the rotating head of their trident.
Location
Undead Parish
Upstairs in the church, by the group of ambush
Hollows
. Doesn't respawn.
The Depths
Found on the balcony walkway above the
Gaping Dragon
arena, near the group of
Large Undead Rats
. Doesn't respawn.
The Duke's Archives
Three respawning Channelers are found in various locations.
Drops
Channeler's Trident
- very rare(1%)
Attack Patterns
Ranged strong
Soul Arrow
- can be devastating with low magic resistance, but has a slow build-up and can easily be dodged.
Trident thrust - When getting close, repeated melee thrust using their
Trident
, can deal a huge amount of damage, especially when buffed.
Channeler's attack buff - Not an attack in itself, but a dance that buffs all enemies in close range. Buffed enemies will have a blue aura around them.
Teleport - Once you deal enough damage they teleport to a different location. Has a long build-up but you can't deal damage once he initiates his warp.
Strategies
General Tips
The one in
Depths
will buff the
Gaping Dragon
if not killed prior to the fight, making the fight much harder. He will also cast
Soul Arrows
against you while you fight the boss.
The two channelers in
The Duke's Archives
are able to buff each other once one of them teleports into range of the other, making their attacks devastating, so take care.
These guys can see you at any range, while wearing the
Ring of Fog
. Semi-invisibility will not protect you from these enemies.
The animation for their teleport ability actually starts about a second or so before they start glowing. Because they can't receive damage during their teleport, you are able to land two or three hits during this animation without dealing any damage. It can be frustrating with a slower weapon, as they can start the animation between swings.
General melee strategy
Since they teleport away once they take damage it can be annoying doing them melee. But the key is to wait for one of their longer attacks and then to stagger them. So take a fast weapon that doesn't drain lots of stamina (e.g. a spear) and get close to them. Now wait till they either start to dance or do their trident thrust attack (in that case, get behind them). Now unleash as many attacks as possible, and if you stagger them they won't be able to teleport away.
Ranged Strategy for the channeler in the
Undead parish
An easy way to deal with this enemy is after you defeat the
Heavy Knight
go behind the pillars near the
Fire Keeper Soul
. Take out your bow and shoot him repeatedly.
Hide behind the pillars to avoid the Soul Arrow when he fires one. Aim for the head and most the time he won't even cast his spell. The hollows will just stand there.
This makes it easy to deal with the hollows as he wont be able to do his empowerment on them.
Very easy strategy for the Channeler in
Undead Parish
Climb up the stairs, but be careful with the
Balder Knight
, kill him and turn to your left and then right. The channeler will spot you and start firing spells on you but he'll just hit the pillars, also his minions will spot you and will come at your direction, go back a little and deal with these hollows. Once all the hollows are killed, go forward to face the channeler, face him from the front and then he will teleport to the lower floor (or maybe he'll just jump down), so get close to the ledge and keep shooting arrows to his head until he is dead. He will keep firing spells at you but won't hit you.
Another very easy strategy for the Channeler in
Undead Parish
Inside the parish, hide behind the right pillar before the pillars going up to the altar. If you have a bow equipped, strafe out from behind the pillar and manually aim at the channeler's head and fire once, then retreat. From this distance, he should stay stationary and not teleport. Hide behind the pillar until he stops his ranged spell attack, then strafe back out and fire. Rinse and repeat and he should be easily taken care of without alerting the other enemies in the area.
Farming Strategy
A good spot to farm Channelers (for the
Channeler's Trident
) is the second bonfire in
The Duke's Archives
(called "The Duke's Archives" in the Warp menu) after you have opened up the path to the
Crystal Cave
. From the bonfire, head right to the new passage and climb up the ladder. Near the rotary stairs are two of them.