Quick Reference
Description
The Depths contain the waterworks and sewers of
Lordran
, its tunnels home to a lot of poisonous and dangerous creatures, and their labyrinth-like layout can make them hard to navigate. There is only one
bonfire
, located behind a locked door. It can be opened with the
Master Key
or with the
Sewer Chamber Key
.
Connections
Lower Undead Burg
Blighttown
-
Key
from
area boss
necessary to enter
While it's not a direct shortcut, the path linking
Firelink Shrine
and the
Lower Undead Burg
effectively serves as a quick means of reaching the entrance to the depths.
Important Tips
Bring
Purple Moss Clumps
with you to remove
Poison
. If you want to engage the Basilisks, equip armor with high
Curse
resistance and bring
Purging Stone
s with you.
For Kirk to invade you, you have to be in Human Form and the area boss
Gaping Dragon
must still be alive.
Bring a bow or crossbow and about 100
Standard Arrows
or 100
Standard Bolts
. Not that you need that many, but bring some extra to be sure.
Walkthrough
Depths Map
Alternative Route
Please refer to the
map
for details; this is an alternative route if you don't care about all the treasure or you want to open the shortcut to the boss area first.
Humanity Farming
Coming from the
bonfire
, you can farm
Rats
for
Humanity
. For further information, please refer to the
Humanity Farming
page.
Titanite Farming
The
Slimes
can easily be farmed for
Large
and
Green Titanite Shards
. For further information, please refer to the
Upgrade Material Farming
page.