Description
Even larger version of the
Undead
Rats
that acts as a miniboss in the
Depths
. It can be dangerous if encountered head on, but there are ways to safely approach it.
Does not respawn.
Location
The Depths
The Giant Undead Rat can be found by dropping down a hidden hole behind the first
Butcher
, or by navigating the tunnels near the
Channeler
.
Drops
Humanity
Weaknesses
Fire
Lightning
Attacks
Does several melee attacks with its head and can turn around quickly.
Strategies
Ranged Strategy (easy)
To avoid a frontal approach, go to the area just before the depths where you defeated the butcher. If you destroy crates around that area, you will see a small pit by the wall. Fall down the pit into a large pile of bones. From here you can use ranged attacks from the ledge to pick at the Giant Undead Rat at your leisure. If you run out of arrows use fire bombs.
An alternative ranged strategy is to stand at the top of the ladder where you can see the Giant Undead Rat through the bars of a grate. There are a couple of spots here where it's possible to fire arrows through an opening along the top of the bars at the Giant Undead Rat.
Melee Strategy (Normal approach)
A long range melee weapon such as the halberd or spear is preferred. Before entering the mist in the Depths take a right into a narrow corridor. Take your first right, go to the end of the next corridor and take another right. You will be facing the Giant Undead Rat's room. Move into the room and then immediately roll back to where you were. If you time this correctly you should be able to get one hit on the Giant Rat as he charges by you. Lather, rinse, repeat.
(The fastest approach is to just two-hand the strongest weapon you can handle, run around him, hit his hind legs with a running attack, continue to run, then do another running attack ad infinitum. He can turn around, but he cannot turn all the way around to his back, so you should be safe as long as you stay close to his hind legs or tail.)
Plunging Strategy (Butcher shortcut)
Probably the easiest way to dispatch this enemy is through a plunging attack. After killing the butcher you can destroy several boxes behind where she was standing revealing a path. If you drop down you will be on a large ledge above the giant rat. Simply position yourself directly above him and drop down doing a plunging attack (R1 while falling). You should finish him in one good plunging attack.
Lunge Strategy
You will first see it through railings that make up 1 wall of a room you enter. Go down the ladder next to the door you entered the room by (it's behind some boxes) and take up position at the bottom of the ladder. You can't lock on so this is a free swing attack strategy. This is easier if the rat is facing you as you will hit every time and do more damage. Double handed lunge through the railings until the rat is dead (it can't return the attack so you don't need to consider defence). A long weapon is best so that you can reach the rat to cause damage, e.g. a Halberd is good for this strategy.
Drake Sword
Strategy
Go around to the bars next to which the rat stands. Use the Drake Sword's two handed AoE move (R2), which will damage the rat greatly.