Description
Slimey creatures that often drop from the ceiling. They're slow and don't deal much damage unless they attach to you from above.
Location
The Depths
Drops
Approximately 3.5% chance (at base
Item Discovery
) of dropping a shard, which is then 50/50 Green or Large. Therefore:
Green Titanite Shard
: ~1.75%
Large Titanite Shard
: ~1.75%
Weaknesses
Fire
Attacks
Melee attacks - When on the floor, they grow slightly just before the attack. This is a very slow attack and can easily be countered. If you attack them while they're in the middle of enlarging, it will cancel their attack.
Spikes - They emit spikes from their slimy body. Low range, low damage.
Drop down - Usually found on the ceiling, they will drop onto you from above when you travel underneath them. This can be a dangerous attack depending on your Soul Level.
Notes
Mind the ceiling. They fall on your head and eat through a large portion of your health. There is a hallway where a half dozen of them will try to surprise you at the beginning of the Depth (assuming you enter from undead Burg, which is likely). Usually if you walk near them they'll just drop in front of you, making it easy for you to just walk by or around them.
In most cases you can sprint through this hallway with ease without them dropping onto you.
If you do get caught by the slime, quickly mash the L1 and R1 buttons to shake it off. This can prevent you from otherwise taking a fatal amount of damage.
If you are playing co-op, the other person can knock the slime off of your head.