Description
Undead rat with festering open wounds and poisonous attacks. Even though it's the smallest of its kin, it's still the size of a dog. Not very strong, but often appear in groups, so be careful and bring poison resistance equipments.
Location
Firelink Shrine
One is located inside the aqueduct tunnel connecting the
Firelink Shrine
to the
Undead Burg
.
Undead Parish
There are three in the room with the ladder underneath the
Hellkite Dragon
bridge.
The Depths
Found in various locations throughout the level. A few are hiding in boxes and will ambush the player.
Drops
Humanity
Attacks
Biting attack - Basic attack, swinging its head against the player.
Poison
buildup on hit.
Standing attack - Will get up on it's back-feet and kinda drop down with it's paws.
Poison
buildup on hit.
Strategy
Don't get surrounded by these rats as even if you block its attacks, it still builds up poison.
Block safely using 100% poison resistance shields such as
Spider Shield
,
Crystal Shield
, or
Greatshield of Artorias
.