Description
Also known as Abyss Guards in the Prepare to Die Edition artbook. Like the regular
Bloatheads
, Bloathead Sorcerers were once people from the land of Oolacile, corrupted by
Manus'
influence. However, whereas
Bloatheads
were once regular citizens, the sorcerers were once practitioners of sorcery.
Like regular Bloatheads, there are two kinds of Bloathead Sorcerers, normal ones and frenzied ones. The latter dealing more damage (25% on both Magic and Physical damage before
Damage Calculation
) and
Stamina Damage
through block (25%). The difference is that frenzied Bloathead Sorcerers have glowing red eyes and drop more souls.
Location
Oolacile Township
&
Chasm of the Abyss
Normal Bloathead Sorcerer
Frenzied Bloathead Sorcerer
Drops
*Item drop rates can be improved by increasing
Item Discovery
Titanite x1 and x2, and Bloated Sorcerer Head and Oolacile Catalyst each can't drop at once from the same kill.
Attacks
Will cast any of these three Dark Sorceries:
Dark Orb
Dark Bead
Dark Fog
At melee range they may attack you with their
catalysts
, causing
Poison
buildup if it hits, or give you a degrading shove in the face with the palm of their large hand which has a guaranteed stagger on your character.
Weakness
Striking them with a weapon that has fire damage can stagger them due to their low poise (Example:
Chaos
Great Scythe
).
Melee: If fighting them one-on-one, move in close and stagger them quickly to prevent their casting. They may manage to teleport/dodge a short distance away from you, with a weapon that has good reach you can continue striking them even after they have teleported. Do not underestimate their melee attacks, be sure to block with a shield or dodge when necessary. If you see them using a fog spell, steer clear, and maintain distance. If you find yourself against two at once, lure one closer to you if you can, otherwise, try ranged.
Ranged: A decent bow and a number of arrows can stagger them to stop them from casting while dealing enough damage to take them down. Dodge their ranged attacks or use the silver pendant, then begin staggering them. As with melee, it's best to take them one at a time, but fighting at range can give you the advantage of placing yourself in a position where only one is capable of attacking you.
Tip:
If you have no means of ranged attacks and must fight a group of sorcerers and regular bloatheads at the same time, running past the regular bloatheads and going for the sorcerers first is recommended. The magic attacks will kill you faster than a few punches from the regulars will.