Quick Reference
Description
Ash Lake lies at the bottom of
The Great Hollow
and is an endless expanse of black water. This area is considered to be the absolute lowest point geographically in Lordran and is where all life originated. The shores hold remnants of giants and a
Hydra
still swims along its banks, killing everything and everyone that dares cross this white sand.
Ash Lake is visible off in the distance when the player reaches the end of the Tomb of the Giants before going into the final cave to fight Gravelord Nito (where the orange fog gate is).
At the end of this area stands
a surviving member of the Ancient Dragons
.
Connections
The Great Hollow
General Notes
There are two
bonfires
in Ash Lake, one at roughly either end.
You will find a
Hydra
here, as well as the
Stone Dragon
NPC. Pray to the Stone Dragon to join the
Path of the Dragon
covenant.
This area is a dead end, but you can get back quickly if you have
Homeward
and you haven't rested at any bonfires. Otherwise, you will need to head back up
The Great Hollow
.
Once you have the
Lordvessel
, you can warp to the bonfire at the Stone Dragon.
Important Tips
Be prepared to fight. If you were cursed in
The Great Hollow
, try and avoid the Hydra as it will kill you easily.
Watch out for camera problems. Especially when going up tree roots, it can happen (same as in
The Great Hollow
, where a root may cover the camera, so it adjusts your view and changes your walking direction). This can cause you to drop down and die, so watch out for these parts. Change the
Camera Auto Wall Recovery
to OFF, and it will not flip around.
If you want to avoid the Hydra, either equip the
Ring Of Fog
and move slowly or equip both the
Ring of Fog
and
Slumbering Dragoncrest Ring
If you intend to interact with the Stone Dragon NPC, you can run through the Hydra entirely without the
Ring of Fog
or the
Slumbering Dragoncrest Ring
. Most of the time, you can do this without dodging, as the water jet ranged attack of the Hydra often misses. If you angle towards the side of the beach directly opposing the Hydra as you run through, it will leap over the beach and switch sides. Be careful if it does this, as it sometimes can shoot water down on you rather accurately from above (see "Bombardment" on the
Hydra
page). Interesting to note that the boss can sometimes kill itself when it leaps over the beach, so sometimes running through is advantageous.
Walkthrough
Ash Lake map
Video guide:
From Firelink Shrine to Ash Lake