Description
These frog-like creatures jump around and spit gas that can result in a
curse
status ailment if you are exposed long enough.
Location
The Depths
The Great Hollow
&
Ash Lake
Drops
Eye of Death
(6% chance with base
Item Discovery
)
Weaknesses
Fire
Attacks
Fog spewing - They fill up their lungs and spit out fog that will get you
cursed
if you stay inside it. But this is a slow animation and can easily be avoided. Just wait and get behind it.
Jump and spew - They jump at you and spew fog in your direction.
Jumping attack - They'll jump from a distance and drop down.
Several minor melee attacks
Notes
There are ten in total in the lower sewers levels. They're encountered when you fall down through a trap on the ground (a hole, so watch your steps; you should be warned that a rat will try to lure you through one of those traps by standing on it).
When you fall, you will be attacked by a group of them, and they will start to attack immediately. You should two-hand your weapon and deal with them carefully but quickly (they rarely use physical attacks).
Alternatively go straight down the stairs from the bonfire. Down the ladder to your left, and down the stairs at the end of the hall. Take an immediate left and into the tunnel with 3 large rats, and 1 small rat. Around the corner is the first Basilisk, and the other nine are ahead of you from there. This particular run is an easy way to farm for Eyes of Death and humanity.
Be aware that a much more bothersome kind of these monsters can be found in
the Great Hollow
(area accessible through the base of
Blighttown
). They are more resistant than their counterpart and should preferably be confronted one on one.
Another way to avoid being killed by
Curse
is to acquire curse resistance. Getting the
Cursebite Ring
from
New Londo Ruins
gives enough resistance to survive several simultaneous curse bursts. Curse resistance is also granted for every point of humanity showing on status screen. The Paladin Set also has high curse-resistance, further increasing your chances of surviving. Consuming your spare humanity fragments or hunting more down may give you a little leeway with mistakes. Having a few
Purging Stones
on hand before you attack the frogs is advised.
Killing these guys gives you a relatively large number of souls for an easy kill. Therefore, they are great for farming.
Strategy
They have very little HP and are easy to dispatch. If you can find a route to approach some from behind, it is recommended to do so because they will not notice you regardless of how much noise you make. The basilisks will only engage you if you enter their line of sight. Do not get caught in the cloud of gas, as it will cause curse build-up. It is recommended to two-hand your weapon, as you can't block their breath attacks.
Firebomb
Basilisks are easy to kill at range with one
firebomb
. Firebombs from the
Undead Merchant Male
cost 50 souls a piece and each frog yields 200 souls in return. The frogs burn really quickly and die even if not hit directly, as firebombs have a nice Area of Effect. The player will require about 30-40 to comfortably pass through
depths
without much worry, and a nice haul of souls in return.
Melee
The
Drake Sword
can be quite effective with its two-handed shockwave (Heavy) attack.
A long thrusting weapon like the winged spear or the halberd can be quite effective at reaching the frogs when they're in a curse cloud.
If you have the
Set of Thorns
armor you can roll into a basilisk that is about to breathe and it will be stunned long enough for you to get a blow or two in.
Magic
They are really easy to kill with the
fireball
spell, especially the five in the depths, which are located in a pit. These frogs are below you, so it is possible to just drop a fireball on their heads. However, don't forget to run when they jump.