Description
A giant anthropomorphic mushroom with bloodstained fists. Has an incredibly powerful punch that is not to be underestimated.
Location
Darkroot Garden
Two can be found at the area between
Alvina
's building and the stone bridge leading to
Sif
's arena, guarding the
Enchanted Ember
. Some
Mushroom Children
can be found running around the area.
The Great Hollow
&
Ash Lake
Three at the bottom of the great hollow archtree, with the giant mushroom platforms, near the entrance to Ash Lake, accompanied by several
Mushroom Children
; One can be found at a hollow archtree in the Ash Lake, accompanied by some
Basilisks
.
Drops
Gold Pine Resin
- common in Darkroot Garden, sometimes drop x2
Attacks
Weaknesses
Fire
Magic
Resistances
Lightning
Strategy
Despite their looks, these creatures are very powerful; one successful punch can be a one shot kill for many low level players and even some high level.
They are not very armored, but their HP is very high.
Also note that they usually travel in packs except for one in
Ash Lake
.
Don't be fooled by their stubby arms, all of their attacks cause them to lurch far forward, especially if they are on a down slope.
Melee characters should be careful while strafing around them to the left, as their rotation animation looks almost exactly like their wind-up before punching.
Try to stay away, until they leave themselves open after an attack.
They are also very easy to outrun. If your Soul Level is fairly low, fleeing is suggested.
In the
Darkroot Garden
, they can get stuck easily as they try to pass in between trees. You can use this to your advantage to kill them with a bow and arrows, or seeing as the range of their attacks is very small, you can attack it with a spear without being hit.
In
the Great Hollow
, they can get stuck easily if you lure them up as they are bigger than the player character for which the paths were designed.
Also in
the Great Hollow
, if you enter from the
Ash Lake
side and try to lure them out, they will walk back right after the turning of the tunnel, this makes them easy prey for an archer.