Description
The Mushroom child is a smaller version of the
Mushroom Parent
, though much weaker and with different attacks.
Location
Darkroot Garden
At the area between
Alvina
's building and the stone bridge leading to
Sif
's arena. Non-hostile. If you attack them, they'll just run away.
The Great Hollow
At the bottom of the great hollow archtree, with the giant mushroom platforms, near the entrance to
Ash Lake
. They're accompanied by some
Mushroom Parents
.
Attacks
Drop
Gold Pine Resin
- uncommon
Strategy
They can be
backstabbed
. Use this to your advantage as those in the
Darkroot Garden
will run away once attacked, exposing their back.
Watch out for their trip attack, it can take you by surprise as they fall down and give you a headbutt. It's very quick with no telegraph.
Notes
When in
Ash Lake
, using the
Chameleon
sorcery
will turn you into a Mushroom Child.
The sound that Mushroom Children sometimes make when they die is the call of the common loon