Quick Reference
Description
This is a completely optional area and not required for the normal storyline. The Great Hollow is an enormous hollow tree, descending through the heart of
Lordran
. Filled with curses and tough enemies, be prepared for a perilous descent. But it's also filled with many treasures, so venturing down is worth a try. There are some pretty large souls to obtain here. The tree is visible from above while in Firelink Shrine.
Connections
Blighttown
Ash Lake
General Notes
This area has no boss, so it's not possible to summon other players or get summoned.
The Great Hollow is going to be a test of balance and patience. Proceed cautiously, and focus on collecting loot on your second or third attempt once you've become accustomed to climbing the roots.
Most roots you can travel on will be tan in color on the top, so you can easily drop down to get to the bottom quickly.
If you want to get all the additional items and catch the
Crystal Lizards
in here you'll need a lot of patience, as they're all reached via optional roots that you need to jump/roll or drop down onto. This will often result in falling to death. So save at the
bonfire
, spend your souls and try to get the items. When you do,
Prism Stones
can be very helpful to test if a fall is lethal or not.
Sometimes the camera will spin out due to a small root covering the viewport, so pay attention or you may fall down due to this. The camera will twist at times and change your walking path. A recommended way to make this journey easier is to go into your menu options and change
Camera auto wall recovery
to OFF. This will make it so you do not twist directions when you encounter this issue. This is recommended for the entire game while you are at it.
If you want to get back without teleporting, there seems to be collision bug that may make it look like you can't get back up. It's after the first ladder, going up the root to a small platform that leads to another root moving further up (along with a
Crystal Lizard
. It looks like you could walk onto the platform from that root directly, but due to a possible collision bug, you can't! But don't worry, just hug that collision and move left until you get to the other root. You move in the air and it may look like you're going to fall down, but that won't happen!
Important Tips
If you can, make sure to equip an armor set with high curse resistance (e.g.
Dingy Set
,
Crimson Set
,
Paladin Set
) in order to prevent curses. There are a number of
Basilisk
lying in wait on your way down, and while not too difficult one at at time can quickly cover most of your area in gas.
The
Basilisks
can curse you, and fast; they are more resistant than their counterparts that live in
depths
, but still attack in groups.
To go through this area, you cross a narrow path that will cramp your fighting style a couple of notches, to say the least; proceed with caution (but I guess you should be used to it, considering the area you just traversed to reach the Hollow. If the spear is your weapon of choice, good for you).
Especially if you are cursed, try not to encounter any
Mushroom Parents
, they will kill you in one hit. also, be aware that they're not alone, as some of their cute lookalike pests can be found near them also. Staggering the fat ones is not easy, and there is a very good chance that they'll stagger you first should you try that.
Walkthrough
The Great Hollow Map
Crystal Lizard Locations
Lizards spawn at random but in set locations. Quit and reload the game till the lizard you're after spawns. You can spawn on top of one and often have enough time to kill. Drops are random. Equipping the
Covetous Gold Serpent Ring
may increase your chances of obtaining better minerals (such as Blue Titanite, Red Titanite, and White Titanite)
Note on
all
Crystal Lizards: if you can get to where they spawn and you reload your game, you can appear in front of them. If they fall off a cliff and die, the loot automatically adds to your inventory (as of 1.05). All ten lizards have a fairly good chance to drop a Titanite Slab (or chunk of any color, in addition to Twinkling Titanite), as verified with extensive loading of backed up saves till all ten dropped Slabs (decent chance for a slab drop even with no soft humanity or gold serpent ring).