The
Blades of the Darkmoon
, a
PvP
-focused
covenant
, are the disciples of
Dark Sun Gwyndolin
who hunt
sinners
as
blue phantoms
.
Overview
The Blade of the Darkmoon covenant is found within a secret passage in the
Darkmoon Tomb
of
Anor Londo
. Members of this covenant use the powers of Gwyndolin to
invade
the worlds of guilty or
indicted
players as blue phantoms known as Spirits of Vengeance. The
Book of the Guilty
, sold by
Oswald of Carim
, lists players who can be invaded by Blades of the Darkmoon. There are two methods of invasion:
Using the
Blue Eye Orb
to invade the worlds of sinners in any multiplayer area.
While in Anor Londo, equipping the
Darkmoon Blade Covenant Ring
will automatically have the player invade the worlds of those who have killed
Gwynevere, Princess of Sunlight
. The host will not be notified of the invasion, and the ring will work even if the sinner has received
absolution
.
A successful invasion rewards the invader with a
Souvenir of Reprisal
that can be used to increase one's rank within the covenant. Unlike the
Darkwraith
and
Forest Hunter
covenants, Blade of the Darkmoon members cannot be indicted for their invasions.
Benefits
Ability to invade the worlds of sinners by using the Blue Eye Orb or Darkmoon Blade Covenant Ring for a
Souvenir of Reprisal
and
souls
.
Darkmoon Blade
, a
miracle
that applies magic damage to
enchantable weapons
.
The
Darkmoon Talisman
, which has the highest magic adjustment of any
talisman
.
Joining
To become a Blade of the Darkmoon:
Before accessing the covenant, the player must be able to remove an illusory statue of
Lord Gwyn
that blocks the path to Gwyndolin. There are two different ways to remove the statue:
Equipping the
Darkmoon Seance Ring
, found in
The Catacombs
.
Killing Gwynevere, but Gwyndolin will be hostile to the player until they receive absolution.
The covenant is located in the Darkmoon Tomb, reached by lowering the spiral tower in Anor Londo to the lowest level. Approaching the Gwyn statue with either of the two previous conditions met reveals the path.
As long as Gwyndolin is alive and non-hostile, kneeling on the mat in front of the fog gate will have Gwyndolin give the choice of joining the covenant.
Covenant Rank
Offer a
Souvenir of Reprisal
to Gwyndolin to level up in the covenant.
*
Each reward can only be granted once per character.
Abandoning
If the player abandons the covenant, the number of offerings made to the covenant will be halved (lowering their rank within the covenant appropriately). The Blue Eye Orb and Darkmoon Blade cannot be used until rejoining the covenant.
If the player enters Gwyndolin's fog gate, they will be expelled from the covenant (acquiring
PvP sin
) and receive all the consequences of abandoning the covenant as well.
Killing Gwynevere or the
Lady of the Darkling
while being a member of the covenant will not count as betrayal. However, killing Gwynevere makes Gwyndolin hostile and unable to be spoken with until the player receives absolution.
Notes
If an invaded player challenges the area boss, the invasion attempt will automatically fail and invading players will be sent back to their world
Dark Anor Londo is mostly populated by duel-mongers, and rarely by typical players. Most of the time the host will be prepared and waiting for invasions
REMASTER NOTE: With the ability to change covenants at a bonfire, please be aware that if you kill Gwyndolin, you cannot change back to this covenant at a bonfire, you will still need to continue on to the next NG cycle in order to rejoin the covenant.