Description
Like
Kingseeker Frampt
, Kaathe is a primordial serpent, but his intentions are very different from those of Frampt. He is the leader of the
Darkwraiths
and wants to see the Furtive Pygmy's plan come to fruition by recruiting undeads with the
Darksign
so that they can become the new Dark Lord, heralding the Age of Dark. It is implied that he is the one who manipulated the people of Oolacile to awaken
Manus
, and offered the
art of lifedrain
to the
Kings of New Londo
, making him indirectly responsible for both Oolacile's and New Londo's destruction.
Location
The Abyss
Kaathe can be found near
The Abyss
bonfire after you have defeated
The Four Kings
, provided that you haven't yet placed the
Lordvessel
on the
Firelink Altar
. He also appears if you have not yet retrieved the Lordvessel.
Use
Allows you to join the
Darkwraith
Covenant and upgrade your Covenant level, but only if you talk to him in
The Abyss
.
Sells
Cracked Red Eye Orbs
if you're a member of the
Darkwraith
Covenant, but only if you talk to him in
The Abyss
.
Warps you to
Firelink Altar
and vice-versa. Use the "Warp" option in his dialogue options.
Notes
If you have already placed the
Lordvessel
, Kaathe won't appear after you kill
The Four Kings
. If you had already met Kaathe, the next time you speak to him he will scold you and leave for the rest of the playthrough.
Likewise, if you have sided with Kaathe by placing the
Lordvessel
for him,
Kingseeker Frampt
will be upset. Upon your next talk with Frampt, he'll disappear for the rest of your playthrough, so you'll also lose the possibility to sell items and divide shards.
Attacking Kaathe/siding with Frampt doesn't break up the
Darkwraith
covenant, although you can't upgrade the covenant's rank or buy
Cracked Red Eye Orb
from him anymore.
Getting Kaathe's services without upsetting Frampt
Beat
The Four Kings
.
Rest at
The Abyss
bonfire.
Talk to Kaathe until he transports you to the
Firelink Altar
.
Do
not
place the Lordvessel in the altar. Instead, warp back to The Abyss bonfire by using
Homeward
or
Homeward Bone
.
Talk to Kaathe, he'll offer you "the art of Lifedrain" (i.e.,
Darkwraith
covenant).
Now you can upgrade the covenant level and buy
Cracked Red Eye Orbs
from him. After you're done, you can talk to Frampt and put the
Lordvessel
for Frampt. However, Kaathe will be upset and will leave for the rest of the playthrough.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Peter Marinker