Covenant - not to be confused with the
Darkwraith Enemy
Description
Darkwraiths harness the power of the Dark Soul found in each human. Continuing the plan of the Furtive Pygmy and led by
Darkstalker Kaathe
, members of the Darkwraith covenant aim to be the new Dark Lord, to herald the Age of Dark.
Overview
Joining this covenant allows the player to conduct invasions as a red-black
Dark Spirit
, a.k.a. "Black Phantom". Restricted to Darkwraiths, the
Red Eye Orb
allows for infinite invasions in every multiplayer area of the game, making it a very desirable item for PvP. An infinite supply of single-use invasion items (
Cracked Red Eye Orbs
) will also become available for purchase, which can be used by any player regardless of covenant. An armor set and weapons are also obtained by joining and ranking up.
Requirements
Darkstalker Kaathe
is available and not hostile. To gain access to Kaathe:
Obtain the
Covenant of Artorias
by killing
Sif, the Great Grey Wolf
Lordvessel
is not required, but if placed on the alter prior to killing
The Four Kings
(regardless of talking to
Kingseeker Frampt
), the Darkwraith covenant becomes unavailable
How to Join
Acquire the
Covenant of Artorias
Acquire the
Key to the Seal
:
Talk to
Ingward
- requires having the
Lordvessel
Kill
Ingward
- can be done as early as arriving at
Firelink Shrine
, even before ringing the Bells of Awakening
Open the floodgate, then proceed to fight
The Four Kings
in
The Abyss
. Equip the
Covenant of Artorias
Talk to
Darkstalker Kaathe
. The option to join the covenant becomes available if the player does not currently possess
Lordvessel
. If the Lordvessel has been acquired, Kaathe will take the player to
Firelink Altar
to place it before offering to join the covenant. Don't forget to rest at the bonfire.
At this point in the Firelink Altar, there are two options:
Put the
Lordvessel
at the altar, then talk to Kaathe to warp back to
The Abyss
. This will make
Kingseeker Frampt
leave for the current playthrough
Use a
Homeward Bone
or
Homeward
back to
The Abyss
bonfire
Talk to
Darkstalker Kaathe
again, he'll offer an entry to the covenant
Benefits
Conduct invasions
to other player's world with the
Red Eye Orb
Killing the host rewards one
Humanity (stat)
in addition to Souls
Buy
Cracked Red Eye Orbs
from
Darkstalker Kaathe
for 3,000 Souls each
Steal additional
Humanities
from online players and NPCs with the use of
Dark Hand
Covenant Level
Exchange
Humanity (stat)
to level up in the covenant.
Betrayal Penalties
Unable to use
Red Eye Orb
Half of current
Humanities
offerings is lost
Notes
When joined through the Homeward trick,
Kingseeker Frampt
will remain available, however placing the Lordvessel for Frampt will make
Darkstalker Kaathe
leave for the current playthrough without breaking the covenant. Keep invading with
Red Eye Orb
or make sure to stock up on
Cracked Red Eye Orbs
before Kaathe leaves.