In Game Description
Darksword
Weapon type: Straight Sword
Attack type: Regular
The sword of the knights of the Four Kings of
New Londo. Its blade is wide and thick, and
it is wielded in an unusual manner.
When the Four Kings were seduced by evil,
their knights became Darkwraiths, servants
of the Dark who wielded these darkswords.
Availability
Reach +2 rank in the
Darkwraith
Covenant
General Information
Like any other items given by a
covenant
, only one Dark Sword can be acquired on a character, although ones dropped by other
another player
can be picked up.
The Dark Sword's unique strong attacks may be useful in PvE because of its stronger
poise
-breaking capability, but may not be a preferable choice in PvP as the attacks are slow and leaves the user open to
backstabs
if handled poorly. In PvP, use the strong attack as the enemy is trying to get up from knockdown. Its long attack animation helps catch the enemy right after their invincibility wears off. For those who have decent precision with deadlocking, the curves of the slashing motions can be hard to approach when opposed.
Move Set
Strong attacks are replaced by a unique slashing motions not unlike the
Darkwraith's
slash combo
Rolling two-handed attack is a thrust similar to a
thrusting sword
's
Upgrades
Key