Description
Gwyndolin is
Gwyn
's youngest child and is the only god who remains in
Anor Londo
. Because Gwyndolin was born with an affinity of the moon, Gwyn raised his youngest child as a daughter. Gwyndolin executes sinners with the help of his followers, the Blades of the
Darkmoon
. Gwyndolin guards the honorary tomb of Gwyn, created an illusion of
Gwynevere
, and is the source of sunlight over all Anor Londo. If Gwynevere's illusion is destroyed, the sunlight dispels, leaving Anor Londo in twilight.
You can join the
Blade of the Darkmoon
covenant by kneeling in the center of the candles near the fog door. If you enter the fog door (thus trespassing the tomb), a boss battle commences.
Location
Darkmoon Tomb
Behind the
illusory wall
near the Darkmoon Tomb bonfire in
Anor Londo
, equip the
Darkmoon Seance Ring
to make the statue disappear. Alternately, the statue automatically disappears if the illusion of
Gwynevere
is destroyed.
Drops
Soul of Gwyndolin
Notes
Other than weapons in
Occult
upgrade paths, three
unique weapons
have Occult property as well and therefore do bonus damage against Gwyndolin. These weapons are:
Dark Hand
(130 Occult aux.)
Priscilla's Dagger
(110 Occult aux.)
Velka's Rapier
(110 Occult aux.)
By entering the fog, you make Gwyndolin hostile, therefore breaking the
Blade of the Darkmoon
covenant, although you can request
absolution
to revert hostility. When Gwyndolin is hostile:
You are kicked out of the covenant if you are currently a member.
You cannot kneel in front of the fog door to access the covenant.
The
Lady of the Darkling
becomes hostile too and attacks you on sight.
When Gywndolin is defeated,
Domhnall of Zena
starts selling
Moonlight Set
.
Attack patterns
Upon entering the fog, the corridor stretches far ahead of you, seemingly infinite owing to an illusion cast by Gwyndolin. In reality, the hallway is not as long. Gwyndolin constantly teleports backward during the fight, but the hallway does not stretch on forever, and Gwyndolin can be boxed in if the fight goes on long enough.
Stretches upwards and shoots a chain of arrows at you. Zigzagging can easily avoid this, as does hiding behind the columns.
Summons many soul arrows/magic missiles to then home in on you. These curve toward the player in mid-flight. Hiding behind the pillars will protect you from them.
Charges up a powerful energy ball and fires it in a straight direction. This ball doesn't curve while in flight and is avoidable, but it's fast and not blockable. When you see Gwyndolin's weapon move, and blue smoke appears, start zigzagging and get ready to roll. Columns will not protect you; the attack passes straight through them. The ball does a lot of damage.
Gywndolin teleports away once you get close.
Strategies
Gwyndolin teleports away once you get too close, so you have to attack before that happens (preferably after Gwyndolin uses the darts while levitating and needs to descend, giving you more time) or not get too close.
Dodging and Blocking
In the tomb, pillars stand on the sides of the hallway. These pillars can shield you from all of Gwyndolin's attacks except for the charged magic attack. Any kind of magic resist helps during this fight, i.e.,
Crest Shield
. The
Great Magic Barrier
can allow you to take Gwyndolin's magic attacks point-blank.
Dodging is easy enough. Hide behind a pillar during the tracking magic ball attacks, and roll out for the charged magic ball. There is a slight delay that lets you run to the next pillar on the other side of the room. Once Gwyndolin rises to attack with arrows, zigzag to avoid them.
With enough running and Gwyndolin's teleports, you eventually reach the end of the extended hall, allowing you to attack without Gwyndolin running away. Note that Gwyndolin still attacks you so be prepared to dodge.
You can watch a video here.
Melee
Equip your best weapon, a slow weapon is good with a jumping attack to deal a large amount in one hit, and a light weapon is useful to keep dealing damage as long as the boss is targetable. Under 25% Equip Burden is recommended.
Wait until Gwyndolin starts firing arrows, then run up and attack.
You can watch a video here
.
Ranged
You can use a
Greatbow
without any response, upon entering the fog gate move forward to at closest 6 pillars away from Gwyndolin and fire away. The
Hawk Ring
will help deal more damage. For other
Bows
,
Poison Arrows
may be necessary. It will take 7-8 shots to poison Gwyndolin and will require several rounds. Bring lots of arrows.
For any magic, you will need to get closer. You can either get close enough to trigger a teleport, giving you a few free attacks, or you can sit far back enough and dodge attacks.
Homing Soulmass
is great for getting some extra damage in as you can cast it before you run up and cannot be dodged.
You can watch a video here.
.
If fast enough, you can use
Dark Bead
to stagger him, allowing you to cast up to three spells before the boss teleports.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Harry Lister Smith