In-Game Description
Medium for casting miracles of the Gods.
Granted to Darkmoon Blade knights, adherents
to the Covenant of the Dark Sun Gwyndolin.
This talisman demands dutiful faith from its
owner, but has very high miracle adjustment.
Availability
Reach
Blade of the Darkmoon
+1 by offering 10
Souvenirs of Reprisal
.
General Information
Like any other items given by a
covenant
, you cannot get another copy of Darkmoon Talisman on a character. Although
another player
can drop theirs for you.
For Faith below 27, the
Thorolund Talisman
offers the highest MagAdjust.
For Faith is between 27 and 39,
Canvas Talisman
offers the highest MagAdjust.
For Faith above 39, the
Darkmoon Talisman
offers the highest MagAdjust.
For Faith above 42 and you wish not to join the
Blade of the Darkmoon
covenant (even temporarily) , the
Ivory Talisman
and
Sunlight Talisman
both equally offer the highest MagAdjust.
If your character has high (31+)
Intelligence
,
Velka's Talisman
is superior if Faith is at least 5 points lower.
Key