In-Game Description
Sword wielded only by servants of
Gravelord Nito, the first of the dead.
Crafted from the bones of the fallen.
The miasma of death exudes from the sword,
a veritable toxin to any living being.
Availability
Join the
Gravelord Servant
Covenant
General Information
Cannot be enchanted
The
toxin
's HP loss rate is 5 HP/seconds
A second Gravelord Sword will not be added to the inventory on
joining
the Covenant in
NG+
, unless the first sword is upgraded (to at least +1). However another one can be picked up from
another player
s.
One of the only two weapons in game which can inflict toxin, the other being the
Dark Silver Tracer
.
The weakest of all the Curved Great Swords, yet also the most versatile due to its strong thrust attack, making it applicable in cramped quarters.
Curved Great Swords are a good choice for DEX builds in terms of damage and stun potential at the cost of slow attack speed and high weight compared to other DEX weapons with high DEX scaling.
Can be a viable starting weapon due to its early availability and easy accessibility.
A wide attack range and deal high damage to mostly every enemy in the game, barring those who're very resistant to physical attacks and slash damage.
Its high base damage and E rating in STR and DEX allows the user to increase other stats besides STR and DEX as it doesn't need the investment in either of those two.
Getting the Gravelord Sword Early
It is possible to run for through the Catacombs and join the Gravelord Servant Covenant the moment the player lands at Firelink Shrine:
Make sure equip burden is under 25% to be able to move fast
Run through the cemetery to the Catacombs
Run past all of the enemies and hit the switch by the first bonfire (DO NOT rest here); run back up and continue to the area with the first bridge
When going up the bridge, before going into the next cavern area, stand to the far right of the door, then look back and down: see the area below. Simply roll, fall down and land near the area before the Titanite Demon and the interactive coffin. To do this, be at full health and Make sure to roll when landing to avoid any enemies aggroed.
Run straight for the Titanite Demon, keepingshield up. Bypass him and grab the Eye of Death x3 behind him, then quickly run back to the open coffin. The Titanite Demon will take the majority of the time slowly crawling around, and will likely not attack. If he does attack, he can deal damage to and kill the user lying in the coffin.
Once the cutscene activates, the player will be transported to Nito's Lair. Simply join the covenant, then Darksign/Homeward Bone back.
Because of its power and easiness to upgrade to +5 by time of completing Anor Londo, this weapon is great for speed runs or for people trying to build characters more quickly through the NG playthrough. The weapon also makes it easy to acquire Rite of Kindling early as well, since Pinwheel is too weak to withstand a lot of hits from it.
Move Set
Strong attacks are replaced by a powerful thrust attack.
Upgrades
Key