In-Game Description
Art of the Flame of Chaos, which engulfed
the Witch of Izalith and her daughters.
Hurl giant chaos fireball.
The Flames of Chaos can melt stone,
producing a short-lived lava glob.
Availability
Gift for joining the
Chaos Servant
covenant.
General Information
Same damage and property as
Great Fireball
, but leaves lava patches on the surface the explosion touches.
In a family of spells with
Fireball
,
Fire Orb
and
Great Fireball
.
On impact creates a damaging explosion on opponents or environment. Spreads for 0.5 seconds from 0.2 to 1.4 ingame units in range, then disappears.
Lava patches on all Chaos pyromancies have a MagAdjust modifier of 2.0.
Like any other items given by a
Covenant
, only one copy can be obtained on a character.
Key