In-Game Description
Miracle passed down by
those bound to the Warrior of Sunlight covenant.
Hurl giant lightning spear.
The weapon of the God of War, who inherited
the sunlight of Lord Gwyn, but had
respect only for arms, and nothing else.
Availability
Achieve +1 rank in the
Warrior of Sunlight
covenant by offering ten
Sunlight Medals
at the
Altar of Sunlight
General Information
Strictly more powerful version of
Lightning Spear
Like any other items given by a
covenant
, you cannot get another copy of Great Lightning Spear on a character
The possession of this miracle is the prerequisite for getting the
Sunlight Spear
It is possible to get the 10 Sunlight Medals requires to get the Great Lightning Spear without having to do co-op with other players in the covenant or while being in the covenant yourself, but it is very difficult to do so:
You can get 1 Sunlight Medal from
Knight Lautrec of Carim
in
Firelink Shrine
after freeing him,
4 from
Solaire of Astora
if he survives every boss battle he can be summoned in aside from
Gwyn, Lord of Cinder
,
3 more from a chest in
Anor Londo
,
and the remaining 2 Medals can be farmed off of
Chaos Bug
s in the shortcut between the
Demon Ruins
and
Lost Izalith
.
Key