Description
After the ending of the game a new game will start. This is called
New Game Plus
(NG+). New Game Plus begins after you have defeated the final boss,
Gwyn, Lord Of Cinder
. The game begins again, allowing you to keep most of your gear and items, but with increased difficulty. After NG+ is completed, the game will continue onto NG+2 with slightly increased difficulty again. This continues all the way to "New Game Plus 6" (NG++++++).
After the seventh playthrough is completed, the game will no longer increase in difficulty after it restarts. NG+7 and any subsequent playthroughs are a repeat of NG+6. It is a common misconception that NG+7 is the highest difficulty.
The most significant change is between the first playthrough and NG+. Once NG+2 is reached, the increases become much smaller and less significant with each subsequent playthrough. The differences between NG+ and NG+6 are smaller than those between NG and NG+.
Newgame Lifecycles
A single formula cannot be applied to the increase in enemy HP and Souls between NG and NG+. This is because they increase by inconsistent amounts, usually corresponding to the location.
In NG+, enemy HP is between 1.54x to 2.7x of NG values, while souls dropped are between 2x to 5x NG values.
Damage and defense changes are applied as well, from NG to NG+, enemy's Attack Rating is between 1.37x to 2.4x of NG values, and defenses between 0.97x to 1.7x of NG values.
Additionally, from NG+1 to NG+6, all enemy's defense is multiplied by (1+4.2%*(#GameCycle-2)), after which it stays at a constant 1.21x multiplier.
Starting with NG+2, subsequent playthroughs have enemy HP and Soul amounts that scale consistently off of NG+ values.
What changes?
Most progress is undone (asides from the exceptions listed below in "What stays the same?"). Levels need to be beaten again, killed NPCs will be living again, etc.
Enemies hit harder, can take more damage, and are harder to kill as a result. Even small enemies can put out a lot of damage, but they also give more souls.
You lose all of your
Embers
. Ascend weapons before starting NG+.
You lose all of your
Keys
except
for the
Master Key
.
You lose all of your
Bonfire Items
except
for the
Bottomless Box
. Without the Lordvessel, you can no longer warp, and all of your warp locations are lost. I.E. you will need to find the ash lake bonfire again before you can warp there, even once reaquiring the Lordvessel.
You lose the
Orange Charred Ring
and the
Covenant of Artorias
ring.
Domhnall of Zena
sells you
Gwyn's
armor, the
Great Lord's Set
.
You can offer the
Soul of Gwyn, Lord of Cinder
at the
Altar of Sunlight
as a rank +1 member of the
Warrior of Sunlight
covenant to receive the
Sunlight Spear
miracle.
Rite of Kindling
is removed; however, kindled bonfires retain their status.
You cannot level up until you get to
Firelink Shrine
, so try not to lose the souls received from
Gwyn, Lord of Cinder
before you get there.
You can now be infected with
Gravelord Black Phantoms
, in NG+ or higher.
What stays the same?
Enemy behavior remains the same, but with higher
stamina
and damage output, they may appear to be more aggressive at times.
You keep your equipment, stats, souls, and
items
(except for the items mentioned above).
Your
Estus Flask
level stays the same.
You keep your covenant and rank.
Bonfires
keep their status. Bonfires kindled three times in the first playthrough will have the same status in NG+ and provide the same number of flasks.
Oscar, Knight of Astora
gives you the
Big Pilgrim's Key
regardless
of New Game iteration, after you've killed the
Asylum Demon
.
Notes
Since you keep your stats and equipment, it should be pretty easy to kill the
Asylum Demon
in NG+ and collect the
Demon's Great Hammer
.
If you completed the game with decent equipment, the earlier parts of the game are typically considered easier in NG+. Despite the greater difficulty, having upgraded gear generally outweighs the extra damage and HP of enemies. Players typically first experience a much more noticeable challenge when reaching areas like
Anor Londo
and beyond.
NG+ Checklist
Things to do or collect in each playthrough. This list includes items or actions you can only do a limited amount of times each playthrough, such as purchase a spell, collect a ring, or trade with
Snuggly the Crow
before the new game+ / ++ etc.
Trade for all wanted items with
Snuggly the Crow
Collect all items that only appear once per playthrough. You should check each of these pages for a detailed list with a location summary:
Merchants
- some of the merchants sell unique items that you can only get from them, and only once per playthrough
Armors
- especially
Domhnall of Zena
's merchandise, as you can't get both
Ornstein's Set
and
Smough's Set
at the same playthrough
Weapons
,
Shields
, and
Magic Catalysts
Rings
Miracles
Pyromancies
Sorceries
Collect all Titanite Slabs. Check each page for Availability details
Titanite Slab
: 2 slabs (3 slabs with
Additional Content
)
White Titanite Slab
1 slab (2 slabs with
Additional Content
)
Red Titanite Slab
: 2 slabs
Blue Titanite Slab
: 1 slab (2 slabs with
Additional Content
)
Level up your
Covenant
to +3. Especially if you want to use the covenant's spell/item with maximum efficiency on NG+
Max. efficiency
Darkmoon Blade
-
Blade of the Darkmoon
+3, farm
Crow Demons
for
Souvenirs of Reprisal
Max. efficiency
Gravelord Sword Dance
and
Gravelord Greatsword Dance
-
Gravelord Servant
+3, farm
Basilisks
for
Eyes of Death
Max. efficiency
Dragon Head Stone
-
Path of the Dragon
+3, farm
Drakes
for
Dragon Scales
Farm
Humanities
.
Use them to kindle as many
bonfires
as you can as kindled bonfire carry to NG+
Consume in NG+ for extra defense and/or
Chaos
weaponry
For levelling up
Chaos Servant
or
Darkwraith
Upgrade
your playstyle's main weapons and armors to face tougher opponents in NG+
Blacksmiths lose their forging abilities in NG+ until you re-collect
Embers
, so upgrade your main weapons before you face the last boss
Upgrade all weapons and shields you will need to make
Boss Soul Items
Upgrade your
Estus Flask
with all available
Fire Keeper Soul
Stock up usable items and ammunitions:
Blooming Purple Moss Clumps
,
Transient Curses
,
Repair Powders
,
Feather Arrows
,
Dragonslayer Arrows
, etc.
Kill all optional
Bosses
for their souls and item drops
Kill all
Crystal Lizards
for their item drops
Finish all
NPCs
' questline for special rewards:
Siegmeyer of Catarina
/
Sieglinde of Catarina
Big Hat Logan
Dusk of Oolacile
/
Elizabeth
Knight Lautrec of Carim
/
Anastacia of Astora
Petrus of Thorolund
/
Rhea of Thorolund
Quelaana of Izalith
Hawkeye Gough
Kill all
NPCs
for
Humanities
and items they drop. Be wary not to accidentally kill NPCs that breaks your
Covenant
.
If you have the
Dark Hand
, use the Dark Hand's strong attack to suck additional Humanities
The blacksmiths except
Rickert
each drop their hammers if you kill them
Kill the Fire Keepers for their
Fire Keeper Soul
:
Quelaag's Sister
and
Lady of the Darkling
Don't forget to kill hollowed merchants after you buy all their merchandise