Dark Souls' online play is similar to that of its spiritual predecessor, Demon's Souls, in many ways. The game may be played and completed offline, although these unique features can be used to help or create more challenge for a player. While maintaining the overall format of a single-player game, multiplayer activity is seamlessly integrated into the world. Players can help others by assisting them through an area to defeat a boss, or they can invade and attempt to kill other players in their world. Interactive bloodstains will reveal the last moments of another player before they died, and players can also leave messages on the ground for others to see. A community website to seek or post for Dark Souls online play is
DksFind
.
Bloodstains
When a player interacts with bloodstains, they may see the death of the player who left the stain. They can be helpful by warning the player of dangerous areas that may be ahead.
Statues of players who have died from
Curse
may appear in that same area in someone else's world, warning of danger ahead. These statues are generally short-lived and disappear after several seconds, or will crumble when hit.
Messages
Players can write messages on the ground, so that other players may read them in their worlds. Many of these messages will inform you of nearby dangers and items, while others may be deceiving or irrelevant. An
Orange Guidance Soapstone
is required to write messages. To rate messages, the player can press the [Select] or [Back] button while reading a message, or use the
Orange Guidance Soapstone
after reading it. The miracle
Seek Guidance
reveals the separate +/- ratings on messages you find, helping you determine if other players genuinely recommend the message or not.
Ghostlike Apparitions
Ghostlike images of other players currently playing the game occasionally appear in your world. If seen close to a bonfire, the apparitions will be slightly transparent versions of the other player, meaning that you can see what they have equipped in full detail.
Soul Signs
Soul Signs
are used for summoning or invading other players for
cooperative play
or
PvP
.
Cooperative Play (Summoning)
Players may summon other players into their world as phantoms to help them in their journey. To summon other players for help, the host must be in human form and in an area where the boss has not yet been defeated. With those conditions met, a player will be able to see soul signs left by other players on the same network.
To help another player, the
White Sign Soapstone
is used to leave a sign for a host to use. Because the network being used is information that's hidden from the player, summoning a friend can be made tricky by not knowing if you're connected to different networks. Periodically reusing the White Sign Soapstone will cause it to cycle through networks, usually making your sign appear for a friend after several tries if it doesn't appear right away.
Upon defeating a boss, a summoned player will return to their world with more humanity and souls.
For a guide on recommended levels for co-op in different areas, see the
co-op
page. For more information on computing matching levels, see the
Online Matchmaking
page.
Player versus Player
Players may invade the worlds of other players using the following methods:
Red Eye Orb
Cracked Red Eye Orb
Blue Eye Orb
Darkmoon Blade Covenant Ring
Cat Covenant Ring
Red Sign Soapstone
Battle of Stoicism
1
Players can also be summoned for battle using the aforementioned Dragon Eye Sign, Gravelord Sign, and Red Summon Sign. All methods of invasion, asides from the use of
Cracked Red Eye Orbs
, the
Red Sign Soapstone
, and
Battle of Stoicism
, are restricted to various
covenants
.
If defeated as a Black Phantom, you will not return to hollowed form, but your souls and humanity will be dropped at a bloodstain in the location you were standing when the invasion initiated. It is wise to rest at a bonfire and remain near it while you are trying to start an invasion with the Red Eye Orb.
Players who triumph at
PvP
will obtain souls upon killing other players. The player will also receive humanity or items, depending on the type of invasion. The only exception to this is when the player is attempting the Battle Of Stoicism method, in which nothing is gained or lost aside from weapon and armor durability.
Various conditions exist for PvP to occur. For a host to be invaded, they must be in human form (reverse-hollowed by using humanity at a bonfire), and the area boss must still be alive. For a player to successfully invade, the conditions are specific to the type of invasion.
There are several telltale signs that a world is getting invaded before the invasion message shows up: Bonfires will temporarily lose their flame and become unusable; fog gates will appear, blocking the exits; and several items become greyed-out (mostly
Multiplayer Items
and
Homeward Bone
).
For more information on computing matching levels, see the
Online Matchmaking
page.
Gravelords
Players in the
Gravelord Servant
Covenant may use an
Eye of Death
to infect three other players' worlds within
co-op range
with
Gravelord Black Phantoms
.
2
This infection will last until the Gravelord Servant is defeated or quits the game. The infected have an opportunity to invade the Gravelord Servant if they find their
soul sign
.
Vagrants
Vagrants
are very rare enemies that spawn when a player loses a large amount of humanity or has dropped and abandoned certain items. These lost humanities and items are sent as 'Drift Item Bags' to other players' worlds and will eventually transform into a vagrant.
Kindling Bonfires
Kindling a
bonfire
will also give a free single Estus charge to other players who previously rested at the same bonfire in their world. If this happens, the receiving player will see a "soul-sucking" animation but colored orange.
Covenants
There will be opportunities which allow the player to make an oath to an NPC or on a specific subject, known as a Covenant. When an oath is made, it determines the player's position on that topic and will impact the interaction with other players online - this means that taking an oath could result in you either allying with another player or making them your adversary. The oath system is not an all-encompassing fixed alliance like an MMO guild; instead, it should be thought of as a system which serves as a guide for active roleplaying.
See the
Covenants
page for more information.
Miracle Synergy
Certain
Miracles
have a "resonance" property. When cast, miracle resonance signs can appear in other players' worlds. Miracle resonance signs are white rings of light that float on the ground. Standing near a miracle resonance sign will then boost the strength of these miracles, a buff known as
Miracle Synergy
.
PvE Covenants
The covenants
Way of White
,
Warrior of Sunlight
, and
Princess's Guard
are primarily designed for helping out other players online. Players who are in these covenants will automatically be drawn closer to each other on the network - this makes the above mentioned Miracle Synergy easier to encounter, and also helps to block people in antagonistic covenants from coming closer on the network.
Undead Parish Bell
Sometimes a bell can be heard in the
Undead Burg
and
Undead Parish
. It means another player defeated the
Bell Gargoyles
and just rang the Bell of Awakening. Players who get summoned as phantoms during the Bell Gargoyle boss fight are more prone to hear it.
switch language to:
français