Description
A pardoner serving Velka, Goddess of Sin. He can
absolve
your
sin
for a cost, and is the only NPC capable of doing so.
Location
Undead Parish
Appears on the bottom floor of the bell tower at the top of the Undead Church in
Undead Parish
after ringing the bell. Is standing with arms spread out (looks like a broken T pose model) looking straight ahead.
Use
One of two merchants that can remove curses in the game with
Purging stone
. His purging stone is 3,000 souls cheaper than the
Female Undead Merchant
.
He can
absolve your sins
for the cost of 500 per soul level. Use the "Request Absolution" option on his dialogue menu. See
Absolution
for more information.
Allows you to abandon your
Covenant
, though your covenant offerings will still be halved, just the same as if you leave a covenant without Oswald's help.
Teaches the "Well! What is it?"
Gesture
.
Sells
Stats
Equipment
Velka's Rapier
+3 - right hand
Velka's Talisman
- right hand
Parrying Dagger
+3 - left hand
Heal
miracle
Black Set
+2
Drops
Twin Humanities
(x2)
Book of the Guilty
- if not already purchased
Notes
It is not recommended to kill Oswald, he has cheap
Purging Stones
and you can request
absolution
if you
sinned
.
Likely a reference to the corrupt pardoner in Chaucer's Canterbury Tales, who pardons people of their sins for a high price.
Attack Pattern
At about half health, he will start to cast a healing miracle.
Will attempt to
parry
you, then
riposte
for massive damage.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
David Gant