Description
Also known as an "Undead Mage". Every
Skeleton
in
the Catacombs
belongs to a Necromancer. If the Necromancer is still alive, the Skeleton will revive if you don't kill it with a weapon with a
Holy
modifier. They are usually at a hard to reach places and they will run away if you approach them.
Once killed, they will not respawn and the Skeletons they control will not revive even if killed without a Holy weapon.
Location
The Catacombs
There are six of them:
Guarding the first bonfire. You can rest here after defeating him and the nearby
Skeletons
.
After you enter the 'main shaft', he will be standing on a ledge to the right. You can shoot him down with arrows or magic, although you may need to kick the first
Skeleton
over the edge first.
At the end of the first spiked bridge, guarded by two
Skeletons
with shields & scimitars, it is difficult to flip the bridge switch and kill him unless you permanently destroy the
Skeletons
on the way to the switch. If you go slow enough they can be kicked off the edge, allowing for a mad dash across the bridge to kill the Necromancer.
Go down the spiral staircase until you find a lever, he is guarding it. If you want to reach
Vamos
, return here and go off the ledge at the end of the spiral.
Once you traverse the white fog, he will be in a hollow above you and to the left. You can try to kill him with arrows here, but if you don't have ranged options, you'll need to knock through the wall near the two
Skeletons
, jump down, then run forward. At the end of the path, there's a sarcophagus containing the
Darkmoon Seance Ring
, but you need to turn to a broken wall to the right, usually just before the
Giant Skeleton
gets to you. Head up the ramp until you reach the Necromancer. If you were quick you shouldn't have any enemies keep up with you. Also, next to the Necromancer is a ladder reaching to the
Tranquil Walk of Peace
miracle.
The final one is located past the
Prowling Demon
, down two ladders; and is guarded by two
Skeleton Archers
. Two
Skeletons
wait at the bottom of the first ladder. Be careful here, as on either end of the sarcophagi there are two crumbling floors that will drop you to meet a Greataxe-wielding
Black Knight
. Go down the next ladder here to find the Necromancer. Take care when you fight the Necromancer, as the
Black Knight
may come around and enter the room through a broken wall if not previously killed.
Stats
Drops
Skull Lantern
- uncommon
Attack Pattern
Throws straight fireballs.
Melee with lantern (Fire damage).
Strategy
Equip high Fire-resistance shield such as the
Black Knight Shield
or
Dragon Crest Shield
to safely block their fireballs.
The Necromancer is a quick Fire Caster. He goes down fairly easily but is guarded by constantly reviving skeletons. It is best to rush them as they do not respawn and once dead all skeletons they control will no longer revive. But note that most of the necromancers try to run off if you approach them, making it hard to follow them due to skeletons spawning while chasing them. So it's often best to kill them ranged.