aka Titanite Demon
Description
The Prowling Demons, also known as the Titanite Demons, are demons born from the scattered
legendary slabs
after the unnamed blacksmith deity passed away. They wield the
Titanite Catch Pole
which still has residual power from the Titanite Slab from which they are spawned.
They act as minibosses in various areas in Lordran, but all of them can be avoided or run past.
Location
Undead Parish
In the room next to
Blacksmith Andre
's room.
The Catacombs
At the end of the long hallway containing the
Gravelord Servant
coffin.
Sen's Fortress
In the tar pit down below the swinging blade area. There are four of these demons here. Note that the second pair are not guarding anything.
First Two
Second Two
Anor Londo
In the small chapel inside the large building, across from the drake-head trophy room.
Lost Izalith
(respawns)
On the shortcut bridge leading to the
Demon Ruins
.
Drops
Demon Titanite
(Guaranteed, x2 for the demons in
Lost Izalith
and
Anor Londo
)
Titanite Catch Pole
(Rare)
Glitch Note
The one in the
Lost Izalith
shortcut may not respawn after sitting at a bonfire for some players. Reloading the game may be necessary.
The one in the Undead Parish may jump onto a pillar during combat, and if it dies there the item/s it drops may be inaccessible.
Attacks
Weaknesses
Ranged attacks
1
Lightning-based damage
2
Strategies
The Prowling Demon is a difficult enemy to deal with; his attacks cover a very large span of the area and deal heavy damage when they hit you. His attacks can be guarded against, but at the cost of a large amount of Stamina. This, added to the fact that his attacks cannot be parried, means the best way you can deal with his attacks is by rolling. He is also quite agile and will jump around the area dodging your attacks, meaning you’ll often have to chase after him.
The primary attack he uses is a 3-hit combo that consists of two horizontal swings, followed by a vertical slam into the ground. There is also a slightly slower version of this combo that takes slightly longer to execute, but has much greater range. During the combo his tail can also damage you, which limits your evasive options. The best way to deal with the attack is to stay as close as possible to the demon, right behind his empty hand. From this position the attacks will often miss completely because you are outside of the attack’s hitbox, allowing you to get some quick hits in.
Lightning Spear
is a good way to fight a Prowling Demon without much risk. With 20
Faith
and a mediocre
talisman
, each attack will inflict 200+ damage on them, killing or removing a large chunk of their health after 10 casts. Simply wait until they cast their own lightning attack, dodge it, and respond with Lightning Spear. With 15+
Dexterity
, you will be able to cast the miracle faster than he can respond.
If you cannot get close, block or roll to the left for the first attack, then roll again towards him for the second attack. While he brings his weapon up for the final hit you can then get round to his back and attack. You can stay behind him and attack, but you must leave some Stamina in reserve, because the enemy will jump to readjust himself to face you again. He may end up jumping on you as he does this, which will also deal damage to you.
His most hard-hitting move is his Grab and Bash attack. He will initiate this by slowly raising his weapon up and then striking the area in front of him. If he is successful this will impale you and he will then smash your body against the ground a few times. This attack will deal huge damage to your health, very likely killing you. Fortunately, it takes a very long time to perform and the hitbox is small, so you can avoid it by backing away. Spell casters will not have much luck when it comes to fighting this enemy. The Prowling Demon can shoot a lightning spell at you if you’re far away, or he may use his jump attack and land on you. You must always be on the move if you are attacking him with spells. This will be a difficult enemy to defeat and will depend entirely upon how well you consume your Stamina.
Fighting a Titanite Demon head on is very dangerous and will generally result in very painful death. However, they seems to have a spot that none of his attacks hit. This spot is on their left side, between their left arms and tails. There none of their attacks will hit you, but you'll have to stay very close to its body. However, both his weapon and his tail cause severe damage when they are allowed to hit you. The only thing you have to worry about is when he jumps in the air and slams his weapon down on you. Rolling away from him right after he jumps will allow you to dodge this attack. Alternatively you can predict where he will land and block it. This however is very dangerous as this attack does huge damage. If you are able to make it into this blindspot while he is attacking, performing a Fire Tempest can cause massive damage, as the columns of fire are close together and, with a 5+
Ascended Pyromancy Flame
and the
Bellowing Dragoncrest Ring
, do up to 1600 points of damage.
Get close to him and place yourself where he is missing his right leg, stay there and keep strafing to the right. You can take several swings at him before he jumps, when he jumps, roll. There is a chance he will do a down thrust onto your head if you stay too close to his jumping position, usually a one hit kill. Make sure to be quick in getting back close to the original position if you don't have a decent shield. His tail will push you around a bit, but you should take little to no damage.
With high
Endurance
and 100% damage reduction shield, face him head-on and block through his left and right swipes. The next attack will often be a long-charging forward lunge. Just circle right to evade it and close the gap to the demon. Hit him once or twice and back away. Ensure that you release the block button as often as you can to recharge your stamina between attacks. If you can use a
greatshield
with high stability (e.g. the
Greatshield of Artorias
), you can just stand in front of these guys (any of them) and take everything they throw at you (using the shield, of course), probably aside from the Grab and Bash move. You should be able to block their jump attack with ease, even when you let them land directly on top of you (as long as they still hit the shield and not your body). A fast weapon goes better (than a heavy weapon does) with this approach. After they finish a combo, give them a quick poke or two with, say, a
spear
, or
thrusting sword
. Block again. Repeat. No self-buff no nothing. It takes time, yes, but easy and stress-less, almost to the point of boring. It is likely that you will be the one chasing after them a lot, not the other way around.
With the
Ring of Fog
equipped you can hide from them very easily. The easiest way to beat them safely is to lure them a little bit away from their resting position. If they lose sight of you they will turn their back to you and start slowly walking back to where they started. You can walk right up behind them and do a two-handed swipe at the tail. Maybe two if your weapon is fast enough. Right after turn around and run away until it can't see you anymore. Rinse and repeat. You should see little danger approaching them this way. It is slow, but very safe.
Using the
Red Tearstone Ring
can help greatly, particularly when you are in the situation where "either you take one hit (and die) or none at all". Clearly, the damage boost from the ring reduces the time it takes to kill the Demons, thus the overall risk of getting hit. Using this ring, however, is even more beneficial against these three: one of the four in
Sen's Fortress
(the one near the
Scythe
), the one in
The Catacombs
, and the one in
Lost Izalith
. In the case of these three, you can get fairly close to them without aggro'ing them, which means you have an opportunity to position yourself and unleash the highest amount of damage you can possibly do in one attack (ranged), before actually starting the fight. *For the one in Lost Izalith, you need to take the
shortcut
from
Quelaag's Domain
so that you can approach him from behind.*
Undead Parish
Get about 100
Large Arrows
and run past the Prowling Demon and go down the stairs. To the right is a fallen pillar. If you stand just behind the pillar base, his attacks will hit the top of the pillar. You can move away from the base and fire, go behind the base again, wait for him to attack and fire again. He is weakest when he fires his lightning bolt. You won't do much more damage but you will do more than if you were just waiting for him to cast. Remain wary, if he stops casting his lightning attack, it may mean that he is about to lunge. His lunge has tremendous range and will leave you vulnerable to a lethal followup swing.
Less than 30 casts of
Soul Arrow
with an
Intelligence
stat of around 20 also works well.
In front of him lies a pillar on it's side. Enter the room and go down the short stair and slightly to the left. Move so his bolts start to hit the pillar in front of him. Then pull out your bow and fire away.
Melee is possible at lower levels. Use the change in elevation just passed him to your advantage. Lure him over to the steps dropping down to the lower portion of the room right before the exit door. Make sure you are below him. His attacks will swing right over the top of your head, but not connect. This leaves you freedom to wail on him until your endurance wears out. Occasionally he will do an overhead attack that will damage you. Move away from him and heal yourself, dodge his magic attacks, and go back to the same spot.
This is an easy way to deal with this enemy near
Blacksmith Andre
. Enter his room and he'll start his lightning ranged attack. Don't run up to him but move into a spot at the bottom of the short stair where his lightning is hitting the broken pillar in front of him. Take out your bow and fire away until dead as he will never stop casting as long as you don't get too close. Did this with a short bow and around 120 standard arrows.
Another way is to run clean though the room to
Darkroot Garden
, kill the
Demonic Foliage
, then you can stand just to the right of the door and all his attacks will hit the doorframe while your own will go though the door.
Sen's Fortress
There are four Prowling Demons in Sen's Fortress on the tar floor. The environment will impede your movement, so the use of a
Rusted Iron Ring
is highly recommended.
With a
Long Bow
that hasn't been upgraded at all, it only takes about 110
Wooden Arrow
s each to kill the first and second Prowling Demon.
First Demon
Located right under the entrance where the pendulum trap starts.
You can perform a plunging attack on it for a large amount of damage. To maximize the damage, use
Power Within
before you descend. Either way, you will need
Estus
to heal from your fall, as while you can easily deal 800+ damage with a decently upgraded weapon, the attack will not kill the demon in one hit.
You can kill it easily and safely with ranged attacks or spells.
From on top of the scaffold at the other side of the room, you can hit the Prowling Demon with arrows or spells and it won't retaliate at all.
Second Demon
Located underneath the scaffold with three
Serpent Mage
s, which is beneath where the pendulum trap ends.
It's defending two items: a
Soul of a Brave Warrior
, and the
Scythe
. Although, It will not attack until you attack it or trespass. To give you an idea of how useful this is, you can walk right into it and it will not attack, so long as you haven't passed the doorway. To start the battle with this demon, ready your most powerful weapon, and try to deal the most damage you can manage.
You can kill it easily and safely with ranged attacks or spells.
Later in the Sen's Fortress, you can access the top platform of the swinging blades. From the ball control room, go to the long staircase but immediately drop right, to a platform with a Serpent Mage. Go forward, you'll arrive at the top platform which contains the
Slumbering Dragoncrest Ring
at the corner, guarded by a
Serpent Soldier
. This platform has two large holes with small ledges. Go down the hole nearest from you came from by using the small ledges. Near the bottom of the ledges, you can see the Prowling Demon. You can kill him off safely with various Soul Arrows without him retaliating, or you can do a plunging attack for a huge damage.
Alternatively, you can lure the Prowling Demon out of its tunnel, where it will get stuck between pillars due to its massive size. While stuck, the demon will continuously attempt to run toward the player and very rarely use its ranged lightning attack. Even when it actually uses its ranged lightning attack, players can avoid it by simply stepping behind one of the many pillars near them.
Anor Londo
If you have the
Great Lightning Spear
miracle
and high
Faith
, you can hit him from above, in the room where you find a spear-wielding
Silver Knight
and a coprse containing a
Soul of a Hero
(all 10 shots on 35 faith; might work with other spells too - confirmed to work with
Soul Arrow
spells with careful positioning).
There's a small area from where you can shoot him from above with arrows. Move directly in front of him, then two to three steps back. You should be able to see his tail moving through the balustrade, to the left of the altar - that's where you can hit him. I waited until his tail was on the right, then let loose three arrows, waited, and repeated the tactic. Please note that crooking the arrows before shooting doesn't work - just tap the key instead. Recommended to wait with killing him until you can take the shortcut below so you can pick up his drops.
Alternatively, you can hit him with arrows (and even
Dragonslayer Arrows
to speed up the process) from outside the door to his room - take a few steps back towards the spiral staircase end of the hallway, you should be able to see his leg. He won't respond as you unload arrows, then just walk inside to collect the
Demon Titanite
.
Lost Izalith/Farming
On the Izalith side of the demon near the beginning of the bridge there is a root on the left that comes to chest height. If you stand here and convince the demon to use it's spell against you, the lightning will strike the root, while your own spells will pass over. This is by far the easiest way to kill it, although if you take the shortcut you will need to make a risky maneuver to get around the demon.
Using the shortcut from the
Chaos Servant
covenant, you can reach the Prowling Demon in about forty-five seconds to a minute. Equipping your best
Pyromancy Flame
, +15 normal or +5
Ascended
, you can kill this beast in under a minute. Four attunement slots with
Great Fireball
,
Great Chaos Fireball
, and
Iron Flesh
. Run right up behind the demon and place yourself to the far left just beside his tail and use Iron Flesh. From here, spam the Fireballs and heal if you need to. Then
Homeward
or use
Homeward Bone
.
If you don't have the
Homeward
miracle
, you can just run back to the end of the tunnel you came from and suicide into the lava, taking you back to your last bonfire. There are no hostile enemies between the Daughter of Chaos bonfire shortcut and the demon, so getting your souls/humanity back is easy.
Using
Iron Flesh
, a decently upgraded
Pyromancy Flame
, a full set of
Black Iron
/
Havel's
/
Giant's
and a good melee weapon, you can simply slug it out with the demon. Being closer to him allows you to spend less time healing and more time killing.
For an easy ranged strategy, use the shortcut from the Demon Ruins side and stand right outside the part where it says "Lost Izalith". Wearing the
Ring of Fog
and the
Hawk Ring
, equip your
Dragonslayer Greatbow
and arrows and start shooting him. He won't turn around to attack and it takes 29 to 30 arrows.
For an easy (but slow) melee strategy, use the Demon Ruins shortcut to approach him from behind. If you're not wearing any armor, you can sneak right up to him. Hit him once on the tail with your strongest melee attack, and then turn around and run back towards the Demon Ruins until he looses interest in you (typically when you reach the first stairs). Rinse, repeat.
Farming this Demon might be easy for an
INT
build. Maximize your
sorceries
damage by equipping the following items : the
Crown of Dusk
/
Crown of the Dark Sun
, the
Tin Crystallization Catalyst
/
Manus Catalyst
/
Logan's Catalyst
(choose higher Magic Adjustment), the
Bellowing Dragoncrest Ring
, AND the
Red Tearstone Ring
. At 45-50 INT, with the aforementioned items, and the hefty damage boost from the Red Tearstone Ring, you can inflict high damage quickly by casting advanced sorceries like
Homing Crystal Soulmass
,
Crystal Soul Spear
, or
Dark Bead
Dark Bead works extremely well because you can easily make the
entire
spell hit him for huge damage by standing right behind him. If you want to use Dark Bead, however, you might want to replace the Bellowing Dragoncrest Ring with the
Slumbering Dragoncrest Ring
, so that you can walk up to right behind him without him detecting you. It's possible to kill the Demon in a few seconds this way.