aka Dragon Zombie
Description
Rotting undead dragons that serve as optional minibosses in a couple locations. Possibly some of the last dragons left alive that were affected by Gravelord Nito's Plague mentioned in the intro to the game.
Location
Valley of Drakes
Near the hanging wooden bridge. Won't attack you unless you enter the loot area or you attack first.
Painted World of Ariamis
At the end of the broken bridge, near the corpse with the
Bloodshield
.
Drops
Dragon Scale
Weaknesses
Fire
Attack Patterns
Spews
Toxic
sludge at your general direction - It will travel along the ground for several seconds. The toxin's HP loss rate is 7 HP/second
Attacks with one of his claws
Chomps forward
Strategies
Valley of Drakes
Video Strategy
The first Undead Dragon is encountered in the Valley of Drakes, where it clings to the path and guards some items (
Astora's Straight Sword
,
Dragon Crest Shield
,
Soul of a proud knight
). When you approach it, it will spew poisonous breath with a very limited range. If you approach him further, he will leash out with his claw, doing lots of damage. Can be easily dispatched from afar with arrows or magic. Weak to fire.
Note: With extreme care it is possible to collect the Sword and the soul without waking the dragon, however the shield is beyond reach if you don't want to wake him.
Easy method
Enter the Valley from the New Londo Ruins shortcut and follow the narrow path to the dragon. As you get close, there is an even narrower, hard-to-see path on the side of the cliff facing the dragon. Walk up, avoiding the poison spew, and easily take him out from the ledge above.
Another easy approach: Walk towards him until he spews his poison. You should be just out of range of it. When it resides, run through it and hit the dragon once with a two-handed weapon. He will spew again, so quickly run back to outside the poison range. Repeat this until he's dead. Easy.
Yet another: Buy 28 firebombs. You have to throw them from just inside his poison breath area, but you'll always be outside his claw range so there's no danger of a one-hit kill. Firebombs are available from the first vendor in
Undead Burg
, so this is a relatively cheap and effective method for even extremely weak characters.
When coming from Darkroot Basin it is possible to get within lock-on distance without him attacking. Now it is possible to shoot him with crossbow bolts or just aim for the head with a normal bow. Soul Arrows didn't do damage when he was locked on. However when shooting without lock on, it was possible to hit his foot.
If you use the Master Key to come in through New Londo Ruins, you can get close enough to hit the Undead Dragon with Lightning Spears once he is woken up without locking on. Doing this will prevent him from attacking. It will take about nine Lightning Spears to kill the Undead Dragon.
Ranged Method
Enter the
Valley of Drakes
through the
New Londo Ruins
shortcut, cross the wooden bridge and follow the narrow path until you reach the Undead Dragon, after that, keep shooting arrows at it,
Fire Arrow
s work just fine since this enemy's weakness is fire. Also, with a
Dragonslayer Greatbow
and around 30
Dragonslayer Arrow
s (you can acquire the Greatbow as a loot in
Anor Londo
, next to some
Bat Wing Demon
s, and you can buy the arrows with the
Giant Blacksmith
) you can dispatch him real quickly. At early in the game, with 20 STR and 12 DEX and a short bow +1 (sold by an Undead Merchant Male, plus a single upgrade from Andre) it requires about 100-110 large arrows (shooting in the torso will make about 25-27 DMG, while shooting in the head - about 35-37 DMG). So it's a very easy strategy, but it requires a bit of patience if you're using normal arrow, especially if you're using weaker arrows like the
Wooden Arrow
s or the
Standard Arrow
s.
Also recommended (if you have a drake sword): Stand out of range of the toxic blasts on the cliff while spamming the Power Attack until the durability starts running low. After that you can shoot it with arrows (in the head) until it dies).
Note: Maximum of 60-80 arrows was used. However, the amount of arrows would depend on how much damage you do with your drake sword's Power Attacks and how powerful your arrows are.
Painted World of Ariamis
Video Strategy
Melee
Another Undead Dragon is located on the top part of the bridge in the Painted World of Ariamis. This dragon is slow moving and spews out a poison liquid that will harm you if you are caught in it. The only part of it that does move is its head and occasionally its claws. The purple liquid does a small amount of damage and poison which increases the longer you spend in it. Of course the liquid fades after a second or so so you'll have to be very clumsy in order to be killed by it. This goes without saying that he is very predictable and attacks rather slowly. His health is very large, a bleed out weapon is best advised (+15 Scythe, CMW). When approaching the dragon for a hit, do not stay close for long. Being too close will cause the dragon to bite and claw swipe at you. Those attacks are incredibly powerful, dealing well over 800 physical damage and likely to kill an unsuspecting player instantly.
The head moves from left to middle to right. Every time he moves his head, the liquid comes out. Just run back a few steps on go up the two steps and onto the other side. You can attack his claws and his stomach and his head.
There is a problem with him blocking the bridge after he dies. When he attacks, he actually rips his upper half from his lower half and this lower part be still lying on the bridge after his death. As you approach, it may seem to move but don't be alarmed. If you go up to it, you can see it is harmless.
If you are determined to continue down that bridge (although there is nothing to gain by this; the lower section of the bridge is supposed to be reached by a door you can open) there is a little
glitch
causing the lower part of the dragon to stand up. Just two hand your weapon and do a jumping attack (Forward + R2).
This is likely caused by the fact that the lower half of the dragon is an actual enemy entity later in Lost Izalith and this instance will jump into its default pose upon being disturbed. There are no additional enemy scripts attached to this instance, so it will not attack you when you wake it.
Never stand in front of him. Equip some poison resistance gear and stand to the side of him, he will start using his poison attack over and over. Block it once and then move in to hit his claw. Move back out afterwards. Just repeat this over and over, you should never get hit.
Stand just barely within range of his poison attack, but to the left or right of him. He should attack to the left or right. You don't actually have to be in his line of fire to cause this, If you're only a few steps to the side then his attack will whiff you if you just stand there. But don't, when he attacks, run straight towards him, hit him once, and retreat back to your position. This is virtually risk free and takes about three minutes to kill him. Make sure to two-hand your weapon because you shouldn't need a shield.
Ranged
This enemy is easily defeated here with ranged weapons / magic. Trigger the event so it's comes forward, get out of it's range a bit down to the left or right and start firing arrows or whatever. Even on
New Game Plus
with direct shots to the head it won't take many arrows to get it killed.
Try to use the Darkmoon Bow (maybe +5) with Moonlight Arrows, they work fine!
You can also use the
Dragonslayer Greatbow
and around 30
Dragonslayer Arrow
s (you can acquire the Greatbow as a loot in
Anor Londo
, next to some
Bat Wing Demon
s, and you can buy the arrows with the
Giant Blacksmith
).
This enemy is susceptible to fire as each fire bomb (did not have fire spells at the time) does 125 damage. It takes around 30-35 fire bombs to finish the kill. Stand just at the outer limit of target-lock range and pelt this beast with the bombs. Take care that you monitor your position closely as you will move forward slightly with each throw - this way you wont move into range of the poison. You may purchase fire bombs cheaply from the male Undead Merchant. Finished him in a few minutes while taking zero damage.
Requires bow or crossbow and about 200 bolts or arrows, at 19 damage it took almost 200 arrows. Right before you approach him after the bridge you can hug the wall and climb up the wall. You have to hurry up the small slope or you will be hit by his attack. At the end your pretty much above his head and can lock onto him and just murder him with arrows until he dies.
Stand right next to the cliff and you can see his head. Took 170 arrows plus 10 fire arrows.
Stand along the narrow path and shoot fire arrows at him. With a longbow+5 and 15 DEX, it took about 40 fire arrows
Pyromancer Strategy: Stand back and to the left of the head and wait for him to turn his head to face you. Once he begins to breathe move back to the center again and wait. With the right timing you can hit him right in the head with a fireball attack when he begins to turn it back towards you. Great Chaos Fireball works especially well.