Descriptions
These large statues lie on the ground without moving, only to rise up when you get close. While they don't have a lot of HP, their defense is high. Combined with their predictable moves, this makes battles with them a matter of attrition.
Location
Darkroot Garden
Common enemy along the route to
Moonlight Butterfly
(from the corridor near
Crest of Artorias
door).
Drops
Stone Greatshield
(2% drop rate)
Stone Greatsword
(2% drop rate)
Shield and Weapon drop are mutually exclusive
Notes
There is a kind of trap in the area where you encounter this enemy for the first time: deeper on the right of this area, two Stone soldiers are sleeping, guarding
Elite Knight Set
. If you approach close enough to wake them, they will both attack you, with a bunch of
Demonic Foliage
. You don't want that. To follow the road to the
Moonlight Butterfly
boss, stick to the walls on your left.
An interesting thing to note is that the Stone Knights wield their swords in their left hand and their shield in their right, unlike any other enemy in the game. This was most likely intended by the original Oolacile designers, as most warriors wear their shield on their left arm, and would have a difficult time blocking an attack on their right side.
Attacks
Sword swings.
Charging swing.
Thrust.
Running thrust.
Casts
Tranquil Walk of Peace
, a spell that slows your movement speed to the same as when you are overencumbered. While under the effects, you cannot run, roll, and stamina regen is slowed. Wears off after ~30s.
Weaknesses
Weapons with strike damage, such as Maces, Clubs, and Hammers.
Fire
Resistances
Slash
Piercing
Magic
Strategy
Due to it's high resistances to most damage types, characters that rely on slashing/piercing weapons or Soul Magic will likely have trouble inflicting large amounts of damage. It's suggested that you purchase a Strike weapon, such as a
Club
or
Reinforced Club
to bypass their resistance. Both can be bought from the
Undead Merchant (Male)
for 150 and 350 souls, respectively. Weapons such as these will make taking down the Knights much easier, as they can be killed in as few as 3 or 4 hits instead of a dozen.
Be careful at first when he slows you. It may be a good idea to just focus on defense until it wears off. When he starts to cast his spell if you can get enough hits on him fast enough it will interrupt his casting and you won't be slowed. Keep in mind that a good while after the spell wears off, they'll be able to cast it again.
Stay behind them and only do one to three attacks, then get your shield back up. If you stay away from their striking zone, it should be as easy as *swing swing swing* move *swing swing swing* move…
If you have a decent shield and enough stamina (in case their swings nick you), circle-strafing while sticking very close to them works nicely, even when you're slowed.
While a bit of a slower method, if players are still having trouble fighting the Giant Stone Knights in the area before the Moonlight Butterfly fight and have plenty of arrows, run up the tower steps that leads to where the fog door is/once was. The knights can and most likely will follow once they have sight of the player and will continue trying to follow even after they reach a point in the staircase in the tower that they can not advance through. From here just aim and shoot with whatever bow or ranged weapon there is available. Killing a single Giant Stone Knight should take anywhere between 10-20 basic arrows with a non upgraded bow. Just be cautious to not travel too far down the stairs; the knights still have a long reach with their weapon and just because they can't reach you on foot does not mean they can't hit you with their sword. Also be aware that this does not stop any Demonic Foliage that was aggro'd in the process from ascending the stairs after you.