Description
Large, aggressive feline creature. Capable of performing high speed, high knockback attacks. Easily underestimated and best approached with caution.
There are three of them and they do not respawn.
Location
Darkroot Garden
(forest area)
Attacks
Pouncing attack, in which monster attempts to jump behind player and damage them.
Biting attack which can be performed in quick succession.
Eating you, similar to
Demonic Foliage
.
Rolling attack, which can go through shields and easily knock you back. Only happens if you keep a distance.
Strategy
Stay in the wooded area that leads to their arena from the stone bridge and lure them over to you. They'll only be able to go in so far, at which point they'll back out of the woods slowly, allowing you to land some hits. Repeat the process until it expires, and remember that two more of these cats will appear mid-way through your fight with the first - the same strategy can be used for all three of them.
Ranged Strategy
There are three Great Felines you must kill. 200-300 arrows are recommended. Start from the stone bridge which connects to the area where the Great Felines reside. You will notice an open glade surrounded by semi-dense forest on two sides (one of which is closest to you). Use arrows to lure the first Great Feline, shooting it between the trees as it makes a backwards walk to your right. It will pause on the elevated area on the right, where you will have another chance to shoot at it. The other two Great Felines are on a further elevated area (there is a steep ridge) on the right. You should be able to see them in the distance and get their attention. Be patient and stay at medium range as they are unable to move through the forest thicket.
Melee Strategy
When you approach the Great Felines from the side with the stone bridge, there will a slight slope at the edge of the elevated glade where the Great Felines reside. At the right most edge of the slope there is a tree that when approached from the right will prevent you from walking up the slope. Walk around the tree and place yourself on the slope, so the tree is behind you and the elevated glade is directly in front of you. This is where you will need to retreat to once you have lured one of the Great Felines. Once you have a Great Feline lured, retreat to the slope with your shield up. Just face straight forward, facing the glade, and hold your shield up. Do not lock onto the Great Feline, that just makes it harder to pull off. The Great Feline may do its roll attack and do some slight damage to you. Just back up and heal if it is an issue. You need the Great Feline to try to lunge and bite you while you are on the slope by the tree. If done correctly the Great Feline will get stuck trying to back pedal up the slope. Back up, if it didn't already push you back from its attack, and you can just strong attack repeatedly until it dies because it will just continually try to back up the slope. Then rinse and repeat for the other two Great Felines.
Caster Strategy
Stand in the trees just back from where the first one attacks you. They will charge at you but can't make it through the gaps. It is very easy to take all 3 on at the same time and you an stand in safety and cast any ranged spell on them with ease. When they have finished their attack, they will back away around the corner, and they come back. Do not chase them.
Alternatively cast one(or more if you miss) poison/toxic mist when they charge you, and then wait until they die.
Tranquil Walk of Peace
Strategy
This spell won't halt a charge attack already in progress, but once they're next to you they'll be forced to walk and become extremely predictable and easy to handle even in groups. They lose access to their more dangerous moves and instead rely on slow easily telegraphed attacks.
Poison Mist
Strategy
The cats are very easily poisoned from any type of attack. Draw their attention to you and bait them into coming into the trees. Cast the spell as they dash toward you while under the safety of the trees. The felines will back away slowly, giving themselves enough time to be poisoned. There are just enough casts for each one so long as you don't mess up. Having
Toxic Mist
will make it go by faster when you are waiting for one cat to die.