Description
A bright-green two headed lizard that clings to trees. Luckily, their habitats are
very
distinct to spot. Keep an eye out for trees with bright green moss; if there are two vines sticking out of them, those are their heads.
They stay immobile on the tree trunks, lashing out at you when you get close. They only start chasing you after they're hit, at which point they fall off. Their attacks are slightly poisonous, but they're fragile enough to be killed well before the poison can do you any harm.
Location
Darkroot Garden
There are two located in the
Giant Stone Knights
area.
Attack Patterns
Lashing out with their long necks; the damage is minor, but they're slightly poisonous.
While on the tree, they simply strike out at the player if you stand within their reach.
After getting hit once, they fall off, at which point they'll start chasing and attacking you actively.
Drops
Egg Vermifuge
- uncommon