Description
Looks like a mass of
Hollows
fused together. They carry a spear, a large shield, and move in phalanx formation. They are similar to their Demon's Souls counterparts in world 1-1. They are initially passive, grouping at the bottom of the central statue; but once you get close to them, they'll separate into individual enemies.
Location
Painted World of Ariamis
At the central courtyard, around the statue.
Drops
Spear
(1% drop rate)
Large Leather Shield
(1% drop rate)
Not mutually exclusive
Notes
Their grouping together, relative ease to kill, and proximity to a
bonfire
makes them popular soul farming target. Check the
Soul Farming
page for details. Each run on new game, 2hing a +5 Queelag's (with plenty of dex) takes roughly 1 minute and rewards roughly 10k souls.
Attacks
Spear stab - Takes off a fair chunk of stamina but doesn't really hit that hard otherwise. If your
poise
is bad, though, you may get stagger-locked and poked to death.
Spear swipe - Horizontal spear swipe. They will occasionally do this if you stand to their side for too long.
Spear toss - Projectile attack. Be careful when you are running away from them, as several of them may throw spears at you, easily killing you if you're not careful.
Weaknesses
Fire-based attacks
Strategies
They're all bunched up around the statue when you see them at first, so you can easily take out half of them with some AoE pyromancy before the fight even starts. They also turn very slowly, so you can just get them all facing you (preferably while hiding behind something so the projectiles don't hit you) then sprint to the other side of the mob and start hacking away. They're intimidating because there's so many of them, but they're really not that hard.
They are very slow so taking them out quickly and not letting them overwhelm you is preferred. Grab a powerful two handed weapon and start from the bonfire. Head in, taking care of the first 3 hollows. Move towards the Phalanx by going around the right of the boxes so that you don't get any spears thrown at you. Quickly dash into the side of their formation and swing away. You will easily kill at least 5-6 in a couple swings. Keep moving and let your stamina recharge then repeat into another clump of them. Their animations are slow and there is little to no tracing so you should not have very much trouble simply walking around their attacks when their numbers are cut down a bit.
Another strategy is to learn the sorcery
White Dragon Breath
and cast it once near them to aggro them, and then run behind the large stone boxes by the fountain. When they come around the sides, you can either cast the sorcery again, or since it is just one or two, use a melee weapon to kill it off. Their projectiles can't hit you, and attacking from their sides means they can't block your attacks.
At 30 Faith with a
Canvas Talisman
, two casts of
Wrath of the Gods
can clear out the entire group. On NG, with
Symbol of Avarice
and
Covetous Silver Serpent Ring
, it's possible to get 10,080 souls in a matter of seconds, and being practically next to a bonfire this is a very effective means of collecting souls. To overkill on NG with the
Darkmoon Talisman
and
Ring of the Sun's Firstborn
, allowing for more souls (12,096) to be collected, you need 42 faith (40 with synergy, 38 with double synergy)