Description
The maggot inside an
Egg Carrier
. Five of these are released upon the
Egg Carrier
's death.
Location
Quelaag's Domain
&
Demon Ruins
You can only find them after an
Egg Carrier
's death.
Notes
Any excess damage inflicted on the carrier will not harm these, nor are they vulnerable when spawning.
Attack Pattern
Jumping bite attack - can easily stunlock you if you're fighting multiple maggots and have low poise.
Red spray attack - can infect you with
Parasite Egg
.
Standing bite attack - raises its head to chomp your knees.
Strategy
They will swarm you and stun lock you by attacking one after another. It's best to use ranged attacks, AoE attacks, or weapons that swing in a wide angle to kill as many of them as possible per swing. Do not let them corner or surround you as even veteran players maybe be stunned and slain. Individual maggots are weak and easy to kill.