Description
Scarecrows that are serfs of the forest sanctuary. They are found wielding two different gardening tools that they use as weapons; shears and a plow. Appearing in the
Royal Wood
, they are believed to be ancient versions of the
Demonic Foliage
that roam the
Darkroot Garden
. After the fall of Oolacile, the Scarecrows no longer had any need to operate as servants and regressed into the wild as feral creatures.
Location
Royal Wood
Drops
Bloodred Moss Clump
(8% drop rate)
Blooming Purple Moss Clump
(8% drop rate)
Blooming Purple Moss Clump
(2% drop rate)
Four-pronged Plow
(Plow wielders only) (1% drop rate)
All drops are mutually exclusive
Attacks
Plow
Quadruple poke - 4 digs in the ground. Short range.
Overhead Sweep - slow to wind up, smash down.
Long poke - pull back and poke with the plow.
Shears
Slow cut - pull back and cut at your neck
Quad cut - 4 quick chops at your head.
Weaknesses
Fire
Notes
Very low poise. Any attack will stragger them.
Their attacks drain little stamina when blocked.
They blend into the forest extremely well. You may think you're pulling just one, but more can swarm you quickly. They also like to ambush you, dropping down from various locations.
The scary
Stone Guardians
will often notice fights, and pile in, so be careful.
They run pretty fast.
Strategies
Melee
Due to their low poise, simply block the first attack and then swipe at them with a fire weapon. Even low level characters should dispatch them in 2-3 hits.
Ranged
You might want to pull them with an arrow one by one, but watch for Stone Guardians taking note.