Description
Large dinosaur-like creatures in
Lost Izalith
, representing the lower body half of an
Undead Dragon
. They only spawn once, so you can easily pull and kill one after another, or (later) at the second black tower get them together to kill off each other.
Location
Lost Izalith
Attacks
Jumping attack - Will jump off from a large distance and drop down on you. This deals a lot of damage and is hard to dodge due to the size of these creatures. This is NOT a homing attack. The second he jumps he is targeting where you are standing. Move. If you were standing next to him when he jumps, you have about two seconds, you have longer the farther away you were. Rolling will usually put you outside of its range. Certain objects will block their jump trajectory, and you have time for two R2 attacks with a spear after they've landed, if they're close enough for you to hit.
Sweep attack - Will start rotating his tails. Hard to dodge due to huge range
Triple stomp - Stomps three times, two times pretty narrow and the last stomp can stretch out really far. If using a shield/spear combination and you've got the stamina for it, you can hit the leg at the third stomp by simultaneously blocking and attacking. Both feet can do the stomp attack and it will switch between them mid-combo on occasion so this is not a safe time to attack.
Strategy
Just before you reach the
Bonfire
, you should be walking along a branch/log. Instead of dropping to the ground level, keep going forward onto the second floor of the building/tower. Go into the broken covered bridge. From there, shoot as many as you can as quickly as you can. This should attract all of them to you at once. They will try to attack you, regardless of the fact that they cannot hit you. In doing so, they will very quickly kill each other.
As for a direct attack strategy, just shoot them from a safe location. They seem to take most if not all damage from any ranged weapons (possibly melee as well, but not tested). Maybe 10 arrows and they go down. Just pick a good, unreachable location. If you get hit, you won't have a good day.
Notes
These enemies can damage each other. One way to make use of this fact is to get the attention of several Bounding Demons and run to one of the safe zones in the area, such as the black towers. Stand close enough to them to trigger their attacks, but far enough away from them to not get hit by them, and they will destroy each other.
The mesh of this enemy is the lower half of the
Undead Dragon
encountered in the
Painted World of Ariamis
. This explains the glitch encountered there, where the corpse of the Dragon jumps into the Default Pose upon being disturbed and clear the path it was supposed to block by standing up.
As of patch 1.04, the sight and hearing range of the Bounding Demons has been drastically reduced. With the exception of one guarding the walkway to the Lost Izalith Bonfire they are now entirely avoidable.
Bugs
If the enemy is most of the way around a corner, and you can hit the part that's sticking out with a bow, they will bug out and turn back and forth instead of coming around the corner. You can kill them with zero risk where this is possible.
If there is an obstacle in the lava high enough that they can't walk over it, they won't find a path around it while you're taking them out from a distance.