Description
Common enemy in the poisonous swamp area of
Blighttown
. A giant leech that's slow and typically found in groups.
Location
Blighttown
Swamp area, near the giant roots leading to
The Great Hollow
.
Drops
Large Titanite Shard
- uncommon
Green Titanite Shard
- uncommon, 5 per drop
Farming Leeches
Giants Leeches are the best enemies in the game to farm mid-tier titanite ores. One instance of Green Titanite drop nets you 5 shards that can be converted into 25
Titanite Shards
by
Kingseeker Frampt
.
To farm the leeches efficiently equip the
Rusted Iron Ring
(found when you return to the
Undead Asylum
) and (ideally) the
Covetous Gold Serpent Ring
with 10
Humanities
.
Symbol of Avarice
is too risky because you
will
get poisoned while farming these leeches.
Start at the second bonfire in Blightown near
Quelaag's Domain
and leave the bonfire to the left (opposite direction of the lair).
Go to the opposite side of the swamp from the bonfire. Following the wall in the left direction you should find all the leeches (about 20).
No need to cure the poison, just heal when you need to. You should have enough healing power for one run even with only 5 estus flask charges as long as you don't get damaged by the leeches.