General Information
The player may request absolution from
Oswald of Carim
inside the belltower of the
Undead Parish
, after ringing the Bell of Awakening. The general purpose of this is to reset
NPC
hostility and allow the player to rejoin covenants they may have angered. This is achieved by removing the
Sin
obtained for committing those transgressions. Most NPCs become hostile when the player removes over 10% of their HP, and will remain permanently hostile toward the player until absolution is paid for.
Cost
The cost to absolve sin(s) is 500 souls per
Soul Level
, and it is not affected by the amount of times the player has sinned. A level 10 player will have to pay 5,000 souls, while a level 100 player will have to pay 50,000.
What absolution can do
Revert all hostile
NPCs
to normal, with two specific exceptions. See below.
Allow
Covenants
to be rejoined if the covenant leader was angered, but not killed.
What absolution cannot do
Revive dead
NPCs
.
Remove
Sins
caused by
Indictments
or getting kicked out of covenants ("PvP Sin"). This can be absolved by getting killed by a
Spirit of Vengeance
, removing 1 point from the
Book of the Guilty
each time that happens.
Remove the
Sin
of killing
Gwynevere
. Oswald will allow you to pay for absolution after killing Gwynevere, and may tell you shortly after that you do not have sin. But the sin of killing Gwynevere is actually permanent, and it will eventually be placed upon your character again automatically.
Prevent
Darkmoon
invaders from invading you. Receiving indictment sin opens the player to Darkmoon invaders who are using the
Blue Eye Orb
, which Oswald cannot absolve. Killing Gwynevere opens the player to Darkmoon invaders who are using the
Darkmoon Blade Covenant Ring
, which Oswald also cannot absolve.
Revert either of the primordial serpents. The only way to get
Darkstalker Kaathe
or
Frampt
back is to start a new playthrough.
Revert
Lady of the Darkling
only if you made her hostile by killing
Gwyndolin
. You can still revert her if you made her hostile by damaging her.
Revert
Eingyi
if made hostile by killing
Quelaag's Sister
. You can still revert him if you made him hostile by damaging him.
Notes
Oswald
allows players to pay for absolution after destroying Gwynevere's illusion, and will inform them that they "have not sinned" if they attempt to pay again right after. This may give players a false sense of safety, thinking they have removed that sin. However, the sin of destroying Gwynevere's illusion is permanent, and automatically refreshes to be placed upon the player again when they revisit darkened
Anor Londo
. This means that absolution cannot prevent
Darkmoon
invasions in dark Anor Londo, and paying for it in this scenario is a waste of souls with no beneficial effect.
Paying for absolution after killing any NPC, where their services are no longer available, is also a waste of souls. There is no negative effect resulting from carrying the
sin
of killed NPCs (consult the
sin
page for more information). Absolution is only beneficial for de-aggroing living NPCs and unwelcoming covenants.