Description
Undead dog found in a few locations throughout Lordran. They are fairly easy to dispatch alone, but they are dangerous in groups and their attack can inflict the
Bleed
status effect.
Location
Lower Undead Burg
The Depths
Respawning dogs
The
Butcher
's non-respawning dog
Royal Wood
Attacks
Strategy
The Undead Attack Dog has relatively low health, but they can quickly overwhelm you with their fast attacks. The most difficult part of fighting this enemy, however, is actually landing a clean hit on it. The Attack Dog is capable of using a large backwards and sideways jumps, both of which can easily cause your attacks to miss. These jumps will usually come just before and after it attacks, giving you a very small window in which to hit it.
Both Biting attacks can be easily blocked if there is just one Dog around, and as soon as you finish blocking, you should attack it with your fastest attack before it jumps away. Only attacking during this small window will greatly cut down on the likelihood of getting hit, which is especially important against this enemy, since every attack causes
Bleed
build-up. The Bite attacks from the Dog are also extremely fast, and they can often interrupt you if you are overly aggressive in your attacking; staying defensive and using calculated attacks is a much more effective way to deal with the enemy. Using a spear will work exceptionally well, if you time your shield-poke right.