Lordran
is the kingdom in which Dark Souls takes place.
Notes
Black phantoms will only spawn if the player is in human form and the area boss has not been defeated; this means that defeating a boss before being invaded by a particular NPC black phantom will forever deny that black phantom from appearing in that area.
Vagrants
or Drift Item enemies can rarely appear during online play, in all areas at predetermined locations.
Support material
Flowchart of all areas
Aerial Map
(showing
Firelink Shrine
,
Undead Burg
,
Undead Parish
, and adjacent areas)