Description
These mysterious creatures reside in the
Chasm of the Abyss
. Bearing striking resemblance to the Humanity sprite, they float about, doing damage to their enemies by making simple physical contact. They have 3 different sizes: small, medium and large. They are often encountered in groups; they can be lethal if not handled with care, as blocking has no effect.
Location
Chasm of the Abyss
Common enemy in lower area of the chasm
Small Humanity Phantom
Medium Humanity Phantom
Large Humanity Phantom
Drops
Humanity
- common
Twin Humanities
- common
Attack
Their sole attack is very simple. They simply hover on top of you, dealing very rapid magic damage. Not too bad when there's just one of them, but can kill you very quickly in groups. Also wreaks havoc with lock-on as they can rapidly pass through you, causing your camera to follow them.
Notes
Useful for
Humanity Farming
.