Quick Reference
Description
This is a small optional area, but you should probably be at least SL 50-60 before you try to tackle it unless you have a good supply of
poison arrows
and are good at kiting, in which case you can clear this area at any level. Because there are few enemies and little in the way of loot, it's also easy to snatch and run everything in the area, as long as you can take a hit or two from a lightning blast. The
drakes
have a lot of health points (1115 each) and can deal a good amount of partially unblockable lightning damage. Most people will probably come here for the special loot and Dragon Scale farming.
Early players may want to come here to get
Astora's Straight Sword
before they head to the Catacombs, because of the weapon's divine properties which help to deal with the
skeleton
s.
That said, everything in this area can be killed with
poison arrows
, and the sub-boss
Undead Dragon
dies very quickly to them as well.
Connections
Darkroot Basin
Blighttown
New Londo Ruins
(Key Required)
General Notes
Bonfires
: The closest bonfires to this zone are
Firelink Shrine
,
Blighttown
Swamp, and in the tunnel between here
Darkroot Basin
.
When you enter the area for the first time, there's a good chance that you won't do much damage to the enemies (Soul Level 15-25). The two drakes in between the
Darkroot Basin
entrance and the entrance to
Blighttown
/
New Londo Ruins
are relatively easy to run past.
Important Tips
There are no requirements for this area and only serves as a connector. It's not worth fighting the drakes unless you are farming Dragon Scales. It's also easy to reach from Firelink Shrine (with the Master Key), so play until you have nothing worth losing and just run for it. If you don't have the Master Key, then when you start from the Darkroot Basin or New Londo, just race for the Firelink Shrine and unlock the door before returning for the loot. Run past the Undead Dragon without waking it; get its loot and kill it last. You can get high enough on the ladder before the drakes catch you to get the ring, but you are probably doomed on the return trip. Lightning Defense will be helpful and Effigy/Eagle Shield, because you are almost guaranteed to be hit by a lightning blast at least a little bit. Note that Fall Control Sorcery does not work when jumping off the ledge with the Red Tearstone Ring; it is too high.
Even though the
drakes
can fly, they can die by falling off the cliff.
The
Undead Dragon
will wake up if the player goes for the item closest to its head. The item by its claw is safe to get. Upon getting the item closest to its jaws, it will attack with its right claw, so be prepared to dodge. If you're near the edge of the lock-on range, it will only spit poison at you, which is simple enough to avoid and only dangerous if you let it build up. It is possible to stand outside of the range of its poison attack but remain within lock-on range, making ranged attacks easy.
There is a small pass you can take if you hug the wall while trying to avoid the
Undead Dragon
if you're coming from
New Londo Ruins
. This pass ends opposite the head of the dragon but on a higher level. It is possible to do a plunging attack from this location.
The easiest way to beat the
Undead Dragon
with a melee weapon only is to use a spear or halberd, or anything with a long reach. Stand on the side closer to
New Londo Ruins
, right where the narrow path starts to open up into the area with the dragon. Wait for the poison breath to dissipate after he uses it, then 2H your weapon and take a stab at his claw, which should be stationary right in front of you. Back away, so you don't get hit by the next poison breath, then repeat.
Draining the water from
New Londo Ruins
will open the large gate behind the
drakes
on the bridge.
Walkthrough