Quick Reference
Description
The Royal Wood is a forest area reminiscent of
Darkroot Garden
, complete with flowers that glow and can be mistaken for items from a distance.
Connections
Oolacile Sanctuary
Oolacile Township
Chasm of the Abyss
(activate shortcut)
Walkthrough
Royal Wood Map
Summoning Tips
Since there are two bosses at the end of the Royal Wood, players that want to offer specific assistance sometimes try to put their summoning sign closer to the boss that they have more experience with. That means summoning signs nearer Knight Artorias' area are likely to offer help with him, while signs either near the elevator before you go down into the valley for Kalameet, or right in front of Kalameet's fog door, may be better suited for that boss.
However, summoned players should still be ready to help out for either. Even a little help may be enough to get the tail from Kalameet, or extra loot for the host.
If you don't care which boss you want to help out with, place your summon sign in the middle of that flat area at the top.