General Information
Stone Guardians are even larger versions of the
Giant Stone Knights
in the
Darkroot Garden
. They carry the
Stone Greataxe
, which can deal a lot of damage. They have an extremely wide aggro range, and generally won't stop following you until one of you dies (exceptions are the two guarding the exit and the one guarding the
Blue Titanite Slab
). A couple patrolling Guardians will peer over the landscape and can even spot stealthed characters from a distance.
Location
Royal Wood
Drops
Twinkling Titanite
- common
Stone Greataxe
- rare
Attack Patterns
Overhead smash leading into an area of effect attack (if close).
Dashing overhead smash, also followed by an AoE attack (if close).
Side swipe (they can chain this into an alternating combo, up to 3 swings).
Two-handed side swing (swings twice from the same side).
Strategies
Farming Stone Guardians can be a little difficult because of the
Scarecrows
and other Stone Guardians. If you do farm them you should have the
Covetous Gold Serpent Ring
and 10
Humanity
.
Resistances
High resistance to Slash, Thrust, Fire and Lightning damage.
Immune to Bleed and Poison.
Weakness
Vulnerability to Strike-type physical attacks.
Melee
All their moves telegraph obviously, and take a long time to execute. By using a fast weapon and light armour, you can take advantage of their very slow attack patterns.
Equpping the
Dark Wood Grain Ring
with a light load can assist the player in dodging them.
Two-handing your weapon instead of using a shield is recommended since blocking will likely deplete your stamina. If you insist on using a shield, make sure only to block the overhead smashes as the follow up attack is slow enough for you to recover and back away or circle around. A few of them are placed in areas where you can lure them underneath a bank, quickly run up above them and perform a plunging attack.
Similarly to Havel the Rock, their overhead attacks will track you even if you dodge at the last second. Circling them is a much better strategy.