Description
A crystallized warrior guarding the path to
Seath the Scaleless
' room in
The Duke's Archives
Location
The Duke's Archives
In the corridor leading to the first
Seath the Scaleless
encounter.
Equipment
Crystal Greatsword
Crystal Shield
Crystalline Set
Strategy
It's best to lure him out of the corridor to be able to dodge his attacks.
Will attempt to
parry
you and
riposte
for great damage when he puts up his shield and walks slowly. He can parry even though the normal
Crystal Shield
can't be used for parrying.
This guy seems to be cursed with fat rolling, which he uses too much for his own good. This often occurs when he's trying to catch up to the player, wait for the invincibility frames to wear off and punish him (he will take slightly more damage because he was trying to use an evade tactic).