Quick Reference
Description
The Darkroot Basin rests in between the
Darkroot Garden
and the eastern walls of
Undead Burg
; this is a deep basin filled with streams and waterfalls. The damp nature has given rise to fungus and mushrooms.
Connections
Darkroot Garden
Undead Burg
Valley of Drakes
(Guarded)
Sanctuary Garden
(Requires the
Broken Pendant
)
3
General Notes
A bonfire is located in a cave at the bottom of the
Darkroot Basin
and is guarded by a halberd-wielding
Black Knight
. The cave leads to the
Valley of Drakes
via a lift down.
From the cliffs, at the far end of the Basin opposite the Hydra is the base of the watchtower. With the
Watchtower Basement Key
or the
Master Key
players may use this tower to travel to and from
Undead Burg
. The basement door is guarded by the mighty armored knight
Havel, the Rock
, whose massive
Dragon Tooth
will one-shot the unprepared player.
Important Tips
The
Hydra
in the lake is surrounded by a bottomless pit that can be very difficult to see unless you are looking for it. Be sure to make your approach from the left-hand side. If you approach from the right side the pit is very close (just a few steps from the shore). If you decide to attack the Hydra from here, be careful not to fall down the pit.
The
Hydra
can spot you from a considerable distance and may begin shooting magic attacks which deal physical damage. These attacks can either hit you or the
Crystal Golems
. The player must be quick enough to avoid these attacks to get close and face the Hydra.
After defeating the
Hydra
, one can go to a cave on the back of the lake. There is a
Golden Crystal Golem
, a bigger version of the
Crystal Golem
(the area will need to reset after the Hydra's defeat for the Golem to appear, i.e., you have to rest at a bonfire or quit & reload the game). It has the same attacks, but it has more HP and his attacks cause more damage. To make this fight easier equip the
Rusted Iron Ring
.
Dusk of Oolacile
shall appear right after the Golem is killed.
Walkthrough
Darkroot Basin Map
Going to the boss via Basin