Description
Havel, the Rock
was a bishop of the
Way of White
. He was a close friend of
Lord Gwyn
and fought alongside him. His hatred towards magic and
Seath the Scaleless
made him develop the miracles
Magic Barrier
and
Great Magic Barrier
.
His gear
also has high magic resistances to combat magic threats. In an indeterminate time before the event of the game, he became Hollow and was locked in the watchtower for his own good.
Location
Undead Burg
Inside the Undead Burg watchtower. The entrance is on the
Darkroot Basin
, near the
Crystal Golem
area. You need the
Watchtower Basement Key
or the
Master Key
to open it. The door is on the bottom floor of the tower with the
Taurus Demon
boss fog.
Equipment
Dragon Tooth
Havel's Greatshield
Havel's Set
Drop
Havel's Ring
Strategies
Havel The Rock is a very difficult enemy when first encountered. He wields the
Dragon's Tooth
and will kill most low-level players in one hit.
Standard Duel Strategy
If you have a decent shield, his attacks will not break your guard. With 20 endurance and the
Eagle Shield
, you can block his strikes and attack while he recovers. This is the simplest strategy, but it requires you to come back later once you have acquired a medium or heavy shield with perhaps 60+ stability.
Parry-Riposte Strategy
Wait until Havel finishes an attack and then run in front of him. Stand there with shield lowered and parry-riposte every attack. If you equip a small shield like
Cracked Round Shield
, the time window for parrying increases compared to when using larger shields, thus giving you a larger margin for error and probably making this the easiest and fastest method for disposing of Havel. Once rispoted, immediately target Havel again.
As he will probably kill you in one hit, you can equip the
Red Tearstone Ring
and let the Hollows outside reduce your HP to a level in which the ring will be activated, this will reduce the number of times you need to riposte Havel and make this strategy safer.
Backstab Strategy
This strategy is based off avoiding his attacks, either by strafing or rolling through them, to get behind him and perform a backstab. Light armor (<25% capacity) is highly recommended if not required for this strategy, and you should engage him in the middle of the room to give yourself more space.
If you are strafing his attacks it is best to have a shield raised just in case. Stay right up against him and keep circling him until he uses an attack and allows you to get behind him. Use lock-on for this strategy.
If you are rolling through his attacks, stay a little further back and do not lock on. When he uses an attack, roll past and get behind him.
NOTE: If you are using a light build, strafing too quickly can cause Havel to perform a 360-degree spin at the beginning of his attack animation with no diminishing speed, and the attack will carry out as if nothing has happened. This supposed glitch is possibly a reset in Havel's attack tracking, which targets you more sharply, even in a vertical swing. Rolling out of the way is still possible, but the animation error can make timing more difficult and can prove annoying to many
Ranged Strategy
In this strategy, you will need a bow and approximately 120 arrows. Have him follow you outside, as he will only chase you to the bottom of the stairs before turning his back to you and walking to the tower. Shoot him in the back as many times as you can before he gets out of sight. Go back inside and repeat.
Firebomb Strategy
You will need about 50 firebombs, which you can buy from the male Undead merchant in Undead Parish. Lure Havel to the entrance of the tower and wait for him to make his attack, then walk back (lock-on recommended), throw a firebomb and repeat. Each firebomb should deal approximately 34 damage per hit. If he starts blocking and stops attacking, just walk out of the tower until he starts retreating, then go back in and wait for him to attack.
Fall Damage Strategy
It is highly recommended to have less than 25% equip load for this strategy as it will reduce the fall damage and the time required to go up the stairs.
Aggro Havel, then run back up to the previous floor and run up the next set of stairs until the last second before you can no longer jump off. You must wait here until Havel is very close but has not yet started his attack, and jump off. The fall will deal some minor damage, but Havel will take considerably more as his armor is extremely heavy. Run back up and repeat. Roll when you hit the floor to give you a good head start on running back up the stairs.
This is a very easy way to kill Havel and can be done even at low levels. The one thing to remember is; if you jump off when he is trying to circle-strafe you, backstepping to set-up a running attack or blocking he will simply walk down the stairs and attack you.
Poison Strategy
This strategy can be done using the
Poison Mist
pyromancy,
Dung Pies
or
Poison Throwing Knifes
.
When using
Poison Mist
, go to the door in
Darkroot Basin
and use the
Poison Mist
pyromancy through the closed door. Repeat until he dies.
When using
Poison Throwing Knifes
or
Dung Pies
, simply throw them at him from a distance until he is poisoned and wait for him to die. It is recommended to wait outside the tower, so as to not get killed by him while waiting.
Through the door Strategy
If you make your way to the bottom of
Darkroot Basin
, you can go up a hill that leads to the tower Havel is in. Make sure you don't open the door leading into the tower. You can actually hit Havel from outside the door while it's closed; however, this works both ways, as he can hit you as well. Get in one hit and then dodge to be safe. With Halberd +3 it takes maybe ten minutes or less to kill him this way.
You can also kill him with the door open, as he cannot go down those stairs leading to
Darkroot Basin
. Keep luring him into the doorway and attacking him that way. Be careful though, as stated as before he is still able to hit you.
Ring of Fog Strategy
Equip Ring of Fog to lower Havel's detection of you and make your way down to the lowest tier of his tower. Walk once he is in view and make your way down. Slide off the stairs at a safe falling distance and walk all the way around until behind Havel. Backstab him, then run up the stairs until about the first level nearest the door. He should lose interest and head back to his starting position. Repeat.
Plunging Attack Strategy
Because Havel is so slow, he can be lured towards the bottom of the stairs, where he can be tricked into attacking the player from the side rather than climbing the stairs. After he begins his swing, roll up the stairs. He should move along if you don't go too high. Once you're a few steps higher than his head, perform a plunging attack. At soul level 20, it takes 3-4 attacks with a +5
Uchigatana
.
Alluring Skulls Strategy
You will need some
Alluring Skulls
, which can be bought from the female Undead Merchant for 500 souls or found as loot above the boar miniboss in Undead Parish.
Go through the door from
Darkroot Basin
and throw an
Alluring Skull
at the door hinge from outside on the stairs. Make sure that Havel either goes straight to the door or straight behind the door
and not at you
. If he's ignoring you, two-hand your weapon and wail on him, as he won't swing back. When he raises his weapon, back off, let him retreat behind the wall and repeat. With the
Drake Sword
, three
Alluring Skulls
is enough to kill him, but bringing more is highly recommended.
Dragon Head Stone Strategy
The
Dragon Head Stone
is easy to obtain as early as the start of the game. Should one have it, they can simply clear out the nearby vicinity of hollow soldiers and lure Havel to the "ground floor" of the tower he is in. He is scripted to not exit the tower so players can exploit this to retreat/ heal or make some distance between them and Havel.
The
Dragon Head Stone's
flame breath has more than enough range so that the Havel's attacks can be dodged by a simple backstep or side roll. Given enough time, Havel will be down regardless of the player's level. The key in this strategy is to keep a distance between you and Havel that is sufficient enough for the flame breath to hit him and at the same time far enough for you to be safe from the Dragon's tooth reach
Leash point Strategy
Havel is not technically able to leave the tower. His "Leash" point occurs right around when you get him to one of the doors that exit the tower. He will, however, carry out a melee attack that he started to perform and chase you down to execute it. Using this to your advantage, lure Havel up to the exit of the tower that leads back to the bonfire in the
Undead Burg
. Eventually, he'll decide to commit to taking a swing at you (this can be provoked easier by using a ranged attack on him) and he will follow you down the stairs. Once he does his swing, run in front of him and body block him to prevent him from getting back into the tower and start pummeling him with melee attacks. He will single-mindedly continue trying to get into the tower, and will not attack you until he has made it back in. You can either attack him from there or continually backstab him as he tries to get back in.
Warning
There is an open ledge close to the bottom of this staircase! Do not let Havel fall off the ledge, or you will lose the
Havel's Ring
loot for the rest of your playthrough! Reloading does not make the ring drop at his spawn, unlike most other NPC's.
Trapped Strategy
This works best if you have both the doors in the lower watchtower shortcut to the
Darkroot Basin
open. Starting from the
Undead Burg
bonfire with the ladder shortcut to the
Undead Parish
, leave the room and sprint past everything (this part is very important!). You should have the enemies chasing after you, just don't look back. Sprint down the stairs and around Havel, and out the door he was standing next to. Havel should follow you out the door and to the first step, and stop, running into an invisible wall. Some of the enemies who were chasing you should follow, and get stuck behind Havel, in the doorway. This prevents Havel from backing up into the room, leaving him open to any spell or arrow you want to throw at him; just be careful not to kill the soldiers blocking him.
Faith Strategy
If you have over 20 Faith you can also use the
Lightning Spear Miracle
to take Havel down. slowly make your way down the staircase until you can lock on to him and fire off the spears. He should die within 3 or 4 hits.