Description
Basic enemy in the
Undead Burg
and
Undead Parish
. Comes in different variations and often seen in groups or together with stronger enemies. He wears the
Hollow Soldier Set
.
Location
Undead Asylum
Sword
Firelink Shrine
Sword
Undead Burg
Sword & Crossbow
Spear
Undead Parish
Sword & Crossbow
Spear
Undead Asylum
(revisited)
Sword & Spear
Drops
*Item drop rates can be improved by increasing
Item Discovery
Longsword/Spear and Hollow Soldier's Shield can't drop from the same kill.
Attacks
Sword - Sprint and Stab
Sword - One-handed fast attack
Sword - One-handed slow attack
Sword - One-handed jump attack
Spear - Normal attack with shield raised
Spear - Horizontal spear sweep
Spear - Consecutive power attack (up to 3 but its usually 2), this does a lot of damage, so beware
Crossbow - Shoots crossbow bolts, sometimes from a long range
Crossbow - Switches to sword when approached closely
Strategies
Will not usually attack you when your shield is up so you can't just wait around for their spear to bounce off. You can wait to get close and wack their shield once then block after they retaliate and then give them some. Strike attacks also seems to chip away at their hp more when their shields are up. But the easiest way is to kick them (forward + R1) which opens their shield and you can then easily kill them.
Easy to kill with magic (soul arrow), some damage goes even through shield. Just remember to keep them at distance because they can frenzy stab with spear several times. If the soldier is not aware of the player it will usually be one shot on a high intelligence stat, otherwise two, several shots if the shield is up.
If using melee hit the shield once and then quickly move left or right around the soldier for a swipe at the back. Usually when the shield is hit the soldier will thrust with the spear exposing the side/back of the soldier.
The easiest and proficient technique, you can use the Kick move (L3 + R1) which will cause them to stutter backwards as if you had blocked an attack and then move in for a strike. This is especially useful for taking care of them quickly during later runthroughs of the area.
They are very susceptible to flanking. Get them in the open and run at their left shoulder while targeting and circle around them until they attempt to attack and get a critical backstab.
Or just simply leave your shield down, wait for them to attack. (their attack starts out slow). Then just parry and counter their attack. By far the easiest and quickest way to dispose of them. They have a large window in which to parry their attack, making it hard to miss the parry.
Note for
New Game Plus
: Kicking against their shield doesn't work anymore, it won't cause them to open their guard.