Description
The Undead Assassins are shadowy relatives to the other Undead enemies which lurk in the Lower Undead Burg. They typically remain hidden behind the closed doors of buildings or around dark corners lying in wait to ambush any who pass by. Unlike other Undead they are quite agile and are capable of parrying and backstabbing, having their own unique move set for such, and will not hesitate to utilize it. With the accompaniment of the
Undead Attack Dogs
, they can easily catch the un-suspecting off guard, and mercilessly render them into being nothing more than a blood-stain on the ground.
Location
Lower Undead Burg
Drops
Bandit's Knife
Target Shield
Hollow Thief's Hood
Hollow Thief's Leather Armor
Hollow Thief's Tights
Attacks
Their physical attacks cause bleed.
At medium and long range they will use
Throwing Knives
.
In close combat they are capable of riposte. Don't attack them when they assume a defensive stance.
They can backstab you if they get behind you.
Strategies
When encountering them early in the game try to fight them one after another. Don't turn your back on them.
Firebombs can defeat them quickly but the throw animation gives them opportunity to attack.
Block their first attack. That will knock them back and give you an opportunity to attack them.
Use a bow from a distance.
Two groups of three will ambush you at two different locations. The first group will attack you close to where the road takes a slight turn to the left into a short tunnel. The other group will attack you once you exit the short tunnel. When encountering the first group for the first time (when the doors are closed) its possible to attack the doors of the first two assassins and kill them, as they stand very close to the door itself. The remaining two are located past the Foggate to the
Capra Demon
. You'll be able to see the first in the distance when you walk down the stairs. The other one is hiding behind the corner at the end of the stairs to the left. You can also draw them out of their hiding places with an alluring skull.
Notes
If hit by
miracles
like
Force
,
Emit Force
, or
Wrath of the Gods
, Undead Assassins will not be knocked down to the ground (unless the damage kill them outright, in the case of Emit Force and Wrath of the Gods). Supporting themselves with their main hand, they are able to flip backward and land on their feet instead.