Description
A large, heavily armoured boar. First encountered in the
Undead Parish
, with an unprotected backside able to be
backstabbed
. Another two reside in the
The Duke's Archives
, this time with their weak point armored over.
Locations
Undead Parish
Just after the entrance, surrounded by many
Undead Soldiers
.
The Duke's Archives
Two more armored tusks are located in the entrance hallway just before the first bonfire.
Drops
*Item drop rates can be improved by increasing
Item Discovery
Strategy
They're weak to Lightning, so if you already joined the
Warrior of Sunlight
, you can use the
Lightning Spear
to safely kill them from afar.
They're also weak to Fire, so you can use
Pyromancies
to easily dispatch them.
Great Combustion
is fast and does respectable damage, so it's recommended for fighting them.
Fireball
-type pyromancies start up slow, increasing the risk for you to get mauled while charging the fireball.
Attack patterns
Running attack - The tusk will charge up and run towards you trying to hit you with a forward sweep of his horns (can deal a lot of damage)
Back kick - When attacking from behind he may try to kick you away with his back hooves
Tusk sweep - When facing his head he tries to sweep his tusks towards you
In
Undead Parish
You can
backstab
this one.
Lure out the two
Undead Soldiers
and kill them, so you only have to take care of the boar.
Melee Strategy
The boar is weak in the back, so use the pillars to the right to protect his attacks and try to circle around him, stay in his back and stab him in his behind.
Also you can climb the stairs to the right as you enter, clear out the
Undead Soldiers (crossbow)
on the bridge above the boar and open with plunging attack on him.
If needed you can toss down an
Alluring Skull
(there's some near the crossbowmen) to reposition him if he is not close enough for a plunging strike.
Stair Plunge Strategy
After luring out and dispatching the first undead soldiers, walk slowly to the stairs on the right. Peek out of the pillars to lure the boar, then immediately run a bit up the stairs, to the first landing(as pillars end). The boar should end up hitting the pillar next to the fire, allowing you to jump down on him from the landing with an easy plunging attack.
Bonfire Strategy
Slowly lure the soldiers out and kill them. Then quickly run to the right stairway and stand just 4 or 5 steps up. He's too big to follow you.
He will run at you through the bonfire just off the side causing fire damage. Wait for him to reset and then walk just past the pillars or use a bow to get his attention.
He will once again dash into the flames. Repeat until dead. To speed up the process you can use Pyromancy or a firebomb as he is walking back to his start point.
The
Alluring Skull
picked up near the archers can also be thrown near the fire below to make Armored Tusk kill himself.
Fire Strategy
After using ranged combat or luring out the Hollows in the area, you can use a shield and block the Boar while standing next to the fire to the left of it. The fire will deal about 12 health a second, and will eventually kill the beast.
Ranged Strategy
Stay at the entrance to the opening and lure the boar out, e.g. with bow and arrow.
Run down the stairs into the passage. The boar is too big to follow you into it so you are safe.
Wait until the boar gives up (he does fast) and walks back. Get out and use your ranged attack into his back.
The boar will not turn around until he reaches the top of the stairs. When he does, he turns around and runs after you - simply run back into the passage.
Rinse and repeat, and the boar will be dead fast without a chance of hitting you once.
Ranged Strategy II
Start by luring out and killing the soldiers.
Once all on the bottom are taken care of, climb up the stairs and take out the other soldier and the two snipers.
By this time, the boar should have made its way back to its starting position.
Simply take position on the sniper's perch all the way against the wall and take out the boar with a bow.
If done properly, the boar should turn around and look in your direction but will not move from its spot, making for an easy kill.
Firebomb Strategy
Start by luring out and killing the soldiers.
Once all on the bottom are taken care of, climb up the stairs and take out the other soldier and the two snipers.
Then pelt him with 10 or so firebombs from the ledge, he just stands there and takes it.
Gate Strategy
If you are coming from the opposite direction (from Parish instead of Burg) there is another easy method to kill him by using the gate. Make sure you dispose of the hollows with a ranged weapon, especially the hollow which has a tendency to close the gate as soon as he sees you. After the hollows are dead make sure to get the boars attention and run immediately back and use the lever. It will crash right down on the boar and he will die instantly.
In
The Duke's Archives
This time the Armored Tusks are in a very confined space (a long hallway). This doesn't necessarily make the battle harder, especially if you do melee.
You don't have to fight both of them at once, they're separated, so take out one after another.
Melee Strategy
Get to the tusk as quickly as possible and always try to hug it. Now try to circle it and attack either its side or its back, though now even its back is protected by armor, so you won't do much damage. Remember that weapons dealing lightning damage are well-suited to fight heavily armored enemies. Now continue to hug and circle it, dodge (or block if necessary) its attacks and this fight should be much easier than your first encounter, especially since this is late in the game and you should have much better equipment. hit with two hands for more damage.
Easy First Tusk Strategy
The first boar fight is incredibly easy as he cannot leave the hallway, as long as you back up and stand on the entrance stairs he will sit there and keep charging against an invisible wall, leaving you free to hit him with whatever you want. At a 23 faith stat and the Warrior of Sunlight covenant, it takes all 10 lightning spear miracles to kill him but much easier than actually fighting!
A melee character with a spear can also have an easy time - stand below the stairs, and when the boar charges, he will expose his snout and the underside of his head/body. A thrust attack here does more damage and does not deflect your weapon.
Easy Second Tusk Strategy
The second tusk is also pretty easy to finish off without the need of a real fight. If you're quick enough (high stamina / light armor), just run past him into the room with the first bonfire, get up the stairs and go to the left or right past the pillars, make sure the tusk follows you. Once you're there you'll notice that it's too big to fit between the pillar and the gates of the elevator, but will try nonetheless. So use a long-ranged attack / weapon (e.g. a lightning spear) and attack from a safe range. You can even attack through the pillar, making it easy to kill off the tusk without the risk of getting hit.
Poison Strategy
The armoured boars can easily be poisoned using the
Poison Mist
pyromancy. This method took around 3 minutes for each boar in NG.
To infect the first boar, lure it to the end of the corridor (since it can't leave, and can't cause you damage) and cast poison mist on it. The second boar is even easier, you can infect him while standing around the corner as long as you don't make too much noise.
The boars are immune to the
toxic
status effect, so you cannot use
Toxic Mist
or
Dung Pie
.