Quick Reference
Description
Connections
Undead Burg
Darkroot Garden
Firelink Shrine
(Activate Shortcut)
Sen's Fortress
(after ringing both Bells of Awakening)
General Notes
The enemies in this section are more challenging than
Undead Burg
and will require more patience as you get used to their patterns.
This section contains two important NPCs,
Andre of Astora
and
Oswald of Carim
in the Undead Church.
The Undead Parish contains two
Bonfires
: the "Undead Parish" bonfire near Andre and the "Sunlight Altar" bonfire below the
Hellkite Dragon
. Both are
warpable
later.
Watch for the rapier-wielding
Balder Knight
when he holds his sword in front of him. He's attempting to parry you. Suffering one riposte early in the game is almost certain death.
Do not feel required to fight the
Armored Tusk
until you are ready, as he is easily avoided.
The
Undead Soldier
(sword-wielding) who closes the gate in front of the stairs leading to the front entrance of the church is non-respawning. He will be standing to the right of the
Armored Tusk
, assuming you are approaching from the Sunlight Altar bonfire. After spotting you, he will run back to the other side of the gate then lower it by pulling the lever. Normally, because of this, you will have to take the long route to get to the church. If you don't want that, you can either rush and get to the other side of the gate with him (or you can kill him once you catch up with him) before he lowers it, or use a ranged weapon and kill him before he spots you. Even if one arrow does not kill him right away, he will aggro you instead of going to close the gate like he's supposed to. The gate will cause damage to anyone caught beneath it when it's lowering.
You can beat the
Black Knight
at the top of the tower easily without taking damage. Wield your weapon with both hands, then walk up the stairs slowly, as soon as you get him in your sights, lock him up, you should notice he is facing the other way. This gives you enough time to perform two basic attacks on him before he can strike back. Once you have hit him, run back down the stairs and jump down the ladder back to the area where the rats were. Climb back up the ladder and do the same again, each time he should be facing away from the stairs, if he isn't, drop down the ladder and try again. Rinse and repeat, and you will slowly whittle him down and eventually kill him. - Warning, he can jump down to where the rats were and will follow you to the ladder by the bonfire in Undead Burg.
Common Summoning Locations
On the small landing next to the staircase leading up to the
Black Knight
Be sure not to place your summoning sign in the room with the bonfire, as many players will skip the dragon by heading through the basement and be unable to raise the gate.
Near the bridge leading toward Andre and the second bonfire, by three Hollow soldiers
See also:
Co-op
Walkthrough
Undead Parish Map