Description
It looks like a normal chest, but if you open it, it will perform a very powerful grab attack, biting the player repeatedly for heavy damage. If you survived the grab attack, it will revert back to its passive chest form. If you attack the chest, it will immediately sprout arms, legs, and tongue. It will attempt to attack you with its long limbs.
Location
Sen's Fortress
In a room after the bottom of the indoor boulder-path.
Anor Londo
One in the large hall with the two
Sentinels
nearest
The Duke's Archives
entrance, one in the basement area by
Havel's Set
, and two on the upper floor by the spiral staircase.
The Duke's Archives
One at the end of an indoor balcony-walkway in the first hall, another by the descending staircase leading to the outdoor area with the
Crystal Golems
.
Oolacile Township
One after the first wooden bridge, another by the lit fireplace on the upper floor of the building containing the many
Bloatheads
.
Drops
Lightning Spear
- in
Sen's Fortress
Crystal Halberd
- at the beginning of
Anor Londo
Occult Club
- the one in the hidden cellar amongst the four normal chests in
Anor Londo
Enchanted Falchion
- in the side room near the second bonfire of
The Duke's Archives
Crystal Knight Shield
- in the first room on the second floor of
The Duke's Archives
Gold Coin
- after second bonfire in
Anor Londo
Silver Coin
- after second bonfire in
Anor Londo
; x5 per drop
Very Good! Carving
- after the first wooden bridge in
Oolacile Township
Symbol of Avarice
- rare drop and only one per Mimic; also, if you find and kill every Mimic, then the final one will drop it by default
Notes
A way to tell the difference between a mimic and a normal chest is the chain on the right side of the chest. If the chain is looped, it's a normal treasure chest; if the chain is straight, it's a Mimic. The color shade of the chest is also different, and when looking at it for a while, the Mimic chest breathes and slightly moves. Additionally, the Mimic's tongue and teeth can be seen through the opening gap. (This is more noticeable if you are playing the PC version of the game, modded to run in higher resolutions, such as 1080p.)
Each Mimic has a fixed drop (Lightning Spear, Crystal Halberd, etc…) that always appear the first time you kill it (or throw a
Lloyd's Talisman
on it), but it also has a random chance to drop a
Symbol of Avarice
that may or may not dropped simultaneously along with its normal contents.
Attacks
Strategies
Throwing a
Lloyd's Talisman
at a sleeping Mimic will result in it opening up, allowing you to loot it without killing it.
Throwing a
Lloyd's Talisman
at an awake Mimic will result it in going to sleep while opening up, allowing you loot it and giving you free hits on it. When the talisman wears off, it will wake up and continue attacking.
Using the
Poison Mist
or
Toxic Mist
pyromancy on the Mimic (if you don't attack or interact with it) will result in the Mimic getting poisoned and not changing forms into its combat stage.
The Mimic in Sen's Fortress can be killed rather easy as you can lure it into the boulder that is coming down. Just wait until it passes, hit the Mimic and run to the room on the left side where the boulders go. It should be hit at least once. If you are lucky it will get hit a second time and will die immediately.
Usually it's best to stay passive, or you can get devoured like you would if opening up the chest without checking for a mimic. So circle it, wait for its predictable attack and counter attack one or two times with a fast weapon. It doesn't have much HP, so it's still a short fight.
A nice idea you could do in Sen's Fortress is to get to the room with the lever that controls the direction the boulders fires towards and point it towards any direction that is not the spiral stair case. After you do that proceed to let the Mimic chase you up the stairs by attacking it and running away. After a certain distance it will stop chasing you. All you do now is re-aim the boulder launcher towards the stair case and let the Mimic get smashed by the boulders until it dies. After that just collect the drops.
Equip fire or lightning weapon, even fire +5 will do. Two hand your weapon, attack the chest as much as you could, the mimic would have about 1/5 of HP left by the time it gets up. Just finish him off with one to two more hits.
Strategy for Farming Symbol of Avarice
You can reliably collect a
Symbol of Avarice
for each Mimic encountered:
Bring plenty of
Lloyd's Talismans
. It can be bought early and cheaply from
Undead Merchant (male)
.
You may equip
Covetous Gold Serpent Ring
and have 10
Humanity (stat)
to cut collection time and save
Lloyd's Talismans
, although it is not necessary.
Throw a talisman at the Mimic, it will open, allowing you to collect its fixed loot. (If you're lucky and get the
Symbol of Avarice
on the first try, then good for you, you don't need to fight the Mimic)
Next, you can use the normal way, or using the quit & reload exploit.
The normal way:
Punch the Mimic so that it awakes and goes to attack mode.
Stand behind the Mimic so that it needs to turn towards you, giving you time to throw another talisman. If you're in front of the Mimic, it might attack you while you're in throwing animation. The talisman has no effect when the Mimic is in the middle of the "getting up" animation.
Throw a talisman, the Mimic will be put to sleep again, allowing you to (hopefully) collect the
Symbol of Avarice
. If the Mimic hasn't drop the Symbol yet, repeat step 1.
Using quit & reload:
Quit the game
Reload the game. When you spawn, the Mimic will be in its passive mode.
Throw a talisman again and check the contents to see if you get it. If not, repeat step 1.