Description
After you destroyed the illusion of
Gwynevere
,
Anor Londo
was cast into the night. This angered
Dark Sun Gwyndolin
, making him set
his disciples
on you. Two of the Blades now appear in the area, presumably to make you pay for your sins.
They don't respawn.
Location
Dark
Anor Londo
Only after
Gwynevere, Princess of Sunlight
has been killed. Both Darkmoon Soldiers can be found where the
Royal Sentinel
nearest to the boss arena was standing.
Balder Knight
Equipment
Balder Side Sword
Balder Shield
Balder Set
Berenike Knight
Equipment
Greatsword
Tower Shield
Steel Set