General Information
When the player commits certain actions, the player will 'Sin'. There are two types of sin that are not clearly distinguished in-game. One type of sin generally pertains to making NPCs hostile, and absolving it is purely a means to undo that hostility (not affecting online invasions). The other type of sin pertains to the multiplayer aspect of the game, allowing members of the
Blade of the Darkmoon
covenant to invade those who have it in any online-area of the game. These two types of sin, their penalties, and their means for removal function independently.
"PvE Sin"
The first kind of sin relates to angering NPCs. When a player attacks an NPC, they will have acquired sin. This can be absolved by requesting
Absolution
from
Oswald of Carim
, which serves as a way to make hostile NPCs and covenant leaders no longer angry at you. This type of sin is sometimes referred to by the community as "PvE" sin, because its effect on the multiplayer aspect is less significant.
This type of sin is not counted or accumulated in any way, as there is no difference to attacking one NPC or multiple. It is either "present" or "not present" for the player, which can be determined by finding out if
Oswald
will allow the player to pay for
Absolution
.
List of possible PvE Sins
Anything that causes disapproval from an NPC or covenant, that requires
Absolution
to fix:
Making an
NPC
hostile, or killing them.
Angering
Gwyndolin
by trespassing beyond the Darkmoon Tomb fog gate.
Angering
Alvina
.
Attacking
Crossbreed Priscilla
.
Killing
Gwynevere, Princess of Sunlight
.
The only kind of PvE sin that cannot be removed is the kind that is obtained by destroying the illusion of
Gwynevere
. Although
Oswald
will allow the player to pay for its absolution, it will refresh and be placed upon the player again automatically.
Penalties for having PvE Sin
There are no direct penalties in most cases. The player must have angered an NPC in order to have obtained this sin, in which case they may want to absolve. However, if the player isn't seeking anything from the affected NPCs, there is no negative result in ignoring them or killing them and leaving this sin intact.
Players who obtain permanent PvE sin by destroying
Gwynevere
can now be invaded by members of the
Blade of the Darkmoon
covenant, but
only
in dark Anor Londo. This action will not affect or allow Darkmoon invasions in other areas.
"PvP Sin"
This type of sin is counted and ranked in the
Book of the Guilty
. It cannot be absolved, but it can be removed by dying to a member of the
Blade of the Darkmoon
covenant, reducing 1 point of sin at a time.
List of possible PvP Sins
Getting
indicted
by another player online.
Getting kicked out of a covenant. This only applies to the following:
Blade of the Darkmoon
Chaos Servant
Forest Hunter
Princess's Guard
Penalties for having PvP Sin
As long as the rest of the usual
requirements
for being invaded are met, players who are logged in the
Book of the Guilty
can be invaded by Darkmoons using the
Blue Eye Orb
. The Darkmoons hope to inflict justice for your guilt of sin, and they have the unique ability to invade players far below their own level.
If the player is not risking invasions by not meeting the requirements, there are no other penalties or negative results to having this sin.
Notes
Answering
Alvina
's questions, (also joining the covenant regardless of abandoning an existing covenant or not being in a covenant when doing it) counts as a sin (reasons unknown):
Walking away without answering the first question will
not
result in a sin,
Answering "Yes" to both questions and thus joining the covenant results in a sin,
Answering "No" to Alvina's first quetion results in a sin,
Answering "Yes" to the first question and "No" to the second one results in a sin as well.
Leaving one covenant for another, even without the assistance of Oswald, does not trigger any kind of sin. PvP comes specifically from getting kicked out of any of the four covenants listed above, where the player's Covenant status switches to "none".
PvE sin and
NPC
hostility reset at the beginning of each
New Game Cycle
. PvP sin will remain.
Be wary of accidentally making
Oswald of Carim
hostile if you want to
absolve
sin, as he is the only means of resetting other NPC hostility.