Description
Snake-like creatures with a bright blue octopus head. They used to be humans, until they were kidnapped by the
Channelers
and subjected to
Seath's
experiments.
Normally they're passive, but when the prison alarm is activated (either by yourself or by the man-serpent guard), they become active, patrolling the spiral staircase.
Location
The Duke's Archives
At the bottom-most room, in front of the
giant cell
. If the alarm's active, they'll spread out and start patrolling the spiral staircase. The two unique Pisacas won't move even if the alarm's on, they'll still be in front of the giant cell.
Normal Pisacas
"Older sister" Pisaca - non-hostile, non-respawning
"Younger sister" Pisaca - non-hostile, non-respawning
Drops
Humanity
- common
Soothing Sunlight
- 100% drop from one of the non-respawning ones
Bountiful Sunlight
- 100% drop from the other non-respawning one
Notes
You don't need to kill them if you want to get to the cell behind. You can just climb up the ladder, kill the guards, and activate the alarm, so they'll walk upstairs. Note that some of them may get stuck down below you and hug the ladder.
The two of them that do not respawn are passive, and drop Sunlight miracles, suggesting that as humans they were handmaidens of
Gwynevere
.
Attacks
Spit attack - They spit out some fluid that deals physical damage, deals little damage to stamina when blocked.
Jump and grab - This is their most devastating attack, but it's not lethal if you have enough HP. They charge, jump in your direction, spread their tentacles and try to grab you. Avoid at all costs, easy to dodge.
Tentacle hit - Standard attack. They hit you with their tentacles, not much damage and easily blocked / dodged.
Weaknesses
Highly vulnerable to fire-based attacks
They also seem to have very little
poise
, so a quick weapon can easily disrupt all of their attacks, making them practically unable to hurt you.
Strategy
In early videos it may have looked like these were lethal creatures that couldn't be killed, but that's not the case. Though they can deal a lot of damage with their grab attack they're easy to kill off, so don't be afraid. Even on a
New Game Plus
they're very easy to kill, at least if you take care of them one by one. If you want to farm humanity or want the two miracles that they drop, you'll have to deal with them anyway.
They can be backstabbed.
The first time you leave your cell, a guard will activate the prison alarm that makes them active. They'll then start to ascend the stairs to chase the player.
You can try to kill them when the alarm's still active, but it can be a challenge because you'll fight at least 2 Pisacas per group.
Using a quick weapon, you can stun-lock them easily, as they have little to no poise.
Or, you can kill yourself (you're near a bonfire anyway) to get the alarm turned off. They'll be back to their passive state in the bottom prison area.
You can kill them by pulling them using ranged attack, then killing them one by one; the other Pisacas won't chase you as long as you don't damage them.
If you have the
pyromancy
Chaos Storm
or any of its variants, then run in and use it. You will kill most if not all of them on your first go. They may stop you with their grab attack but this shouldn't kill you.