Quick Reference
Description
The Duke's Archives
is a vast library building with many levels. There is also a prison area in one of the towers, and there is a
Crystal Cave
section. The main enemies you will encounter are the
Undead Crystal Soldiers
in the library and the
Serpent Soldier
s guarding the prison.
The Duke and owner of the archives is
Seath the Scaleless
. He was awarded dukedom by
Gwyn, Lord of Cinder
after helping him to defeat the dragons.
Connections
Anor Londo
Crystal Cave
General Notes
This area is locked until you have placed the
Lordvessel
.
The
Undead Crystal Soldiers
you will encounter deal significant damage if they hit you.
Big Hat Logan
is in a cell at the bottom of the tower. A
key
is needed to free him. (See the walkthrough for details)
The three
channelers
found in this area respawn. You will have to farm them if you want the
Channeler's Trident
.
Important Tips
You cannot slay
Seath the Scaleless
the first time around. It's recommended to equip a
Ring of Sacrifice
or
Rare Ring of Sacrifice
before he inevitably kills you so that you can keep your souls and humanity.
After
Seath the Scaleless
killed you, you will respawn at a bonfire in a frozen prison in which you need a
specific key
to get out of. You
cannot
use
Homeward Bone
or the miracle
Homeward
to come back to the last bonfire you used. Using these will return you to the prison bonfire.
Using the
Ring of Fog
(or
equivalent magic
) throughout most of the level can help tremendously for avoiding getting pinned or blindsided by arrows when trying to clear out the melee Crystal Soldiers. Note that the channelers can still see you at quite a distance with the ring, however.
Walkthrough
Map
Trivia
If you stop and wait while in the book area that Logan resides after being rescues, whispers can be heard around you. This could be how Logan goes mad.