Description
Crystallized version of
Undead Soldiers
, although they are somewhat slower and deal much higher damage. They attack with a sword or long bow, and pose a significant threat if buffed by a nearby
Channeler
.
Location
The Duke's Archives
Common enemy inside the main building.
Sword Crystal Soldier
Archer Crystal Soldier
Drops
Sword Crystal Soldier
Caduceus Kite Shield
- rare
Crystal Straight Sword
- rare
Archer Crystal Soldier
Long Bow
- rare
Attacks
Sword Crystal Soldier
Archer Crystal Soldier
Weakness
Lightning
Thrust
Strategy
Fight them just like fighting
Undead Soldier
: circle around for easy
backstabs
, attack after they whiff their attacks. Be
very
careful, as their attacks packs a punch and you can easily get stun-locked by two of them.
The placement of the archers is usually far away or elevated. You will be noticed early, so get ready to roll away or block. At close range they are vulnerable because they do not switch weapons. Be careful when approaching because they will run away and the sword soldiers or another archer might attack from behind you.