Description
These skeletal soldiers often initially appear as scattered bones on the ground and will assemble as you approach. They are untargetable until they start putting their head on, but can always be hit while they are reassembling after being staggered or knocked down.
Every group of Skeletons (about 6 or more) in
The Catacombs
belongs to a
Necromancer
. While a
Necromancer
lives, Skeletons under his command will reassemble themselves at full health after taking fatal damage unless the killing blow was dealt with a
Divine
weapon
1
or by falling off a cliff where there is no ground to land on (for example off the path leading to
The Catacombs
). If it does land on ground it will revive where it landed. Skeletons only give souls when they are permanently killed so use this to confirm they will not revive.
Killing a
Necromancer
who commands his own flock of Skeletons will stop those Skeletons from reviving, even if there are other
Necromancers
around. The
Necromancers
do not respawn.
Location
Firelink Shrine
At the graveyard area, near the entrance to the
Catacombs
. These don't have a
Necromancer
master, and so do not reassemble.
Scimitar & Falchion
Catacombs
Common enemies throughout the area.
Scimitar & Falchion
Archer
Tomb of the Giants
Summoned by
Gravelord Nito
at the start of his encounter. He acts as the
Necromancer
for these Skeletons.
Scimitar & Falchion
Drops
Scimitar skeleton
Scimitar
- rare
Red and White Round Shield
- rare
Falchion skeleton
Falchion
- rare
Red and White Round Shield
- rare
Archer skeleton
Short Bow
- rare
Attacks
Rolling attack
Strong Lunge Slash Attack
Two quick slashes followed by backwards jump to avoid counterattacks.
Multiple Slashes from 1 to 4 attacks continuously
Switches stance to holding his scimitar pointed to your right. If you attack while they are in this stance, they will parry and severely injure you.
Corkscrew Dive Bomb Attack (for lack of a better name): The Dive Bomb Attack consists of the skeleton visibly "charging up" and then flying at you in a corkscrew spin for High Damage, shattering and re-assembling himself, leaving himself vulnerable for attacks.
Note that their Falchion and Scimitar strikes cause
bleed
damage, even though those weapons don't cause that effect when the player is using them.
Strategy
For new characters, use a hammer weapon (e.g.
Mace
, or
Morning star
) to knockdown skeletons. They're vulnerable to knockdown by both quick and strong attacks from a mace, though the duration of their knockdown is longer with a strong attack. This allows the player to link together a series of quick/strong attacks and defeat skeletons unscathed. Can also be used to knock them off cliffs.
Like
Hollow
archers, Skeleton archers will run away from you if you take your time in getting close, so kill them quickly.
Other than weapons in
Divine
upgrade paths, there are five
unique weapons
that have Divine property as well:
Astora's Straight Sword
,
Greatsword of Artorias
,
Crescent Axe
,
Silver Knight Spear
, and
Grant
. They also prevent Skeletons from reviving.