Description
Half man, half cobra, with four arms quad-wielding
spiral swords
. They can do melee and ranged lightning attacks. In
Sen's Fortress
they make it difficult to navigate the small pathways while trying to avoid the swinging blades.
Location
Sen's Fortress
At strategic locations inside the fortress. Mostly facing narrow bridges so that they can harass you while you're on the bridge.
The Duke's Archives
At the floor with the alarm mechanism (a floor above the
Pisacas
), with the two
Serpent Soldiers
.
Drops
Flamberge
(2% drop rate)
Attacks
Devour - a devastating attack that deals massive damage. The serpent mage raises her head and lashes forward to devour the player's head.
Lightning projectile - mostly used when at a distance. Throws lightning bolt at the player. Slow and easily avoided as long as you have room to dodge. Deals purely magic damage.
Attack frenzy - attack with all four weapons. Build up
bleed
when hit. Try to dodge, but can be deflected with a medium shield.
Spit attack- rare use and only if the player is at mid to close range.
Weakness
Lightning, even though they themselves use lightning attacks. Note that though these appear as lightning, they do magic damage.
Strategy
Melee
Rush them before they fire lightning bolts at you. Dodge their attacks, then hit hard with a lightning weapon. In
New Game Plus
, four quick stabs with a
Lightning Spear
+5 take these down. They stagger if you land enough attacks in a row.
Ranged (Bow & Arrow)
The size of their heads makes it easy to
headshot
them continuously and put them in a stun-lock until they die.