Description
Knight King Rendal of the ancient kingdom of Balder brought his elite knights in his quest for glory to
Anor Londo
. Sadly, a great many of them became Hollowed adding more obstacles to the already harrowing pilgrimage for the Undead pilgrims after them.
These enemies resemble
Undead Soldiers
in tattered maroon capes and better equipment. The cape makes them seem larger and more intimidating, which serves as an appropriate warning of their capabilities.
There are 3 types of Balder Knights: One wields the
Balder Side Sword
and the
Balder Shield
, another wields a
Rapier
and
Buckler
, and the third wields only a
Light Crossbow
.
Location
Undead Parish
A rapier knight is guarding the
Knight Shield
; A side sword knight is near the wooden plank bridge, accompanied by a spear-wielding
Undead Soldier
; two side sword knights and a rapier knight is guarding the entrance of the church building; a rapier knight is guarding the stairway to the second floor of the church; and lastly, a rapier knight is guarding the path to
Knight Lautrec of Carim
's cell at the second floor of the church.
Balder Side Sword Knight
Rapier Knight
Sen's Fortress
Two knights are guarding the chest with
Flame Stoneplate Ring
; a knight is at the corridor at the upper fortress area; and the crossbow knight is harrassing you while you travel the roof area of the fortress, while a giant continually throws firebombs at you.
Balder Side Sword & Rapier Knight
Light Crossbow Knight
Drops
*Item drop rates can be improved by increasing
Item Discovery
Either Titanite Shard x1 (21.82%) or Titanite Shard x2 (0.91%) can be dropped from the same kill.
Attacks
Balder Side Sword
+
Balder Shield
version
Thrust with sword, usually 2 times. Can inflict a lot of damage if both attacks land.
Two handed swing, quite a powerful attack with a long wind-up
Multiple slashes, usually 2-3 times
Sheild bash, drains a lot of stamina if blocked, but deals minimal damage.
Rapier
+
Buckler
version
Thrust with rapier (very quick) usually 1-2 times
Parry
stance - rapier held up high and pointing forward. Ripostes attacking player for huge damage, but cannot attack until exiting parry stance.
Crossbow
version
Only one known, atop Sen's Fortress functioning as a sniper.
Strategy
Always try to fight the guard on a staircase because the lower part (feet) is exposed and easy to strike with a sword/spear thrust. If the Balder Knight is coming down a staircase it is easy to get the first strike (thrust or swipe) and it will usually stun the Guard. The sword version likes to swipe down with the shield when close to the player and leaves itself exposed for a quick stab afterwards. The Balder Knight will often do a jump backwards to counter any thrust from the player, be careful because it will often strike if the player runs forward.
If you have a decent shield, enough stamina and aren't over-equipped (i.e: equip burden is over 50%), you can "bait" them into lowering the shields. Just keep your guard up and "run into" them, and immediately move back without a pause. Keep the shield up throughout. They usually respond with a lunge which, if you're quick enough, should't be far enough to hit you. Their fancy sword gestures afterwards tend to leave room for an attack or two.
After pulling the above-mentioned "shield-down" feint, you can also throw in firebombs if your physical offense is insufficient at early levels.
Can also be killed from distance with
soul arrow
, but the Balder Knight will likely interrupt with a thrust attack if close by.
When the Balder Knight is low on health, it will jump backwards and try to heal. Always run forward for a free thrust/swipe attack to interrupt healing.
If you're low on health and in need of healing, always dodge behind a pillar corner to heal with flask; alternatively, if you're dextrous enough with the controls, dash away to put a good distance between you two and chug down some Estus. They have a nasty habit of charging at you with a powerful thrust attack, which is often a one-shot kill in your weakened state.
The Rapier+Buckler Shield Balder Knight may enter a stance where it lowers its buckler and holds its rapier out in front of itself. It will
parry
melee attacks when in this stance and counter for a massive amount of damage. Kicking it while in this stance will make it stagger, but accidentally using an attack instead of a kick will probably result in getting countered. The parry stance appears to be useless against jumping attacks (fwd + strong attack), some strong attacks, all whip attacks, ranged attacks, and magic.
Once the player has the
Drake Sword
the Balder Knight can be killed in 2-3 hits and very easy to farm around the gargoyle church. If the player has the
Astora's Straight Sword
(need
master key
for
Valley Of Drakes
) the Guards are easier to kill because of the beautiful thrust/swing combo. If
Astora's Straight Sword
is upgraded the thrust attack will make easy work of the Balder Knight (1-2 hits) and then it becomes easy to farm for souls.
Attracting a Balder Knight from a distance will almost always cause them to run at you and try to lunge at you when close. Simply wait in a comfortable area, and
parry
the moment you see the running animation start to change to an attacking one.
Farming Strategy
For farming
Balder Side Sword
: In
Sen's Fortress
, with 410 Item Discovery, rest at the bonfire, leave the bonfire area, head right from the top of the stairs, and kill the two Balder Knights there (previously guarding the
Flame Stoneplate Ring
).
Homeward
/
Homeward Bone
back to bonfire. Repeat until the sword drops.
There is also a location in the Undead Parish where you meet the Blacksmith. Rest at the bonfire and then go up the steps and across the bridge. There is one sword balder knight to the left. There are three balder knights, one rapier and two sword, to the left in the church right when you enter. Up the steps, there is also one rapier balder knight.