Description
A lesser chaos demon armed with a lightning-imbued
demon's bone
found patrolling
Anor Londo
. They also transport the Chosen Undead from
Sen's Fortress
to
Anor Londo
and vice-versa.
Location
Sen's Fortress
After defeating the
Iron Golem
, examining the ring of light will call three of these demons to carry the player into Anor Londo.
Anor Londo
In addition, one Bat Wing Demon will wait for the player where they first entered Anor Londo. Talking to it returns them to Sen's Fortress.
Drops
*Item drop rates can be improved by increasing
Item Discovery
Attacks
Bat Wing Demon attacks are quick and easily deflected, dealing low thrust and high lightning damage. These attacks include:
Defenses
Weak to fire damage
Resistant to lightning damage
Take additional damage from
Black Knight
weapons.
Strategy
Their spear deals heavy Lightning damage, so it is advisable to use a shield with high resistance against Lightning. (Usually wooden shields, e.g.
Eagle shield
,
East-West Shield
,
Wooden Shield
, etc)
While this won't work for all of the Bat-Wing Demons in Anor Londo, the player may be able to thin their ranks a bit by wearing the
Ring of Fog
and using stealth to avoid some of them.
From the walkway area leading to the main castle entrance, one can see several of the demons waiting on either side through the iron bars. Use a projectile attack to hit them from afar. Their exaggerated hitstun animation makes them easily fall off of their respective platforms, killing them instantly. Even a Light Crossbow firing a Wooden Bolt will do the trick.
A very easy way to stay safe while battling these demons in Anor Londo is to lure them around a corner, as they rely on distance to be effective. The path to the Giant Blacksmith is blocked at a gate until the player unlocks it from the other side. Once unlocked, lure the demons to the opening, which they can't get through. A leaping strong attack with a Fire Zweihander will floor them and deal massive damage. A leaping attack with the Gargoyle Halberd will also strike through the gate. On the other side, leading to the area with the Black Knight Archers, lure demons around to the stone doorway. If the player stay out of sight, they will try to follow them and be stuck with very little room to move. Again, long-range weapons like the Halberd or Ultra Greatswords make this strategy effective.
If there is a drop behind the demon simply walk up and block until they bounce off the shield and fall to their death.
Notes
If the player killed the Bat Wing Demon transporter NPC at the beginning of
Anor Londo
, resting at a
bonfire
will respawn him.