Description
A mini-boss version of the
Bell Gargoyles
that does not respawn. Casts lightning attacks instead of fire.
Location
Anor Londo
There are two found in Anor Londo. Both are on the main outdoor walkway, on opposite sides of the large rotating bridge. The first will see and attack the player shortly after descending the elevator. The second gargoyle will approach the player immediately after operating the rotating bridge for the first time.
Drops
Gargoyle Tail Axe
- tail cut
Gargoyle's Shield
- very common
Gargoyle Halberd
- very common
Gargoyle Helm
- very common
Strategy
Susceptible to poison arrow damage.
Both of these enemies attack in areas near stairs; try to lure them on to a stairway and then get below them…their melee attacks will likely whiff and you'll be able to score a few hits after each miss.
You can safely take out the second gargoyle from the bottom of the spinning staircase, provided you don't immediately turn the lever. If you go to the bottom, just aim upwards at him with a bow and fire away, he will not be able to retaliate in any way.
Tail Cut
To cut off a tail it's necessary to deal a certain amount of damage against it. The HP of the tail increases with higher NG cycles and is based on the HP of the respective enemy.
In case of the Gargoyles in Anor Londo, the tail has about 12.17% of the Gargoyle's HP.