Description
Giant brass warrior found protecting
Anor Londo
. Their attacks are powerful, but generally slow and easy to avoid. Be wary of high amounts of
Stamina
that may be drained by blocking their attacks.
The Royal Sentinels are identified by their long blue robes and are capable of casting a
Wrath of the Gods
like AoE attack, as well as a
Heal
miracle.
Location
Anor Londo
A group regular Sentinels are found in the beginning of Anor Londo, and outside of the giant, openable doors of the great hall. Two Royal Sentinels are found inside the great hall, outside of the
Ornstein and Smough
boss room.
Sentinel
Royal Sentinel
Drops
Giant's Halberd
- rare, both types
Giant's Shield
- rare, both types
Titanite Chunk
- uncommon, Royal Sentinel only
Notes
Other than weapons in
Occult
upgrade paths, there are also two
unique weapons
that have Occult property as well, and therefore do bonus damage against the Sentinels. These weapons are:
Priscilla's Dagger
(110 Occult aux.)
Velka's Rapier
(110 Occult aux.)
Weakness
Occult
weapons
Attack Patterns
They have four different attack moves, six for the Royal Sentinels.
An horizontal swing from right to left, almost everytime followed by another swing from right to left. Time your dodge correctly for the second swing as it is slightly delayed and will chop you down if you roll too early.
A hard-hitting overhead vertical swing that is really easy to dodge as it has a very poor tracking.
A thrust attack, that may followed up with a quick horizontal swing.
A shield bash/crush, which can be easily avoided but seem to deal small AoE damage in the direct vicinity of the Sentinel. Yet this move should be taken advantage of whenever possible as it leaves a huge opening.
The Royal Sentinels can unleash a
Wrath of the Gods
like miracle that can send you flying but doesn't deal that much damage.
The Royal Sentinels can heal themselves with another miracle. If they suddenly back off, run for it and try to catch them from the sides. This move leaves an opening for almost 3 seconds.
Strategy
Their shield will fully block every damage type. They're basically impossible to kill when attacking from the front if they're not in an attack animation. These guys are slow. Really slow. However they're unable to stop you from rolling between their legs when they're in an attack animation. The shield bash is the best time to try this, as that's when there's the most space for you to roll through, and since that space is open for the longest time. You'll find yourself behind them while they're recovering from their attack make the most of this time to attack. Be wary of the shock wave that the royal ones can unleash.
The safest and easiest way to tackle these guys is to get right underneath them in order to bypass their shield and let loose with combustion or great combustion, just keep moving in circles and wait for the two hit combo to end and flame away. fall back when they stand tall and cast their area of effect knockback magic spell, does a fair amount of damage, if your magic defense is below average.
Bow/Poison Arrow Strategy
Fire Poison arrows from snipe range and they never even move. Shoot three arrows or until their health bar shows and wait. May have to do it twice. Move a little closer to the one facing the door. Do not pass the edge of the doors on the first one and walk to the third pillar on the left, counting one at the archway entrance, for the second in order to clear his shield but still at a safe distance. The Sentinels have their critical spot (arrow does ~1.1x more damage) at their Achilles heel (Anything lower than Knee) instead of their heads, so if you are used to manual aiming & sniping using Hidden Body/Fog Ring, aim for their heel to save arrows!
Melee Strategy
These lumbering giants are very susceptible to fast movement and dodging. Equip light armor, or go in naked to max your speed, get right up in their face and simply dodge when they take a swing, if it is the horizontal swing, be ready to dodge a second time as they may still hit you otherwise, regardless, with a speedy dodge they will be left wide open and a couple shots from a large weapon being 2-handed should momentarily stun them allowing you so easily strike the killing blow. Weapons that cause bleeding are also very effective here, causing the Sentinels to lose a large chunk of their health after four or 5 hits.
Lock on and circle around them (after luring them away from their buddy) until they expose themselves with a shield slam onto, or while you're behind them you can get an attack in. When doing this against a Royal Sentinel, beware of their blast miracle as it does a sizable amount of damage even with your shield up. When they get low they will cast a healing miracle which will bring their HP to almost full. If they get in a crouching position they are completely invulnerable from the front, so try to get around their shield and take them out quickly.