Description
The Silver Knights protect
Anor Londo
. When
Lord Gwyn
departed to link the Fire, he brought all of his
Black Knights
with him. The Silver Knights remained in the forsaken capital Anor Londo, in the service of their
goddess
. Silver Knights appear wielding three different types of weapons; a straight sword, a spear, and a greatbow.
Location
Anor Londo
Common enemy protecting the main building.
Sword & Spear Knights
Greatbow Knights
Drops
Silver Knight Shield
(1%)
Silver Knight Straight Sword
(2%), sword-wielding only
Silver Knight Spear
(2%), spear-wielding only
Shield and Weapon drop are mutually exclusive
Dragonslayer Arrow
(7% for 1x, 3% for 3x), archer only
Notes
Killing them is great for accumulating souls quickly. Check the
Soul Farming
page
Attacks
Straight Sword Silver Knights
Straight thrust. Takes off a lot of stamina, but is easy to see and has a long recovery.
Right swing. A swing attack from the Knight's shield side to his right arm. Has a long recovery and no followup.
Running Slash. Knight charges, bringing the sword up behind him to execute a downward slash.
Three hit combo. Comes out fairly fast and takes off a lot of health if it hits, but doesn't hit your stamina that hard if blocked. You can
backstab
after the last hit if you're fast enough. Also fairly easy to
parry
.
Shield bash. Takes off a ton of stamina, but deals little actual damage. Even if this breaks your guard, you will still recover in time for whatever their next attack is.
Slow-windup stab. Seldom used, but it ignores shields. Identified by the Knight holding his shield over his sword hand. They can walk a short distance in this stance before launching the attack.
Spear Silver Knights
Charging lunge. Like the sword version, except with longer reach.
Three hit combo. Three straight thrusts in a row, Hits hard, but tracks poorly. Easy to
backstab
.
Shield bash. Identical to the one used by the straight sword variant.
Spinning slash. Swings the spear in a horizontal arc. Easily blocked and backstabbed. If you are in front of them when they do this, sometimes they will follow it up with a straight thrust.
Longer spinning slash. Identical to the spinning slash, but with a slightly longer windup. It is less common and has no followup.
Slow-windup stab that ignores shields. Even rarer than the one used by the sword version. Also identified by the knight raising his shield over his weapon.
Greatbow Silver Knights
Dragonslayer arrow shots. Fires massive arrows the size of spears at the player. Produces knockback effect even when blocked.
Straight Sword moveset. The Greatbow-wielding Silver Knights switch to the
Silver Knight Straight Sword
when approached.
Strategies
While they can hit very hard, they are also very consistent and clearly telegraph their attack patterns. Once you have the timing down,
ripostes
can be executed quickly and consistently. Backstabbing them is a lot more difficult compared to, for example, backstabbing
Black Knights
, because the Silver Knights move/turn faster and their attacks have wider arcs.
The first archers encountered in the level provide a significant obstacle for a lot of new players. Consider using ranged attacks to poison them, or run in closely while running past or rolling under their shots. Get close to the archer on the right to make it switch from its bow to the straight sword. The terrain can be used to make the knight fall during combat. Or, with a bit of practice, you can
parry
its attacks. If you do, be wary when doing a
riposte
, as you can fall if you're in a bad position.
NG+
If you have a
greatbow
and some greatarrows to spare, they can easily be beaten at their own game.
Tip:
All silver knights are vulnerable to knockback attacks.
Deeper inside the building once you get in to the bonfire on the left passed the archers, there are numerous Silver Knights. In on particular room there are 3 Silver Knights, 2 at the end of the room opposite the door and 1 waiting for the player on the right. Prior to this room is where you can once again meet
Siegmeyer of Catarina
, this time talking to the player about the Silver Knights holding him up and claiming to need 3 to 5 more people to progress. Anyways the Knights in the adjacent room can enter Siegmeyer's room, and if they backstep/sidestep into him they collide with him and take 150-200 damage whilst he does nothing whatsoever. This can be of great use if you are having trouble (triggering 2 or all 3 of the knights at once by accident) seeing as it can take out 1/3 to 1/2 of their health.
Silver Knights have lower overall
Poise
than
Black Knights
. If you two-hand a
greatsword
and hit them, they will be staggered. You can then keep hitting them and, basically, stun-lock them to death. With a decent greatsword, it should take only 3 or 4 hits to kill them. They can also be pinned down to the ground by the
Titanite Catch Pole
.