Description
Huge colossi that tower over the player, acting as minibosses throughout
Sen's Fortress
. They pack a real punch but get exhausted after their frenzy attack, leaving themselves vulnerable to the player during that time.
Only the Boulder Giant will respawn if killed.
Location
Sen's Fortress
Three giants can be found in Sen's Fortress, each with a different role:
A Gatekeeper Giant opens the portcullis after ringing both Bells of Awakening, and can be found by hitting an
illusory wall
by the top of the ladder that exits the tar-pit area.
A second giant drops boulders that act as an obstacle and trap in the interior of Sen's Fortress. The Boulder Giant can be accessed by making a running jump onto the rooftop, near the entrance to the
Crestfallen Merchant's
tower.
The third giant throws large firebombs at the player in the final area of Sen's Fortress. The Firebomb Giant is found on the highest rooftop and will make the boss fight more difficult if not killed first.
Gatekeeper and Firebomb Giant
Boulder Giant
Drops
Titanite Chunk
- 100% drop from Gatekeeper and Firebomb Giants, also occasionally dropped by the Boulder Giant
Attacks
Strategy
Melee
All can be easily killed off with melee (you can reach the stone feeding Giant by jumping from the bridge), with the firebomb one being a requirement or your boss fight in
Sen's Fortress
will become extremely hard (he bombs that area as long as he is alive). Just approach them and wait till they start their gound-pounding frenzy and move away. Once it's over they're totally exhausted and will get down to their knees for roughly 5~10 seconds, leaving them open for your attacks with no way of defense. Rinse and repeat until they're dead.
Ranged
Bring some
Poison Arrows
and let them do their job. Pretty easy, but note that especially on a
New Game Plus
they have lots of health and high resistance, so it may take a long time for them to get killed by the
poison
effect.
Distraction
Giants can be distracted with
Aural Decoy
, though this only works during melee combat. Aural Decoy will not have effect on the tracking of thrown firebombs or the boulder pathing.
Notes:
Entering the fortress from either the
Undead Parish
or
Anor Londo
will sometimes cause the Boulder Giant to disappear. Resting at the bonfire seems to fix this (but does not prevent it from re-occurring).