aka Berenike Knight
Description
The knights of Berenike who went Hollow on their journey to
Anor Londo
, becoming a threat to all Undead. Large and heavily armored, they wield a massive
Mace
or a
Greatsword
and the
Tower Shield
. Typically guards something of value.
Location
Undead Parish
Inside the main church building, in front of the altar, guarding a corpse with
Fire Keeper Soul
. Doesn't respawn.
Sen's Fortress
At the top of the fortress, near the area where the firebomb-throwing
Giant
bombards you. Guards the path to
Undead Prince Ricard
.
Painted World of Ariamis
At the bridge leading to
Crossbreed Priscilla
, blocking your way.
Drops
*Item drop rates can be improved by increasing
Item Discovery
Either Greatsword or Greataxe or Tower Shield can be dropped from the same kill.
Attack Pattern
Shield bash
Heavy horizontal Swings
Heavy Vertical swing
Charge attack
In
Sen's Fortress
First make sure the weaker enemies in the area are dead. Keep his attention by hitting him occasionally while retreating to the base of the stairs you passed earlier. Past a certain point, the Heavy Knight will try to retreat back up the stairs. At this point simply hit him while his shield is down and retreat when he raises his shield or tries to swing his mace.
Note:
He will try to heal if he gets far enough away. When he tries to heal be sure to get an attack in to interrupt him or else the fight can take a very long time. A stabbing weapon is beneficial for this strategy as the tunnel don't leave much room for you to swing a large weapon.
Beware of his vertical attacks, he can attack in succession. Also beware of trying to attack him after his strike, wait 1/2 of a second or so and then land a few blows.
Ranged Strategy
If you stand at the top of the stairs where the Knight first comes into view stand inside the circular part of the wall similar to his.
Pull out your bow, aim and fire away. He'll just stand and take every hit without healing.
In
Painted World of Ariamis
The easiest way to defeat the Heavy Knight found on the bridge leading to
Crossbreed Priscilla
is to get its attention by moving towards the second Hollow Archer. Be careful not to get too close to the second Hollow Archer to avoid alerting the four Hollows hanging on either side of the bridge. Immediately turn around and proceed back across the bridge towards the large circular room at the bottom of the large stairwell between the two gates. If the Heavy Knight follows you into the room, it will proceed to back away from you up the staircase. It will continue to walk backwards up the staircase indefinitely, so wail away at the Heavy Knight as it will not attack you whilst retreating.
If the Heavy Knight will not follow you into the circular room, you can engage him using a similar strategy on the bridge by leading him to the beginning of the bridge. If you are careful to block/avoid his attacks, you can freely attack every time he starts back-peddling. All of his attacks can be blocked save for the heavy downward strike.