Quick Reference
Description
An ancient proving grounds, created by the gods to secure entry to
Anor Londo
.
Connections
Connects from
Undead Parish
(After ringing the second bell)
Leads to
Anor Londo
(After defeating area boss
Iron Golem
)
General Notes
One of the biggest tricks to making this area a lot easier is luring its rather fierce guardians into the traps. For example, in the very first room get the two
Serpent Soldier
s lined up and step on the pressure plate, the arrows should kill them or at least gravely injure them.
Traps are reset, including the boulders, when you die or when you load the game. They won't reset if you rest at a bonfire, however.
Another good idea is to bring many arrows. Several enemies are best dispatched by using a bow and arrow, and a couple which can only be killed in this manner. About 200 should be plenty for a reasonably slow run-through with a couple of deaths. If you're careful, 80-100 should suffice. Serpent mages can be interrupted and knocked back to fall to their death using just wooden arrows.
Be aware of the enemy's tactics! The
Serpent Soldier
s have ridiculous poise, so you will have a hard time interrupting their attacks by striking them. Keep this in mind and dodge, or use a spear. Backstabbing is fiddly but entirely possible against them.
Serpent Mage
s, on the other hand, are quite weak, and if you corner them in melee, they will die very quickly. Just keep hitting them, since they have strong melee attacks but extremely low poise.
If you are a melee based character, bring a bow and
poison arrows
- This will make this a lot easier. There are several
Serpent Mage
s a floor above you or on places you can't reach with melee weapons firing magic at you, which is especially annoying when avoiding the large swinging blades on a small path. So shoot some poison arrows at them until they're poisoned (yes, that works, even though they're serpents) and let the poison do the work. Then you can safely pass the swinging blades. You can also use poison arrows to get rid of the firebomb throwing
giant
easily and kill off the optional giant putting stones into the mechanism (beware, this one does respawn).
Combustion does wonders against the snake men in this area. The
Serpent Mage
s stagger to it so you can kill them with a couple of casts. For the other snakes, block their attacks and counter with combustion. This strategy works particularly well for low-level characters because combustion is attainable relatively early in the game.
For PVP, there is a chance to spawn on top of a bar near the last set of swinging axes, where the
Serpent Mage
can knock other players off with lightning blasts. This is a very unlucky location, as there is no real way to get down, and the chances of you getting knocked down by the player that you have invaded are rather high.
The wall with the sleeping serpent (guarding Big Hat Logan) can be broken down by the serpent soldier's attacks. If you position yourself between the serpent soldier and the wall, he can hit it and break it down.
As for weapons, it's recommended that you bring a raw +5 weapon since its damage output is relatively high early-game. Alternatively, you can use a crystal weapon purchased from Domhnall. It's not highly recommended since its low durability tempers the high damage.
Walkthrough
Area map