Description
Tall soldiers, half man, half serpent. Equipped with a
huge sword
and a wooden shield. They either attack with their sword or try to bite the player.
Location
Sen's Fortress
Common enemy inside the fortress.
The Duke's Archives
Prison tower area only.
Drops
Man-serpent Greatsword
(2% drop rate)
Attacks
Bite - They raise and then lunge their heads, biting the player. Does a fair amount of damage and can still inflict a small amount of damage even with a shield up.
Forward sword stab - The thrust their sword in a straight line towards the player. Easily dodged, leaving them wide open for attacks.
Normal sword sweep - Default attack, sweeps sword from right to left.
Heavy sword hit - Lunges out and charges up a heavy hit. Easily dodged and leaving their guard open for several counter attacks.
Weakness
Lightning-based attacks do a lot of damage
Fire does a good amount of damage (use
Firebombs
or
Combustion
)
Strategies
This type of enemy differs from others in a particular way: they have high
poise
and therefore are quite hard to stun, making very difficult to hit them more than once; but, on the other hand, all of their sword attacks can be deflected even with medium
deflection
(i.e.
normal shields
), leaving them
staggered
and open to a retaliation from the player. Also, they're quite slow; you can easily circle around them for a
backstab
or land several consecutive quick attacks (with, for example,
thrusting swords
or
spears
) in a row. They are also weak to bleed as I have been able to kill them in 2 hits using a plus 5 lifehunt scythe on NG+3 the first hit will not do much but the blood loss should finish them on the 2nd hit