Description
Despite being born into Astorian royalty, Prince Ricard wandered the lands in a fateful ill-conceived journey. He became undead and disappeared up north, winding up in Lordran. Already hollowed, Undead Prince Ricard can be encountered in
Sen's Fortress
.
Location
Sen's Fortress
At the end of the path after the
Heavy Knight
, guarding two treasure chests.
Equipment
Ricard's Rapier
Buckler
Longbow
Elite Knight Set
Drops
Ricard's Rapier
- 100% drop
Weaknesses
Lightning-based attacks
Strategy
Melee
Always keep him above you, but still in height for attack (best with some forward attacking weapon like a
spear
) and just smash. He won't be able to actually hit you if you keep your altitude differences. A weapon with lightning-based damage will make this fight quick and easy.
Bug Notes
There is a glitch with backstabbing him when your back is against one of the ledges that are near him, you can sometimes be considered as 'falling' and after the animation ends, you'll instantly die. If he dies from said backstab and you die as well, you will not receive
Ricard's Rapier
. (
Video
)
A similar bug can be found in parrying and riposting him (with
Hornet Ring
) The game appears to register that it is your character that got riposted (without animation), resulting in you character taking as much damage as was inflicted.