Description
Tall enemies, half human and half crow. They can fly across short distances, quickly closing gaps and should be engaged with caution.
Location
Painted World of Ariamis
Common enemy at rooftops and at the central building with the spiral staircase.
Drops
Souvenir of Reprisal
- uncommon (6% Drop Rate)
Attacks
Basic melee attack - They use their wings to do some swipes. Can be easily blocked.
Grapple jump - A very dangerous grab attack that deals a lot of damage (~1,000HP in NG+), but easily predicted. The Crow Demon will fold its wings, bend its knees and slowly start to jump up. Luring them into a building or hallway with a rooftop won't stop them from doing this attack. It just ignores the wall and still jumps high in the air, making it even harder to detect where it'll land.
Strategy
While their regular attacks are predictable, they can take a good chunk of your Stamina even if blocked, if you don't have a good enough shield. The best way to deal with this is to keep your shield up and keep a small distance between you and the Crow Demon.
They can be staggered out of any of their attacks. When they crouch down and screech in preparation of their dive attack, run in and knock them out of it.
When they're using their grapple jump, the Crow Demon always jumps towards your position. All you have to do is circle/strafe to left or right, when it's preparing to take off, to avoid it.
You can actually use their diving attack to your advantage. In certain spots, if your back is against a bottomless pit, you can make the Crow Demon miss and fall to its death. Get your back as close as you can, and roll forward when they swoop in.
Farming Strategy
Items Needed
Weapon/spell with a wide area-of-effect attack. Few examples:
Wrath of the Gods
- quick to cast and 360° area-of-effect. Strengthen with
Ring of the Sun's Firstborn
and/or
Crown of Dusk
, or attune more
Great Combustion
- quick to cast, decent AoE, and has plenty of use charges. Strengthen with
Bellowing Dragoncrest Ring
and/or
Crown of Dusk
, or attune more
Greatswords
- most of them have quick and
poise
-breaking horizontal slashes with their two-handed strong attacks
Ultra Greatswords
- their two-handed weak attacks are slow, but can easily stunlock and kill the Crow Demons
Katanas
, especially
Washing Pole
- quick slashes, also builds up
bleed
which Crow Demons are susceptible against
Any other crowd-control method you're comfortable with
Item Discovery (having both increases drop rate to about 25%)
Covetous Gold Serpent Ring
10
Soft Humanities
Homeward
/
Homeward Bones
as needed.
How To
Start at the bonfire and run through the courtyard and up the stairs in the annex (these are the stairs in the right corner past where the broken benches are)
Turn left, run up the stairs, and kill the fire-casting
Engorged Zombie
at the top
First Crow Demon will come down from the top of the tower to meet you, kill before it tries to jump off
Run up to the top and kill the second Crow Demon plus the next two Crow Demons that show up suddenly.
Wrath of the Gods
can make this easy, but a little kiting and some
Great Combustions
or quick wide AoE weapons will do just fine
Now go back to the part with the big hole in it and go down the other stairs toward the circular tower. Run around until you get to the entrance on the other side
Go just a little ways up the stairs inside and two more Crow Demons will come down to meet you. Kill them
Teleport back to the bonfire, or jump/walk down to the bottom of the tower and back through the courtyard