Description
Also known as Abyss Guards in the Prepare to Die Edition artbook. Bloatheads were once the citizens of Oolacile, warped by
Manus'
influence when Oolacile awoke him. With their humanity warped, they have been corrupted into creatures with elongated arms and large heads with many red eyes.
There are two kinds of Bloatheads, normal ones and frenzied ones. The latter dealing more damage (25% before
Damage Calculation
) and
Stamina Damage
through block (25%). Frenzied Bloatheads have glowing red eyes and drop more souls.
Location
Oolacile Township
&
Chasm of the Abyss
Normal Bloathead
Frenzied Bloathead
Drops
*Item drop rates can be improved by increasing
Item Discovery
Titanite x1 and x2 can't drop at once from the same kill.
Attacks
Two-handed shove.
Flail around.
Slap combo.
Overhead two-hand pound (running jump).