Description
Small blue drakes that fire heavy lightning blasts and have fairly high health.
Location
Valley of Drakes
A total of six drakes can be found near the bridge from
Darkroot Basin
elevator to lower
New Londo Ruins
.
Drops
Dragon Scale
- rare
Attacks
Fires lightning at player in 3 manners
Simple blast directed towards player
Sweep from (player's) right to left
Jumps and fires lightning while airborne. Occurs when in melee range. Lands causes damaging shock. Does it to properly face player
In melee range, the drake performs a quick bite attack that deals a lot of damage.
Performs a jump forward to catch up to the player.
Weakness
Poison - aim poison arrows at the very tip of the Drake's head. An accurate shot will be confirm each hit with the cry of pain that they typically let out after several consecutive hits. The third arrow the poison drain will begin.
Bleed
- the drakes are susceptible to bleed build-up from bleed inflicting weapons.
Fire, NOT Lightning; they have very high Lightning defense but average Fire defense.
Large Swords can stun Drakes, if they hit hard enough. Drakes have high
Poise
, but it isn't infinite.
Strategies
If you want to engage the drakes in melee you should optimize your resistance against lightning damage by
wearing a good armor (e.g.
Stone Set
)
using a shield that is effective against lightning (e.g.
Eagle Shield
,
Effigy Shield
)
equip the
Thunder Stoneplate Ring
Use the
Darkmoon Bow
with
Moonlight Arrows
Use the
Jagged Ghost Blade
and get behind them. Then hit them with your strong attack quickly.
When fighting near the ravine, there is a good chance that they will take a leap back and fall to their death. Try to avoid this if you are attempting to farm
Dragon Scales
Curved greatswords
like the
Gravelord Sword
makes quick work of Drakes because it takes very few light attacks to break their
poise
and stun them. Go from the left side, attack them until they're stunned. As the Drake is stunned, move a little bit more to the left, letting your stamina recover a bit and get to a safer area. Rinse and repeat.
If you're a Sorcerer (or have decent Int and the right spells) you can effortlessly kill Drakes from very early on in the game simply by using Heavy Soul Arrow and/or Great Heavy Soul Arrow on them as both spells will allow you to stun-lock the Drakes; each spell stuns them on impact, and the stun duration is just long enough for you to fire another spell before they are able to fire their breath attack - however I suggest taking a couple steps backwards as you begin to cast the spell to give yourself some extra time since the Drake's AI will make it start to walk towards you to get in range before it tries to use its breath attack. On average, depending on your Intelligence, you can kill a Drake with only 3-4 casts of Great Heavy Soul Arrow or with 4-5 casts of Heavy Soul Arrow.
The
Lifehunt Scythe
works very well against the drakes. It's a good idea to bait their lightning breath, then run towards them (while avoiding the lightning) and hit them with a running attack, because the standard attack is very slow. You take away half their health every time you bleed them.
Notes
Check the
Upgrade Material Farming
page for more info on how to farm
Dragon Scales
.
Bug Notes
Drakes that fall through the map can sometimes be found within
The Abyss
, with all drops still intact.