Quick Reference
Description
The painted world is a cold, snowy world that exists within a painting. It is the home of
Priscilla
, the dragon-human cross-breed. As a strange hybrid, she had no place in the real world, and after clutching her
Peculiar Doll
for comfort, she was somehow drawn into a painting. The painted world can only be entered by player characters who possess the
Peculiar Doll
.
Connections
Anor Londo
General Notes
To access this area, you'll need the
Peculiar Doll
. With that, you will be able to enter the massive painting in
Anor Londo
. The Doll is in the cell you started in, once you revisit the
Undead Asylum
.
Once you enter the painting, you are unable to leave normally. At a minimum, you must access and activate a mechanism in the basement to open the path to the boss, and then navigate a gauntlet of enemies on the way there. So, plan to rest at the bonfire at the start and stay a while and explore. Even if you have the
Lordvessel
, it is not possible to warp back.
Once you do get there, the boss,
Crossbreed Priscilla
, is an optional fight. You can talk to her, and she'll ask you to leave her world in peace. If you hit her, the fight begins. If you don't want to fight her, approach the edge of the path behind her, and a cutscene will start. You can return here to fight her later if you want.
The
Phalanx
respawns and is excellent for farming souls. See
Soul Farming
for more details.
Important Tips
Fire-based weapons prevent the
Engorged Zombie
from releasing their toxic cloud upon death. If you don't have such a weapon, then
Charcoal Pine Resin
is very useful here.
To get the
Dried Finger
: When you first enter the painted world, you can't go in the main door, to the right of it is a stairwell up, when you come to the top you will be under fire from an archer further up the stairs, and there are other
Hollows
and a few
Engorged Zombies
behind him. You can take an immediate left when you first start getting shot at to another stairway that leads to the roof of a tower where you find a
Soul of a Proud Knight
on a corpse. Looting it will attract two
Crow Demons
to attack you, and finally, after handling them, you can drop off the side of the tower to a balcony where the Dried Finger is located.
You can farm
Souvenirs of Reprisal
by killing
Crow Demons
here.
Walkthrough
Area map
The route through this level involves going up the stairs of the castle, fighting your way through a variety of
Engorged Zombies
and
Hollows
. Right at the beginning of the level, before you go up the stairs of the first building, look up to see a corpse suspended by a rope. Shoot the rope with a bow, and it will drop down, containing a
Humanity
.
There are several rooms along the first staircase to explore for loot and monsters, so feel free to root around the initial building (a couple of
Snow Rats
), and the building you get to after the bridge (with several
Engorged Zombie
, some fall from their places on balconies so watch your head, and three
Hollows
in the landing to the right.) There's nothing of note apart from some
Humanity
and souls. There is the
Painting Guardian Set
if you go to the attic of the second building with all the
Engorged Zombies
, leap across to the far balcony and down a ladder. You have to fight two
Snow Rats
, and the set is in a chest. Once you have cleared the building, keep going until you reach a large circular tower.
Before you enter, you might consider falling off to the right to get into an area with a soul. You can then fall again to the right (from where you fell off initially) to get back to the path through this level.
The circular tower is the central hub of this relatively small level and is guarded by two
Crow Demons
at the top of the spiral staircase, who are extremely dangerous and a few more that will assault you while you are moving around it. See
their page
for how to deal with them.
About halfway around this central hub, to your left, you will see a long bridge upon which an
Undead Dragon
will awaken when you're near it. To your right (towards the beginning of the level), you will see stairs going down and white light. If you can, go ahead and deal with the
Undead Dragon
now to get the loot on the bridge (a
Dragon Scale
and the
Bloodshield
).
Through the white light at the base of the central tower is the
Phalanx
. Just take your time, use a shield and spear, and if you're having trouble, head to the chapel area to the left (as you first enter the courtyard through the white light). The
Phalanx
cannot follow you there. Remember only to hit the sides and back of the
Phalanx
enemies; if you hit their shield, you will go into a parried animation. Although they don't use the opening well, there are enough of them that one of them will likely happen to be attacking at the time and damage you. From this courtyard, you can go to several places. (Side note: if you have relatively high vitality, you can reach this courtyard almost immediately by jumping off the first bridge you encounter in this level. You can also jump down from the balcony where you find the dried finger.)
The first thing you should do is open the large double doors to your north, which lead back to the very beginning of the level.
To your north-west (when entering the area through the white light) there is a wide open area covered in impaled corpses and crows. There are several torch-wielding
Hollows
here; be sure to proceed with care as one of them has a nasty tendency of ambushing you from behind. There are a few good Souls here as well as the
Acid Surge
Pyromancy tucked away on the right behind an outcrop; this is where
Xanthous King Jeremiah
will spawn if you're Human.
a) To your north-east (again, when entering the courtyard) is a well. Near the well is a stair case leading up to a ledge with a
Ring of Sacrifice
. Return to the well and take the ladder to go down inside. In the well is a small labyrinth of narrow, dark tunnels occupied by
Skeleton Wheels
. Exercise care, because being attacked by a Skeleton Wheel from behind is usually fatal. From the ladder, walk slowly down the hallway. At the first intersection, there is a Skeleton Wheel to the right and a quick dead end. The left corridor ends at a junction. Straight ahead at the junction is an illusory wall, past which is another Skeleton Wheel and the
Annex Key
for the chapel area. Left at the junction leads to more corridors and loot Right leads to another illusory wall, behind which is a large chamber filled with Skeleton Wheels. A safer way into this chamber is to return to the central courtyard.
b) To the right of the door to the bonfire (as seen from the central statue) are some stairs. These lead to a ladder down to the chamber as mentioned above containing about half a dozen
Skeleton Wheels
. At the far end of the chamber is a light coming through the roof and illuminating a skeleton and some loot. This room is hazardous since being attacked by multiple Skeleton Wheels at once is very hard to survive. Lure the skeletons back to the entrance one at a time. Alternatively, the
Hidden Body
sorcery or the
Ring of Fog
will let you eliminate the skeletons before they attack you. There is a wheel mechanism on the closest pillar to the illuminated skeleton which opens the door to the boss path in the central tower above. If you haven't opened the illusory wall to the well tunnels, it's very conspicuously across from the wheel mechanism.
Before finishing the level (by killing the boss or not), you should explore the annex area. The door is behind the chapel altar and leads to a long passage with an
Engorged Zombie
at the end and a left turn early on. The left turn leads you up around the outside of a tower, at the top of which is some good loot and two
Crow Demons
. Stay on the staircase and kite them out, and they'll usually fly right off the tower. As you enter the area they were standing in, a couple more will appear; repeat the same tactic. Don't be tempted to jump down the big hole in the middle. Loot the area thoroughly for
Black Cleric Armor Set
,
Velka's Rapier
,
Vow of Silence
Miracle and the
Dark Ember
. Nothing is particularly hidden. Leave for the boss.
The bridge leading to
Crossbreed Priscilla
contains several
Hollow
archers and sword-wielders, including four who will emerge from behind the ledges as you approach the
Heavy Knight
at the end. Dispatch them and the
Heavy Knight
(you should know how by now, although the relatively tight quarters can give mobile types some trouble). If you'd prefer to skip the enemies on the bridge, see the Undead Dragon bug below.
Accessing the Annex without
Annex Key
There are a couple of ways that you can get to the annex before acquiring the key.
At the spiral staircase on the outside of the structure, before you drop down for the item on the corpse in the corner, you'll see the ledge with another corpse that has the
Black Set
. If you run alongside, you can make it to the second ledge and jump off that.
Near the start of the level, before you open the front door shortcut, you meet your first two
Engorged Zombies
. Just after them, there is a long bridge and a ruined patio to the right with a
Hollow
archer and two more Hollows who climb over the wall to surprise you. From that patio, you can reach the long open-roofed path towards the annex by a jump to the far side of the ruined wall to the right side of the doorway below. If you miss the jump too far, you fall into the central courtyard with the statue and
Phalanx
. If you miss to the left or too short, you will fall into the rooms below, from where you can climb back up two ladders and get back to the patio to try again (watch out for the
Engorged Zombie
as you return to the top).
Enemies
Check their pages for more details and strategies.
NPC Black Phantom
Xanthous King Jeremiah
: When in human form and before killing the boss he will appear in the far right of the area (go through the double door shortcut and turn right in the area with many impaled bodies). Run along the length of the outer edge, and he will appear.
Hollow
: Sword-wielding and archer variation. They're the basic enemy in this area. Some can be found hanging on the railing, waiting to ambush you.
Engorged Zombie
: Enemy exclusive to this area. Most of them can be found mixed with
Hollow
enemies. One of them (that's quite hidden) carries the
Fire Surge
Pyromancy.
Skeleton Wheel
: Six of them are located in the dark basement/cellar area accessible from the NE passage in the courtyard.
Crow Demon
: Enemy exclusive to this area. Can be found in rooftops and the central spiral stair. The ones who perch on rooftops can get down to engage you when you're on a bridge or roof.
Phalanx
: Enemy exclusive to this area. Once you get close to the statue in the courtyard, the flesh monument will dissolve into many Phalanxes.
Snow Rat
: Enemy exclusive to this area. They are found in building basements, usually in groups of two. You'll hear their grunts a lot through this level.
Heavy Knight
(sword)
: Guards the bridge to the boss arena. This one will always drop a
Large Titanite Shard
.
Trivia
Ariamis is not the name of the painted world; it is the name of the artist who created it. When Crossbreed Priscilla kills the player, she sometimes says, "Didst thou not see why Ariamis created this world?".
Bug Notes
By exploiting the Undead Dragon glitch, you can access the boss room and exit the Painted World of Ariamis without having to use the wheel mechanism in the basement, or even ever go through the courtyard at all (though you probably still should to at least open the inner door to the bonfire). To do this, go to where the
Undead Dragon
is initially located on the upper bridge. Even after it dies, its torn-off bottom half remains, blocking your way. Attacking this remnant of the dragon with a jump attack (forward+strong attack) will make it stand, revealing a ledge to the lower bridge below. The
Heavy Knight
will initially be directly below you - though you can't see him from the ledge, you can hear him. If you wait a moment, he will attempt to path to you by going back under the bridge, and after a few seconds, you can drop and run for the boss fog with nothing to worry about besides the one hollow archer taking shots at you. Once you get close to the stairs, you'll be out of range of the archer, and out of aggro range of the Heavy Knight when he wanders back. Also, the fall is long enough to do a decent amount of damage to you unless you roll down onto the broken pillar to the side or use
Fall Control
.