Description
A golem created from
Seath
's experimentation with the Primordial Crystal.
Location
Darkroot Basin
Four can be found on the area between the
Hydra
and the
Undead Burg
watchtower (where
Havel the Rock
is).
The Duke's Archives
&
Crystal Cave
One can be found in the foyer area at the entrance of the Duke's Archives, this one is passive and doesn't respawn; Many of them are at the garden area near the entrance to the Crystal Cave, and some inside the Crystal Cave, before the
Crystal Butterfly
.
Drops
Blue Titanite Chunk
- uncommon
Broken Pendant
- automatically added to your inventory after you kill the passive one at
The Duke's Archives
, but only if you have the
Additional Content
Attacks
Normal Arm Swing
Strong Crystalized Arm Swing
Area of Effect Crystal Blast - before the Crystal Blast the Golem will raise both arms over its head. The attack is easy to dodge, but if it makes contact it will do substantial magic damage. This attack builds up very minor
Curse
status, but nothing to worry about, as it will never be enough to kill you.
Jumping (lunging) Smash Attack
Standing Uppercut
Resistance
Magic damage
Non-Strike physical damage
Weakness
Strike damage
Strategies
They have long detection range. As such you could easily find yourself up against more than one at a time if you aren't careful.
Fast characters should have no trouble keeping behind the Golem, and should only have to worry about the Crystal Blast.
When in the
Darkroot Basin
, the Golems surrounding the
Hydra
can be taken out by its splash damage projectiles if you time/position it correctly.
When in Darkroot Basin, there is a glitch where all the Golems can be grouped in one spot to make killing them with splash damage easier.
You can watch a video here.
A weapon with high stun (Zweihander for example) is best to two hand and stun.