Description
Mass-produced version of the boss
Moonlight Butterfly
.
Location
Crystal Cave
Perching on top of the crystal spires in the cave.
Drops
Blue Titanite Chunk
- rare
Blue Titanite Slab
- very rare
These drops are automatically added to your inventory if they are dropped, so you don't need to worry about fighting them over a chasm.
Attack Pattern
Homing magic attack
Light needles attack
Strategy
These enemies have small aggro radius, so they will not attack you first in any normal
Crystal Cave
run.
They fight like the
Moonlight Butterfly
, only they don't land, making them an entirely ranged fight.