Description
The Golden Crystal Golem is a larger, stronger version of the blue
Crystal Golems
. It usually contains an NPC as part of a questline, but the ones in
Crystal Cave
do not hold any NPCs, and only act as mini-bosses.
Location
Darkroot Basin
Spawns after killing the
Hydra
and contains the captured
Dusk of Oolacile
. Go past the lake (be wary of underwater chasm) and into the alcove to the right of the long ladder. Quit and reload if it doesn't appear.
The Duke's Archives
Spawns after
Siegmeyer
leaves the
Firelink Shrine
for
Blighttown
, and contains the captured
Sieglinde of Catarina
. The Golden Crystal Golem can be found shortly prior to the entrance of
Crystal Cave
.
Crystal Cave
One is on the bridge immediately after the first invisible pathway, the second one is guarding a corpse with a treasure on the second, lower crystal bridge. These Golden Crystal Golems contain no NPC inside.
Check
Dusk
's and
Sieglinde
/
Siegmeyer
's page for more information about their respective quests.
Notes
The ones in
Crystal Cave
may look like a normal blue
Crystal Golem
because of the ever-present blue color filter of the cave.
Attacks
1 or 2 Normal Arm Swings.
Crystallized Arm Swing.
Area of Effect Crystal Blast (smaller radius than the regular
Crystal Golem
).
Jumping Smash Attack.
Standing Uppercut.
Weakness
Fire.
Strike.
Lightning.
Strategy
Wearing the
Rusted Iron Ring
makes the fight after the
Hydra
much easier.
Their attacks do track much better than the blue versions but it is still possible to outmaneuver them by strafing quickly around them in a circle.
Try to lure the ones in the
Crystal Cave
onto larger patches of ground as their attacks have a lot of blowback and can send you flying off the edge, especially if you have your shield up.