Description
Large clam shells that walk on five thin legs. They have piles of human skulls from previous victims inside their shells.
Location
Crystal Cave
Six of them can be found at the end of the cave, in front of
Seath
's boss room.
Ash Lake
At the sand area throughout Ash Lake.
Drops
Purging Stone
- uncommon (10% drop rate)
Twinkling Titanite
- common (30% drop rate in Ash Lake, 20% drop rate in the Crystal Cave)
Notes
When you kill them and they drop something, the usual yellow item glow may be hard to see because of their huge static corpses. Be sure to walk over any killed Man-Eater Shells to check for items.
Farming these in
Ash Lake
is a good way to acquire
Twinkling Titanites
and
Purging Stones
before you acquire the
Lordvessel
. There are no other enemies around after you kill the
Hydra
, so it's relatively fast and safe.
After you kill
Seath the Scaleless
, a warpable bonfire (named "Crystal Cave" in the Warp menu) will appear. There are about 6 Man Eater Shells outside Seath's boss room. This is the most efficient spot to farm
Twinkling Titanites
. (see below for details)
Weakness
Fire
Resistance
Physical attacks
Attack patterns
A short, fast tackle that they can perform a two-hit combo with. Getting hit by the first attack usually means you'll get hit by the second, unless you have enough
Poise
to avoid getting stunned.
An eating attack. Long windup and easy to avoid. If you let it hit you, you'll be forced to watch it chomp away your gear's durability.
A fast stab with two legs.
A charging attack that sends the player flying into the air if it hits and does heavy damage. Long windup, but fairly long range.
Strategies
This enemy has a strong defense against physical attacks. Bring up a shield and keep strafing around them until they attack, leaving them open.
Two
Fireballs
with an ascended
Pyromancy Flame
are enough to kill them. Keeping your distance and throwing Fireballs is a good way to take out a crowd.
If you cut
Seath the Scaleless
' tail and you have the stat to wield it, you can use the
Moonlight Greatsword
's one-handed heavy attack to pick them off from safe distance.
A heavy weapon with a downward power or running attack makes easy work of these. Just attack them on approach and follow up quickly for the kill. Alternatively, you can back up and use the running attack again.
Farming Strategy
This strategy aims to kill as many Shells as possible with the most efficient way possible (i.e. one-hit kill). It's mainly for farming
Twinkling Titanites
, but you can also sell the
Purging Stones
to
Frampt
(1,000 Souls each) to buy more
Homeward Bones
or to upgrade weapons or armors using the
Twinkling Titanites
. This can be done on the first playthrough.
Items Needed
Spell damage enhancer, must have both:
Crown of Dusk
Bellowing Dragoncrest Ring
The spell and catalyst, choose one method:
For non-
Intelligence
builds, you need
Ascended Pyromancy Flame
+5 and
Great Fireball
(or
Great Chaos Fireball
).
If you have 50
Intelligence
(or slightly lower), you may use
Logan's Catalyst
and
Soul Spear
(or
Crystal Soul Spear
) instead.
Item Discovery
Covetous Gold Serpent Ring
10
Humanities (stat)
Additional spell charges, choose one method:
Attune both
Great Fireball
and
Great Chaos Fireball
for a total of 8 charges, to give room for errors. Note that you need at least 3
Attunement
slots to attune both pyromancies.
Attune both
Soul Spear
and
Crystal Soul Spear
(or additional copy of
Soul Spear
from
Griggs
) for a total of 8 charges.
Homeward Bones
as needed.
How to
Kill
Seath the Scaleless
to spawn the Crystal Cave bonfire, then rest at it.
Equip the
Crown of Dusk
, the
Bellowing Dragoncrest Ring
, the items for additional spell charges, and the spell of your choice. If you wear these items, one attack should kill a Shell (on the NG at least) without the need to
stagger
the Shell or using
Power Within
.
From the bonfire, go to where the fog gate was, then throw a
Great Fireball
or
Soul Spear
to kill the Shell to your right (
first
Man Eater Shell).
Kill the one to your left (
second
Man Eater Shell).
Wait a bit for the patrolling one to approach you, then kill it (
third
Man Eater Shell).
Go forward a bit, then kill the one facing away from you (
fourth
Man Eater Shell). If you're using
Soul Spear
, you may try to lock on to the Shell
behind
this one (
fifth
Man Eater Shell), or manually aim the spell so that the
Soul Spear
pierces the first, killing two Shells in one shot and saving your time.
Some builds (e.g. low level ones) may not have enough
Attunement
to attune both
Great Fireball
and
Great Chaos Fireball
, or don't have enough
Intelligence
to use
Soul Spear
. These builds only have enough spell charges to one-hit kill four Shells without sacrificing Item Discovery. For these builds, it's better to
Homeward Bone
back to bonfire rather than kill the remaining two Shells, then repeat from step 3 as needed.
If you still have spell charges left, kill the fifth one if not already killed.
Turn right, walk a bit, kill the last one (
sixth
Man Eater Shell).
Homeward Bone
back to the bonfire, repeat from step 3 as needed.