Description
Small hopping insects found on the pathway between the
Demon Ruins
and
Lost Izalith
. They have no means of inflicting damage. There is one with a unique, red glow to its eyes that does not respawn. The red-eyed Chaos Bug provides a useful item and is linked with
Solaire of Astora
's storyline.
Location
Demon Ruins
&
Lost Izalith
At the shortcut between the two areas, where the gate unlockable with the
Chaos Servant
covenant is found. Turn right before the
Demon Firesage
boss fog to find a tunnel full of roots. Three of them are on the Demon Ruins side, and six of them (including the red-eyed Bug) are on the Lost Izalith side.
Regular Chaos Bugs
Red-eyed Chaos Bug
Drops
*Item drop rates can be improved by increasing
Item Discovery
Sunlight Medals and Red Titanite Chunk can not drop from the same kill.
The red-eyed bug instead is guaranteed to drop the
Sunlight Maggot
.
Notes
The red-eyed Chaos Bug is linked with
Solaire of Astora
's storyline. Check
his page
for more details and tips.