Description
A blacksmith residing in the old church building in
Undead Parish
. Specialized in physical path and Magic weapon enchantments using
Faith
Location
Undead Parish
Next to the main church building is a stone bridge (guarded by 2 sword-wielding and 1 crossbow-wielding
Undead Soldiers
) that goes out towards the forest. Halfway through the bridge, you will hear metals clanging. Follow this path to a small structure (the old church). The old church has 3 floors, the top is a ruined temple, the middle floor has a
bonfire
and bridge to
Sen's Fortress
and the lowest level is where Andre will be working. Also down a short staircase from Andre is a large room with a
Prowling Demon
.
Use
Can
reinforce
weapons using the appropriate Titanite
Can
ascend
+5
Normal
weapons to +6
Normal
if given the
Large Ember
, found in the
Depths
, near the first
Butcher
Can
ascend
+5
Normal
weapons to
Raw
weapons if given the
Large Ember
Can
ascend
+10
Normal
weapons to +11
Normal
if given the
Very Large Ember
, found in
New Londo Ruins
after draining the water
Can
ascend
+5
Normal
weapons to
Divine
if given the
Divine Ember
, found at the top of a tower after the
Moonlight Butterfly
fight
Can
ascend
+5
Divine
weapons to +6
Divine
if given the
Large Divine Ember
, found at the
Tomb of the Giants
, guarded by six
Giant Skeletons
Can
ascend
+5
Divine
weapons to
Occult
if given the
Dark Ember
, found in the
Painted World of Ariamis
behind the annex door
Can repair any
1
damaged equipment for souls. Cost depends on the equipment's soul-cost-per-durability ratio and the amount of durability repaired
Sells/drops the
Crest of Artorias
that opens a shortcut door in the
Darkroot Garden
, near the hidden bonfire, which links both sides of the gardens. The crest is not an essential item because you can get to the other side via a ladder at the waterfall next to the
Hydra
mini-boss in
Darkroot Basin
. It is just a very easy shortcut for soul farming the
Clan of Forest Protectors
and boss encounter
Sells
Stats
Drops
Humanity
(x3)
Blacksmith Hammer
Crest of Artorias
- if not already bought
Notes
If you answer "No" when he asks for any ember, he will keep asking the player the next time you start a conversation with him.
Beware of accidentally making him hostile; for whatever reason, he is an incredibly strong NPC capable of easily smashing your guard with his punch combos or drop kick attacks. If you do want to kill him for whatever reason, block his punches with a high-stability shield, roll his drop kick and backstab him as he gets up.
If you give Andre the Very Large Ember before the Large Ember you may not be able to upgrade past +5 or to any Raw weapons, this also applies for other ember types.
This NPC has
unused dialogue
lines.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Sean Barret
Further reading
Andre of Astora
(Souls Lore)