Quick Reference
Description
Anor Londo is the legendary city of the gods. It was the throne of the
Great Lord Gwyn
and his brave knights. Since Gwyn linked the Fire, the deities have abandoned the city, and now only
Dark Sun Gwyndolin
remains to guard his father's
honorary tomb
. The Chosen Undead is tasked by
Kingseeker Frampt
to journey here to acquire the
Lordvessel
.
Connections
Connects from
Sen's Fortress
Leads to
The Duke's Archives
, after placing the
Lordvessel
Leads to optional area
Painted World Of Ariamis
(
Peculiar Doll
required)
General Notes
If you wish to leave Anor Londo, you can go back to the start and talk to the
Bat Wing Demon
again. If you attack him, he will fly off, but if you quit and reload your game, he'll be reset.
If you have killed
Gwynevere
, daylight will vanish casting Anor Londo into the night; this also removes all regular enemies and introduces unique hostile enemies including the
Firekeeper
of the Anor Londo
bonfire
and two
Darkmoon Soldiers
. So think about doing this before you attack, e.g., if you want the drops of the regular enemies in this area. Absolution will remove hostility to enable you to join
Blade of the Darkmoon
.
Dark Anor Londo is a great place to get invaded by the
Blade of the Darkmoon
members who use the
Darkmoon Blade Covenant Ring
, as you can still get invaded even if you kill both area bosses (Ornstein & Smough and Gwyndolin). It is the only location in the game to not require a boss present to continue multiplayer activity as a host.
On your first playthrough, a soul level of approximately 45-60 is ideal for finding co-op partners.
Important Tips
Sometimes it's best to just run through the middle part of the level (after you defeat the second gargoyle to the second
bonfire
), as the rooftops and bridges are a somewhat dangerous area.
Being a human to summon help is recommended. It's a reasonably tricky level to tackle alone, so summoning NPCs or other players will reduce this difficulty. However, Anor Londo does seem to be a hotspot for various kinds of invasions, including
Gravelord Servants
,
Blades of the Darkmoon
, and
Darkwraiths
.
After defeating the
gargoyles
right after pushing the lever and turning the bridge, you'll come across a massive staircase. On the left and right of the stairs, you can see those
Bat Wing Demons
waiting for you. You can kill at least 2-3 of them with a bow, when you shoot them from the bottom of the staircase, they'll turn around and walk right off the edge. Also works well for farming.
Also at the top of the staircase are two
Sentinels
. To kill them quickly, all you need to do is run to the left at the top of the stairs (If you unlocked the
Giant Blacksmith
) or to the right through either door. You may have to back up a few steps when they attack; otherwise, they can't get through, and you can down them quickly.
In Dark Anor Londo,
all
deaths will put you at the very first
bonfire
, unless Dark Sun Gwyndolin is defeated. Using a homeward bone will also return you to this bonfire, so if you plan to be actively doing PvP or further exploring Anor Londo, it is recommended to keep the Lady of the Darkling firekeeper alive, so you don't have to run across the entire area every time you die, as the Chamber of the Princess and Darkmoon Tomb bonfires are both warpable.
Prepare for Anor Londo:
Lightning is effective against
Sentinels
.
Ascend one of your favorite weapons to Fire +5, or Normal +10
Ascend your
Pyromancy Flame
to +10 or above.
Purchase
Great Combustion
and
Combustion
Make sure to upgrade and keep in your inventory a
Curved Sword
ascended to Normal +10 from
Andre of Astora
before going ahead with Anor Londo for acquiring
Quelaag's Furysword
without any delay once you meet the
Giant Blacksmith
later in the stage. Use the gargoyle behind the spot where you are dropped to go back to Sen's Fortress, and use the cage to go back to the bonfire above Andre in Undead Parish (shortcuts are valid for the return journey). The Falchion found in Blighttown is perfect for this ascension. In general, a +10 Falchion will also help dispose of the lighter enemies of this level. Quelaag's Furysword will help immensely on the first playthrough during the boss fight as new players mostly do not have access to powerful weapons at this point.
This tip does NOT apply any more, at least not nearly to same extent as before as the sentinels now seem to be only 1500 souls each on the first playthrough (confirmed on PtDE, PC) The following info was valid for an earlier patch version:
The first bonfire is a great place for farming souls. There are 2+1 sentinels to your right and 2+1 sentinels to your left as you exit the stairs leading to the bonfire. At 4500 souls each, you can grab six kills quickly and return to the bonfire. With the Symbol of Avarice, you can increase this to 5400 souls each. You can one-shot each sentinel with a soul spear with high enough magic damage.
The player who included this tip increased 10 soul levels in 20 minutes at about 50000 souls a pop.
Walkthrough
Anor Londo map