In Game Description
A peculiar bottomless wooden box.
Its origins are unknown. Some deride
it as a symbol of unbridled avarice.
Any number of items can be deposited into
the box, and items can be managed while
resting at a bonfire.
Use
Store items and retrieve them at bonfires. The bottomless box helps thin out your inventory and keep you organized.
Availability
Can be purchased from
Domhnall of Zena
for 1000 souls
Can now be bought from the
Undead Merchant (Male)
for 1000 souls after the most recent update