Description
A very odd merchant and the only character from the ancient land of Zena that the player encounters. His armor set pieces symbolize wisdom, glory, a vanquisher, and an explorer, but nothing specific about Domhnall is known. The crystal items that he sells suggest he may have explored
The Duke's Archives
.
Location
Depths
Just before the entrance to
Blighttown
.
Firelink Shrine
The bottom of the aqueduct bridge, next to the corpse which contains a
Ring of Sacrifice
. He moves here
only
after you have rung both
Bells of Awakening
(after defeating the
Bell Gargoyles
and
Chaos Witch Quelaag
).
Video
:
Domhnall of Zena locations
Use
Sells unique boss
armors
after you defeated certain
bosses
.
Sells the
Master Key
after he moved to
Firelink Shrine
.
Sells
Stats
Equipment
Crystal Straight Sword
Crystal Shield
Crystal Greatsword
Adventurer's Set
Notes
If the player talks to him after making a purchase, a variety of hints become available:
He recommends the use of
Divine
weapons in
The Catacombs
to keep the
Skeletons
from resurrecting.
He explains that the
Ghosts
in
New Londo Ruins
can only be killed while
cursed
, and says that the simplest way to do this is to be killed by the
Basilisks
in the
Depths
.
He hints at the existence of the
Path of the Dragon
covenant. Only obtainable after he moves to Firelink Shrine.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Matt Morgan