Description
Ornstein is the captain of
the Four Knights of Gwyn
, and presumably, the leader of Gwyn's knights. To slay the dragons, he wields lightning power and imbues his
Dragonslayer Spear
with it. Despite his large size he is extremely agile, using his spear and projectiles to reach great distances with his offensive onslaught.
Smough is the royal executioner of
Anor Londo
. He longs to be ranked with the Four Knights, but his cruelty, including using his victim's bone as his food's seasoning, forever denied him the position. He is far slower than Ornstein, but extremely strong, and his attacks are difficult to avoid at close range.
This boss fight has two stages, with the second stage conditional on whom you defeat first.
If you defeated Smough first, Ornstein will pray and absorbs Smough's power, becoming twice his size while retaining his lightning power and speed. If you defeated Ornstein first, Smough will simply kill the dragonslayer himself with his hammer and imbues it with Ornstein's lightning power.
Location
Anor Londo
In the room next to the hall where the
Royal Sentinels
are.
Drops
Kill Ornstein last:
Soul of Ornstein
Leo Ring
**
Humanity
Kill Smough last:
Soul of Smough
Humanity
**NOTE - In the EU version Ornstein will drop the Leo Ring irrespective of when killed.
Summoning
Solaire of Astora
At the room with the
Royal Sentinels
, on the top of the first set of stairs near where the
Silver Knight
archer is.
Notes
Other than weapons in
Occult
upgrade paths, there are also three
unique weapons
that have Occult property as well, and therefore do bonus damage against Ornstein (but not Smough). These weapons are:
Dark Hand
(130 Occult aux.)
Priscilla's Dagger
(110 Occult aux.)
Velka's Rapier
(110 Occult aux.)
After killing them,
Domhnall of Zena
will start selling
Ornstein's Set
or
Smough's Set
depending on whom you kill last.
Bug Notes
Possible PC/PS3/Xbox 360 glitch
- there appears to be a bug on the PS3 version. If you summon
Solaire of Astora
and run through the fog wall (he has materialized in the world, and is following you in the previous room but hasn't caught up with you yet) then sprint further into the room (say you were trying to recover souls from a previous attempt) Solaire will not follow you into the boss area. The bosses will both focus on you making the fight much harder. Solaire may never appear in the room, but during the fight the message "The phantom Solaire of Astora has been vanquished" appears. Even though the previous room had been cleared out of all enemies.
Be aware of fighting Ornstein in Phase 2 near any of the Fog Walls in the room. If he performs a jumping attack, he may clip through the wall.
Attack Patterns
Ornstein
Homing Lightning bolt
- He will charge the bolt over his head and shoot a bolt that moves very slowly and homes in very well. Do a lateral roll just before impact or hide behind a pillar. The damage happens roughly when the middle of the bolt hits you and not the spear's tip.
Lightning Bolt
- He will charge the bolt at waist level and shoot a bolt that moves straight, does less damage, and is much quicker. Dodge similarly to any other projectile attack arrow or hide behind pillar.
Lightning Lunge
- This move looks nearly identical to the aforementioned quick lightning bolt move when he is preparing to use it, at waist level. When he lunges and stabs you with his lightning spear, dodge laterally.
Charging Stab
- Very similar to the lightning lunge, however this goes
much
farther and homes in. It is best to block this hit with your shield and counter-attack (situation allowing of course). Alternatively, you can simply dodge laterally. With this move Ornstein will move across the room very quickly, and can cause your lock-on to be lost.
Lunge
- Basically a short range version of the above attack which he uses when you are mid-close range away.
Various spear attacks
- Ornstein also has various spear attacks, which are similar to an enemy wielding a large two-handed weapon: big left to right and thrusting attacks. He is vulnerable at this time, assuming you can dodge/block his attacks, and Smough isn't harassing you.
Additional second phase attacks:
Lightning Stab Attack
- At close range, Ornstein will charge his spear with lightning and stab you with it. If hit, he will skewer you, lift you up, and shock you with lightning.
Butt Slam
- Similar to Smough's, this lightning-charged butt slam has high damage and AoE range.
Smough
Left to right Hammer Swing
- He will only use this while you are very close. This attack will miss you while you are very close to him as he will smash right past you.
Vertical Hammer Smash
- Smough generally uses this move when you are mid-range away from him. Simply take a couple steps backwards or sideways. Alternatively you can hug up to him to avoid the attack much like his double swing.
Charge Attack
- Also known as his "shovel" attack. He will run at you with his hammer prone, and swing upward sending you flying if you are caught. Sometimes for unknown reasons he will chase you much farther than usual. Backpedaling and then dodging backwards as he begins his swing can reliably avoid this at most ranges. It may also be blocked by the surrounding pillars.
Butt Slam
- Similar to the
Asylum Demon's
butt slam. The biggest difference is the increased range. The damage is vast but quickly diminishes with distance. A few steps back nullifies the damage completely. In the second phase of the fight, this butt slam will be charged with lightning, adding massive damage and AoE range, similar to super Ornstein's.
General Strategy
Whichever one you do not kill in phase 1 will begin phase 2 with
full health
, so choose one and focus on killing only them. Their deaths cannot be processed simultaneously, so they cannot be killed together - one will always die first and empower the other.
Ornstein is generally far easier to kill first and Smough's second phase is easier than Ornstein's, so unless you want the
Leo Ring
or the
Knight's Honor
achievement, this is the way to go.
Summoning
Solaire of Astora
is highly recommended as he can take a lot of hits and can kill Ornstein on his own if you distract Smough (he is, however, not so helpful in the second phase). This does however require a reserve of
Humanity
for repeated attempts. If you intend to use Solaire, you should try to summon another player as well.
* If you summon Solaire he will invariably attack Ornstein in phase 1, and as such killing Smough first (if you want to) can be difficult. A weapon that causes
Bleed
(e.g.
Priscilla's Dagger
,
Gold Tracer
,
Great Scythe
) is ideal.
Dodging and Blocking
Full Dodging Video / Killing Smough First
Full Dodging Video / Killing Smough First
First Phase
Solaire of Astora
makes this a lot easier as he will fairly reliably take aggro from at least one of the pair, usually Ornstein. Smough's attacks are fairly easy to roll and most can be blocked in a pinch. Medium or light armour is recommended.
If you aren't using or can't use Solaire, keep your lock on Ornstein irrespective of whom you intend to kill first; his dash and jump attacks have the potential to hit you even when he's far away and sometimes, if he dashes into a pillar (or into Smough), his dash will shoot wildly off to the side and hit you from behind. This is very unpredictable and hard to block if you aren't locked on. By contrast, Smough's attacks are predictable, easily avoided, and most importantly, easy to see even if you're not locked on.
If you are very confident you can run the whole fight without lock on (see above video)
however
this requires in-depth knowledge of all their attacks so you can recognise and react to everything appropriately. Do not attack one boss without knowing where the other is and what he is doing.
If you have to retreat, keep your camera facing them. Ornstein can close distances very quickly and immediately attack, so be ready to lock on or turn around to block his attack, or roll it.
Smough
- When he levels his hammer at you, you ideally need to get behind a pillar so try to stay near one. Otherwise backpedal, and roll
only
when he swings at you. Block or dodge his swings, step/roll back from his butt slam, and roll to the side when he does his vertical slam (this provides a good opportunity to attack).
Ornstein
- He's fast and if blocking, he can stagger you into taking an attack from Smough (usually resulting in death) so get Smough behind a pillar before engaging, or do not engage at all if killing Smough first. Summoning
Solaire
will usually distract Ornstein for the majority of the phase. If you want to block, use a high stability shield such as the
Greatshield of Artorias
.
Second Phase
Solaire
is not so much use in this phase as his attacks rarely hit and he dies very easily to either boss' butt slam attack. It may even be worth waiting for him to die so the ascended boss behaves more predictably.
Smough
- The easier option for phase 2. Essentially the same as the first phase, his butt slam now deals a lot of lightning damage in a large area so back up if he jumps, and he will now deal lightning damage as well so you will still lose some health if blocking.
Ornstein
- The more difficult option. Light armour highly recommended. Keep your health as high as possible at all times (remember to hide behind pillars to heal).
You are safest between his legs so block or roll through his first attack and get under him. Alternatively, stay right up against him and strafe around him as he attacks. Only two attacks can hit you - if he jumps, run or roll back. Two rolls' distance should be enough. If he charges his spear with lightning, you can either try to get out of range, or jog against his left leg (the one on your right while facing him - see above video).
A heavy shield such as the
Eagle Shield
(or other shield with high lightning defence and decent stability) will allow you to block his attacks except for his overhead smash (roll sideways), and his new impale and butt slam attacks. The pauses between attacks are difficult to take advantage of but after a little while he should stop attacking for a few moments and allow you to land a hit or two.
He will occasionally step back and start throwing lightning projectiles at you. The safest and simplest way to deal with this is to hide behind a pillar until he starts meleeing again.
Environment
Pillars, even after being destroyed, are your best friend in this fight. Standing behind them will provide a brief respite in the first phase giving you just enough time to heal, and in the second phase will usually provide a long respite. If your health gets low, get behind a pillar before healing.
Try to stay several paces away from a pillar, however, because although it will halt their movement both bosses have attacks that will hit through a pillar, and on rare occasions Ornstein in his second phase can dash over broken pillars.
Notable Equipment
Regardless of strategy, high stamina regeneration is recommended.
Mask of the Child
and
Cloranthy Ring
are fairly universal, while
Grass Crest Shield
is good either on your back or for blocking (as it has a high lightning resist).
Thunder Stoneplate Ring
will help to mitigate some of the extreme lightning damage Ornstein (and Smough only in his ascended form) can deal.
Havel's Ring
helps to get your encumberance down by raising your maximum load capacity.
Ring of Sacrifice
can be used to preserve humanity for repeated summoning of
Solaire of Astora
. The two
Royal Sentinels
outside the fog gate will more than pay for each one you use. Bear in mind, however, that there is a limited quantity of Rings of Sacrifice and Rare Rings of Sacrifice available per playthrough, between the ones you can buy, find and trade with Snuggly the Crow.
Ring of Steel Protection
will provide mitigation against all damage except each boss' butt slam attack.
Melee
For lack of a better weapon, the
Lightning Spear
is effective against Smough, and
Quelaag's Furysword
is effective against Ornstein, due to them being weak to lightning and fire respectively. A fast weapon is recommended (especially for Ornstein's second phase) although is not required. Leap attacks (Forward + R2) can be used with slow weapons in relative safety at the right moments.
Killing Either First
A tank strategy is to equip
Iron Flesh
, a good weapon, and your best strike-resistant equipment (but stay below 50% encumberance). Upon starting the fight, get behind a pillar and cast Iron Flesh, then lock on to your target and hammer away at him two-handed. Staying close to Ornstein, he should mostly use physical attacks which Iron Flesh and your armour will reduce significantly. If Iron Flesh runs out, get back behind a pillar and cast it again. It is easier to take down Ornstein first with this method but it should be viable either way.
Killing Ornstein First
- Note this assumes you are not summoning
Solaire of Astora
since if you are, all you have to do is distract Smough and Solaire will kill Ornstein unassisted.
You can try to put Smough behind a pillar (don't stray too far or he'll walk around sooner) to give you some dueling time with Ornstein. Block or dodge his attacks and get an attack in where you can (again, highly recommend a fast weapon, preferably with range such as a
Spear
). Keep an eye on Smough for when he starts walking around.
Ornstein can close distance quickly while Smough is slower. With care you can use this to briefly separate them to get an attack in.
Wait for Smough's vertical hammer smash, dodge roll towards Ornstein and block immediately. He may attack you once or not at all, then hit him once and roll twice in the direction away from Smough and run to the other side of the room. Just repeat this as Smough won't use his charge attack if you're running towards him.
Smough Ascended
With Ornstein dead, Smough is relatively simple. His overhead attack gives you the biggest opening to land some damage and can simply be sidestepped. Dodge or block his attacks and attack as he recovers.
Killing Smough First
If you can kill him quickly (
Bleed
weapons work well to stagger him and deal massive damage - see Status Effects and Items), you can summon
Solaire of Astora
to distract Ornstein. Dodge or block Smough's attacks and land a few of your own as he recovers
Without summoning Solaire, keep Ornstein behind Smough as much as possible and land some damage while Smough recovers from an attack. Ornstein can hit you through Smough so be very careful. Holding a shield up while using a spear is highly recommended for this tactic.
With Ornstein in front of you and Smough to the side, move towards Smough and bait his attack. If he does any attack except his charge-and-lift attack, roll through it towards him. 90% of the time this will put him between you and Ornstein and give you plenty of time to attack.
Ornstein Ascended
Get under his legs - see the Dodging and Blocking section - two-hand your weapon and hack away while he swings over your head. Be ready to react quickly if he uses his jump or impale attacks, and if he hits you then run behind a pillar and heal.
If you used
Priscilla's Dagger
or
Gold Tracer
against Smough in the first phase, you can use either against Ornstein as well as they are fast and may sometimes inflict
Bleed
(although not as easily as Smough).
Ranged
Any Phase
A very simple ranged strategy is to get yourself or your target behind a pillar (preferably a broken one) and just shoot them. This is especially effective against Ornstein's second phase as he will often sit back and shoot lightning which is blocked by pillars. Can be used in conjunction with a melee strategy.
Solaire
can be summoned to distract a boss while you apply this strategy to the other boss in the first phase.
Kill Ornstein First
Equip
Soul Spear
and
Homing Soulmass
(crystal versions okay too) and your best catalyst (other than
Tin Crystallization Catalyst
). Cast Soulmass and wait for the moment that it is just about to fire and cast soul spear. If you time it right, the soul spear should be BEHIND soulmass, so that if Ornstein dodges the soulmass, he will still get hit by Soul Spear.
Smough Ascended
Pyromancy is effective against Smough, dodge or block his attacks and throw
Fireballs
and
Fire Orbs
at him while he recovers. This is advantageous to melee as you do not have to get too close to him and you can be more ready to dodge away. Attuning
Fireball
twice and
Fire Orb
once should be sufficient to kill him. *Edit*: At 50 Faith and 30 strength, an Occult Bastard Sword +5 dealt slightly more damage than a Divine Claymore +10 (432 vs 460, approx.).
Status Effects and Items
Bleed
is exceptionally effective against Smough (not so much against Ornstein) and a fast weapon such as
Priscilla's Dagger
or
Gold Tracer (DLC)
can keep him staggered as long as you have stamina.
Dung Pies
can be utilised to inflict
Toxic
on either boss in both stages, either for additional damage or allowing you to just worry about dodging them. Note Ornstein can easily dodge them so time your shots while he's landing or attacking. Four or five will be required to inflict the status.
Further Reading
Souls Lore: Executioner Smough