Quick reference
Description
Firelink Shrine is the most accessible bonfire location early in the game, and the largest safe area as well. Most freed NPCs will gather here, and you can purchase many spells and miracles in addition to upgrades.
Connections
Undead Burg
The Catacombs
New Londo Ruins
Undead Asylum
(Activate Shortcut)
Undead Parish
(Activate Shortcut)
Kiln of the First Flame
(Sealed)
General Notes
Firelink Shrine
is the central hub of Dark Souls. You can traverse from area to area without ever returning, but it is often quickest to cut through the shrine instead.
NPCs you meet and rescue along your quest will gather at the shrine over time and allow you to purchase
Sorceries
,
Pyromancies
,
Armor
and other useful items.
This is also one of the locations at which you can reinforce your
Estus Flasks
with
Fire Keeper Souls
.
This is generally the largest safe zone in the overworld.
Important Tips
Nearby Treasure Trove
- From the bonfire, go through an arched door opposite of the tree. Go through another in front of you a bit to your right; you'll see
Petrus of Thorolund
. Go up the steps to your right, then the steps to your left, then right through the door before the stairs, then the door on your left with no floor. Go forward to the outside area. There are four chests here. The 4th is between the stone pillar and rock wall. The contents are 4
Cracked Red Eye Orbs
, a
Talisman
, a
Morning Star
, 6
Homeward Bones
, and 4
Lloyd's Talismans
.
Early access to blacksmith and sorceries
- From the bonfire go down the stairs near the
Crestfallen Warrior
. From there move past
Anastacia of Astora
down another flight of stairs and hit the center of the elevator in the room to go down to the
New Londo Ruins
. Follow the path down and hug the wall to the right until the edge of the cliff. To the left is another set of stairs. Halfway down is a cell with the blacksmith
Rickert of Vinheim
inside. Here you can buy a
Sorcerer's Catalyst
,
Soul Arrow
,
Heavy Soul Arrow
, weapon repair and upgrades. Note that you will not encounter any hostile enemies on the way to Rickert, so it's safe even for a low-level character.
Important Items Chest
- Behind the pool (later
Frampt
's area) near the statue can be found a chest that will most of the time be open and empty. However, dropping essential items required for progression in the game (such as the
Crest of Artorias
and the
Orange Charred Ring
) then reloading the game will cause this chest to be closed the next time you see it, and opening it will give you back the essential items you've lost.
NPCs
The appearance of NPCs changes and vary depending on the player's progress in the game.
Crestfallen Warrior
The Crestfallen Warrior sits facing the bonfire. Can provide direction early on, and sometimes offers hints on the whereabouts of other NPCs.
Petrus of Thorolund
Near the elevator shortcut to the
Undead Parish
. Will sell
miracles
and
talismans
after you join
his covenant
.
The Crow
An enormous crow who can transport the player back to the
Undead Asylum
. Note that the crow cannot be killed; it will fly away even when dealt damage that exceeds its maximum HP. Will respawn after using bonfire, homeward bone, or dying after it's been chased away.
Video showing how to return
Anastacia of Astora
Located down the stairs from the bonfire, inside a cell built in the cliff face. She's the bonfire's Fire Keeper, meaning she can upgrade
Estus Flasks
using
Firekeeper's Soul
and if she dies, the bonfire also becomes unusable.
Knight Lautrec of Carim
Once rescued, he will be located down the stairs from the bonfire, sitting on the grass opposite Anastacia's cell. He'll offer some tips at the cost of 100 per soul level.
He will kill Anastacia when you return from Blighttown, after ringing the second bell, or immediately after collecting the Fire Keeper Soul in Blighttown, whichever event occurs first. When he does, if you check Anastacia’s cave, you will find her dead body and some items and the
Black Eye Orb
.
Rhea of Thorolund
First spotted in Firelink Shrine near
Petrus of Thorolund
after you killed the
Capra Demon
. Vanishes later together with
Vince and Nico of Thorolund
.
Vince and Nico of Thorolund
First spotted in Firelink Shrine near
Petrus of Thorolund
together with
Rhea of Thorolund
.
Griggs of Vinheim
Once rescued, will be located near the stairs to
Undead Burg
, near the wall. Sells magic items and
sorceries
.
Laurentius of the Great Swamp
Once rescued, will be located near the pool (later Frampt's area) where the crow sits. Sells
pyromancies
and upgrades the
Pyromancy Flame
.
Big Hat Logan
Once rescued, will be located near the stairs to Undead Burg, behind Griggs' location. Sells advanced
sorceries
.
Domhnall of Zena
He will only move to the Firelink Shrine after opening the door to
Blighttown
in
depths
.
He is available on the lower part of the bridge leading to the
Undead Burg
where you find a
Soul of a Lost Undead
. You can see him after taking the stairs next to Griggs in Firelink Shrine. You can reach him by jumping to the bridge from the spawn spot of the
Armored Hollow
.
Sells unique boss
armors
, after you killed the boss.
Kingseeker Frampt
Appears after you have rung both Bells of Awakening. Allows you to trade in items for souls and break down shards into their smaller parts. After retrieving the
Lordvessel
, he'll transport you to
Firelink Altar
. This NPC has much information on the story of the game, so listen to him and avoid attacking him as he will disappear if you do so.
Patches
He will only move to the Firelink Shrine after the encounter in the
Tomb of the Giants
and after
Gravelord Nito
has been defeated.
He can be found squatting on the elevated area before the stairs leading down to the graveyard, next to the pool/Frampt's location.
Sells basic
miracles
and general cleric equipment. Also sells
Pinwheel
masks.
Ingward
He will only move there after you defeated the
Four Kings
and talked to him afterward.
He is available to the right of the area leading to Petrus.
Walkthrough
Firelink Shrine Map
If you just started the game, your first trip should go to the
Undead Burg
. Although other areas are also early accessible from the
Firelink Shrine
, they contain dangerous foes and are best visited later.
Path to the
Undead Burg
Starting from the stairs at
Firelink Shrine
, head up towards the bridge. On the way up, you will encounter three Hollows on the first landing, and three more on the next. Block frequently and get accustomed to their attacks. Practice parrying and riposte, as it will be useful later.
Proceed up the second set of stairs into the sewer tunnel beneath the bridge. Immediately to your left is a poisoned rat. Dispose of it and proceed down the tunnel. Exit to the left and head up the stairs to enter
Undead Burg
.
Path to
the Catacombs
Please note that this is a dangerous area, especially for low-level characters.
This is an area just outside of the
Firelink Shrine
located beneath the graveyard. The entrance can be found by following stairs on the west end of the graveyard that funnels into a long dark tunnel. When in the graveyard follow the main path, kill all four
Skeleton
s (while you can) and keep to your left (cliff side). You will find a cave with stairs going down, leading to
the catacombs
.
Path to
New Londo Ruins
Please note that this is a dangerous area, especially for low-level characters.
From the bonfire go down the stairs behind the hallowed knight. From there move past
Anastacia of Astora
and head down another flight of stairs on your right side. Move along the path and enter a room. Hit the center of the elevator in the room to go down to the
New Londo Ruins
.
Path to the
Undead Parish
After you activated the elevator in the
Undead Parish
church, you have a nice shortcut from the
Firelink Shrine
to the
Undead Parish
. Just head up the steps into the ruins and enter the section where
Petrus of Thorolund
stands. Take the stairs on your left, and you will reach the elevator.
Path to the
Undead Asylum
To revisit the
Undead Asylum
, you have to take the same transport that you initially came with:
The Crow
. To get a lift, you need to reach her nest, which is high up on top of the ruins at the
Firelink Shrine
.
As the elevator to
Undead Parish
(needs to be unlocked) goes up from the
Firelink Shrine
, walk forward to exit onto the roof of the ruins. Walk to your right onto the grassy hill, and look at the flooded ruin. From the grassy ledge, face the closest support beam and roll forward. Light Armor helps. From here, climb the support and take the stairs slowly to the top of the ruin. Walk along the outside ledge to the crow's nest, and follow the prompt. Be patient, and you will be delivered to the
Undead Asylum
.
Video:
How to reach the crow's nest at Firelink Shrine