Description
A
giant
blacksmith residing in the main cathedral building of
Anor Londo
. He's an acquaintance of
Hawkeye Gough
, keeping the latter's
Hawk Ring
after his retirement from the Four Knights of Gwyn. Specialized in crafting unique weapons.
Location
Anor Londo
In the right-wing side (your left side) of the main cathedral building. Can only be accessed from the inside, as the grille door is locked from the outside. From the large cathedral room with two
Royal Sentinels
and a
Silver Knight Archer
, there are 2 paths:
Find the broken stained glass window on the top balcony of the large cathedral room. Pass through the window and drop down to the right on to some large steps. Walk around a small ledge and drop down to a balcony where the
Dragonslayer Greatbow
and single
Dragonslayer Arrow
are located. Pick off at range or drop down again to finish off the
Bat Wing Demon
located outside the blacksmith's front door.
Near the
Silver Knight
Archer, there's a small bridge that leads to the building with a spiral staircase. At the bottom of the staircase is the blacksmith.
Remember to open the grille door leading back to the
Sentinels
, so it is easier to access the blacksmith again.
Use
Can
reinforce
weapons using the appropriate Titanite.
Can
ascend
+10
Normal
weapons to
Lightning
weapons.
Can
ascend
+10
Normal
weapons to
Crystal
weapons if given the
Crystal Ember
, found in
the Duke's Archives
.
Can
ascend
weapons using
boss souls
if the player has the correct materials.
Can repair any
1
damaged equipment for souls. Cost depends on the equipment's soul-cost-per-durability ratio and the amount of durability repaired.
Sells
Stats
Drop
Blacksmith Giant Hammer
- 100% drop
Notes
Behind the blacksmith is a chest containing
Hawk Ring
.
The blacksmith will use standard
Giant
attacks if made hostile.
Strategy
Can be arrowed to death outside the front door, will not follow or attack.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Daniel Flynn