Description
Gwynevere is the daughter of
Lord Gwyn
, making her the Princess of Sunlight. She appears as a giant woman draped in cloth, resting in her chamber.
This Gwynevere is actually an illusion created by
Dark Sun Gwyndolin
. The real Gwynevere is currently not in Lordran, having married the flame god Flann.
Location
Anor Londo
Her chamber is next to the bonfire at the second floor of
Dragon Slayer Ornstein & Executioner Smough
's boss room. You can only access the second floor after you defeat Ornstein & Smough.
Use
Bequeaths the
Lordvessel
the first time you talk to her.
Allows you to join
Princess's Guard
covenant.
Drop
Lordvessel
- if not already given
Consequences of Killing Gwynevere
Anor Londo
will go dark for the rest of the game.
All enemies other than the
Painting Guardians
and
Silver Knights
will disappear from the level.
Darkmoon Soldiers
appear.
As long as you're in Anor Londo, you will be eligible for undeclared invasions from
Blade of the Darkmoon
covenanters who invade with
Darkmoon Blade Covenant Ring
, as well as any other sort of invader, and can summon phantoms, all this despite being boss-less.
You will be counted as
Sinned
for the rest of the playthrough, and are eligible for invasions from
Blade of the Darkmoon
covenanters using
Blue Eye Orb
.
The passage to
Dark Sun Gwyndolin
that's located at the bottom level of the central twisting tower opens. This otherwise requires the
Darkmoon Seance Ring
to access.
You will break
Princess's Guard
and
Blade of the Darkmoon
covenant. However, requesting
Absolution
will allow you to kneel at
Gwyndolin
's fog gate again to access the
Blade of the Darkmoon
.
Notes
Gwyndolin's
voice can be heard upon killing Gwynevere, indicating control over the sunny illusion. However, killing
Gwyndolin
first won't prevent Anor Londo from darkening when killing Gwynevere. Although for obvious reasons you won't hear Gwyndolin's voice.
If you choose to kill Gwynevere and/or Gwyndolin,
Lady of the Darkling
will turn hostile and attempt to attack you on the other side of the twisting tower (same level that you fought the first gargoyle). Avoiding the
Lady of the Darkling
fight allows you to continue using the Anor Londo bonfire.
You can kill Gwynevere from outside her chamber with a ranged weapon. If you do this, no cutscene of Anor Londo becoming dark (and Gwyndolin berating you) will play, and Anor Londo will remain lit upon future visits. However, if her chamber is entered at any point after she is killed, the cutscene will play, Anor Londo will become dark, and you will get the Lordvessel if you don't already have it.
Be aware that if you kill Gwynevere, the automatic respawn point will be the first bonfire you arrive at in
Anor Londo
, regardless of the last bonfire you rested at. Summoned phantoms are not affected by this however, whether they are victorious or not. This holds true if you only kill
Lady of the Darkling
too, even if Gwynevere and
Gwyndolin
are still alive.
Homeward
will always warp you back to the Anor Londo Bonfire.
Although in the dialogue she uses the title of "Queen of Sunlight", this is a mistranslation from the original Japanese text (太陽の光の王女), which translates as "Princess of the Sunlight". Interestingly the only instance in Japanese in which Gwynevere's title is different, is in the "Ring of the Sun Princess" (太陽の王女の指輪) which is translated correctly.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Clare Corbett