Description
Kingseeker Frampt is a friend to the
Great Lord Gwyn
. Since Gwyn became the fuel for the First Flame, Frampt, as Kingseeker, is currently looking for a new Great Lord to prolong the Age of Fire. He tasks the chosen Undead to travel to
Anor Londo
to acquire the
Lordvessel
, then collect powerful Souls to satiate the Lordvessel so that the chosen Undead can take Lord Gwyn's place.
Location
Firelink Shrine
Appears after ringing both Bells of Awakening. He'll appear from the hole at the pool area, now drained of water, near the "quest item" treasure chest.
Use
The only way you can "sell" your items for souls. You cannot "buy" back items "sold" to Frampt. Use the "Feed Item" option on his dialogue options.
Break down higher ranked Titanites for a number of lower ranked ones. The option will only appear if you have the corresponding Titanite. (e.g. the option "Feed Titanite Slab" won't appear if you don't have any
Titanite Slab
in your inventory)
Warps you to
Firelink Altar
and vice-versa. Use the "Warp" option on his dialogue options.
Notes
After you ring the first Bell of Awakening, you can hear his snores (with subtitles) when you walk in the pool area in
Firelink Shrine
.
If you drop into the hole while he's asleep and place the
Lordvessel
then warp back out and speak with him again, he'll state that you are not the chosen and leave. You can still hop down to deliver the Souls though.
Any time you visit him after changing area, you may find him sleeping. Attack him
once
to wake him up. More than one hit will make him become hostile and he will leave your current game cycle.
Feeding items to Frampt can show some backstory in itself, primarily by looking at the soul value of various items.
He seems to like Dragon equipment, anything related to Lord Gwyn, anything worn by females, and he seems to be friends with
Havel the Rock
. He'll give you 5,000 souls for all dragon weapons (except
Moonlight Greatsword
); 1,000 souls for female clothing (including Goddess Fina's
Set of Favor
); and higher souls than usual for
Havel's Greatshield
(1,000 souls, much more than the 50/100 typical of most shields) and
Havel's Ring
(1,000 souls, tenfold what other typical rings trade for).
Conversely, he hates
Smough
and
Seath
.
Soul of Smough
,
Smough's Set
,
Moonlight Greatsword
,
Channeler
equipment, and all Crystal weapons trade for only 1 soul.
You can sell him all normal soul shards for 500; therefore, feeding Frampt
Soul of a Lost Undead
and
Large Soul of a Lost Undead
(worth 200 and 400 souls respectively) is more beneficial than consuming them directly.
Bug Notes
There appears to be a glitch in NG+ playthroughs where you will not get the option to break down upgrade materials carried over from previous playthroughs. This can be fixed by removing all of these materials from your inventory (either by depositing them in the bottomless box, or by dropping them), then reacquiring them.
Frampt's Dialogues
Voiced by:
Peter Marinker