In-game Description
Lordvessel bestowed upon the chosen Undead who is destined to succeed Lord Gwyn.
The chosen Undead is granted the art of warping between bonfires.
To open the final door, place this vessel on the Firelink Altar, and fill it with powerful souls.
Availability
Given by
Gwynevere, Princess of Sunlight
after you talk to her for the first time
Dropped by
Gwynevere, Princess of Sunlight
- if not already given
Use
The Lordvessel has two uses:
Warping
The Lordvessel allows instant warping between
Bonfires
, with caveats:
You may only warp to bonfires at which you have already rested
You can only warp
to
specific bonfires, but can warp
from
any bonfire with the exception of
the Duke's Archives
prison cell and the
Painted World of Ariamis
, even once you escape these areas.
End Game access
After you put the Lordvessel at the
Firelink Altar
, a cutscene will show the disappearances of several yellow fog gates, granting access to several areas:
The entirety of
The Duke's Archives
The yellow fog gate at the end of the left path after you exit
Lady of the Darkling
's room in
Anor Londo
The latter half of
Demon Ruins
The yellow fog gate behind the
Minor Taurus Demon
and two
Demonic Statues
, visible from the second bonfire
The last cave in the
Tomb of the Giants
The yellow fog gate after you exit the darkened area, on the ledge where you can see
Ash Lake
from
The vessel itself is used to deposit the Lord Souls needed to open the gate to the
Kiln of the First Flame
:
Bequeathed Lord Soul Shard
from
Seath the Scaleless
Lord Soul
from
The Bed of Chaos
Lord Soul
from
Gravelord Nito
Bequeathed Lord Soul Shard
from
The Four Kings
Notes
Bonfires that are near
covenants
are all warpable. The only covenant which is not immediately accessible via a bonfire is the
Forest Hunter
Covenant.
The ability to warp is not lost once the Lordvessel is deposited onto the Firelink altar.
If you decide to put the Lordvessel on the Firelink Altar on your own by dropping into the hole
without talking
to either
Frampt
or
Kaathe
, they will
both abandon
you and will not be available for the rest of the game. This may be because each serpent thinks you're siding with the other one.
After warping, the bonfire you warp
from
is still considered your active checkpoint, so items and abilities like
Homeward Bone
will still warp you to your original location, and if you die, you will return to your location prior to warping. This allows you to warp to and from remote bonfires, as long you do not rest at another bonfire.
When you patch your game to
1.06
after you already visited all of non-Additional Content bonfires, you need to revisit them to make them appear in the bonfire Warp menu selection.