Description
A flying, multi-masked necromancer who stole the power of
the Gravelord
and reigns over
the Catacombs
. Spawns multiple copies of itself and attacks the player with projectile blasts.
Location
The Catacombs
At the end of the area, after the
Skeleton Wheel
valley.
Drops:
One of the following three masks:
Mask of the Child
34%
Mask of the Mother
33%
Mask of the Father
33%
Guaranteed drops:
Rite of Kindling
Humanity
Homeward bone
Summoning
Paladin Leeroy
On the ledge overlooking
Skeleton Wheels
' area, near the corpse with a
Large Soul of a Nameless Soldier
.
Notes
It is possible to skip Pinwheel by using an exploit:
Enter the coffin which brings you to the
Gravelord Servant
covenant.
From there, use a
Homeward Bone
.
Quit the game during the loading screen.
If you load that character, you should end up right at the beginning of
Tomb of the Giants
.
From there, you can turn around and fight Pinwheel, or simply continue down the
Tomb of the Giants
.
Attack Patterns
Fireball
- The lanterns hanging around him start glowing and he summons a fireball, launching it at the player after a short delay.
Flamethrower
- A powerful flamethrower spell, short ranged but deals high damage and can easily stagger.
Clone
- Creates clones of himself that can cast any of his attacks, they can deal damage but are dispelled by any attack. Typically Pinwheel casts this at the start of the fight, shortly after all his clones have been dispelled, and randomly through the fight.
Strategies
Pinwheel barely has more health than the enemies you fought through to get to him, but his damage potential is very high if his clones are allowed to attack. Either burst him down or take care of the clones before they can charge up their own fireballs.
You can watch a video on getting to Pinwheel here.
Fighting at the start of the game
If you want something from the
Tomb of the Giants
or perhaps a mask to start the game, fighting Pinwheel can be done the moment you land in
Firelink Shrine
.
Use the first bonfire and make your way down, you can use shortcuts and land near where you'd summon Leeroy to avoid the Bonewheels.
Drop into the fight and run forward and get a few attacks in, you won't do much damage as your weapon will likely be un-upgraded.
When he summons clones, focus on them first, it's much easier to dodge one Pinwheel shooting fireballs over four of them. Use fast running attacks to take out the clones without using much stamina.
Stay locked off, roll to the side of fireballs and cut away Pinwheel slowly, after a few minutes you should have defeated him.
Dodging and Blocking
A single fireball doesn't do too much damage but simultaneous hits from clones can instantly kill even high level players. Evasion is simple as they do not track but they can be blocked given your shield has good fire resistance. Try to ensure that the clones are not able to surround you as it makes both strategies much more difficult.
Note between the flamethrower's damage and holding you in place for the clones to surround you it is advisable not to stay in close quarters.
Any Build
Hit Pinwheel with your strongest attack. His health is nothing compared to other bosses and even many standard enemies throughout the game, and he is easily staggered. The biggest threat is the clones, either you want to kill him quickly before anything has a chance to attack you, or eliminate his clones first ideally with ranged attacks such as from a bow (any damage is enough to dispell them).
Melee builds should approach with a running attack and be able to kill him before he gets an attack off. Ranged builds should just lock on and fire away.
Paladin Leeroy
can kill Pinwheel in just a few hits provided you take care of the clones first, this is recommended if you wish to kill Pinwheel immediately after reaching
Firelink Shrine
, or he can deal with the clones while you hit Pinwheel. The fight is not difficult but he does make it easier. If you want him to join the fight immediately you will need to take care of the
Skeleton Wheels
outside or he will be distracted by them for a short time.