In-Game Description
This secret rite allows bonfires to be
bolstered further with Kindling,
so that even more Estus can be collected.
Kindling was a sacred rite passed down among clerics,
but all Undead can imitate the process in the same manner
that they restore their Hollowing with humanity.
How peculiar that humans had found little use for humanity until they turned Undead.
Availability
100% drop from
Pinwheel
in
The Catacombs
Use
Bonfires
may now be kindled up to 3 times. Players may thus gain 5 additional
Estus Flask
charges from resting at a bonfire for each level of Kindling, 10 total flasks at the first level, 15 at the second level and a total of 20 at a bonfire that has been kindled thrice.