Quick Reference
Description
A dark, underground mausoleum where clerics are tested on a mission to seek the
Rite of Kindling
. It precedes the
Tomb of the Giants
. Unless you are very confident in your abilities, bring a divine weapon(s).
Connections
Firelink Shrine
Tomb of the Giants
General Notes
Down in the Catacombs, you will find the blacksmith
Vamos
, who can ascend normal weapons to
fire
weaponry up to +5, and +10 if you bring the required
Large Flame Ember
. He can also ascend +5 fire weapons to
chaos
weaponry if you bring him the
Chaos Flame Ember
.
Important Tips
The Catacombs consist of several underground spiraling stairs, Cliffs, Spiked Bridges (more on that later), Traps and Pitfalls.
The Catacombs are home to
Skeleton
enemies that behave similarly to the white skeletons from Demon's Souls. They have similar attacks with several new tricks:
Typical rolling/somersault attack
Strong Lunge Slash Attack
Multiple Slashes from 1 to 4 attacks continuously (Bleed warning)
Corkscrew Attack (for lack of better name)
This attack consists of the skeleton visibly "charging up" and then flying at you in a corkscrew spin for moderate damage. Upon hitting the ground, they will shatter, leaving them vulnerable for attack. They will reassemble eventually, if not killed.
The
Skeletons
in the Catacombs can only be permanently killed by using
Divine
weaponry. In this way, they will not be revived by a
necromancer
, although they will respawn if the player rests at a bonfire. Divine weapons can be forged relatively early in the game, and some weapons are intrinsically divine. Astora's Straight Sword and the Crescent Axe, for example, are both stock Divine Weapons. If you do not have a weapon with a divine damage modifier, the skeletons will keep respawning until the
necromancer
controlling that particular area is killed. The easiest way to tell if the skeletons will respawn is whether or not they award you any souls when they die. If you see souls, it means the skeleton will stay down. If not, keep running.
There are six sections of the Catacombs where there's a
necromancer
who is manipulating the
skeletons
around him, and as long as he is alive, the
skeletons
will respawn just seconds after you kill them. The best way to do this, if you possess a strong enough weapon, is to attempt a suicide run, avoiding all
skeletons
until you find the
necromancer
. Kill him off and dispatch (if you can) the pursuers, then do it again until you slay all of them. If you die, do not worry, as a
necromancer
, once dead, will stay dead, and you can kill off all of the
skeletons
in the area he was controlling without further concern. Another strategy, although extremely hard to pull off against multiple enemies, is to push them off a bridge or a cliff using a kick or a shield bash. The
Force
miracle is very handy for this strategy.
In regards to the kicking method mentioned above: though it can result in a safer run through it is not necessarily faster. Each necromancer controls a minimum of six
skeletons
, and convenient ledges are not always in the most convenient places, this makes backtracking essential in some areas and can even make the ordeal seem tedious when trying to rout 3-4 skeletons up a ladder at a given time. A mix of suicide and kicking can save time. The section with the giant skeleton and the
Darkmoon Seance Ring
comes to mind as a particular example of where mixing the two strategies can be of benefit.
A bow comes in handy here. Several of the
necromancers
can be killed right as you enter their area if you have a decent bow. An upgraded bow and approximately 40 arrows will get the job done efficiently.
There are a total of two
bonfires
in the Catacombs, one right as you come in on the left, the second behind an illusory wall near the area with the waterfall and flying skulls. Patches will also appear here if you visit during an early part of the game. The hidden passage is located just behind a ladder that leads up to the next bridge switch (where Patches appears).
In the remaster there is another bonfire near blacksmith
Vamos
, raising the total to 3.
Be wary of the statues found throughout the Catacombs. Some are harmless; some, once you get close to them, will launch three spikes at you, causing you to take damage. You receive minuscule damage even without guarding, but they can stagger builds that have no poise. Proceed with caution when you see one. Keep 2-3 body widths away, raise your shield, or roll past them. If observed closely, you will notice that these statues represent
Pinwheel
, the 'boss' of the Catacombs. Statues which emit spikes always have the
Mask of the Mother
at the top and the
Mask of the Child
in the abdominal region.
Some spiraling stairs have a seemingly bottomless pit which provides good areas to kick
skeletons
to their death (Note: if the necromancer is still alive, even kicking skeletons off cliffs will not permanently kill them). One spiral staircase, in particular, will lead you to the blacksmith
Vamos
.
Be cautious of the
Wisps
(exploding heads). They are proximity triggered and in some cases will seek you out. They can travel through the environment, so always be on the lookout for sneak attacks.
Some of the stairs will have little grottoes with items, be wary that collecting these items will usually trigger
skeletons
.
Throughout the Catacombs, you will come across bridges with Spikes protruding from them. You must search around and find the Totem Switch that corresponds to that bridge. These switches will rotate the bridge to allow access.
Paladin Leeroy's summon sign shows up while in human form on a cliff overlooking the pit of
Bonewheel Skeletons
. For those brave enough, it can lead to several early in-game benefits if you can get to him. Paladin Leeroy is an invaluable companion and can single-handedly clear the cavern floor of Bonewheels, the Axe-Wielding Black Knight, and even take care of Pinwheel, all with you watching and chugging the occasional Estus. This can lead to practical farming situations as this type of run takes about 15 minutes from the moment of game creation, if the
Black Knight Greataxe
or one of the masks from
Pinwheel
is something you would like to have for your playthrough, rinse and repeat until you get desired results.
Walkthrough
Area map