Location
Undead Burg
From the Bonfire, exit out of the bonfire room and kill the
Undead Soldier
with the crossbow and the three
Armored Hollows
on the area below to the right. Kill the two
Undead Soldiers
with spears on the opposite roof top area. Smash the crates (in the spear soldier area) around the stairs going down. Once in the room downstairs deal with an
Armored Hollow
hidden behind some crates, as he will surprise you later while talking to the merchant otherwise. The merchant is out of the door opposite to the bottom of the stairs on a ledge.
Description
This Undead (called "Itinerant Merchant" in the credits) sells the items he looted from the corpses of adventurers. He has a hollowed appearance, but is not fully hollow. He has a "companion" named Yulia.
1
Sells
Stats
Drops
Humanity
Uchigatana
Residence Key
(if not already bought)
Orange Guidance Soapstone
(if not already bought)
Notes
It's best to avoid killing him if you require a constant source of
Repair Powder
in the early stages of the game. He's also the only merchant that sells
Lloyd's Talisman
without the
Additional Content
(if you have the Additional Content,
Marvellous Chester
also sells it, albeit more expensive).
A canny invader can trick a beginner player into swinging at and hitting the merchant out of desperation. In which case the merchant quickly becomes aggressive and attacks with his uchigatana.
Be wary that, if you made him hostile, you must progress past the
Gargoyles
to request
absolution
.
This NPC has
unused dialogue
lines.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Miles Richardson