Description
A skeletal blacksmith residing in
the Catacombs
. Specialized in fire enchantments.
Location
The Catacombs
At the end of the spiral staircase near the fourth
Necromancer
(who's guarding a switch), look below. You'll see an item glow, a
Green Titanite Shard
, on a corpse below. Drop down to it (don't roll, as you may overshoot and slip further down below and the fall damage might kill you). From the corpse, drop down to the broken wooden plank below, then enter the hole. After the cutscene, you can access Vamos' room from the
Skeleton Wheel
area.
In the Remastered version, a new bonfire has been added to the area, but it isn't recommended to rest at it early into the game, as it'll make the walk back to
Firelink Shrine
considerably more difficult.
Use
Can
reinforce
weapons using the appropriate Titanite.
Can
ascend
+5 Normal weapons to
Fire
weapons using
Green Titanite
shard.
Can
ascend
+5
Fire
weapons to +6
Fire
weapons if given a
Large Flame Ember
, found in the
Demon Ruins
, between the bonfire and
Demon Firesage
boss room.
Can
ascend
+5
Fire
weapons to
Chaos
weapons if given a
Chaos Flame Ember
, found in the
Demon Ruins
, on the lava, guarded by many
Taurus Demons
.
Can repair any
1
damaged equipment for souls. Cost depends on the equipment's soul-cost-per-durability ratio and the amount of durability repaired.
Opens another shortcut to the
Skeleton Wheel
area after his cutscene.
Sells
Stats
Drops
Hammer of Vamos
Royal Helm
Notes
If you answer "No" when he asks for any ember, he will keep asking the player the next time you start a conversation with him.
Be careful fighting the
Bonewheel Skeletons
in the area outside, they can come inside Vamos' room and kill him.
Like all other
Skeletons
, he receives bonus damage from
Divine
weapons.
This NPC has
unused dialogue
lines.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Daniel Flynn