Undead Asylum - first visit
Quick Reference
Description
The Asylum is the starting area for all new characters. All undead are corralled here, and are locked away to await the end of the world. This level is reminiscent of the tutorial level from Demon's Souls in that there are several developer messages describing the play controls. You are incarcerated like all Undead in this world and must find your way out. Your adventure begins when a new Undead corpse is unceremoniously dumped into your cell by
Oscar, Knight of Astora
. The body bears the
Dungeon Cell Key
, which you will then use to escape your cell, and begin your journey.
Connections
Firelink Shrine
Walkthrough
Northern Undead Asylum Map
Undead Asylum - revisited
Quick Reference
Connections
Firelink Shrine
Description
General Notes
The return visit to the Undead Asylum features a few more enemies, all are a fair deal stronger than when you last encountered them.
Going to and from the Undead Asylum without resting at a bonfire will not respawn enemies.
If the bonfire at the
Firelink Shrine
is lit, rest there before traveling here to get at least 10 charges of Estus Flasks.
How to Return to Undead Asylum
Unlock the elevator shortcut from
Undead Parish
to
Firelink Shrine
.
Activate the elevator, then face the Firelink Shrine.
As the elevator wall facing the Firelink Shrine is broken, you can see a broken roof near the bottom of the elevator. Jump off the elevator and land on the broken roof.
Turn right onto the mossy rocks and position yourself directly in front of the beam supporting the neighboring tower.
Roll onto the beam and make your way up the steps (they fold back on themselves about halfway up).
When at the nest of the giant crow, curl up into a ball and wait. The first time you curl up you may have to wait a little while to be picked up.
Walkthrough
Northern Undead Asylum Map