Description
Looks exactly like the boss
Pinwheel
, but they're weaker and less mobile.
Location
Tomb of the Giants
Five are found in the room before
Nito's
fog gate.
Drops
*Item drop rates can be improved by increasing
Item Discovery
Either Mask of the Mother or Father or Child, and either White Titanite Chunk x1 or White Titanite Chunk x2 or White Titanite Slab can be dropped from the same kill.
1 Pinwheel Servant, on average, with 100 Item Discovery will drop 0.106 White Titanite Chunks, with 410 Item Discovery will drop 0.328 White Titanite Chunks.
Attacks
They can throw fireballs. The animation is somewhat slow, making the attack by itself easy to dodge. However, the Pinwheels have an excellent tracking AI, and may prepare this attack even if they don't see you directly yet.
They can use a firesurge-like attack.
Tactic
The original Pinwheel was a pushover, so are the minions, but you still need to take some precaution when fighting them. First, never ever attack the babies before the pinwheels are killed, their strength combined can destroy you. In fact, you should never interrupt your sprint in the pond to reach the pinwheels, because the babies will make you regret it. Second, kill them quick. They have an extremely low poise, almost any weapon is sure to interrupt the casting of their spells, so keep the pressure on. Third, mind your fire resistance, this is literally all they got. Everything should go smoothly if you heed these warnings.
The Pinwheel Servants can be avoided entirely, if you want. When you enter the room, drop down the small ledge on the left, and hug the left wall until the path bears right and then left (getting you to the last Servant and the door). You can roll through the barricade in front of the fog door and enter it quickly to avoid being hit. This should all be done at a sprint with your shield raised, if you use one. It is not particularly difficult to avoid being hit at all, and you do not need to walk through the water. Note that if you hug the left wall for too long, you will wind up falling off of a ledge that drops you directly in to the water. You will need to turn right before that drop off.