Description
Flying skull with glowing aura. Can't be damaged, and can't be triggered with ranged attacks. Doesn't drop any items or souls.
Location
The Catacombs
All over the area, usually near ledges.
New Londo Ruins
Spawned by the
Mass of Souls
enemy, which appear in the lower level of the
New Londo Ruins
after you have drained the water, their explosions will
not
harm other enemies. If you kill all the Masses of Souls, you won't find any more Wisps in the New Londo Ruins.
Attacks
Wisps only have one attack. When you're close enough to it, it will start shaking and emitting a scream-like noise. Then it explodes, killing itself and dealing AoE damage. This explosion will hurt other enemies as well in
The Catacombs
. Despite how it looks, the explosion deals only physical damage.
Strategy
When you hear the scream, disengage lock and face its general direction while holding up your shield. Be wary when fighting near ledges, as the explosion have considerable knockback (and drain lots of stamina), even when blocked.
Wisps tend to have a very small radius of engagement. With the
Ring of Fog
equipped, unless the player touches the Wisp itself, the player can generally wander about without the Wisps posing any danger.