Description
They are seven members of the
Forest Hunter
Covenant who inhabit the
Darkroot Garden
. They are hostile unless you are a member of the
Forest Hunter
Covenant yourself. Attacking one of them will break the Covenant.
All will respawn except Knights and the Hunter (both K + H respawn on the EU version).
Location
Darkroot Garden
Between the
Crest of Artorias
gate and
Alvina
's building.
Members
Notes
Ideal soul farming area as there is a bonfire near the
Crest of Artorias
gate (behind the
illusory wall
) that can be used as a checkpoint. Check the
Soul Farming
page for details.
As with any other
PvP
situations in
Darkroot Garden
, the clan members' entire costume can be used as a disguise by the host, which can sometimes fool the invading Dark Spirits. If you are one of these Dark Spirits and can't seem to find the host, try hitting every enemy here. As you're "allied" with the host's enemies, your attacks won't even connect with the real ones, but it will connect if it hits the host.
Talking to
Alvina
while being chased by any of the Forest Protector(s) will instantly de-aggro them, even if you simply initiate the talk and walk away (Assuming you aren't a traitor/haven't refused her offer to join the covenant)
If you kill Pharis by forcing her to jump backwards off the cliff and do NOT collect her gear, she will respawn after you rest. This is easy even at low levels - if you charge her with melee she'll keep jumping back to get distance, so just push her towards the cliff until she suicides for a cheap 5000 souls. (This has been eliminated by the latest patch. Forcing her to jump backwards will kill her permanently. By saving and reloading, her gear should appear where she spawns.)