Description
White robed warriors guarding the
giant painting
in
Anor Londo
. For many generations they have guarded the painting, but they can no longer remember their reason for doing so.
Location
Anor Londo
Inside the building with the giant painting. They'll still be there even in dark Anor Londo (by killing
Gwynevere, Princess of Sunlight
).
Drops
Painting Guardian Sword
- rare
Throwing Knife
- common, 2 or 5 per drop
Attack Pattern
Throwing Knives - they'll start throwing these the moment they notice you
Sword slashes - they use the same moveset as the
Painting Guardian Sword
, and like the sword, they build up
bleed
when hit
Backstab
- they won't circle you, but they can backstab you for massive damage when they're behind you
Strategy
Sometimes they'll switch their left-hand weapon with a
Target Shield
, making them capable of blocking your attacks.
Kill them one by one. Two guardians fighting you raises your chance getting your guard broken, as they attack relentlessly and their combo attack can kill you easily.
When you come from inside the painting, you'll be facing their backs. You can easily
backstab
them one by one.