Enemy - not to be confused with the
Darkwraith Covenant
Description
The Darkwraiths were once the knights of New Londo, but when
the Four Kings
fell into Dark, so did their knights.
New Londo Ruins was flooded
to contain the Darkwraiths, and
all other citizens
were drowned with them. The
three Sealers
were placed to guard the ruins until the arrival of one who could slay the Four Kings. When the Chosen Undead broke the seal and opened the flood gates, the Darkwraiths emerged once more.
Using the
Art of Lifedrain
granted to them by
Darkstalker Kaathe
, they can suck out the
Humanity
of their victims using a grapple attack and can create a shield that is capable of blocking most damage from all manner of attacks.
Location
New Londo Ruins
In the previously-submerged area. 11 of them in total.
Drops
Dark Hand
- rare
Titanite Chunk
- uncommon, sometimes x2 per drop
Titanite Slab
- very rare
Attack Pattern
Humanity
drain grab attack - only when you're very close. They charge up a white light with their left hand, then attempts to grab you. This can't be blocked, but it takes ages to charge up. When grabbed, you'll take damage (~1,000 dmg in NG+) and you'll lose one point of "soft" Humanity if you have any. Does not home or rotate in any fashion whatsoever, so you can just sidestep and backstab them while they do it.
Heavy kick - only when you're very close. Drains a lot of stamina, but is easy to predict.
Quick forward stab - they do a quick forward stab which has a long range.
Multiple sword hits - this one can deal a huge amount of damage (over 1,200 in NG+) if not blocked or dodged. Several (up to three) normal blade swings followed by a roundhouse swing. Note that they can partially rotate while doing this attack, so even when you're slightly behind them, they can still hit you.
Two handed strikes - one or two heavy attacks that drain more stamina when blocked and aren't likely to bounce off shields.
Shield - they will put up a black hole-like shield with their left hand. While the shield are up, they'll move slowly and home on you, preventing you to get a backstab on them.
Weakness
Weapons with
Divine
modifier
Fire -
Pyromancies
(e.g.
Fire Orb
) work well.
Lightning attacks, or weapons imbued with Lightning damage.
Soul Drain and Heavy Kick are easy to whiff at close range with shield raised. Making for an easy backstab. Useful when dealing with more than one at a time.