Description
When
New Londo was flooded
to contain their
corrupted knights
and
their kings
, the citizens of New Londo also fell victim to the flood. The ghosts of the citizens now haunt the ruins of their old city, inadvertently acting as guardians, keeping any intruder from getting close to the seal.
Ghosts are immune to damage unless you're under the effects of a
Curse
,
Transient Curse
, or using a
cursed weapon
.
Ghost attacks will pass right through armor and shields as if you were naked unless you're under the effects of a
Curse
or
Transient Curse
. Since cursed armor or shields do not exist, the only way to block their attacks even a little when not cursed is two-handed blocking with a
cursed weapon
.
Ghosts can pass through walls and attack through walls, floors, and ceilings with significant reach - a serious danger when encountered in hallways and small rooms.
Location
New Londo Ruins
The male ghosts are the most common, found in large numbers in and surrounding the two main buildings of New Londo Ruins. Although they typically haunt the upper floors, there are some areas where they are able to find the player on ground level after the water is drained.
There are only two female ghosts, one inside each of the main buildings: one is near a corpse not far from the
Parrying Dagger
, the another is in the room with the ladder that leads to
Ingward
. It is interesting to note (though irrelevant to gameplay) that the females carry a ghost baby, and it is this baby that actually delivers the female ghosts' lightning attack.
Male
Female
Drops
Transient Curses
(5% drop rate 2x)
Jagged Ghost Blade
(1% drop rate) - male only
Ghost Blade
(1% drop rate) - female only
Weapon and Consumable drop are mutually exclusive to oneanother
Attacks
Male
Female
Strategy
Male Ghost
The male ghosts are completely melee with two mid-range attacks. Most of their attacks are very quick but easily blocked, so it is best to block with shield and counter until they die. Their grab and double slash moves can both be instantly lethal when cursed so be careful to avoid them. The grab starts with the ghosts extending both arms forwards and then pulling them inwards, yanking you to them where they slash your throat. If they or their arms are clipping through a wall when they grab it will instead do a small amount of unblockable damage. The other mid-range attack is a surprisingly long slash attack which comes out fast, so keep your shield up when at range.
For those that spawn from the ground, use the time when they are rising up and inactive to attack them. They often spawn in groups so be wary. The Drake sword, when held in both hands, can kill them in two hits. You need to scout and be aware of where they are, since it is easy for them to attack you through walls where you cannot counter-attack. Be defensive and lure them out where you can attack, and be wary of rushing into new areas since you may be surrounded by groups of 6 or more.
Female Ghost
The female ghost will lift its head and scream once it sees you. Then, once you are at mid range, it will start conjuring electric bolts at you (by holding up its baby who will scream a lightning attack at you!) The lightning bolts act somewhat like
Drake
's lightning breath, crackling around your position doing rapid damage. They will conjure rapidly for a few seconds followed by a lull. Moving rapidly to avoid the bolts to engage in melee or staying out of range and attacking with sorcery or pyromancy is recommended. If you or they move into close quarters, they will attempt to use the dagger to stab you.