Quick Reference
Description
These haunted, dark and initially flooded ruins are located directly beneath the
Firelink Shrine
and are the haunt of cursed souls. After draining the water later on in the game, the lower part will become accessible. Can be accessed from Firelink Shrine. Past the Firekeeper
Anastacia
will be a staircase leading to an elevator which will bring you to New Londo Ruins.
Connections
Connects from
Firelink Shrine
Leads to
Valley of Drakes
either by draining the water or by unlocking the gate with the
Master Key
Leads to
The Abyss
- requires
Covenant of Artorias
after draining the water
General Notes
There is no
bonfire
in this area. Caution is necessary, especially when exploring the lower parts after draining the water.
If you exhaust the
Crestfallen Warrior
's dialog at
Firelink Shrine
after ringing both bells and awakening
Kingseeker Frampt
, he will be a hostile hollow here just before the first bridge.
Important Tips
The
Ghosts
in this area can pose a real threat because they can swarm the player in large numbers and can pursue a player through walls. Lure them out one by one. Ghosts can be engaged when
Cursed
or when using a
Transient Curse
. If you want to fight the ghosts, make sure you can kill them in two to three hits.
On top of one of the ruins, you'll find
Ingward
who can cure the Curse status for Humanity. He also sells
Resist Curse
.
After crossing the first two narrow wooden bridges and defeating the first two ghosts, turn to the right. You should see a small wall. Follow that wall and get behind it. You should see an opening in the wall, and if you look closely, you can see a narrow walkway in the shallow water. If you are still under the effect of the Transient Curse, slowly step forward to get three ghosts to spawn and lure them away from the narrow walkway and defeat them. After that, carefully cross the narrow walkway for a
Fire Keeper Soul
. If you have no way to beat the ghosts quickly cross the narrow path, grab the
Fire Keeper Soul
and use a Homeward Bone/Miracle.
A risk in this level is that one runs out of
Transient Curse
s. Fortunately, when killed, the
Ghosts
occasionally drop two
Transient Curse
s. To increase this rate, the
Covetous Gold Serpent Ring
is handy. Also, the ring improves the chance of getting the
Jagged Ghost Blade
or the
Ghost Blade
so that you don't need the curses.
Another thing worth keeping in mind: If you are relying on Transient Curse when going through this area, remember to keep watch on the curse effect, whether it is still active or not. It is not a good situation where the effect runs out when you are in the middle of the room with a squad of ghosts around you.
After draining the water from the ruins, the elevators in both buildings will become operational. Beware of taking the elevator in the first building, as you will come out right in front of two Darkwraith knights who will attack you at the same time. The knights are dangerous even for high-level players, but it is also possible to kill them easily by riding the elevator back up and letting them fall into the bottomless pit under it.
Once you have drained the water, there is a shortcut down to the lower area. From the beginning area, where you encounter the first two ghosts, you can drop down to the lower section instead of taking the stairs upwards. The drop-down point is by the clay pot which holds a corpse containing two Transient Curses, labeled '5' on the map. You will land near a shallow square pool, and a Darkwraith is not far away. *Not far from the Darkwraith, around the corner between the pool and the nothingness below (well not exactly nothing - it's water, but you die if you fall), you will notice a very narrow walkway
behind
a wall; this is an
illusory wall
. A Darkwraith is waiting at the other end of the walkway - so watch out. He is guarding a chest containing a
Titanite Chunk
. Unlike other illusory walls, this one resets along with the area.*
For players that are having difficulty in
New Game Plus
or higher with the swarms of ghosts, the miracles
Force
and
Wrath of the Gods
are a very efficient way of dispersing the groups if you get surrounded. Highly recommended if you can't one-shot them and are stuck in a room with them.
Ranged offensive spells, such as
Lightning Spear
,
Great Lightning Spear
,
Soul Arrow
-type
sorceries
,
Homing Soulmass
,
Homing Crystal Soulmass
, are suitable for taking out the ghosts from a distance, especially when they are floating above the water, within target-lock range, and you can't reach them with melee weapons. The ghosts seem to have good resistances, however, to both magic and lightning.
It appears that you cannot summon phantoms until after you drain the water.
Walkthrough
New Londo Ruins Map