Description
Hollows are undead who have lost their sanity. The un-armored hollows are considered to be amongst the weakest enemies in the game, however they can still prove dangerous when they ambush the player in groups.
Location
Undead Asylum
Undead Burg
Undead Parish
&
New Londo Ruins
Depths
Undead Asylum
(revisited)
Painted World of Ariamis
Attacks
Tactics
All of the sword Hollow's attacks can be blocked easily. Quick barrage is the only real threat as it is the only multiple hit attack. If you don't have a shield strong enough to block the entire quick barrage then you should dodge this attack by rolling or back stepping due to the attack's poor tracking. If you have a shield that can fully block the attack and stagger the hollow then afterwards you can easily move around behind it for a Back stab. When confronted with multiple sword Hollow it is recommended to kill them quickly as group attacks will often leave you with no time to counterattack.
Hollow (Archer)
Bow wielding Hollows, will shoot arrows at you from a distance.
Attacks
Tactics
The arrow attacks are very easy to block or can be avoided by moving out of their way or rolling through. Once in melee range a few quick hits should dispatch them with ease.
Hollow (Torch)
Just as weak defensively as the other Hollow variants, however the added fire damage and aggressive attacks pose a more significant threat.
Attacks
Tactics
Most of the time you can fight these Hollows in the same way as the Sword Hollows. However you have to be careful if they start using Crazy Run. The attack allows them to quickly close any distance between you and them whilst simultaneously inflicting large amounts of damage. Because of this it pays off to always keep an eye on any Torch Hollows in an area. If you are confronted by multiple torch Hollow using Crazy Run then it is recommended to try and parry one of the attacks and use the invincibility frames from the riposte to avoid damage as Crazy Run drains stamina very quickly whilst blocking.