Description
An enemy completely covered in chains that uses a spike protruding from its back and a ball attached to a chain as weapons. The chains around him will make your weapon bounce back, thus exposing yourself to his attack.
Location
Oolacile Township
Found guarding the elevator to the
Chasm of the Abyss
.
Drops
20% chance to drop any piece of the
Chain Set
. Multiple dropping at once is possible.
Attacks
Swipe
Straight forward charging poke
360 chain boulder swing
Overhead boulder slam
Strategy
Melee
Try using a fast weapon if you don't have a lot of stamina
Try using a heavy weapon held with 2 hands and you won't suffer knockback.
Mind your stamina: you will need a lot to block some of his attacks.
He's vulnerable to strike type attacks, so hammers will work. A good choice is Dragon Bone Fist because it's both fast and has a strike attack.
Since you will encounter him in a great hall, there is plenty of room for you to roll around to avoid his devastating stone attacks.
Magic
For a chained prisoner, he moves very fast. Best magic to deal with him would be
Great Combustion
or
Wrath of the Gods
, if you have enough to kill him.
If you have
Homing Crystal Soulmass
and
Crystal Soul Spear
, charge up your soulmass first, then nuke him to death with your spears. The soulmass serves as a stun mechanism in case he gets too close to you, but also deals a fair bit of damage.
Cheap poison arrows
Stand close to the elevator
If you have a good bow and equip
Hawk Ring
, your poison arrows will hit him
It takes about five arrows to poison him
Let the poison do its job until it wear off
Hit him again with five more shots of poison arrows
Repeat until he dies. It will be a while. But it will be safe.
Non-confrontational Strategy
Required:
Ring of Fog
,
Slumbering Dragoncrest ring
, and fast roll (mid-roll acceptable).
Get close enough to the chained prisoner to aggro him and lure him a short distance outside room he is contained in.
Run back around him once he forgets about you towards the elevator shortcut but, do not activate it unless you want to deal with two enemies.
Stay hidden in the passage to the elevator until he goes back to his post, facing away.
Activate the shortcut and be glad he can't hear you.