In-Game Description
Online play item.
Invade world of player in Book of the Guilty.
Subdue player to acquire Souvenir of Reprisal.
(Only Covenanter can use the item)
These mystical orbs are granted to
Blades of the Darkmoon, knights who serve
the Dark Sun Gwyndolin, so that they may
serve the Gods in meting out vengenance.
Use
Allows for infinite invasions of other players as a
Spirit of Vengeance
You must be a member of the
Blade of the Darkmoon
Covenant
It may be used regardless if you're in human form or hollowed
Depending on where it is used, the player will spawn at a corresponding
spawn location
.
Availability
Received after joining
Blade of the Darkmoon
covenant
Online Matchmaking
The Blue Eye orb will search for a host who is in human form. The host must also be in an area where they have not defeated the boss yet.
The host must be logged in the
Book of the Guilty
, having acquired
Sin
by receiving
Indictments
.
The amount of sin a host has does not affect the level range of Darkmoon invaders who can invade them. As long as the host has at least 1 sin, they can be invaded by any Darkmoon that finds their level using the formula below.
The Blue Eye Orb uses two different formulae to find the highest and lowest levels of its range. It can invade other players within
co-op
range upwards, but it can invade downwards using x - (50 + 0.2x), where x = the invader's level. This means a level 100 player can invade the levels of 30 through 120.
However, it appears that this formula has changed in the Remastered Edition to be the same as the Red Eye Orb, removing the ability to invade significantly lower level players.