In-Game Description
Special miracle granted to the maidens
of Gwynevere, Princess of the Sun.
Gradual HP restoration for self and vicinity.
The miracles of Gwynevere, the princess
cherished by all, grant their blessing to
a great many warriors.
Availability
Dropped from one of the non-hostile/non-respawning
Pisaca
in the prison part of
The Duke's Archives
, outside of
Big Hat Logan
's cell.
General Information
Grants HP regeneration at the rate of 10 HP/Second to self and all party members in range. Party members including:
Phantoms
summoned for co-op (including NPC phantoms)
Charmed enemies under the effect of
Undead Rapport
The host, if the caster is an allied phantom
Another blue phantom, if the caster is a blue phantom
The invaded world's normal enemies, if the caster is a red invader
HP regeneration can be strengthened with
Miracle Synergy
Requires being a member of the
Princess's Guard
covenant to be able to cast it. It can still be equipped if one is not a covenant member but they will not be able to use it.
Key