In Game Description
Ring granted to those bound by the
Forest Hunter covenant.
Answer Alvina's summoning.
The white cat Alvina speaks a human tongue
and has lived since the early Age of Fire.
Alvina was a trusted friend of Knight
Artorias and the Great Wolf Sif.
Use
When wearing this ring
Alvina
may summon you anytime from
almost
any place in your world into the world of another player to help her fend off human invaders in the
Darkroot Garden
The ring does not appear to work in areas where coop or invasions are impossible, such as the
Valley of Drakes
or
Ash Lake
.
Availability
Gift from
Alvina
on joining
Forest Hunter
Covenant
Notes
If you kill the invader you'll get souls (depending on your mark's
Soul Level
)
Killing the invading host will also gift you a reward from a set of randomized items, consisting mostly of upgrade materials
1
. When multiple phantoms invade, every surviving phantom will be rewarded, not only the one landing the killing blow.
You do
not
have to be human for the ring to work, you can still invade as a hollow
You may also remove the ring and replace it if you wish once the "Invading" message has popped up. You will still invade
This ring can be fed to
Kingseeker Frampt
for 1000 souls, and as it will appear in the chest behind him as it is a quest item, it can be repeatedly fed to him for 1000 souls (must reload between feedings)
Online Matchmaking
Original Version
The Cat Covenant ring can invade other players within
co-op range
beneath them, and any level higher. This means a level 100 player can invade others who are between the levels of 80 - 713
Dark Souls Remastered
Hosts can be invaded by players who are x - (20 + 0.2x) beneath them, and players who are x + 0.1x above them. This means a level 100 host can be invaded by levels 60 - 110
You must be a member of the Forest Hunter Covenant for the ring to function
Bugs
Very rarely, there is a glitch that occurs that will spawn you in as a Red Phantom, and even more rarely, a White Phantom. You will have the properties of whatever you spawn in as, so if you are a white phantom, you will be able to Co-Op with the host. This is not unique to this item, and can potentially occur with any multiplayer item.