In-Game Description
Miracle granted to those bound by covenant
to Gwyndolin, Lord Gwyn's lastborn.
Boost right weapon with rays of Darkmoon.
The power of the rays of the Darkmoon are
manifested in vengeance, and the deeper the
animus, the more devastating the attack.
Availability
Achieve +1 rank in the
Blade of the Darkmoon
covenant by offering ten
Souvenirs of Reprisal
at the
Darkmoon Tomb
.
General Information
Like any other items given by a
covenant
, only one copy of Darkmoon Blade can be obtained on a character.
Adds magic damage to right hand weapon. Magic damage scales with
talisman
's MagAdjust and
Blade of the Darkmoon
's covenant level.
Requires being a member of the
Blade of the Darkmoon
covenant to be able to cast it. It can still be equipped by those who are not members of the covenant but they will not be able to use it.
Covenant Level Magic Adjustment
Key