In Game Description
Ring granted to those bound by the
Darkmoon Blade Covenant.
Answer Dark Sun Gwyndolin's summoning.
Gwyndolin, all too aware of his repulsive,
frail appearance, created the illusion of
a sister Gwynevere, who helps him guard
over Anor Londo. An unmasking of these
deities would be tantamount to blasphemy.
Use
Similar to the
Cat Covenant Ring
, equipping this ring allows you to be summoned to invade other players in darkened
Anor Londo
. Its use is restricted to members of the
Blade of the Darkmoon
covenant.
Availability
Given by
Dark Sun Gwyndolin
upon joining the
Blade of the Darkmoon
Covenant
Online Matchmaking
The Darkmoon Blade Covenant ring uses two different formulae to find the highest and lowest levels of its range. It can invade other players within co-op range upwards, but it can invade downwards using x - (50 + 0.2x), where x = the invader's level. This means a level 100 player can invade the levels of 30 through 120.
Notes
The player may remove the ring once the "Invading" message has appeared and replaced with another if desired. The player will still invade.
Once the host is killed, you will receive some souls and a
Souvenir of Reprisal
. When multiple phantoms invade, every surviving phantom will be rewarded, not only the one landing the killing blow.