In-Game description
Online play item.
Lure phantoms from other worlds.
(Only Covenanter can use the item while Hollows cannot)
The dreadful Eyes of Death spread disaster
across neighboring worlds. Phantoms lured
to the host world may end up as victims,
allowing the Eyes of Death to multiply,
and leading to further proliferation of bane.
Availability
Dropped by
Basilisks
found in The
Depths
and
The Great Hollow
(common)
Dropped by
Spirit of Vengeance
who invades by using your
Gravelord Soul Sign
Treasure (x3) from a corpse located behind the
Prowling Demon
in
The Catacombs
Treasure (x3) from a corpse located at the beginning of the
Tomb of the Giants
. Use the
Skull Lantern
to find them after the first coffin when you enter the Tomb, on the left side, then jump down
Sold by
Patches
at the
Firelink Shrine
for 3,000 souls each (limit of 3 per playthrough)
Use
Having at least one Eye in the inventory enables you to gain access to
Gravelord Nito
's sarcophagus to join the
Gravelord Servant
by nestling in the coffin near the
Prowling Demon
in
The Catacombs
Given to
Gravelord Nito
's sarcophagus in order to rank up in the
Gravelord Servant Covenant
Infect three other online players' worlds with the Gravelord Curse and leave your
Gravelord Soul Sign
to lure them into your world.
To use an Eye of Death correctly you must meet the following conditions:
You need to be a
Gravelord Servant
You need to be in human form (reverse-hollowed)
You need to be in an area where you have not yet killed the boss
You may not have
an invader or summoned phantoms
already active in your world. The Eye of Death will continue to work as invaders enter your world, but it will be 'greyed out' and unavailable for use if a phantom arrives before you use it.
Effects
For the Gravelord Servant:
You will be unable to see white and gold
soul signs
by other players.
All your online slots will be for invasions.
You cannot enter boss fog gates.
You can still use
Cracked Red Eye Orbs
and the
White Sign Soapstone
.
For the infected:
Appearance of a
Gravelord Soul Sign
in their worlds. The soul sign's position may change every 10 seconds, depending on the Gravelord Servant's position in their own world.
Gravelord Black Phantoms
will appear if the world is in
NG+
or beyond (the aforementioned Gravelord Curse). They're much stronger and more aggressive versions of the normal enemies in the area. The black phantoms will remain in the infected player's world until the Gravelord Servant accesses a loading screen
1
. The infected player will get a notification informing them of the defeat of a Gravelord Servant
2
- even if they're in their first playthrough (New Game), and the black enemy phantoms never spawned. The infected player dying or resting at a bonfire will not cause the black phantoms to disappear.
Multiplayer is unaffected, infected players may summon or invade other players as normal.
Online Matchmaking
The Gravelord
Soul Sign
appears to other players within
co-op
range.
Co-op range calculation:
Your Level
, +/- (10 + 10% of
Your Level
). This means a level 100 player using an Eye of Death can have their sign used by others who are between the levels of 80 to 120.
Farming Strategy
Items Needed
Weapon with a wide horizontal area-of-effect attack (e.g. most
greatswords
' two-handed strong attack,
ultra greatswords
' two-handed weak attack,
Great Scythe
, etc). Not only for efficiency, but the faster you kill the
Basilisk
, the lower your chance to getting
Cursed
. Wide attack weapons are for stun-locking multiple Basilisks or Rats, as they have low
Poise
and are easily stunned by almost all weapons.
High
Curse
-resistant gear:
Dingy Set
,
Paladin Set
, or
Havel's Set
if you don't mind going heavy, also
Cursebite Ring
Item Discovery
Covetous Gold Serpent Ring
10
Soft Humanities
- also for
Curse
resistance
Purple Moss Clumps
in case you got
Poisoned
by the
Small Undead Rats
on your way to the
Basilisks
Homeward
/
Homeward Bones
as needed.
How To
Start at the bonfire in
Depths
.
Run out the hall and take a right. Keep going past the hidden ladder and the kill 5
Small Undead Rats
.
Continue and kill the rat in the box.
Keep going and kill 4 more rats.
Go in the hall nearby and take a right. Fall down the hole in the floor. Kill the
Basilisks
nearby.
Go up the stairs, through the door, and kill 3 Basilisks.
Head around the bend, straight ahead, drop down and kill 3 more Basilisks.
Through the nearby door and kill 3 more basilisks. You may teleport back to the bonfire here and repeat from step 1 if you're only farming for Eyes of Death, but you can continue to farm more rats while getting back to the bonfire
Up the stairs, follow the path and through the tunnel heading back. Down the stairs and kill 3
Large Undead Rats
and 1 small one.
Up the stairs and kill 2 rats.
Take the shortcut back to the bonfire.
As you get
Humanities
from Rats, use it to increase Item Discovery and Curse Resistance. Rinse and repeat.