In-Game Description
Online play item.
Invade another world.
(Only Covenanter can use the item while Hollows cannot)
Defeat the master of the world you have
invaded to acquire humanity.
The Darkwraiths of Kaathe use this orb to
seek humanity and plunge further into dark.
Perhaps they are more human than we?
Use
Allows for infinite invasions of other players
You must be in Human form to use this item
You have to be a member of the
Darkwraith Covenant
Depending on where it is used, the player will spawn at a corresponding
spawn location
.
Availability
It will be awarded to the player by
Darkstalker Kaathe
after joining the Darkwraith covenant and ranking up to +1.
1
Online Matchmaking
The Red Eye orb will search for a host who is in human form. The host must also be in an area where they have not defeated the boss yet.
It can invade other players that are 10% below your level, and infinitely upwards. This means a level 100 player can invade between the levels of 90 - 713.