In-Game Description
Special miracle granted to the maidens
of Gwynevere, Princess of the Sun.
Restores high HP for self and vicinity.
The miracles of Gwynevere, the princess
cherished by all, grant their blessing to
a great many warriors.
Availability
Dropped from one of the non-hostile/non-respawning
Pisaca
in the prison part of
The Duke's Archives
, outside of
Big Hat Logan
's cell.
General Information
Special variant of heal miracles. Heals 6 times the
Talisman's
MagAdjust for self and all party members in range. Party members including:
Phantoms
summoned for co-op (including NPC phantoms)
Charmed undeads under the effect of
Undead Rapport
The host, if the caster is a white phantom
Another blue phantom, if the caster is a blue phantom
The invaded world's normal enemies, if the caster is a red invader
Requires being a member of the
Princess's Guard
covenant to be able to cast it. It can still be equipped by those who are not members of the covenant, but they will not be able to use it.
Key