In-Game Description
Miracle born from the fading soul of Gwyn.
Hurl sunlight spear.
In the war that marked the dawn of the Age of Fire,
Gwyn wielded these rays of sunlight, which remains fierce even as they fade.
Availability
Trade
Soul of Gwyn, Lord of Cinder
at the
Altar of Sunlight
while possessing
Great Lightning Spear
.
General Information
Requires being a member of the
Warrior of Sunlight
covenant to be able to cast it. It can still be equipped if one is not a member of the covenant, but they are not able to use it.
Like any other items given by a
covenant
, only one copy can be obtained on a character. It is not possible to offer another
Soul of Gwyn, Lord of Cinder
at the
Altar of Sunlight
.
For those who dont play online, the only means to get this miracle is by
clearing the game once
and going into New Game+, as the item needed is dropped by the
final boss
. For those who play online, they may also have another player drop
Soul of Gwyn, Lord of Cinder
for them, because spells can't be dropped.
Has a knockback effect equivalent to
Karmic Justice
on a direct hit, almost always blowing the target away.
Key