Description
The eldest daughter of the
Witch of Izalith
. Like her sister
Quelana
, she escaped the Chaos flames that engulfed
Izalith
long ago, avoiding the fate of her
other
sisters
and
brother
. She is the creator of the
Chaos Fire Whip
pyromancy.
Location
Lost Izalith
In front of
Bed of Chaos
' boss fog.
Stats
Drops
Izalith Catalyst
Attack Patterns
She attacks with Chaos Pyromancies:
Chaos Fire Whip
Chaos Storm
Great Chaos Fireball
Strategy
Just waiting briefly for an opening is a good strategy, and even the over-cautious can wait for her to run out of charges of her various spells before attacking.
Her
poise
is rather low, which is easy to exploit with a heavy weapon.
Her poise is so low that you can interrupt every spell she casts simply with a bow. You can use longbow with the standard arrows and kill her easily with only a couple of arrows.