Description
A moving pillar made of bones from various skeletons, about two and a half men tall. Spawn in groups more often than not. Pop out from the floor to ambush specific locations.
Location
Tomb of the Giants
Drops
White Titanite Chunk
(5% chance with base
Item Discovery
)
Attacks
Wavy hands everywhere. Despite the animation some areas around him are safe to stand. Since it's hard to tell where his front or back is, there isn't a reliable way of knowing whether or not you'll be hit, just keep your distance.
Slam attack, usually done as you charge up to him or keep just a little too much distance. Tries to hit you with entire body and then right itself back up. Block or avoid and then rush to counterattack.
Weakness
Especially weak to pyromancy, if you are not comfortable melee'ing them, consider bringing a Flame.
The hands attack they use when you are really close to them isn't very strong, you can get close to them with a spear/shield and poke them with impunity from behind your shield (Note, obviously, poking them will be harder if they are grouped together).
They take damage very shortly after they spawn, if your weapon is particularly strong, you can two-hand your weapon and hit them before you can lock on them to kill them before they can do anything (Note, not an insta kill, just a moment of defenselessness).
Like all
skeletons
divine
weapons work wonders.
Tactics
These enemies don't do a particularly high amount of damage nor are they very fast. Just let them attack and counterattack when it's safe. Be mindful of your environment, they spawn either in groups, or on ledges. Be careful with the swings of your weapons. Do not panic at the sight of what can only be described as a wall of kung-fu skeletons, the universal rule of "divide to conquer" still apply, especially in the tomb of the giants.
Glitch
Not gameplay related, but when treading down the Tomb of Giants, players may be confused to stumble upon pieces of bones hanging out of a wall. This is in fact one of the (life) bone tower ambushing the
Covetous Silver Serpent Ring
.