Also known as Drift Items. Vagrants are rare monsters that appear in specific places after other players have died and lost a large amount of humanity, or have dropped certain items. They are typically created unintentionally and randomly by other players online.
From the
Online Features
section of the game manual:
If you drop a certain item or lose a large amount of Humanity,
those items and Humanity move to another player's world and
form Vagrant enemies.
General Information
The Good Vagrants look like an egg with legs, and will flee from the player and disappear just like
Crystal Lizards
. They do not have any attacks.
Evil Vagrants have pincers, making them look like a crab monster. They have a weak melee attack, but also a dangerous projectile attack (vaguely resembling a
Homing Soulmass
) that will sometimes kill players in one hit.
Both Vagrant types are easy to kill as they have low defense and HP. Avoiding the evil Vagrants' projectile attacks or finding the good Vagrants before they flee and disappear are the only real challenges presented in defeating them.
The red versions of the vagrants are also known "black phantoms", sharing the
phantom
type of red invaders and
Gravelord Black Phantoms
. Unlike their counterparts, they dissolve when they die instead of leaving a corpse.
Spawning Vagrants
Evil Vagrants
Evil Vagrants are the result of unretrieved
humanity
being lost. If a bloodstain containing 5 or more soft-humanity isn't picked up by a player before they die, a Vagrant will be sent to another person online.
An Evil Vagrant that someone fails to kill will continue to be sent to another random player each time it's abandoned.
Good Vagrants & Drift Item Bags
Good Vagrants are the result of Drift Item Bags that have passed around 10 or more times without being picked up.
A Drift Item Bag is the result of players dropping and abandoning certain items. Once abandoned, a Drift Item Bag will appear for another player in the exact same location. If the drift item bag isn't found and picked up by its recipient, it is sent out again to another world.
Like the Evil Vagrant, a Good Vagrant that isn't killed will continue to be sent to more worlds each time it's abandoned. This includes when a player scares off the Good Vagrant and it disappears.
The following items are capable of spawning Drift Item Bags & Good Vagrants:
Note that proper methods for abandoning an item includes anything that causes an area to unload and reload (dying, homeward, dark sign, or even traveling far enough away and returning).
Red/ Black Phantoms
All Vagrants initially spawn as their white, non-phantom versions. Once they are passed to their 20th recipient, they become Black Phantoms.
2
Self-Spawning
Players cannot directly spawn Vagrants for themselves, though it is possible for someone to have their Drift Item Bag or Vagrant return to them after someone else retrieves and then abandons them.
Anyone wishing to see a Vagrant in their world can improve their chances by continually seeding other players' worlds with Vagrants, to increase the likelihood of having one come back. This requires abandoning stockpiles of 5+ soft-humanity (for Evil Vagrants), or dropping 1 of something that creates Drift Item Bags (for Good Vagrants), repeatedly. This method works better for the Evil Vagrants, due to the initial Drift Item phase the Good Vagrants require.
Delay Queue
Drift Item Bags and Vagrants do not spawn spontaneously. They are initially received in an "incoming" queue, and will spawn immediately after the next time the player reloads that area (e.g, dying).
Killing a Vagrant or picking up a Drift Item Bag will initiate a timer that may freeze anything entering the queue afterwards, impeding their reception or delivery. The timer takes 80 minutes to clear.
Vagrant Locations
Though Drift Item Bags appear in the exact spot that other players drop them, both types of Vagrants have fixed spawn locations. Similar to how
invader spawn locations
work, Vagrants will wind up at the nearest corresponding location.
Photo album showing all Vagrant locations