Quick Reference
Description
One of the rough areas due to status effects, difficult terrain, and framerate issues. The only shortcut is using the wooden elevator from the poison lake. Can be accessed early in the game if you have a
Master Key
.
Connections
Valley of Drakes
The Depths
The Great Hollow
Quelaag's Domain
General Notes
For the top part of Blighttown:
keep moving!
If you stay in one place too long, you will either be swarmed by enemies or become
Toxic
by a
Blowdart Sniper
. Running around and using ladders to change levels will result in many of the enemies falling to their deaths trying to chase after you.
If you have the
Master Key
, you can reach this area early by going through a locked door (via
Valley of Drakes
). Watch out for
Blowdart Snipers
on your way down.
Important Tips
Bring multiple
Purple Moss Clumps
to cure
poison
and
Blooming Purple Moss Clumps
to cure
toxic
.
Use
Dung Pies
to inflict
Toxic
on yourself before approaching any
Blowdart Snipers
. The toxic damage from Dung Pie is far less painful than the damage from the darts and the toxic effect from the Blowdart Snipers does not override the effect from Dung Pie. The Darts still deal physical damage.
The
Thief Set
or
Pyromancer Armor Set
, which significantly reduce poison buildup. The
Spider Shield
can block Poison/Toxic attacks, while the Greatshield of Artorias offers complete defense against poison and toxic without sacrificing stability. The
Poisonbite Ring
is also very effective against the
Poison
/
Toxic
status effects.
The
Rusted Iron Ring
allows you to walk unhindered through the swamp water.
Aside from jumping out to the Iaito, all ledges can be accessed from ladders and walkways. Unless you are familiar with the area, it's best not to try to drop down to anything below as it's easy to miss and fall to your death. Despite how it can look, there is a straightforward path through the area.
The following items can help make getting through Blighttown much less painful:
Hidden Body
,
Ring of Fog
or
Slumbering Dragoncrest Ring
help avoid attention from enemies, particularly the
Blowdart Snipers
. You will have to walk a few extra miles to get these items, however (at least on NG), and you also can't have the Slumbering Dragoncrest Ring the first time you enter Blighttown on NG. The Ring of Fog alone is good enough, however.
Spears
and
thrusting swords
are great for the annoying
Flaming Attack Dogs
- you can safely poke them to death while staying behind your shield.
Lightning Spear
/
Great Lightning Spear
: ranged spells are great for taking out the Blowdart Snipers or any other enemy from a safe distance.
Homing Soulmass
/
Homing Crystal Soulmass
: these spells are simply like bodyguards: cast them beforehand in a safe area then move on and just let them do their work if anything gets too close.
It is a good idea to bring
Heal
with you if you have it and can cast it. If you already have the
Rite of Kindling
, it is also an excellent idea to kindle the bonfire in the middle of Blighttown so you can have more
Estus Flasks
while going through this area.
Replenishment
also helps counter poison/toxic effects. These might not be as necessary on
NG+
and beyond.
Walkthrough
Blighttown Map
Video:
Walkthrough
The Great Hollow
Connecting to
The Great Hollow
is done via a tree path reached from the bottom swamp area of Blighttown.