Description
A non-respawning, long range enemy that quietly fires
toxic
darts in your direction. They can be difficult to see from a distance and provide a significant threat if you are without
Blooming Purple Moss Clumps
or decent poison resistance, although they have low HP and are easy to kill once you've encountered them. Interestingly, they use the same death vocalizations as the
Dreglings
from
Demon's Souls
.
Location
Blighttown
Placed at strategic locations throughout the area. Does not respawn.
Drops
*Item drop rates can be improved by increasing
Item Discovery
Attack
Toxic Blowdarts - the blowdart projectiles are small and don't leave a noticeable trail in the air. It won't stagger you when you're hit, but will stop you for several moments when blocked with a shield. Have high
Toxic
buildup and equally high Toxic damage over time (at 14 HP per 0.6 seconds)
Has a rare melee push attack. It stuns the player like a kick and also causes
Toxic
buildup.
Strategy
Highly suggested to bring several
Blooming Purple Moss Clump
if you haven't cleared
Blighttown
of these enemies yet
Equip high
Poison
-resistant gear. Read the
Toxic
page for more information.
Equip shields with 100%
Poison
resistance (i.e.
Spider Shield
,
Crystal Shield
, or
Greatshield of Artorias
)
Always keep your shield up, and immediately scan your surroundings if your Toxic bar suddenly raises and/or your character suddenly blocked "something" when there's no apparent enemy in front of you. Identify where the Blowdart Sniper is and then rush him. If he has company, try to keep a wall or terrain between the two of you while you deal with the other enemies.
If desperate, suicidally killing the Sniper at any cost will solve the problem forever, even if you die, as they don't respawn.
You won't find Blowdart Snipers placed next to each other or on the other's immediate vision range, so you don't need to worry about pincer attack by snipers when you are looking for a sniper. The only exception is in the room surrounding the
Fire Keeper Soul
, where there are several snipers accompanied by
Flaming Attack Dogs
.
If you have no
Blooming Purple Moss Clumps
ready, and your toxic bar is near full, you can force yourself to
Toxic status
by throwing a
Dung Pie
. Status effect doesn't care about what builds up the bar, but only what attack makes the bar full (thus triggering the status effect). So, even if your bar gets near full by getting shot by the snipers, the toxic HP damage-over-time is more manageable because Dung Pie toxin does roughly half the damage of blowdart toxin.
In places where you can't predict where/when you will get shot by toxic darts (i.e. the aforementioned room surrounding the Fire Keeper Soul), then you may want to throw Dung Pies until you're toxic before entering the Snipers' line of sight. If you're already inflicted with toxin, the toxic darts will have no effect on you.