Description
A
Hollow
transformed into a spider creature that is able to breathe fire. Though it has some small mosquito-like wings it can't really fly and only hovers above the floor with them.
This monster has the same roar-on-death sound as the
Man Centipede
from
Demon's Souls
.
Location
Blighttown
Attacks
Strategy
They're not very hard to defeat but their fire attacks can be dangerous. Quickly approach and hit before they spit fire. Be cautious of standing behind them, as they sometimes shoot fire from their tails.