Description
Dogs with a flaming breath attack. They're smaller than the
Undead Attack Dogs
and a little harder to hit. They can be very dangerous in packs.
Location
Blighttown
Attack Patterns
Charging bite
Standing bite
Fire Breath
Drops
none
Strategy
With several dogs flanking you and/or biting at your shield, you can easily find yourself stunlocked while being flamed by another, leaving you little time to attack. Try to deal with them in as small numbers as possible, and/or snipe them from afar. When engaging them in melee combat, it is safest to allow them to hit your shield first and then attack as quickly as possible right after. This reduces the chances of having them dodge your attacks.