Description
These mosquitoes spawn in
Blighttown
. They are quite easy to dispatch with ranged attacks, although they can provide a nuisance for players engaging in melee combat. Mosquitoes can inflict
Poison
.
Location
Blighttown
General Information
They commonly attack in pairs
The Mosquitoes that respawn on the ground level do not respawn infinitely. Each pair that respawns will only generate 7 mosquitoes in total.
Attack Pattern
Short-ranged attack where they shoot blood at you that deals small amounts of damage and builds up
Poison
on hit.
Melee attack that deals larger amounts of damage and also builds up
poison
.
Strategy
Ranged attacks, like
sorceries
,
arrows, bolts
or
Throwing Knives
are highly recommended
Using the
Ring of Fog
or
Hidden Body
will allow the player to avoid or outrun most Mosquitoes easily
If using melee attacks, try using weapons that have a vertical slashing motion (e.g.
Katanas
' one- and two-handed weak attack,
Straightswords
' two-handed weak attack,
Velka's Rapier
's one-handed strong attack)