Description
Huge infested barbarians that populate
Blighttown
. They pack a punch, but most of their attacks can be easily avoided. The ones carrying boulders are more dangerous and difficult.
Location
Blighttown
Drops
Dung Pie
- very common
Large Club
- only from the club types, rare
Pickaxe
- only from boulder types, uncommon
Attacks
Barbarians with large club
Charged up forward stroke - Can be easily avoided, the barbarian will charge up a powerful forward smash with his club and his guard will be open for a long time.
Double swing - Swings his club to the right and then to the left. Smaller range than the charged up forward stroke and less damage, easy to block.
Overhead Pound - Brings the club up over his head with both hands and smashes it to the ground. Easy to block or avoid as it has a wind up time, also leaves him open to attack.
Roar - They let down their guard, and just roar. The roar does no damage, but will cause other nearby enemies to join the fight. However, given the way enemies in Blighttown are positioned, most of the time those in range of the roar are already dead or fighting you, so this is your best time to get in a few attacks.
Barbarians with boulder
Boulder throw - They pick up a boulder from underground (yes, they have an unlimited amount of boulders) and throw it at you from a distance.
Boulder dash - They dash forward with the rolling boulder. This is nasty, as it's a pretty fast and devastating attack, so try to roll away.
Boulder slam - Melee attack. They lift up the boulder and smash it down on you. This deals a lot of damage, but leaves them open for attacks.
Weaknesses
Bleed
Fire
Backstabs (relatively easy)
Strategy
Not much to say about those Rhinos. They are extremely powerful and poisonous, but have a very low rate of attack (so getting poisoned is not much of an issue with them).
However brutish they are, their attacks can be blocked with your shield, so keep looking at your left hand and you should be A-OK. They also attack slowly and are easy to backstab. You should probably attack them one at a time too.
There is one trick concerning them in the game, though : if you enter Blight Town through the Depths, you will meet the first one of them on a bridge that is a little narrow for your killing. Try cowering out of this trial by arrowing his face (they are not overly mobile).
Also, Blight Town Ghouls are often in the vicinity of these enemies. it might be best to kill the panzer division first, and then deal with the big headed walking corpses.
The
Lifehunt Scythe
is very effective in taking out these guys. Two consecutive hits (two-handed) from the Lifehunt Scythe will
bleed
them, and take away half their health instantly. So, if the first hit takes away 1/4 (or more) of their health, the second hit
will
kill them, whether they have 800 or 2000 hp. Any other weapon that causes bleeding also works great on these guys, although none are as vicious as the Lifehunt.
Undead Rapport
can be used to make these guys fight among themselves. Give the last one standing a backstab as a reward.
Leash-Point Strategy
This method can be used on the Barbarians guarding the
Valley of Drakes
side of Blight town. The Barbarians on this side are incapable of actually leaving Blight town. Using this you can bait them into chasing you toward the Valley of Drakes, leaving them defenseless. You can then easily pick them off with arrows. If the Master Key is chosen as a starting item, these can be accessed early on in the game, and used as an early form of soul farming. (The
Dung Pie
s they drop also have a 200 soul turn-in value when fed to
Kingseeker Frampt
)
Non Fighting Method
The first ones encountered in Blighttown, through
The Depths
entrance, can be forced to fall to their deaths by retreating to the ladder after getting their attention. Climbing back up the ladder and waiting on the platform above will sometimes lure the barbarians over the edge. If they don't fall by the time they reach the ladder, the player can reposition themselves slightly and bait attacks from the barbarians, getting them to swing, miss, and fall.
Similarly, the three encountered near the entrance/exit to the
Valley of Drakes
can be defeated the same way. You simply need to get their attention, then run to the first ladder going down into
Blighttown
and climb a few rungs down. The Barbarians will chase after you and fall off the edge. You can sometimes pick up their loot by climbing back down towards the wheel elevator. You will probably have to force them off the edge one at a time by running back through the tunnel, getting the next one's attention, then sprinting back to the ladder.