Description
Aggressive, human-sized enemies of Blighttown. There are three different types of this enemy each wielding a different weapon; a sword, a spear and a corpse. Though it makes little difference what they carry, as they all have similar attacks and identical health.
Location
Blighttown
Drops
*Item drop rates can be improved by increasing
Item Discovery
Multiple items can't drop from the same kill for these enemies.
Attacks
Tactics
The Infested Ghouls have a wide range of attacks that you've seen before from previous enemies. The tactics are quite similar to those needed for handling
Hollows
.
All of the ghouls' attacks can be blocked easily. If you have a shield that can block the attack and stagger the ghoul, then move around behind it for a backstab. They are dangerous in packs as they can break through your guard and kill you quickly. Attacking from a distance to try and reduce their numbers is a good strategy. They will mostly attack by swinging wildly and try to overwhelm you. The most dangerous attack is its grab. You can tell when it's going to try and grab when it holds both its arms out and prepares to jump at you. If successful it will keep biting at you causing high damage. Be sure to interrupt its grab with a quick strike, or avoid it by strafing or stepping out of reach. They also seem to have low bleed resistance. (Example: I am using my Gold Tracer +5 to kill them in NG+. The first hit does 270, then the second hit does 430.)