Description
A huge tentacled enemy hugging a wall, guarding a powerful
Pyromancy
spell. The wall hugger has its mouth positioned at the end of a ramp because it is, presumably, consuming runoff from
The Depths
. It only attacks the player if approached closely and will not leave its spot.
Location
Blighttown
Past the first Bonfire when approaching from
The Depths
, outside the vertical tunnel.
Drops
none
Attacks
Claw stab at close range
Spinning Claw swipe at close range
Strategy
Ranged
Magic or arrows (especially poison and fire) work well. This creature cannot counter.
Melee
Enter the well behind it, and attack it from behind where it can't attack you. You will have to kill an
Infested Barbarian
and more undead on your way through the well.
Notes
Guards the
Power Within
Pyromancy on a corpse in front of it. It is much safer to kill the Parasitic Wall Hugger in order to loot this Pyromancy. However you can obtain
Power Within
without killing it if you are quick/lucky enough.
Attacking it can be confusing. It provides no visual nor audio clue as to whether the hit landed or not, also its health bar is situated high above its body and therefore cannot be seen unless you're looking right above it. This may lead you to wonder if the hits are registering properly. They are, keep attacking.