Description
Humanoids with eggs on their backs. If you attack one, the eggs will hatch and
Vile Maggot
larva will attack you, so it's best to just leave these alone as they are usually docile otherwise. Some very slowly crawl towards you and attempt to claw you.
It has a grapple attack that will infect the player with a
Parasite Egg
.
Location
Quelaag's Domain
&
Demon Ruins
Two can be found near
Quelaag
's boss fog, several more can be found near the first Demon Ruins bonfire.
Tactics
Very easy to avoid, so don't panic and attack them.
They can be farmed very easily with the
Great Chaos Fireball
pyromancy, as it will kill the carrier and the larvae with a single cast.
Drop
Egg Vermifuge
(rare)
Bug Notes
It is possible for the Egg carrier to glitch you through the floor when grabbing you with it's grapple attack.
It is also possible for the maggots spawned after killing an Egg carrier to be untouchable by melee attacks and spells to undershoot them for no effect (unless they have a large AoE), but bows/crossbows will still hit them.