Quick Reference
Description
Quelaag's Domain is a large nest of webbing and eggs located at the bottom of
Blighttown
. It leads directly to the boss fight with
Chaos Witch Quelaag
and darker things beyond. You can also find
Quelaag's Sister
in this area, the head of the
Chaos Servant
covenant.
Connections
Blighttown
Demon Ruins
(Sealed)
Important Tips
You can avoid the
Infested Barbarian with boulder
before the entrance: When arriving from the swamp, keep to the right and run directly to the entrance of the lair.
If you don't mess with the
Egg Carriers
leading up to Quelaag, they won't mess with you.
Bring flame defense armor and shield.
Walkthrough
Quelaag's Domain Map