Quick Reference
Description
This township was once inhabited by many, but after the inhabitants awoke
Manus, Father of the Abyss
and tampered with his humanity, Manus' influence warped their humanity, destroying the once vibrant township. Oolacile Township is located after the fight with
Knight Artorias
. It is a sprawling city filled with enemies determined to stop the player from reaching its depths.
Connections
Royal Wood
Chasm of the Abyss
Battle of Stoicism Gazebo
General Notes
It's easy to fall off here. Be careful.
Consider a high Magic resist shield.
To unlock all the secrets, you'll need a source of light - either the
Cast Light
sorcery, the
skull lantern
, or the
sunlight maggot
.
Walkthrough
Oolacile Township Map