Description
These Hollows have a bloated, tumor-like growth on their torso. When you kill them, they explode, splashing
toxin
on their immediate surroundings, except when you kill them with fire. These enemies come in two varieties, torch-wielding and fire-caster. The fire-caster types will run if you approach them or attempt to engage you in a fistfight.
Location
Painted World of Ariamis
Common enemies throughout the area.
Attack Pattern
Torch-wielding
: Same attack patterns as the torch-wielding
Hollows
.
Fire-caster
: Throws a straight fireball not unlike the
Necromancer
. Note that this fireballs have
Magic
damage property, instead of Fire.
Both varieties can spew a purple
Toxic
gas.
Both varieties deal AoE
Toxic
explosion if you kill them without Fire damage. The explosion's Toxic buildup is quite high, it will almost always leave you with Toxic status if you don't specifically equip anti-Poison gear.
The
toxin
's HP loss rate is 8 HP/seconds
Weakness
Fire
Strategy
Equip high Poison-resistant gear (e.g.
Pyromancer Set
,
Thief Set
,
Gold-Hemmed Black Set
,
Poisonbite Ring
, etc.).
Painting Guardian Set
and
Bloodshield
can be found later on
Painted World of Ariamis
.
Bring
Blooming Purple Moss Clumps
just in case.
Engage them at range. Shoot them with Arrows or
Sorceries
.
Use Fire weapons or
Pyromancies
to kill them at melee range. (Killing them with fire damage prevents them from emitting the toxic cloud.) You can also save Pyromancy charges by hitting them with your weapon first to chip their HP, then burn them with Pyromancy to kill them.
Hide behind a 100% Poison resistant shield (e.g.
Spider Shield
,
Crystal Shield
,
Greatshield of Artorias
) then poke them with
spears
or
thrusting swords
while keeping the shield up.
Use
Charcoal Pine Resin
to temporarily make an enchantable weapon have Fire property.
Kill them with
Backstab
. This prevents them from exploding near you.
Engage them from below on stairs, the toxic explosion is 2 dimensional, if you are sufficiently lower than them in height you will not be poisoned.