Description
Large monster made of tentacles and teeth. It has several tentacles for walking, two that act like arms and a cylindrical head with lots of eyes.
Location
Lost Izalith
Two are close to the
Bed of Chaos
's boss fog; one at the dead end guarding the
Chaos Fire Whip
, one inside the building at the other end. Several are near/at the root area/poison marsh below the collapsing floor, and four of them do not respawn; these are tied to
Siegmeyer of Catarina
's quest.
Drops
Red Titanite Chunk
- uncommon
Red Titanite Slab
- very rare
White Titanite Chunk
x 2 - very rare
Notes
If you try a
plunging attack
on the ones tied to
Siegmeyer
's questline, you will automatically be thrown into the mouth of it, just like if it grabbed you. It can be escaped in the same way as if you were normally grabbed.
Attacks
Deadly Grab - The Chaos Eater will grab you and put you into its mouth. This can be a one shot kill. You can escape from this by repeatedly pressing shoulder buttons, however.
Acid Spit - Spits acid from its arm tentacles. Note that this acid drains your gears durability, so you'll want to avoid it, especially if you're up against a group of them.
Tentacle Swing
Strategy
It's big, pretty slow and its attacks can easily be avoided, though if not, things get nasty. So if you need engage in melee, be careful and wait for its attacks to counter them. If at all possible, these things are best dealt with from afar using whatever ranged capability you may have.
The best strategy for these enemies is to just circle them, as if trying to backstab them; they are very slow to turn around, and its attacks have a slow startup, making it easy for you to react and circle it some more. Just hit once or twice, circle to its back, hit and repeat.
It's weak against fire, so a very effective strategy is "backstabbing" it with
Combustion
.
Farming Strategy
As with other item farming strategies, your Item Discovery should be at 410. Have 10 "soft" Humanities and equip
Covetous Gold Serpent Ring
or
Symbol of Avarice
(if you don't mind the drawback). This farming run takes about one and a half minutes at full speed.
Rest at the secret bonfire (behind an
illusory wall
) at the lava area of
Lost Izalith
.
Traverse the lava, get on the root. You can have
Orange Charred Ring
equipped, or you can just run if you have enough HP and Fire resistance.
Run up the path, skip all the
Demonic Statues
.
Kill the first Chaos Eater at the stair.
Then run to kill the other Chaos Eater to the right of boss area. There are also 2 others you can farm albeit somewhat awkwardly.
Homeward
,
Homeward Bone
, or (more economically) run back to the bonfire then repeat.