Description
These are former
Silver Knights
of
Gwyn
that were charred black during the Demon War. They traveled with him to the
Kiln of the First Flame
, but were burned by the still hot ashes. Now these mighty knights roam
Lordran
and, in their hollowed state, are looking to kill the chosen undead as he/she will try to kill the one they were sworn to protect.
Black Knights do not re-spawn after being killed, aside from the Black Knights located in the
Kiln of the First Flame
.
Location
Undead Burg
Guarding the
Blue Tearstone Ring
. Wields
Black Knight Sword
.
Undead Parish
On top of the tower before the
Armored Tusk
area. Wields
Black Knight Greatsword
.
Darkroot Basin
Near the
Grass Crest Shield
before the
Hydra
. Wields
Black Knight Halberd
.
The Catacombs
Under a pitfall trap, before the last
Necromancer
. Wields
Black Knight Greataxe
.
Undead Asylum
(revisited)
x2, Guarding the starting cell, replacing the first Hollow Archer. Wields
Black Knight Sword
.
Tomb of the Giants
On a path near the second bonfire, after the first
Skeleton Beast
. Wields
Black Knight Halberd
.
Kiln of the First Flame
Five respawning Black Knights located throughout the level. Wielding all Black Knight weapon types.
Drops
Weapon and Shield drops are mutually exclusive
*Item drop rates can be improved by increasing
Item Discovery
Weakness
Occult
Weapons
Notes
Other than weapons in
Occult
upgrade paths, there are also three
unique weapons
that have Occult property as well, and therefore do bonus damage against the Black Knights. These weapons are:
Dark Hand
(130 Occult aux.)
Priscilla's Dagger
(110 Occult aux.)
Velka's Rapier
(110 Occult aux.)
The Black Knights will chase you far longer than usual enemies. So if you aggro them you'll have to cover a very long distance until they'll stop chasing you and return to their initial place.
Resting at a bonfire will not reset a Black Knight that is already chasing you.
Black Knights cannot interact with objects such as ladders and doors.
Attacks
Sword
Stab
3 Hit Combo
Heavy slash
Running Stab
Shield Bash
Greatsword
Swing combo
Overhead chop
Running chop
Uppercut
Forward Thrust
Upper thrust
Running thrust
Shield Bash
Halberd
Single thrust
Double Thrust
Running thrust
Strong thrust
Spin
Sweep combo
Shield Bash
Jumping attack
Greataxe
Shield Bash
Leap attack
3 hit chop combo
Overhead swing
Running chop
Strategy
Parrying
The Black Knights are among the most easily parried enemies in the game, because of their limited movesets and heavily forecasted attacks. As soon as you see their hand moving towards you, hit the parry button and you will easily parry their attack, giving you the chance to punish them with a riposte. Remember to watch their hand, not their weapon. Patience and attentiveness is required for this method but it is more reliable than other methods because it leaves nothing to chance and requires no space or mobility to pull off. Every time a black knight is down, it will stand up, face you, and attempt to attack again. With the exception of shield bashing, every attack by every Black Knight can be parried. Once you have a rudimentary understanding of parrying, this will likely become your preferred method of dealing with Black Knights as it can be accomplished even in tight spaces.
Dodging and Blocking
The Black Knights hit hard and are usually fast so heavy builds generally don't have the mobility required to outmanoeuvre them and should block, and light builds generally don't have the stability to block so should dodge. Stay at the edge of his range to familiarise yourself with his attacks, then bait them out and strike in the interim between finishing a combo and raising his guard. Note that if you move too far out of range during his combo he will not complete it and you will not get your window.
While blocking, watch for his shield bash. It is a very short range attack and is easy to dodge but drains a lot of stamina (likely staggering you) and he will follow it up with a devastating attack.
All Black Knight attacks, excluding the unblockable sword charge and the shield bash but including the leaping Greataxe attack, can be parried. Sticking close to the Black Knight helps.
Melee
Hover at the edge of his range and bait out his combos, then attack once (or twice for a fast weapon) as he finishes them.
At least a +5 weapon is recommended (get one and come back for the knight in
Undead Burg
as a mistake is often fatal that early in the game and this will significantly reduce the time required to duel him)
Critical Damage
Allowing the knight to finish a combo will occasionally allow you to get around behind him, where you can perform a backstab.
Ranged
His shield has good magic resists so even if using spells or miracles you still need to hover at the edge of his range and bait out attacks, however y
ou have the option of backing up and hitting him while he attacks if you are fast.
Stealth and Diversion
The
Slumbering Dragoncrest Ring
allows you to sneak up on knights with their backs turned to allow you to land a backstab on them. Note this item is not available until
Sen's Fortress
.or you can gain this item by killing the sorcerer you save in lower undead burg when he gets to firelink shrine bonfire.
Environment
Undead Burg
Hellkite Dragon assist
- This will only work after you kill the
Taurus Demon
. Clear out the level of all enemies, except the ones on the Dragon bridge. Get his attention and have him chase you all the way up and to the Dragon Bridge where you can dodge the fire (see
Undead Burg
page for guide) but he will not.
Fatal Fall
- Clear the surrounding area of enemies. Go up the stairs leading to the tower containing the fog gate. Right after the first corner is a drop leading to a small edge. Aggro the Black Knight, take the drop and it will fall off the cliff. You can then roll to the nearby ledge.
Unreachable
- Get a bow and 200 Arrows or a full stock of Soul Arrows (30) Head to Undead Burg and kill everyone there. Let him chase you to the ladder that you have to climb up in order to kill the Hollows that throw firebombs from the top. Walk to the very end of the rooftop, opposite from the ladder. This will lure him into the opening below. Wait for him to get confused and walk up and down the stairs to look for you, he can't climb up ladders. Shoot until he dies. If you time it right, you can hit him in the back while he circles, doing significantly more damage. Note the cost of the arrows will be far more than is retrieved from killing him.
Through the Door
- Get the Black Knight to chase you to the house the firebombers were on, and close the door behind you. The Knight won't be able to open the door and you can simply poke him through the door with a spear. Be wary, as the Black Knight can still kill you through the door.
Undead Parish
Unreachable
- Get his attention then run down the stairs, into the opening. Run up the stairs where the boar is, but instead of entering the area get on the ledge and run to the end. As the stairs go down, the Black Knight can't reach you from them. Target him and pump 20 soul arrows or about 5 flame toss into him.
Bonfire Assist
- First kill everyone in the bottom around the second
Bonfire
, and the slowly draw the Knight towards it. Lock-on to the knight, and position yourself behind the fire (preferably with your back against the corner and your shield raised). He'll connect a few hits, but he will also keep hitting the fire, and quickly die. Keep an eye on your stamina (let go of the guard to recover it quicker, but raise the shield again when he telegraphs an attack) and don't move, it should be over quickly.
Hollow Assist
- Near the
Bonfire
by the
Hellkite Dragon
, there is a
Hollow
holding his face near the wall with two entrances. Drag the knight down here and around the nearest entrance, putting your character near but not through the second entrance on this side. He will get trapped by the
Hollow
, upon which you can lock onto him and start using
Heavy Soul Arrow
to whittle him down, making sure not to accidentally kill the
Hollow
.
Hellkite Dragon Assist
- First get to the bonfire underneath the
Hellkite Dragon
and open the gate to the area with the
Armored Tusk
, climb the steps and lead the black knight on to the bridge and run all the way to the second spear wielding undead, once you see the
Hellkite Dragon
take cover in the save nook and the knight will be blasted, he will not die but simply run out of cover and get the drake to spew flames forth once more.
Fatal Fall
- Proceed from the Undead Burg bonfire, up the ladder shortcut, under the bridge, and up the ladder to Undead Parish, killing two soldiers and three rats as you go. Run up and draw the knight's attention. Return to the area under the bridge. When the knight tries to follow you under the bridge, it will fall off the ledge to its death and automatically give you its drops.
Undead Asylum (Return Visit)
There are two Black Knights waiting for you in very confined spaces. Unless you are confident enough to parry their attacks, draw them out into open areas where you can fight more freely.
Darkroot Basin
Unsportman
- Part way to the corpse with the
Hunter Armor Set
, the Black Knight stops chasing you and turns around. Use this to lure the Black Knight to you, then fire ranged attacks at him when his back is turned.
Fatal Fall
- When performing a backstab, it is possible to throw him off the cliff for an easy kill, if you position yourself correctly. In order to achieve this, bait him into attacking with your back to the edge, then quickly get behind him for the backstab before he has time to turn around.
Alternatively
, he can be tricked into jumping backwards off the cliff. Lure him to the nearby cave entrance, then block his attacks and maneuver him to the far left of the cave entrance (facing the drop) and keep blocking/dodging until he performs the jump. Note that if he does this, it will take some time for him to actually die; this is most likely due to landing on the ledge below instead of falling into the water. Just keep moving around; he should attempt to follow and fall to his death.
Unreachable Lure
- If you can get passed him and into the cave with the bonfire, you can stand near the entrance and he will continue to walk back and forth in front of the entrance. Attack him while he walks slowly backwards as he will have his guard down every time. This may take a little while if you do not have a strong weapon, like the Drake Sword. Note, be careful as he may be able to hit you when he charges, try to block him if he does. An make sure to light the bonfire behind you as well, as should you fail, then you'd only have a very short walk back.
Catacombs
Stealth Clearing
- By using
Hush
or
Slumbering Dragoncrest Ring
you can move through the room with the Wheel Skeletons without being spotted by the Black Knight where normally the Black Knight would jump down and fight you. This allows you to clear out the skeletons first and not have to worry about them.
Leeroy Strategy
- Enlist the help of
Paladin Leeroy
. Smash all the
Skeleton Wheels
that come your way. Run to the Black Knight side of the cavern. Make him drop down and chase you to where Leeroy will help you smash him.
Round and About
- In the room above the knight, get his attention through the hole. He will jump down and you can clear the
Skeleton Wheels
in peace. After the area is clear, you can edge up to near where he is standing without aggoing him, and get a lock. Shoot him with a
Soul Arrow
or higher damage arrow, and he will chase you. Dodge his attack(s) in the clearing and run back to where he was standing. Climb up the ladder to the right (be wary of the archers and necromancer, might even get rid of them before this) and drop down where you can fall through the ceiling. The knight will return to the entrance area, so you can drop down, sneak up on him, and do this over and again until he is dead.