Quick Reference
Description
The area beyond the
Lordvessel
which can be accessed after offering the souls of
Seath the Scaleless
,
The Bed of Chaos
,
Gravelord Nito
and
The Four Kings
to the Lordvessel. It is a vast area which appears to be covered in ash. It houses 5
Black Knights
and the final boss of the game,
Gwyn, Lord of Cinder
.
Connections
Firelink Altar
General Notes
After defeating Gwyn, you can choose the
ending
you want. Lighting the bonfire will unlock the
To Link the Fire
ending. Exiting through the Fog Gate will unlock the
Dark Lord
ending. Note that you do not have to join
Darkwraith
to achieve the Dark Lord ending; only your choice at the end matters.
If you save
Solaire
by killing the red
Chaos Bug
in
Lost Izalith
shortcut (the one that needs +2
Chaos Servant
covenant to unlock), you can summon him to help you. His summon sign is after the 3rd Black Knight (straight sword). Look left before you walk down the staircase. Solaire can help you kill the two remaining Black Knights.
You can fall off the stairs with the white tunnel effect, be careful if you plan to collect your bloodstain
Walkthrough
Kiln of the First Flame Map