Description
Immobile giant centipede-like enemy. Some of them are hidden, only unburrowing after you get near them.
Location
Demon Ruins
Drops
*Item drop rates can be improved by increasing
Item Discovery
Titanite x1 and x2 can't drop at once from the same kill.
Attacks
Acid - Decreases Armor and Equipment durability by 40
Various physical headbutts and shakes
Bite attack - ignores guard
Strategy
Keep your distance. A good bow will do the trick and you can get pretty close before they attack. They are stationary and will not come at you. If you have to get up close be prepare to roll away after you hit them
once
!
The jumping attack (forward + R2) on large weapons works, if done after baiting an attack. Just roll away quick. Powerful spells (like
Soul Spear
) and a good catalyst with a high Intelligence makes them laughably easy, to the point of being able to one-shot them.
Non-aggro Strategy
It is possible to kill them with melee without ever getting hit. Use a weapon with a long reach (Halberds or spears) and you can hit them just outside of their attack radius. However, attacking with a halberd or spear makes your character step forward slightly, so you might accidentally enter the attack range, this is not usually an issue, you just need to step back again. Do not use attack combos, you will get hit, be patient and go with one chop at a time.
Note:
This method doesn't work for the Rockworm that is in front of the
Demon Firesage
fog gate. The head needs to be close to the ground where you are but, it is possible to plunge attack it from the ledge above its head if you run past it.
Poison Strategy
Dung pies
are very efficient against these enemies, only requiring a few to toxic them. This allows you to safely avoid getting your gear damaged. Alternatively, you can poison them using
poison arrows
. You do need to be patient while the toxic/poison does its work, however.