Description
These creatures have
8 legs, a large crystal on their back
, and emit a distinctive sparkling (crystal-like) sound when nearby. When they spot you, they will attempt to run away, burrow and vanish
1
. They carry upgrade materials, rewarded to the player if killed before vanishing. The materials will be added to your inventory automatically.
They behave almost identically to
Crystal Lizards
in Demon's Souls, but appear different. The only confirmed difference in game mechanics from Demon's Souls is that there is no counter-system that can cause the Crystal Lizards to respawn or disappear permanently after vanishing. Instead, a Crystal Lizard will never respawn after being killed, but they will always respawn upon reloading if you miss them. This means you can only kill each Crystal Lizard once, but you have unlimited opportunities to do so.
Drops
Titanite Shard
Large Titanite Shard
Titanite Chunk
Titanite Slab
Twinkling Titanite
Green Titanite Shard
White Titanite Chunk
Blue Titanite Chunk
Red Titanite Chunk
Locations
Strategy
Listen carefully to their distinctive sound, indicating that one of them is in the area. Move slowly and if you spot it try to hit it as fast as you can or it'll disappear. Every time they're hit, it will cancel their burrowing attempt. This will prolong their escape attempt even if they're taking low damage.
The
Slumbering Dragoncrest Ring
as well as the
Ring of Fog
will help with getting closer to the lizards before they start to flee. Especially helpful for certain lizards that often run before the player typically spots them.
If you have strong long-ranged attacks (e.g.
Dragonslayer Greatbow
,
Crystal Soul Spear
,
Homing Crystal Soulmass
), you can one-shot them before they can even run. Equip
Bellowing Dragoncrest Ring
and
Crown of Dusk
to ensure high damage with
sorceries
.
As the materials is given to you automatically, you don't have to worry about them falling off a ledge. Knocking them off ledge is even a viable option as it kills them.