Location
Darkroot Garden
After
Crest of Artorias
door, in the building by the cliff, behind the Bandit of the
Clan of Forest Protectors
. She's sitting on the window.
Description
Alvina is a large cat resembling a
Great Feline
and is capable of speech. She seems to know
Sir Artorias
and his compatriot
Sif
personally, and leads the
Forest Hunter
covenant to guard his grave. In the past, she guides the player to the location of Sif that has been surrounded by
Humanity Phantoms
behind the
illusory wall
in
Chasm of the Abyss
.
Use
Allows you to join
Forest Hunter
covenant
Gifts the
Cat Covenant Ring
after you join the
Forest Hunter
covenant
Gifts a
Divine Blessing
after you have killed one host as an invading
Forest Hunter
Gifts the
Ring of Fog
after you have killed three hosts as an invading
Forest Hunter
Talking to Alvina while being chased by any of the
Forest Protector(s)
will instantly de-aggro them, even if you simply initiate the talk and walk away (Assuming you aren't a traitor/haven't refused her offer to join the covenant)
Notes
Be careful- if you reply "No" to her first question, she will refuse to talk to you, making you unable to join her covenant until you absolve your sins with Oswald of Carim. After absolution, she will give her initial dialogue when you talk to her again, allowing you to answer "Yes" and get the option to join her covenant.
Answering Alvina's questions, (also joining the covenant regardless of abandoning an existing covenant or not being in a covenant when doing it) counts as a sin (reasons unknown):
Walking away without answering the first question will
not
result in a sin,
Answering "Yes" to both questions and thus joining the covenant results in a sin,
Answering "No" to Alvina's first question results in a sin,
Answering "Yes" to the first question and "No" to the second one results in a sin as well.
Note that these are all forms of PvE sin, which merely results in Oswald telling you that you've sinned (and allows for absolution). There is no negative effect to having it, so it can be ignored.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Ève Karpf
Further reading
Alvina of the Darkroot Wood
(Souls Lore)