Description
There are two Bells of Awakening in the game that awaken the giant above Sen's Fortress to open the gate.
Locations
The first is past the
Bell Gargoyles
on top of the Church in
Undead Parish
The second is after you beat
Chaos Witch Quelaag
In
Quelaag's Domain
Relation to Story-line
These two bells are your first goal in the game and are necessary to progress further. You first learn about these from the Depressed Warrior sitting near the bonfire in
Firelink Shrine
Ringing both opens
Sen's Fortress
and
Kingseeker Frampt
appears in the
Firelink Shrine
.