In Game Description
Binoculars made of brass.
Use to peer at distant scenery.
This advanced device was built by a
famous craftsman of Astora. Its utility is
singular, but its applications many.
The value of these specs depends greatly on
the imagination of their owner.
Use
Zoomed in view of targeted area
Two additional levels of zoom can be achieved by pressing up in the D-Pad
Availability
Can be found at the far end of the Graveyard in the
Firelink Shrine
.
Starting
Gift
Notes
It seems that one can only have one of these in their inventory at a time, thus any character already owning a Binocular, either by choosing it as a starting
Gift
or by acquiring it by any other means will be unable to pick up the set of Binoculars in the Graveyard
If the
Hawk Ring
is equipped, an extra level of zoom becomes available
Useful for sighting in a shot for a crossbow (although complicated, one can use the Binoculars and center it on the desired target, then fire the crossbow. Note that this will not enable the crosshair for the crossbow)