In Game Description
Black bisque urn filled with black powder.
Explodes, inflicting fire damage.
Powerful ranged weapon, especially
in situations calling for fire damage.
A very precious item at low levels.
Black Firebombs are especially destructive.
Use
A bomb that, when thrown, inflicts Fire damage. Stronger than the
Firebomb
.
Damage
The base damage of a Black Firebomb is 250, 70 more than the
Firebomb
. It does not scale with anything.
Availability
Select Black Firebomb as a starting
Gift
in a New Game (10 of them)
Sold by
Crestfallen Merchant
in
Sen's Fortress
for 500 souls
Sold by
Marvellous Chester
in
Royal Wood
for 800 souls
Treasure from a chest (5 of them) inside a residence in
Undead Burg