Effect
Curse causes instant death once the Curse bar is full. After you respawn at the
bonfire
, your HP is cut in half and you can't use
humanity
to reverse hollow. Cursed status remains through death, signified by a skull icon that blocks your Humanity counter.
Inflict
Get hit by
Basilisk
's cloud attacks
Get hit by
Seath the Scaleless
's crystal breath attacks
Recover
Consume a
Purging Stone
Speak to
Ingward
and sacrifice a humanity
Resist
Raise your
Humanity (stat)
Equip
Cursebite Ring
(multiplies base Curse resist by 5)
Equip various Curse resistant
armors
Equip
Bloodshield
(just equipping Bloodshield increases Curse resistance by 50)
Equip
Rare Ring of Sacrifice
(doesn't increase Curse resistance, but prevents you from getting Cursed if you died by Curse attacks)
Block with shields that have high Curse resist to slow Curse buildup:
Greatshield of Artorias
Sanctus
Silver Knight Shield
Black Knight Shield
Notes
Being cursed lets you attack and block the
Ghosts
in
New Londo Ruins
without using
Cursed weapons
.
Resist Curse
despite the name only clears existing Curse buildup.
When you (or another player) are killed by curse, a stone statue will appear in that area in the worlds of other players.
Even though the Humanity counter in the HUD is blocked by a skull icon, humanity can still be obtained and accrued while the player is cursed. The humanity stat in the menu can be used to inform the player of how much humanity they have on them, and all the passive benefits of soft humanity will still be in effect.
The Max HP-halving effect can be used in conjunction with
Blue
/
Red Tearstone Ring
and
Power Within
. Curse effectively halves the HP drain effect of Power Within. With low enough
Vitality
, you can nullify the HP drain even with
Sanctus
. If you can get the perfect balance for HP Drain/HP Regen, you can keep your HP below 30%, thus activating the Tearstone Ring(s) while having Power Within active.