In-Game Description
Demon weapon built from the stone archtrees.
Used by lesser demons at North Undead Asylum.
This hammer is imbued with no special power,
but can merrily beat foes to a pulp,
providing you have the strength to wield it.
Availability
Asylum Demon
drop, but only if killed the first time you encounter it, without using the escape door
Trade a
Sack
with
Snuggly the Crow
To assist in the
Asylum Demon
fight, choose
Black Firebombs
as a
Gift
or wait until
NG+
to be able to beat him easier.
General Information
Move Set
Upgrades
Key