In Game Description
Holy water from Goddess Gwynevere.
Fully restores HP and undo irregularities.
The Goddess of Sunlight, Gwynevere, daughter of
the great Lord of Sunlight Gwyn, is cherished
by all as the symbol of bounty and fertility.
Use
Fully restores health and removes all negative
status effects
except for
curses
(to cure curses, see
Purging Stone
)
Availability
Select Divine Blessing as a starting
Gift
in a New Game
Sold by
Rhea of Thorolund
in the
Undead Parish
after saving her from the
Tomb of the Giants
for 1,000 souls. Limited to 1 per playthrough
Sold by
Patches
in
Firelink Shrine
for 20,000 souls. Limited to 1 per playthrough
Gift from
Alvina
after getting 1 successful kill as a
Forest Hunter
using the
Cat Covenant Ring
Treasure (x2) from a corpse in the lava area near the second tower in
Lost Izalith
Treasure from a chest in
Sen's Fortress
, guarded by
Undead Prince Ricard
Treasure from a chest in the upper level of the Painting building in
Anor Londo
Trade
Ring of the Sun Princess
with
Snuggly the Crow
for 2 Divine Blessings
Drop from Red Good Vagrants spawned from
pendant
s