In Game Description
This ring was named after Havel the Rock,
Lord Gwyn's old battlefield compatriot.
Havel's men wore the ring to express faith in
their leader and to carry a heavier load.
Use
Wearing the ring raises maximum equipment burden by 50%
Availability
Havel The Rock
drop
Notes
There is an open ledge close to the bottom of the staircase that leads to the tower! If you kill Havel by letting him fall off the ledge, you will lose the Havel's Ring for the rest of your playthrough. Reloading does not make the ring drop at his spawn, unlike most other NPCs.
Killing Havel before getting a key for the door is not recommended (by poisoning, for example) as the ring may not be there when you do get the key.