Description
Snuggly
1
the Crow is an unseen NPC who talks with a crow-like cawing. When you approach her nest, she will ask for something "warm and soft". Trading with Snuggly the Crow is the same as trading with
Sparkly the Crow
in Demon's Souls.
Location
Undead Asylum
Snuggly's nest is located outside the
Undead Asylum
. Although Snuggly will be there when you begin at the
Undead Asylum
, you will have a very limited selection of items (depending on your
starting gift
) that Snuggly will accept as a trade. It will be on the left about halfway between your start point and the four
torch-wielding Hollows
, on a ledge off to the side (when you return to the Undead Asylum). Don't be confused by the nest used to transfer between the
Undead Asylum
and
Firelink Shrine
. When you find the right nest, you will hear Snuggly speaking. This nest is much smaller and off on a precarious ledge.
How to Trade
Drop items in the nest
one at a time
, then leave and return to
Undead Asylum
(or just quit and reload the save file) (can also rest at closest bonfire in
Undead Asylum
and use homeward bone/homeward "miracle" then fight past the 4 fire torch undead) to see the results.
Items
must
be inside the nest to register.
Dropping multiple items will result in lost items without reward.
All trades are available only once per play-through.
Available Trades
Notes
Items that can be upgraded (i.e.
Sack
,
Pyromancy Flame
,
Pyromancy Flame (Ascended)
, and
Xanthous Crown
) must be dropped in their original form. If you upgrade them (e.g.
Xanthous Crown
+2) at all, Snuggly will not accept them for the reward and say, "No, no. That no. That no warm. That no soft". So even if you haven't collected the reward for that item yet this dialogue should inform you that it is in the wrong form, not that you already traded one. In that case she will say "Enough, enough".
Whenever you reload the game, the animation that causes your character to stand up also has them move back
slightly
, which may lead to your character falling to their death. This can be prevented by placing your character with their back to the broken wall, taking a step forward each time the game is reloaded, or not standing on the ledge or in the nest.
Although resting at a bonfire will make the trade happen, the fastest way of trading with Snuggly is to quit and reload your game after having placed the item in her nest.
Using a
Homeward Bone
or
Homeward
also causes the trade to take place quickly, without killing yourself.
The Crow that transports the player between Firelink Shrine and the Asylum (the one usually found idling in Firelink Shrine) is not identical to Snuggly. It can be attacked and has around 800 HP, but upon reaching ~20% health, she will fly away. Reloading the game will make her appear at her usual spot in Firelink Shrine, with full HP. Using a stronger attack that would otherwise kill the crow will cap her HP at 1 and she will fly away all the same.
Bug Notes
There are some items not listed in the above trade list (e.g.
Covenant of Artorias
,
Orange Charred Ring
) that may make Snuggly trigger her "accept" dialogue, but don't give you any reward and causes you to lose the item. To prevent this, only trade items listed in the above list.
If you somehow lose an important item this way, not to fear as these items should be available in the "quest item" treasure chest near the pool of water/behind
Kingseeker Frampt
at
Firelink Shrine
.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
<required>