In Game Description
This universal key opens any basic lock.
Tool of the trade for thieves.
But in the cursed land of the Undead,
most doors are better left unopened.
Availability
The starting item for the
Thief
class
Available as a starting
gift
for any other class
Sold by
Domhnall of Zena
for 5,000 souls, once he relocates to
Firelink Shrine
Unlockable Doors
New Game Plus
Once the player acquires this key, it remains with them when even after entering
NG+
Notes
Even though the Master Key can open the door leading to the 3 Gold Pine Resins, it can't open the door where
Griggs
is trapped in the same area
While having this key can make some situations easier for a first time player, it can potentially make others
much harder
at times (as they may enter areas where game natural game progression would not take them yet).
For a more natural progression and generally developer-intended experience, it is not recommended for first-time players to choose the Master Key as their starting gift.
Sequence Breaking
The
Valley of Drakes
shortcut is not only the first door that can be opened with the Master Key, it's also the most important. It enables the player to sequence break, gaining useful loot and making several areas (and its bosses) optional.
Blighttown
's poison swamp is available from the start, by taking the first small bridge in the
Valley of Drakes
and turning right into the green hued tunnel
This makes
Lower Undead Burg
, the
Depths
, and more than half of
Blighttown
optional
Early access to
Shiva of the East
as a vendor for
Forest Hunter
Covenant members (see below)
The second Bell of Awakening can be rung before the first by killing
Chaos Witch Quelaag
- this grants early access to the first half of
Demon Ruins
, the
Chaos Servant
Covenant, and
Eingyi
(and possibly his
Pyromancies
)
The
Pyromancy Flame
from Eingyi can be acquired early and if upgraded to at least +10,
Quelaana of Izalith
will appear outside Quelaag's Domain
Easy access to
Large
and
Green Titanite Shards
farming spots, by killing the
Giant Leeches
in the swamp area of lower Blighttown
Early access to
the Great Hollow
and
Ash Lake
, potentially farming
Twinkling Titanites
from the
Man-Eater Shell
s there
Darkroot Basin
is immediately accessible by running past the
Undead Dragon
and two
Drakes
, then entering the elevator
On the way out of the tunnel past the
Bonfire
, grab the
Grass Crest Shield
but be wary of the Black Knight above
Killing the
Hydra
enables access to
Dusk of Oolacile
and gear tha benefits low-Intelligence players by increasing their damage output (see
Crown of Dusk
and
Oolacile Ivory Catalyst
)
The ladder next to the Hydra and waterfall allows access to the 2nd half of
Darkroot Garden
without the
Crest of Artorias
(costs 20,000 souls)
This also enables access to the
Enchanted Ember
, as well as allowing to the
Forest Hunter
covenant (needed for Shiva of the East, see above)
Killing
Sif, the Great Grey Wolf
at this point gives enables the player to take on the Four Kings early. New Londo Ruins can be accessed straight from Firelink Shrine, however since
Ingward
only gives the
Key to the Seal
once the player has acquired the
Lordvessel
, he'll need to be killed (he drops it upon death)
To farm the
Clan of Forest Protectors
efficiently, purchase the
Crest of Artorias
anyway from
Andre
and kindle the fire past the
Illusory Wall
next to the gate
20,000 Souls can be acquired early and quick by killing the nearby bosses (
Bell Gargoyles
and
Moonlight Butterfly
)
Easy access to the tower that holds
Havel the Rock
(
Poison Mist
, found in the swamp of
Blighttown
can be used through the closed door where he stands to cheese him) - the watchtower door can then be opened safely with the Master Key
Undead Parish
can be accessed before the
Undead Burg
by climbing the hill above the Black Knight in
Darkroot Basin
, which connects to
Darkroot Garden
, near the old church building where
Andre of Astora
is found
This makes
Undead Burg
and the majority of the
Undead Parish
optional, and early access to
Undead Asylum
as soon as the player activates the elevator shortcut back to
Firelink Shrine
From the
Undead Parish
, the
Altar of Sunlight
can be easily reached since the
Hellkite Dragon
will
not
spawn unless the player passes through the small bridge at the beginning of
Undead Burg
(where he initially shows himself)
The Catacombs
can be conquered with
Astora's Straight Sword
found next to the
Undead Dragon
in the
Valley of Drakes
, or other
Divine
weapons could be crafted with
Andre
, after the
Divine Ember
is acquired by killing the Moonlight Butterfly.
This gives easy access to
Vamos
the fire blacksmith, as well as the
Rite of Kindling
by killing
Pinwheel
It might be worth visiting the
Tomb of the Giants
for the
Covetous Silver Serpent Ring
and
Large Divine Ember
(for light sources, see
Cast Light
or
Skull Lantern
)