In-game description
A simple pendant with no effect.
Even so, pleasant memories are crucial
to survival on arduous journeys.
Gift description
Trinket. No effect, but fond memories comfort travelers.
Availability
Given as a
starting gift
Possible reward from a successful
Forest Hunter
covenant invasion
Found on the floor in front of the
Undead Parish
altar if
Petrus of Thorolund
kills
Rhea of Thorolund
(by not immediately talking to her in front of the altar after rescuing her from the
Tomb of the Giants
)
Use
Trade with
Snuggly the Crow
for a
Souvenir of Reprisal
Can be dropped to spawn a
Good Vagrant
in another world, eventually holding a
Divine Blessing
Notes
The Pendant item description in the console versions is identical to the description for the
Sunlight Medal
but this was fixed in the PC version
It is frequently speculated the pendant has another use (see
myths
), but the director
confirmed
that it has no major storyline use
If you've already traded one with Snuggly this NG, you may as well drop any that more you pick up. It may not benefit you directly, but somebody will get a prism stone or two, or even a Divine Blessing. It even has a chance to come back around to your world, and there's no downside.