Description
Called "The Fair Lady" by her attendant
Eingyi
, she is nameless, but players have given her the name Quelaan. She is the saint of the
Chaos Servant
covenant. Blind, weak, and on the verge of death after swallowing the blight pus of the residents of
Blighttown
, she is completely immobile and was made the Fire Keeper of the nearby
bonfire
to keep her alive. Her speech seems incoherent at first (just '…?'), but with the
Old Witch's Ring
equipped, you may converse with her normally. She mistakes you for her sister,
Chaos Witch Quelaag
, as she is blind and confused, and Quelaag was the only one who visited (and could talk) to her.
This unnamed Daughter of Chaos once lived with her mother - the
Witch of Izalith
- and her siblings in the ancient city of Izalith. After the
Flame of Chaos incident
, her mother and many of her sisters were transformed into nefarious demons. She and her sister
Quelaag
escaped the worst of it; their lower torsos were mutated into giant arachnoid abdomens by the flames, but their upper bodies and their minds were seemingly unfazed. Fleeing their deranged, demonic kin, they climbed upward to the base of
Blighttown
and fashioned themselves a home. The precise details of what came next are only suggested at and implied by
Eingyi
. The Daughters of Chaos brought afflicted denizens of
Blighttown
with them as servants. Quelaag was unmoved by their suffering, but the Fair Lady wept for them. Overwhelmed by empathy, she did the only thing she could to help: she swallowed their blight pus, despite orders against such action from Quelaag. This cured the undead, but left the Fair Lady in her current state - perpetually near death, surrounded by eggs that will never bring life, and now, due to the actions of the player, completely and utterly alone.
Location
Quelaag's Domain
Behind the
illusory wall
below the second Bell of Awakening. Using
Seek Guidance
will make a developer message appear pointing to the illusory wall.
Use
Allows you to join
Chaos Servant
covenant and upgrade its level.
If given a
Fire Keeper Soul
, she can improve your
Estus Flask
power by one level. Use the "Reinforce Estus Flask" option on her dialogue menu.
Teaches 2 strong pyromancies.
Opens Passage between
Demon Ruins
and
Lost Izalith
Stats
Drops
Fire Keeper Soul
(Daughter of Chaos)
Notes
Like any other Fire Keeper, the
bonfire
becomes unusable when she dies, although it can still be
warped
to.
She helps complete Sir
Solaire of Astora
's questline with him alive. See page for alternate strategies.
As she's the reason the
Chaos Servant
order exists, killing her breaks the covenant and makes
Eingyi
hostile.
It appears that feeding her
Humanity
improves her health. After a certain point, her spider limbs begin moving with strength and fluidity, rather than weakly and slowly. She also stops using the talk dialogues where she fears death ("the eggs have stopped moving" and "I wish I could see your… face one more time.").
This NPC has
unused dialogue
lines.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Charlie Cameron