In Game Description
This mystical ring was created in a
sacrificial rite of Velka, the Goddess of Sin.
The magenta-shaded ring is especially rare.
Its wearer will lose nothing upon death, and
will be freed from any curse whatsoever, but the ring itself breaks.
"Die, lose nothing, nullify curse, ring breaks."
Use
With this ring equipped, the player will not be hollowed, lose any souls or humanity upon death and will not be cursed if a curse was the cause of death. The ring will then break.
Availability
In a chest in
Sen's Fortress
guarded by
Undead Prince Ricard
Trade one
Twin Humanities
with
Snuggly the Crow
New Londo Ruins
, on the edge of the building where you meet
Ingward
Lost Izalith
Notes
Warning:
Despite the in-game description, dying with this ring equipped will
not
remove an already existing curse, only prevent you from getting cursed when you die from curse