Description
Rhea
1
of Thorolund is the daughter of a prestigious family in the land of Thorolund. She is a priestess in the
Way of White
and is on a pilgrimage to find the
Rite of Kindling
in the
Catacombs
, along with her escorts
Petrus
,
Vince, and Nico
; the latter two were also her ex-classmates.
Location
Firelink Shrine
She, along with
Vince and Nico of Thorolund
, appears next to
Petrus
after
Capra Demon
is defeated. If you talk to Petrus during their stay in Firelink Shrine, they disappear to the
Tomb of the Giants
. Encountering
Pinwheel
moves them to the Tomb, even if you have never talked to any of them.
Tomb of the Giants
She lies in the pit which
Patches
kicks you down, assuming her and her company moved from
Firelink Shrine
. She requests you to "free"
her friends
. After killing them, talk to her, and she will give you the
Replenishment
Miracle. She then moves to the altar of
Undead Parish
church.
Undead Parish
While she prays in front of the altar, she dies after the death of any two following bosses: the Gaping Dragon, Bell Gargoyles, Priscilla, Sif, Nito, Quelaag, the Bed of Chaos, Iron Golem, Ornstein and Smough, The Four Kings, and Seath. Upon death, she drops seven
Humanity
and a
Pendant
. If you kill Petrus now he will drop an
Ivory Talisman
, proving that he murdered Rhea because that talisman is her unique drop. To save her, before killing any of the two aforementioned bosses, you either have to kill Petrus, or buy
all
of her miracles and her
Divine Blessing
. If you visit her before killing two of the bosses and buy all of her miracles without buying her
Divine Blessing
, she does not move on to the
The Duke's Archives
and stays in
Undead Parish
, regardless of how many bosses die.
The Duke's Archives
If you purchase all of her miracles before she dies, a
Channeler
kidnaps her, and she can be found Hollowed in a cell of the prison tower. Her cell door requires the
Archive Tower Extra Key
.
Use
Gifts
Replenishment
miracle after you kill the Hollowed
Vince and Nico
in
Tomb of the Giants
.
Sells advanced
Miracles
after you rescued her from the Tomb.
Allows you to join
Way of White
covenant.
Teaches the "Prayer"
gesture
.
Sells
Stats
Equipment
Ivory Talisman
Maiden Set
Drops
Humanity
(x7)
Ivory Talisman
12 additional
Humanities
with
Dark Hand
Notes
If you kill
Petrus
prior to Rhea arriving at Firelink Shrine, she and her bodyguards will attack you on sight.
If you kill
Patches
prior to rescuing Rhea in the Tomb of the Giants, the next place you will encounter her is in the Duke's Archives, as a hollow.
Equipped with a unique version of the
Maiden Set
which contains no item names or descriptions and cannot be equipped on male characters.
After freeing Rhea from the Tomb of the Giants, killing 2 of any of the following bosses results in her death. Note that they must be killed after rescuing her, it doesn't count if you killed them beforehand: The Gaping Dragon, Bell Gargoyles, Priscilla, Sif, Nito, Quelaag, The Bed of Chaos, Iron Golem, Ornstein and Smough, The Four Kings and Seath.
2
Bugs
Killing
Petrus
after rescuing her may have a chance to make Rhea disappear from your playthrough.
If you rescue Rhea before killing the Gargoyles, her interaction prompt may dissapear. Also a second version of her will appear where she was praying upon arrival, this one might try to kill you with her bare hands. Both bugs can be fixed by attacking (and not killing) Rhea at her parish location, and then have Oswald forgive your sins.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Charlie Cameron