In Game Description
A ring symbolizing the favor and
protection of the goddess Fina,
known in legend to possess "fateful beauty."
This ring boosts its wearer's HP, stamina,
and max equipment load, but breaks if
ever removed.
Use
Increases max health, max
stamina
and max equip burden by 20%.
Availability
Dropped from
Knight Lautrec of Carim
in either the
Undead Parish
,
Firelink Shrine
, or
Anor Londo
Trade a
Xanthous Crown
with
Snuggly the Crow
Notes
Be aware that this ring is destroyed and removed from inventory if ever unequipped.