Description
Siegmeyer is a knight from Catarina, who has come to Lordran seeking adventure and excitement, even if he isn't totally prepared for it and
his daughter
is against it. He is seen throughout the game and has various events which continue his story-line. He's often getting into trouble as he goes along, but always remains optimistic that somehow the obstacle will be overcome (usually by the Chosen Undead). He typically will be seen sleeping or meditating on his current problem, determined to continue his adventure, wherever it will take him.
Storyline
Sen's Fortress
- first encounter
He's sitting outside the closed gate of Sen's Fortress. This is the earliest possible encounter with him.
Note:
This encounter is optional, however if you do not speak to him here or only speak to him once without exhausting his dialogue, there is a risk that it will bug the next encounter and prevent the quest from proceeding (He will sit in Sens Fortress forever, unable to speak).
Sen's Fortress
- after have you rung both Bells of Awakening
Sitting at the edge of a cliff, down from where the first rolling boulders are encountered, near the
Shotel
. Speak to him and redirect the rolling boulders away from the slope nearest to him. If you miss his first encounter, this encounter is mandatory.
Anor Londo
- after you redirect the boulder and travel to
Anor Londo
by examining the ring of light
When you reach the high courtyard with a
Silver Knight (sword)
and a
Silver Knight (greatbow)
, go through the doorway guarded by the
Silver Knight (sword)
. He will be standing in front of the window. Kill all three
Silver Knights
in the room in front of him, then speak to him. He'll give you
Tiny Being's Ring
.
Firelink Shrine
- after you kill the three
Silver Knights
in the previous encounter
Standing near the bonfire. He will ask you if you were the undead who opened the gates at Sen's Fortress. If you answer "Yes", he'll give you the
Emit Force
miracle. Once he leaves the Firelink Shrine for
Blighttown
,
Sieglinde of Catarina
's
Golden Crystal Golem
will spawn in
The Duke's Archives
.
Blighttown
- after speaking to him in Firelink Shrine
In the swamp, near the entrance to the area with the
Server
and lots of
Giant Leeches
. Talk to him to wake him up. He'll ask for some moss clumps. If you say "Yes", you'll give him 3
Purple Moss Clumps
and he'll give you the
Pierce Shield
.
Lost Izalith
- after giving him Moss Clumps
In front of the
Demon Ruins
shortcut, down from where you fight
Kirk
and the
Daughter of Chaos
, there's an area with a crumbling floor. Walk around the back to see Siegmeyer overlooking a large hole with four
Chaos Eaters
below. Talk to him to trigger an event where he rushes down the hole to kill the Chaos Eaters. This is the trickiest encounter, see Strategy below to help you with this section. There's 3 possible outcomes in this encounter:
If the four
Chaos Eaters
are defeated
before
Siegmeyer leaps down, he will give you the
Speckled Stoneplate Ring
and his story will
not
continue.
If he survives the fight with
less than
50% health, he appears to die from poison and drops the
Speckled Stoneplate Ring
and
Humanity
x3. His story will
not
continue.
If he survives the fight with
equal or more than
50% health, his story will continue, but you won't get the
Speckled Stoneplate Ring
.
Ash Lake
- if he survives in Lost Izalith and you catch up with
Sieglinde of Catarina
's storyline
Final story event. He and Sieglinde will be near the first bonfire. Talk to Sieglinde to receive a
Titanite Slab
.
Stats
Equipment
Catarina Set
Zweihander
Pierce Shield
Blue Tearstone Ring
Drops
3
Humanity
Speckled Stoneplate Ring
4 additional
Humanities
with the
Dark Hand
Notes
If you kill
Sieglinde of Catarina
after you save Siegmeyer in Lost Izalith, Siegmeyer will sleep forever.
His name is probably based on German. Where as sieg means "victory" and "meyer" being based on the very common surname "Meier", whose initial meaning was that of a noble landlord.
Despite jumping into the poison pit in Lost Izalith, he seems immune to the poison effect which it gives the player. Despite common game logic, Siegmeyer does not become poisoned, which is something you do not need to fret over. Precautions with spells like Soothing and Bountiful Sunlight are not needed.
Behind this huge and oddly-shaped armor is a real face, and if you take a look with the
binoculars
you may get a glance at it:
Video
.
Given the characteristic glow in near-death state, Siegmeyer is in possession of one of the Tearstone rings. This is most likely the Blue Tearstone ring, as Siegmeyer, like the blue tearstone, is from Catarina.
Bug Notes
Failing to speak to him initially before ringing both bells and exhausting all his dialogue may make it impossible to interact with him in
Sen's Fortress
and completely ruin the remainder of his storyline (PC).
If you decide to kill three Chaos Eaters (or four, if you kill the one hiding in the corner) in the Lost Izalith event to make the fight easier, and chose to leave the fourth (counting from left to right) one alive, when you talk to Siegmeyer to trigger him dropping into the swamp pit, he'll say his dialogue as if he's fighting but he'll remain in his spot and won't do anything. You can kick him into the swamp to unlock him from that state and it won't count as an aggression.
After killing Siegmeyer near the ledge under Sen's Fortress his drop items were located on the next respawn in front of the Fortress where he is originally found.
Strategy for the Lost Izalith event
If you reach this area before Siegmeyer appears, don't kill all the
Chaos Eaters
, they don't respawn and you won't be able to complete his storyline.
It is generally a good idea to use a ranged attack (a Bow or Spells for instance) to kill three of the four
Chaos Eaters
from above and leave one nearly dead before speaking to Siegmeyer for the third time. If there is at least one
Chaos Eater
alive when you speak to him for the third time, Siegmeyer will jump into the pit and begin to fight.
You can also kill the Chaos Eater hiding in the corner. Facing in the same direction as Siegmeyer is, this Chaos Eater is hiding behind the top right corner. Find a spot where you can visualize this corner (only his tentacles should be visible) and you can use a bow to hit him from there (easier if you have the
Hawk Ring
equipped).
There's a really easy way to take out these Chaos Eaters. If you go down the stairs on the side of the room you'll come across a pathway to the middle room with a huge pit in the middle that you can walk around. It's very easy to aggro three of the Chaos Eaters with arrows, then lead them around the corner. They will walk into the pit and die.
If you leave alive the fourth Chaos Eater, counting from left to right and facing in the same direction as Siegmeyer is, when you talk to him to make him jump down, he'll stay in his spot and won't move. You can kick him into the pit to unlock him from that state and it won't count as an aggression.
Make sure not to drop on top of him, in the event of him dropping into the pit before you. It will count as an attack and he will become aggressive to you.
Equip the
Rusted Iron Ring
so you don't slow down in the swamp while fighting the
Chaos Eaters
.
There is a
fifth
Chaos Eater hidden around the corner which may attack him, be wary of that.
Dialogue
All dialogue text is
©
From Software Inc.
Voiced by:
Miles Richardson