In-Game Description
Blood-Drained, shrunken ear.
Souvenir taken for subduing the guilty.
The knights called the Blades of the Darkmoon
punish the guilt-soaked offenders of the Gods
and take this as proof of their conquest.
The earless corpses of the guilty will be
left behind as a warning to others, inspiring
both fear and respect for the Gods. Such is
the eternal mandate of the Dark Sun.
Availability
Dropped by
Knight Lautrec of Carim
if you kill him by invading his world with the
Black Eye Orb
in
Anor Londo
Dropped by
Crow Demon
in the
Painted World of Ariamis
(uncommon)(6% Drop Rate)
Kill a host player by invading them with
Blue Eye Orb
(by being a
Blade of the Darkmoon
)
Trade
Pendant
with
Snuggly the Crow
Use
Given to
Dark Sun Gwyndolin
in order to rank up in the
Blade of the Darkmoon Covenant
Notes
For farming tips, check the
Crow Demon page