In Game Description
A loathsome parasite that inhabits Lost
Izalith. It is completely immobile, yet still
lives.
When worn on the head, it emanates
blinding light, which is why it is known
as a Sunlight Maggot.
Availability
100% drop by the non-respawing red-eyed
Chaos Bug
in the
Lost Izalith
-part of the
Chaos Servant
shortcut
General Information
Wearing this helmet gives the player a permanent
Cast Light
effect until removed
Can be traded with
Snuggly the Crow
for the
Old Witch's Ring
Ideal for the
Tomb of the Giants
level, as it frees your hands from having to hold a
Skull Lantern
or using an attunement slot for
Cast Light
The acquirement of this item is linked with
Solaire of Astora
's storyline. Check
his page
for more details
Can open light-sealed
illusory walls
in
Oolacile Township
Upgrades
Can't be reinforced at a blacksmith
Key