Description
The high critical rate the Thief enjoys is a very nice advantage, especially when combined with the speed of their dagger attacks. They aren’t built very solidly, however, with low vitality, strength and endurance stats making them a weak target and also reducing their weapon choices but they hold the highest dexterity of all other classes. The dagger is capable of dealing with most enemies perfectly well, and compliments the Thief’s speed and evasive style.
They also come with the master key by default, which allows them to select a different gift and access many locked doors much easier than other classes could.
Master Key
allows access to many areas earlier in the game than other classes
Bandit's Knife
is good for dealing
critical damage
and also has a
bleed
effect
Target Shield
is good for parrying
Light armor enables the player to fast roll
High dexterity
Fair intelligence gives the player access to low level
sorceries
Starting Equipment
Bandit's Knife
Target Shield
Thief Mask
Black Leather Armor
Black Leather Gloves
Black Leather Boots
Starting Items
Master Key
Starting Stats
Max Level: 711