In-Game Description
Rare tiny black sprite found on corpses.
Very unusual twin humanity.
Use to gain 2 humanity and restore a
large amount of HP.
This black sprite is called humanity, but
little is known about its true nature.
If the soul is the source of all life,
then what distinction is left for humanity?
Availability
Available as a starting
gift
Guaranteed drop from
Chaos Witch Quelaag
Guaranteed drop from
Gaping Dragon
Guaranteed drop from the
Forest Hunter
Guaranteed drop from some
Evil Vagrants
Treasure from a corpse in
Lower Undead Burg
, guarded by
torch-wielding Hollows
Treasure from a chest just before entering
The Great Hollow
Treasure from a corpse on top of a stone building that houses a bonfire in
Lost Izalith
. Use the vines to reach the top.
Drop from
Humanity Phantoms
(small/medium/large: 1.11%, 2%, 4.55% drop rates)
Treasure from a corpse on the rooftop under the balcony in
Oolacile Township
Use
Grants two
Humanities (stat)
and fully restores HP when used
Trade with
Snuggly the crow
for a
Rare Ring of Sacrifice