Upper Undead Burg
Quick Reference
Description
Connections
Firelink Shrine
Undead Parish
Lower
Undead Burg (Key required)
Darkroot Basin
(Key required)
Common Summoning Locations
In the square area just outside the central bonfire
See also:
Co-op
Walkthrough
Upper Undead Burg Map
Lower Undead Burg
Quick Reference
Description
Connections
Upper
Undead Burg
Depths
(Key Required)
Common Summoning Locations
In the small courtyard in the entrance to the area
On the bridge next to the fog door
See also:
Co-op
Important Tips
If you haven't already, the central bonfire is possibly the best one to Kindle at this point in the game.
Walkthrough
Lower Undead Burg Map
To reach the bottom, you must unlock the door (using the
Basement Key
) next to the start of the dragon bridge, following the
Taurus Demon
boss battle. After climbing down the long ladder and stone staircase soon leads back up to a shortcut gate, taking you back to the central Burg bonfire.
You now have two open shortcuts to the Lower Undead Burg, so trek back to the Fog Gate at your leisure and confront the
Capra Demon
.