Description
Skeleton Wheels are counterparts to the typical Skeletons found throughout Lordran. These Skeletons have been attached to a spiked wooden wheel which they use as an attack method. Taking a run at their opponent they jump and hold onto the wheel, becoming a devastating foe as they begin to roll towards their opponent and hack away at them with the wheel's spikes as they spin. They are able to continue rolling for reasonable periods of times but have little steering ability. They do continuous damage and continue to roll until eventually they stop to prepare for their next attack. Often being in wide open spaces in spread out groups, they can be deadly if not fought tactically.
Location
The Catacombs
At the bottom of the chasm, the watery area with many piles of bones. The final area just before
Pinwheel
.
Painted World of Ariamis
At the watery basement and the underground corridor area. Guarding the mechanism to open the gate to
Crossbreed Priscilla
.
Drop
Bonewheel Shield
- 1%
Attack Patterns
Forward roll at player. Devastating to hp and stamina. When blocking, use the shield with the highest stability at your disposal. Dodging recommended.
Strategy
Fighting more than one, is a really good way to get yourself killed; try fighting them one by one.
Try to kill them before they have a chance to hit you at all. Good timing on a strong
spear
attack is a good strategy.
Generally, the most efficient to way to fight these enemies is to dodge the rolling attack and chase them down. When they hit a wall or an obstacle they will stand up and turn around. This is the time to attack.
A
bow
can be used to aggro them from afar in order to take them out one at a time.
While in the catacombs, drop onto the promontory with the corpse holding the Cleric set and mace. Use a bow or
Aural Decoy
to lure them to you and you can them pick them off with sorceries. Soul Spears/Arrows should do the trick just fine.
Notes
If they hit you unblocked it can be an instant kill due to the stunlock.
Even when blocking it's possible for them to take your whole stamina bar before glancing off.
The very fast multiple hits hurt a lot if you get caught between them and a wall, so try not to do that. Even running into their back results in damage while they are spinning.
When you encounter them in
the Catacombs
, a viable strategy is to lure them toward the crypt where you fought the
Necromancer
guarded by two
Skeleton archers
. Position yourself to the left side of the entrance to the crypt, dodge their roll attack, and watch as they plummet to their demise through a hole in the world (glitch).
In
the Catacombs
, they can be lured and shot from the room where you fight the
Black Knight
. They will attack the base of where you are standing, but will lose interest and wander off. It takes some time, but it's very safe as long as you're happy enough to take out the Black Knight.
It appears that fire weapons can kill them more easily compared to other types of weapons. Also, if you time it right, you can swing your sword and hit them before they hit you and they will die before you getting hit at all.
Use
Homing Soulmass
or
Homing Crystal Soulmass
at
Painted World of Ariamis
is very helpful to dispatch the Skeleton Wheels guarding the wheel mechanism that opens the door to boss area.
If you have
Karmic Justice
active, you can take all of their hits through a shield
without
100% damage reduction. Doing so will trigger the miracle and temporarily cripple the skeleton, while causing major damage.
Use
Firestorm
,
Chaos Storm
, or
Fire Tempest
if you know a group of them is attacking you at once. This works particularly well in the
Painted World of Ariamis
.
Especially in the
Painted World of Ariamis
, stealth spells such as
Hidden Body
and
Hush
are extremely useful to get within melee range before being seen by a Skeleton Wheel. This allows you to easily engage them one at a time.