Description
Smaller, less powerful version of the
Sanctuary Guardian
. Two of them are found in the area where you fight the Sanctuary Guardian boss, after you defeat
Knight Artorias
. They respawn and provide another opportunity to obtain the
Guardian Tail
.
Location
Sanctuary Garden
Drops
Guardian Tail
- tail cut
Notes
It doesn't seem possible to sneak up on these things. They will face which ever direction you have spawned from at the bonfires. The
Ring of Fog
as well as the
Slumbering Dragoncrest Ring
don't seem to affect them, even if you wear both rings at the same time.
Tail Cut
To cut off a tail it's necessary to deal a certain amount of damage against it. The HP of the tail increases with higher NG cycles and is based on the HP of the respective enemy.
In case of the Lesser Sanctuary Guardian, the tail has about 24.63% of his HP.
If you want a
Guardian Tail
, you will need to engage both.
The easy method - aggro a Sanctuary Guardian from within the cave with a bow. When they start shooting lightning, back up until all of the lightning gets absorbed by the ground while you can still see their tails. Manually aim at the tails until a whip drops. Note, they will jump back and forth a bit, but you are in no danger.
If you accidently kill both Lesser guardians you will need to respawn them via
bonfire
.