Quick Reference
Description
The Demon Ruins lie beneath Lordran, beyond
Quelaag's Domain
. Writhing bodies and terrifying harbingers of death scatter the landscape of this lava-soaked hell.
Connections
Connects from
Quelaag's Domain
Leads to
Lost Izalith
- only after placing the
Lordvessel
Important Tips
With the
Slumbering Dragoncrest Ring
, it is much easier to lure out the
Taurus Demons
one by one.
Poison Arrows
are very useful against nearly all the enemies inside, and will reduce
Rockworms
in particular to near death. Count on two or three arrows per enemy before the poison takes effect.
Dung Pies
will also work even better, causing a much stronger toxic effect.
Players using a Sorcerer or Magic heavy build will likely find this area easier after completing
The Duke's Archives
/
Crystal Cave
. Certainly on NG, and with 50 Intelligence,
Bellowing Dragoncrest Ring
and
Logan's Catalyst
the demon inhabitants will usually go down to one Soul Spear or Homing Crystal Soulmass volley, making the area far more manageable.
Walkthrough
Demon Ruins map