Description
Looks like decorative statues scattered across
Demon Ruins
and
Lost Izalith
. While some of them are really just a decoration, most of them are mobile, fire-breathing statues.
Location
Demon Ruins
Guarding the descending stairs after the bonfire beneath the
Minor Capra Demons
, as well as both stairways immediately before and after the
Demon Firesage
area.
Lost Izalith
A few are found around the temples surrounded by lava, and many are located in the area nearer to the
Bed of Chaos
.
Attacks
Straight fire breath - lasts several seconds.
Left to right fire breath - lasts several seconds.
Weakness
Magic
Resistance
Physical attack
Fire
Strategy
This enemy is slow and extremely weak, but it does pack a punch with its fire breathing move. The best way to deal with them is to wait for them to make their move, since they are stationary while breathing fire, and then attack from behind. However, it is much faster to simply rush them and kill them before they can do anything as their attack takes time to build up.