Description
A copy of the
Capra Demon
found in the
Undead Burg
, although this enemy is easier due to its lower HP, open surroundings, and the experience and gear you have gained.
Location
Demon Ruins
Attacks
The moves are the same as the
Capra Demon
, so continue to watch out for the two-handed swing which pierces shields.
Drops
*Item drop rates can be improved by increasing
Item Discovery
Strategy
There are seven Minor Capra Demons who respawn in and around the ruins area, five of which are in the first floor of the ruins. Lure them one by one back up the cliff path to get more room to maneuver. They will most likely use their two-handed lunge attack when following you, which creates a small opening for counterattack. They recover from attacks fast, so stay alert. Although you can draw aggro from a modest distance, using arrows or other long-range attacks will also lure them easily. The hardest section to deal with are the three demons who are fairly close to each other in the ruins, but keep drawing focus away and you should be fine.
Alternatively, after getting past the first one, all the others can be avoided. Run along the ledge, and when you see the landing below with the bonfire, just drop down to it.
These Capra Demons only have 45
Poise
, so two-handing a weapon such as a
Spear
or
Curved Sword
allows the player to stagger them and get extra damage in much more frequently.
Note
All Minor Capra Demons in the Demon Ruins will respawn after resting at a bonfire, unlike the seven of
Minor Taurus Demons
on the hardened lava field at the beginning of the area.
The Capra Demon's one handed attacks can be parried, but the only effect of a successful parry is the attack ignores you.