Description
A copy of the
Taurus Demon
found in the
Undead Burg
, although this enemy is easier due to its lower HP and the experience and gear you have gained.
Location
Demon Ruins
There are seven non-respawning Minor Taurus Demons in the drained lava area by
Ceaseless Discharge
, and three more that do respawn nearer the
Demon Firesage
.
Attacks
See
Taurus Demon
Drop
Demon's Greataxe
- rare
Strategy
As always, it is best to fight them one at a time. Lure them out with arrows or long-range attacks.
Being only physical attackers, having a high-stability shield will make fighting them much easier. Again, when they jump forward to attack you can run or roll under their legs and get in a few hits. It helps to stay close to its legs when using melee, but be sure to block or dodge when it uses the downward smash attacks. They are still weak to fire and lightning, and move slow enough for you to throw something powerful between swings. If you prefer this strategy, continue walking backwards and you should stay out of range of its attacks.
One good way to bring these guys down quickly is to carry a heavy weapon that can break the Taurus Demon's poise, such as a
Greatsword
or
Black Knight Halberd
. Draw one demon in at a time using an arrow, and then wait for them to get close enough to make the first move. Assuming the demon misses you entirely, you can then dash in and hit it with a running two-handed strike, which may be enough to stagger the demon allowing for a few more free hits if you have the stamina.
These demons share the
Taurus Demon
blind spot inside their legs, it's just a little bit more difficult to stay in because it's slightly smaller than the boss's. You only need to keep moving with the demon's attacks to stay in the blind spot.