Description
A lesser demon who guards the
Undead Asylum
, preventing the prisoners within from escaping. This is the first boss you'll encounter in the game.
Location
Undead Asylum
After you pass through the big door next to the very first
bonfire
, the Asylum Demon will jump down, initiating the boss fight.
Drops
Demon's Great Hammer
- only if killed the very first time you meet him without using the escape door
Big Pilgrim's Key
- only if killed after talking to
Oscar, Knight of Astora
Humanity
Attack Patterns
Encountering
Your first encounter with this boss is through the big double doors past the first
bonfire
and on your first playthrough will be practically impossible. You should run along the wall to the left and through a gate that opens which will end the encounter. He can be killed here for his weapon, but without any weapons, it takes a long time unless you picked
Black Firebombs
as a starting gift or are in
New Game Plus
.
Afterward, once you find all your equipment, you will walk through a
Fog Gate
on the second floor to find him staring up at you from below. Note if you stand here too long, he will jump up and break the platform, dealing damage and causing you to fall.
Blocking
Every class' starting shield, apart from Pyromancer's, can effectively block most of his attacks. You'll take nearly no damage from a blocked hit. Preserving stamina doesn't matter; it can even slightly hurt you, because whether you're at full stamina or next to none, you'll still fully block his hits, and if you're at low stamina, you'll receive the shorter guard-break animation instead of the major knockback animation at high stamina.
It's essential to stay close to him because if you get too far away, he'll use long-range wide-arc attacks, which are hard both to block and dodge. While you're close to him, his only attacks that can't be blocked are his prolonged forwards overhead attack, which you can easily step out of the way from, and his fly-up butt-slam attack, for which you can simply back away, then close back in. It's recommended to keep trying to circle behind him, as it sets you up for gettings a lot of attacks off between his hits.
Dodging
There is an almost completely safe spot standing right behind him; while in it, he will usually only go for his sideward swings. He'll hit on whichever side of him you're currently on. To evade them completely, you can stand on one side, await the attack, then quickly strafe to the other side. This lets you continuously have him keep doing the same attack while you hit him as many times as you'd like. Sometimes he'll start turning around or fly up to buttslam instead; in both cases, keep circling him and wait for him to recommence his side swings.
His most dangerous move during this cycle is his backstep; however, it's extremely rare. If he does it, you'll almost always end up in front of him and in range for him to do any attack, which requires you to move much more refinedly to dodge.
If you mistime and end up in front of him and in range for his hits, you can try rolling through his attacks; if timed properly you'll both take guaranteed no damage, and it lets you immediately get back behind him. If you fail, you're only at about the same disadvantage as if you'd tried dodging away from his attack range.
Environment
There are pillars each side of the courtyard, but they offer no protection, the demon's attacks will smash through them although they can be used to limit his range.
Critical Damage
Upon crossing the
Fog Gate
on the second level, you can walk off the edge and deal a plunging attack with a melee weapon (there is a message on the floor just outside the gate explaining this). Don't dally too long, or he will jump up to break the platform, and you will lose your chance. Melee builds in
New Game Plus
will usually kill him outright.
Ensure you walk off (don't just creep up to the edge and drop off) as it is possible to miss him and you will take damage from the fall.
Ranged
Pyromancers
should save their spells to have them available for this fight, instead using their melee weapon on the hollows leading to the
Fog Gate
.
A
Sorcerer
can move out of range and shoot him with
Soul Arrows
.
Pyromancers
have less range, so need to focus on evading attacks and then attacking, instead. As
Hunter
, the fight is usually easier with Melee than with Ranged; should you, however, want to attempt using the
Bow
, you can attack him from any range. Your attacks are slow and take time to line up, so focus on always being ready to dodge.
Black Firebombs
Five
Black Firebombs
, available as a
Starting Gift
, will kill the demon on your first playthrough, which will allow you to get the
Demon's Great Hammer
if done during his first encounter.
Fist only
If you're attempting to kill him during the first encounter, without using the Black Firebombs starting gift, unequip absolutely all armor to ensure roll speed, and unequip the Straight Sword Hilt, as your bare fists do more damage. This is only viable if you want a serious challenge, or if you want the
Demon's Great Hammer
as well as another Starting Gift for collection purposes. For strategy, refer to the Dodging segment; the strategies also apply to Fist only. It'll be an extremely long fight, and you will have no healing capabilities.