Description
The Taurus Demon is generally the first boss most players encounter in
Lordran
. It wields a massive greataxe, and is virtually identical to the
Minor Taurus Demons
that appear in the
Demon Ruins
.
Location
Undead Burg
Located on the walkway after ascending the tower with the spiral staircase.
Stats
Drop
Humanity
Homeward Bone
Demon's Greataxe
(rare)
Attack Patterns
Strategies
Upon passing through the fog gate, look to the right of the stairs to find a ladder. Climb up to find two crossbowmen that you will want to kill before engaging the boss. The Taurus Demon himself engages you as you cross the bridge.
Note that you can bypass this boss with the
Master Key
by going past
Havel the Rock
into
Darkroot Garden
and entering
Undead Parish
by
Andre of Astora
.
Dodging and Blocking
Generally, if rolling his attacks beware of the inconsistency of the windups. A right to left swing comes very quickly however the left to right swing can be tricky to time due to a long windup and a slight repositioning before the actual swing. Vertical attacks tend to be somewhere in the middle. Also note that many of his attacks incur shockwaves that are difficult if not impossible to roll, although they do little damage.
You can dodge roll in between his legs when he dose his forward lunge letting you get a good couple hits off on his back.
His attacks track you very well so while being directly behind him will help, you still need to dodge any attack he starts. Do NOT attempt to run past him on the bridge while he is attacking, he will likely hit you anyway and perhaps knock you off the edge. Bait out an attack, step back and run past as soon as he finishes.
Blocking in general is not particularly recommended due to how easy it is to be knocked off the edge, both on the bridge and on the roof of the tower.
Most if not all of his attacks should miss you if you are walking between his legs. A 100% block shield is recommended as he can damage and stagger you while stepping.
Environment
There are two sections to this map, the bridge and the roof of the tower you exit to reach the boss. Engaging the demon on the bridge is dangerous due to patches of broken wall that he can knock you through to your death, even while blocking, but the length allows for ranged characters, mainly
Sorcerers
and
Pyromancers
, to kite effectively.
The roof of the tower is best suited for a melee duel and for doing plunging attacks off. Walk across the bridge until he jumps down then run back and go up the ladder. After a delay he will jump up after you (do NOT stand near the edge, although if he does not jump up you may have to approach to trigger it, just be sure to run away again). Note that when he lands there is a shockwave effect that will stagger you if you are too close. If you are standing at the edge you will likely be killed immediately.
Melee
A melee duel can be tricky due to the high damage and knockback of the demon. If you are having trouble dealing damage, the
Morning Star
inflicts
Bleed
reasonably easily and is available at
Firelink Shrine
. It will stagger him after three consecutive attacks and inflict
Bleed
on the fourth.
Dodging his attacks at the top of the tower is recommended but you can also try kiting him along the bridge, stepping back from his attacks and running up for a hit or two before he can attack again. You can two-hand your weapon for extra damage, or keep your shield out just in case you need to block an attack provided you have enough stamina.
Critical Damage
Climbing the ladder next to the fog gate allows you to perform a plunging attack on the demon for high damage. There are various strategies for manouvering yourself for this.
The most basic is to just do the plunging attack. This however leaves you stuck on or beside the stairs with the demon blocking your escape. You should be able to dodge or safely block an attack and run past him but an element of luck is involved. Once past him you need to run a little way along the bridge, say to the halfway point. Dodge an attack and run past
once he has completed it
, then bait out another attack and run back to the ladder.
You can watch a video here.
When jumping off to do the attack, if you do a running jump and land your attack in just the right place (about on his back) the animation will spin around and you will land on the other side of the demon. See previous point for getting back to the ladder.
If you jump off from the top of the ladder, rather than the middle of the opening, you should land back in front of the ladder and have just enough time to climb above what is usually a horizontal swing.
You can watch a video here.
Ranged
A
Sorcerer
,
Pyromancer
, or given enough ammunition any character with a
Bow
or
Crossbow
should have an easy time with this boss. Run right up to him as he jumps off his tower and bait out an attack. His attacks take long enough that you can back up and land a projectile or two before he can attack again. Remember to save your ammunition for the boss and use a melee weapon on the way. Note that
Sorcerers
can buy extra spells for more casts from
Rickert of Vinheim
.
You can watch a video here.
Note that it is safer to wait until he finishes an attack and then run past, as rolling past him as in the video may get you knocked off the edge. Proper management of distance (not running back too far) should mean you don't need to pass him at all.
If you have the Heavy Soul Arrow, the second hit will stagger him. This makes it possible to stunlock the Taurus Demon to death, making it a complete cakewalk.
You can also climb the ladder, hit him once or twice while he looks at you then jump or start climbing down before he jumps up. He'll follow you back down allowing you to climb back up and repeat.
You can watch a video here.
Pyromancers should be careful as your spells cause you to walk forwards and possibly off the edge.
Items and Status Effects
Bleed
from a
Morning Star
can cause very high damage. See the Melee section for details.
Firebombs
can be used instead of a ranged ability or weapon if you do not have those options but still want a ranged battle.
Gold Pine Resin
will cause your weapon to deal significant additional damage and is available in a residence on the way from the
Bonfire
(
Residence Key
or
Master Key
required).
Other
If you stand in the hole in the wall on the left of the bridge, the Taurus Demon may knock you off then jump down after you. You will both die and you can collect the souls from your blood stain. You can also try standing on the other side of the bridge to this hole and hope he jumps back off it (good shield recommended).
Get the Taurus Demon on top of the tower and climb a little way down the ladder, high enough so that he will attack you but low enough so that it will not hit. He may eventually step forward enough while swinging to fall to his death.