Description
After the
Bed of Chaos
incident, the daughters of the Witch of Izalith are scattered.
Quelaag
and
one of her sisters
came to
Blighttown
and settled there. The natives who serve them are called the Chaos Servants. The natives were infected with the Blight pus, but
Quelaag's Sister
swallowed it all, even though Quelaag ordered her not to, making her sick in the process. She was made Firekeeper to keep her alive and the Chaos Servants help
their Fair Lady
by feeding her humanity to alleviate the pain.
Overview
This covenant is mostly for PvE and role-playing purposes. For PvE, this is the only covenant that can open a shortcut to access a part of the game earlier and can save
an NPC on his quest
, making him available to summon in the final boss fight. Joining this covenant and ranking up in it also makes some Chaos
Pyromancies
available, in addition to the shortcut between
Demon Ruins
and
Lost Izalith
. For role-playing purposes, giving Humanities to the Fair Lady makes her healthier (this is only a cosmetic effect). The game even tracks the Humanity given to the Fair Lady as a kind of game score, available to see with the
Servant Roster
.
Requirements
Quelaag's Sister
is still alive.
How to Join
Proceed to
Quelaag's Domain
, pass the
Chaos Witch Quelaag
boss area, and go down the stairs
Pass the lever for the second bell and proceed down another set of stairs
Once down those, walk almost directly across the room, over the green plate, and to an
illusory wall
. Hit the wall to reveal a hidden passage.
Seek Guidance
can be used to show a developer message pointing at the wall
Go through the passage and either kill or talk to the
Egg Carrier
NPC called
Eingyi
who is blocking the path; covenant membership will not be affected by his demise, but he can prove a useful vendor. Answer with "Yes" to his question, and he will move out of the way. Reloading the game will make him pose the question again, should you accidentally answer "No"
Talk to
Quelaag's Sister
. Note that the
Old Witch's Ring
is not needed to access the covenant, although she will only say "…?"
Benefits
Access to two strong Chaos
Pyromancies
Shortcut access to
Lost Izalith
, making killing the red-eyed
Chaos Bug
possible, thus gaining access to
Sunlight Maggot
and saving
Solaire of Astora
Covenant Level
Exchange
Humanity (stat)
to level up in the covenant
Betrayal Penalties
Removal of half of current offerings
Notes
Like any other items given by a
covenant
, the pyromancies obtained through this covenant can only be obtained once per character
The shortcut opened by this covenant is on the corridor right before
Demon Firesage
's boss room. Several
Chaos Bugs
are found in front of the shortcut barrier
Shortcut will remain open once it's opened regardless of covenant membership
The shortcut may also be opened from the
Lost Izalith
side without being in the Chaos Servant covenant
Leaving the Covenant on Rank +2 before opening the shortcut door may result in the door becoming unopenable. To fix this, rejoin the covenant and rank up to +2 again.
Eingyi
can be used as a trainer service without ever joining the Chaos Servant, although he sells a
Servant Roster
, which displays all players who are members of the covenant and their contribution to the covenant (how much humanity they've given up kept as a score)
Regarding Chaos Servants'
Humanity
contribution:
Abandoning or betraying the Chaos Servant covenant will reduce covenant rank by one, but will not affect the player's standing on the
Servant Roster
(so for example, if over 100 humanity is given before abandoning the covenant, contribution will be considered 50 after rejoining, for the purposes of regaining lost rank)
While other covenants have an offering cap of 100, the Chaos Servant covenant can be continued up until a maximum of 60,000 humanity, far beyond any reasonable player's limit
It is still recommended to visit and rest at the bonfire to obtain a warp-able bonfire location regardless of intention to join the covenant
Some player reports that the maggot attack of the
Parasite Egg
can infect other player in
PvP
if the attacker is in the Chaos Servant covenant, but this is not true. It can not infect other players in PvP, regardless of membership or rank in the Chaos Servant covenant
Bugs
There is a bug that keeps the shortcut to
Lost Izalith
sealed after giving the 30 humanities required to open it. Killing a boss will clear it and open the shortcut. The easiest way is to run down to the
Demon Ruins
and kill
Ceaseless Discharge
or the
Demon Firesage
if they are still alive.