Quick Reference
Description
The Darkroot Garden is one of many interconnected areas in Dark Souls. There are many ways to go through it to get to its neighboring areas. This walkthrough will be starting from the bonfire near
Andre of Astora
.
Connections
Undead Parish
Darkroot Basin
General Notes
The
bonfire
is located next to the Crest locked door (hidden behind an
illusory wall
)
To the right of the crest-locked door is a path. If you go down that path, you'll see a body with an item on it. Be careful; picking up this item will cause three
demonic foliages
to spawn and ambush you. The loot in the middle of this ambush is a
Large Soul of a Nameless Soldier
. After you set off the trap, the demonic foliage here will always respawn standing instead of dormant.
Immediately upon entering the large open area, right after the previously mentioned ambush by three
demonic foliages
, veer to the right. After following the wall for about 15-20 feet, there will be a large tree against the wall. You can damage this "living" tree to access a secret area with a Wolf Ring at the end of it. Be careful; there are 2
Giant Stone Knights
you must fight or run past to get the ring. There are also 4
Frog Rays
that will ambush you when you approach the cliff in the open area before the stairs to the ring; they guard a Soul of a Proud Knight.
If you hug the left wall instead, upon entering the area before the tower that leads to the boss fight, you will eventually find a hard-to-see opening that leads to a pillage-able body, containing a
Partizan
. Once you approach it, a
demonic foliage
will spawn behind you.
If you have the
Crest of Artorias
, killing the
Clan of Forest Protectors
in this area is one of the best mid-to-late-game soul farming methods (the 20,000 soul cost of the Crest will be made back many times over!). Check the
Soul Farming
page for more details.
Important Tips
Avoid the
Giant Stone Knights
, they cast
Tranquil Walk of Peace
, a potentially nasty AoE slow spell which lasts 30 seconds and can lead to an early death, though the time it takes to cast also often gives you time to get several unblocked hits in. If you want to engage them, keeping your shield up and trying to get hits in on their back after they attack is possibly the safest strategy against them. They can be an easy enemy if you step behind them while they stand up - in most cases this will cause them to instantly cast
Tranquil Walk of Peace
which gives you enough time to get some hits in, leading to some easy souls (600 each).
About
demonic foliages
: These guys don't hit too hard, but they hit quickly. Watch out for when they throw their arms back; if they catch you with the following grab, it can be a one-hit kill for lower level characters. One at a time they aren't too tricky, but they can be very challenging in large groups. Block the whip attacks and finish them.
Walkthrough
Darkroot Garden Map
Darkroot Garden via the Basin