In Game Description
Dragon scale for reinforcing dragon weapons.
Peeled from an ancient dragon.
A dragon is inseparable from its scales,
and the transcendent apostles, who seek
the perpetuity of the ancient dragons,
have crossed the very end of the earth
to seek this invaluable treasure.
Availability
Guaranteed drop from
Hydra
in
Darkroot Basin
Guaranteed drop (x2) from
Hydra
in
Ash Lake
Guaranteed drop from
Undead Dragon
in
Valley of Drakes
Guaranteed drop from
Undead Dragon
in
Painted World of Ariamis
Dropped by
Drake
in the
Valley of Drakes
(5% drop rate)
Treasure from a chest in a pit behind the second bonfire in
Blighttown
Treasure from a corpse to the left of the
Hydra
in
Ash Lake
Treasure from a corpse in the hollow tree on the beach in
Ash Lake
Treasure from a corpse floating in the water, past the
Man-Eater Shells
, in
Ash Lake
Trade an
Egg Vermifuge
with
Snuggly the Crow
Reward after winning a duel between
Path of the Dragon
covenanters using
Dragon Eye
Use
Upgrades
Dragon Weapons
Give to the
Stone Dragon
in order to rank up in the
Path of the Dragon Covenant
Notes
With maximum
item discovery
(410), Drakes have a drop rate of approximately 17.75%, one can expect to get 80 dragon scales to reach rank 3 of the
Path of the Dragon Covenant
after killing 451 drakes.