Description
The Forest Hunters, led by
Alvina
, protect the grave of
Sir Artorias
and the surrounding forest graves. They do it by invading the intruder's own world and hunting them down. Members are like family, betraying one of them means betraying the entire family. Their organization seems to be divided by clans.
Shiva
is a captain of
one of such clans
.
Overview
This covenant is focused for players who want group
PvP
. Joining the covenant allows players to invade others in the Forest area of
Darkroot Garden
by using the
Cat Covenant Ring
. Two Forest Hunter members may invade at the same time and team up to battle the world's host and their summoned
phantoms
.
1
The fixed invasion area and easy, early-game access results in a high concentration of online players and frequent multiplayer activity. Successfully killing an intruding host will award a random upgrade materials and a couple miscellaneous items.
A merchant
and a couple items from
Alvina
will become accessible to members of the covenant as well.
Requirements
Alvina
is accessible and not hostile.
How to Join
Gain access to
Alvina
's location in
Darkroot Garden
:
Purchase the
Crest of Artorias
: from the Crest gate, past the
Clan of Forest Protectors
, enter the ruined building behind the Bandit
Alternatively, without the Crest, the area can be accessed from the
Hydra
in
Darkroot Basin
, climb the tall ladder, to the area with
Great Felines
, to the area with
Mushroom Parents
and
Mushroom Children
, then enter from the other side of the ruined building, passing through a bridge.
Talk to
Alvina
and answer "Yes" to all of her questions to join the covenant.
Benefits
Invade
the
Darkroot Garden
(only the area between the Crest gate and the ladder to
Hydra
) of a forest intruder with the
Cat Covenant Ring
. This invasion doesn't need the player to be in human form. Multiple Forest Hunter members invading at the same time is possible, raising the chance of killing the host.
Killing the intruder nets Souls and a set of randomized items:
Titanite Shard
(10% chance)
Large Titanite Shard
(25%)
Green Titanite Shard
(25%)
Titanite Chunk
(10%)
Blue Titanite Chunk
(10%)
White Titanite Chunk
(10%)
Rubbish
(5%)
Pendant
(5%)
Access to merchant
Shiva of the East
in
Blighttown
.
Covenant Level
Level up in the covenant by killing the intruders of Alvina's forest
Betrayal Penalties
The next time
Alvina
is interacted with, she will scold the player and then disappear for the rest of the playthrough and will add +1
Sin
in the
Book of the Guilty
- to prevent this from happening, pay a visit to Oswald in the Bell Tower and request
Absolution
.
Requesting
Absolution
from
Oswald of Carim
will cause her to return and allow for rejoining the covenant, undoing her disapproval
Shiva of the East
and his bodyguard becomes hostile
Clan of Forest Protectors
become hostile once more
Notes
The Cat Covenant Ring has the same level range as the
Red Sign Soapstone
: co-op range (10+10%) beneath, and unbounded above. This means that a level 100 player can invade levels 80-713
When speaking to Alvina for the first time, answering "No" to her first prompt will count as a betrayal, and afterwards she will refuse to talk - this can be resolved by requesting
Absolution
from
Oswald
Killing one of the
Clan of Forest Protectors
will count as a betrayal for covenant members
Unlike
Blade of the Darkmoon
invaders, Forest Hunter invaders can get indicted
As an invading Forest Hunter, players do not lose any souls if their phantom is vanquished ( either by host or environment)
If the host is killed by another invader after you have died, but not yet disconnected, victory is still counted
Being able to invade while hollow anywhere in the
Darkroot Garden
or
Darkroot Basin
area enables players to engage in invasions without ever spending
Humanity
to become human, thus not being vulnerable to invasions themselves
Killing all
Clan of Forest Protectors
and then joining the covenant will not make them hostile once they've respawned.
If a member of the Forest Hunters gets summoned as a phantom by another player, they will not incur a betrayal penalty for killing covenant members or NPCs
Be ready to face any kind of situation: 1v1, 1v2, or 2v2. It is even possible for 1v1v1, 1v1v2, or a free-for-all, given that encountering Red Phantoms in other player worlds is also possible
Some players tend to "farm" the souls that Forest Hunter invaders award when killed. These players usually summon a phantom to help them and are well prepared ("gankers"), so be careful and remember to be prepared before invading. When facing these gankers, try to hide until backup arrives but only if there's still an invasion slot open (i.e. only two gankers)
Only Covenant that cannot be leveled up exclusively offline
Answering Alvina's questions, (also joining the covenant regardless of abandoning an existing covenant or not being in a covenant when doing it) counts as sin (reasons unknown)
:
Walking away without answering the first question will
not
result in a sin,
Answering "Yes" to both questions and thus joining the covenant results in a sin,
Answering "No" to Alvina's first question results in a sin,
Answering "Yes" to the first question and "No" to the second one results in a sin as well.
Note that these are all forms of PvE Sin, merely resulting in Oswald telling you that you have sin (and allowing for absolution). There is no negative result to having it so it can be ignored.