General Information
Members of the
Gravelord Servant
Covenant have the ability to infect other players' worlds with
Gravelord Black Phantoms
. They will only appear for players who are in NG+ or higher.
1
2
Black Phantoms
are recognizable for glowing dark red in color. These special Black Phantoms do not replace normal stage enemies, but instead appear as newer, more difficult enemies that are not normally there. Although they have doubled health and inflict more damage than regular enemies, they reward the same amount of souls and carry the same random drops.
They will last in a player's world until the
Gravelord Servant
who is responsible dies or quits their game
3
, unless the players are disconnected from each other first. If the infected player goes offline, "offline gravelording" is induced. There are no varying degrees of infection. If infected, the same enemies will always appear in the same locations in a given level. They are known to be relatively rare, typically unseen in a single playthrough of the game.
Method for spawning Black Phantoms
Video Guide & Documentation
To see black phantoms in your own world, find a partner who is a member of the Gravelord Servant Covenant to infect your world, and make sure you perform the following tasks and meet these conditions:
The player who wants to see black phantoms should be NG+ or higher (the Gravelord servant does not have to be in NG+).
The two players must be within
coop range
.
Before using an Eye of Death, the Gravelord should summon the victim through the Red Sign Soapstone or White Sign Soasptone. This will sync the players online and keep them connected.
Immediately after the victim returns to their world (the host can kill them or use the black separation crystal), the Gravelord should use an Eye of Death.
Sometimes taking up to ~45 seconds, the victim should then be able to see the Gravelord's
summon sign
and Black Phantoms in their world.
Offline/ Disconnected Gravelording
Players will often assume that their game has glitched, resulting in what they believe is a permanent Gravelord infection that manages to last for days or longer. However, there isn't sufficient evidence to support that such a glitch actually occurs. Instead, players who believe they've received a permanent infection are most likely unaware of the mechanics of offline/ disconnected Gravelording, which allows the player to unwittingly prolong the infection.
If an infected player loses connection with the Gravelord Servant before they die or quit properly, the Black Phantoms will still appear in their world.
While offline, an invisible timer is set to exactly 10 minutes. After the 10 minutes pass, the "Disasters are gone…" message will appear and permanently end the infection.
Resting at a bonfire, dying or quiting/reloading the game will reset the timer. This can be used to indefinitely prolong the appearance of the phantoms.
List of Gravelord Black Phantoms
Black Phantoms in Additional Content Areas
Chained Locations
A few areas in the game are "chained", meaning a Gravelord infection in one area will cause the player to be infected in several areas at once:
The Undead Burg / Lower Undead Burg / Undead Parish
Royal Wood / Oolacille Township / Chasm of the Abyss
Darkroot Garden / Darkroot Forest
The Duke's Archives / Crystal Cave
Additional Notes
The
Crystal Cave
is the only online, multiplayercapable location where no Gravelord Black Phantoms spawn. If you Gravelord this area you'll infect Duke's Archives and the outside area.
The Great Hollow
,
Ash Lake
,
Undead Asylum
, and The
Valley of Drakes
are nonmultiplayer locations where Gravelord infections cannot occur.