Description
They are the servants of
Gravelord Nito
, the First of the Dead. They serve their master by spreading disaster to their neighboring worlds through the use of
Eyes of Death
.
Overview
The purpose of this covenant is to infect other players' worlds with extra enemies, known as
Gravelord Black Phantoms
, while also inviting those players to invade the Gravelord Servant's world.
This works by enabling the use of the
Eye of Death
after joining the covenant. Upon use, an Eye of Death will send a Gravelord
soul sign
to three other players within
co-op range
whose worlds are connected to the host's.
The infected world will spawn numerous
Gravelord Black Phantoms
, but only in
NG+
or beyond.
Up to three infected players can use the soul sign to invade the Gravelord Servant as
Spirits of Vengeance
. Killing the Servant removes the extra enemies from all affected players' worlds.
A weapon and miracles are also available from the covenant.
Requirements
Gravelord Nito
must still be alive for joining. To access his coffin, the possession of at least one
Eye of Death
is needed.
How to Join
Have at least one
Eye of Death
. Three Eyes of Death can be found behind the
Prowling Demon
in
The Catacombs
Near the same
Prowling Demon
, there's a coffin which can be interacted with. Nestle in the coffin and a cutscene will start after waiting for about 30 seconds
1
Upon arrival in the
Tomb of the Giants
, look for
Gravelord Nito
's sarcophagus.
2
Interact with it to join the covenant.
Benefits
Lure other players to
invade
the Gravelord Servant's world with the use of an
Eye of Death
. This way, the host still has the advantage (i.e. human form and
Estus Flask
usage). Check the
Eye of Death
page on how it works.
Killing lured
Spirits of Vengeance
will reward an
Eye of Death
in addition to souls.
Strong area-of-effect Magic in the form of the miracles
Gravelord Sword Dance
and
Gravelord Greatsword Dance
. These miracles have 0 Faith requirement, so they're also suited for Intelligence-based builds using
Velka's Talisman
.
Receive the
Gravelord Sword
upon joining, one of two weapons in the game able to inflict
toxic
.
Covenant Level
Exchange
Eye of Death
to level up in the covenant.
Betrayal Penalties
Gravelord Sword Dance
and
Gravelord Greatsword Dance
will return to base damage when you're no longer a member of the covenant
Removal of half of
Eyes of Death
offerings
Notes
Killing
Gravelord Nito
will not break the covenant, but there will be no way to level up or join the covenant again for the rest of the current playthrough.
REMASTER NOTE: With the ability to change covenants at a bonfire, please be aware that if you quite the covenant and then kill
Gravelord Nito
, you cannot change back to this covenant at a bonfire, you will still need to continue on to the next NG cycle in order to rejoin the covenant.
Nito cannot be harmed when the player accesses his cavern by using the
Catacombs'
coffin.
If the player possesses the
Gravelord Sword
before joining the covenant (e.g. from another player Online), they will not receive the Gravelord Sword Dance Miracle. To rectify this, quit the covenant and throw away the sword by dropping it and logging off. If this does not work, try again in NG+ for another opportunity to obtain it.
Hosts are open to invasions from red phantoms (either from the
Darkwraith
covenant or players using a
Cracked Red Eye Orb
); they do not invade via the Gravelord sign and will not drop an
Eye of Death
upon defeat.
Hosts can also be invaded by
Blades of the Darkmoon
. This can be confusing, since they spawn as blue
Spirits of Vengeance
, just like players who invade via the Gravelord
soul sign
, and they cannot harm other blue phantoms. However, they will not drop an
Eye of Death
if defeated. To prevent Darkmoon Blade invasions, don't get
indicted
or commit
sins
.
Infected worlds in
NG+
or beyond will spawn
black phantom enemies
. Conversely, when the Gravelord Servant is defeated, all black phantom enemies will dissolve, even if engaged.
Sometimes players will get the notification that confirms the defeat of a Gravelord Servant
3
without ever noticing the infection take place or finding a Gravelord sign in their world. The extra phantoms usually only spawn for infected players in NG+ and higher.
Eye of Death can be used to infect players in areas where the boss has been defeated, but they cannot invade the host's world unless the boss is present in the host's game
You cannot summon phantoms while the
Eye of Death
is active. You also cannot activate the
Eye of Death
if you already have phantoms summoned into your world.
You cannot fight any bosses while the
Eye of Death
is active.