Humanity (item)
Humanity in 'solid form' is collected or purchased as a
Consumable
that will appear in the item inventory. These consumables are not lost upon death and, when used, are converted to Humanity in 'loose form' as an increase to the Humanity stat. Solid form Humanity consumables can not be used directly to revive to human form or to kindle a bonfire - they must be used from the item menu to obtain a resulting Humanity stat point, which can then be spent.
In Game Description
Rare tiny black sprite found on corpses.
Use to gain 1 humanity and restore a
large amount of HP.
This black sprite is called humanity, but
little is known about its true nature.
If the soul is the source of all life,
then what distinguishes the humanity
we hold within ourselves?
Availability
Dropped by all
Bosses
(various amount)
Dropped by most
NPCs
(various amount)
100% drop by
Giant Undead Rat
,
Evil Vagrant (white)
Dropped by
Small Undead Rats
(5% drop rate, 3% in Depths)
Dropped by
Large Undead Rats
in
Depths
(5% drop rate)
Dropped by
Snow Rats
in
Painted World of Ariamis
(5% drop rate)
Dropped by
Skeleton Babies
in
Tomb of the Giants
(2% drop rate)
Dropped by
Pisacas
in
The Duke's Archives
' prison tower (4% drop rate)
Dropped by
Humanity Phantoms
in
Chasm of the Abyss
(small/medium/large: 4.4%, 8%, 9.1% drop rates)
Sold by
Patches
in
Firelink Shrine
for 10,000 souls. Limited to 3 per playthrough
Sold by
Marvellous Chester
in
Royal Wood
for 10,000 souls. Limited to 13 per playthrough
Sold by
Undead Merchant Female
in
Firelink Shrine
, for 5,000 souls. Limited to 1 per playthrough
Use
Consume to increase Humanity (stat)
Consume to fully restore HP
Trade with
Snuggly the Crow
for a
Ring of Sacrifice
Feed to
Kingseeker Frampt
for 1,000 souls each
Notes
Refer to the
Humanity Farming
page for ways of quickly acquiring humanity.
Soft Humanity (stat)
Humanity in 'loose form' is added to the counter to increase the Humanity stat point. It is referred to as
Soft Humanity
by the community. This is shown in the upper left corner of the HUD as well as on the Character stat screen. Upon death, any Humanity stat points are lost, along with any souls. Both can be retrieved from the player character's
Bloodstain
.
Availability
Consume a Humanity (item)
Consume a
Twin Humanities
for 2 Humanities
Consume a
Fire Keeper Soul
for 5 Humanities
Use the
Dark Hand
's strong attack to 'suck' Humanity out of players and NPCs - the number of Humanity absorbed per use is determined by current
Darkwraith
Covenant rank
Kill an invading
Darkwraith
, players invading with
Cracked Red Eye Orb
, or Black Phantom NPCs (by interacting with their Bloodstains)
Gain Soft Humanity by killing a host player by invading them with
Red Eye Orb
(by being a
Darkwraith
Covenant member) or
Cracked Red Eye Orb
Gain Soft Humanity by being summoned as a white or gold phantom with the
White Sign Soapstone
and assist the host player with defeating a boss
Kill numerous
enemies
in an area where before defeating the area boss.
1
Use
Revive to human form at a
Bonfire
Kindle a
Bonfire
Added to the summation of
stat points
when determining all defenses, therefore, more Humanity directly equals more defense (99 humanity gives approximately 50 more defense in all categories)
Increases damage of
weapons
with Humanity scaling (i.e. Weapons in
Chaos
upgrade path,
Chaos Blade
,
Quelaag's Furysword
, and
Abyss Greatsword
)
Increase
Item Discovery
Increase
Curse
Resist
Given to
Darkstalker Kaathe
in order to rank up in the
Darkwraith Covenant
Given to
Quelaag's Sister
in order to rank up in the
Chaos Servant Covenant
Given to
Ingward
in order to remove
Curse
Exact Values
Curse resist figures are presuming no innate resistance granted by equipment
Bleed and poison resists are unaffected.
Notes
Item Discovery
stacks with
Covetous Gold Serpent Ring
or
Symbol of Avarice
The
Cursebite Ring
multiplies the Curse resistance by 4 (+300% raise) - this does not affect Curse resistance granted by armors, only from base stat + Humanity stat
Contribution as a modifier for weapon scaling stops at 10 Humanities