Quick Reference
Description
The lost city of Izalith was once a proud place with Dravidian themed architectures and temples inside a massive cave but has long since been flooded with lava, and the
Bounding Demons of Izalith
guard its ruins. It is a treacherous and high-level area, and most of it can only be traversed with the
Orange Charred Ring
(or appropriate spells).
Connections
Connects from the
Demon Ruins
General notes
The area boss is inaccessible until the orange fog has been lifted by placing the
Lordvessel
.
There are two
bonfires
in this area - one right after the fight with the
Centipede Demon
, and a second one hidden behind an
illusory wall
in the base of the second dark, rectangular tower.
The first black tower is an excellent spot to drag the
Bounding Demons of Izalith
to because they can't enter and can be killed off with ranged attacks from this safe spot. They can sometimes sweep their legs in, and the only safe zone is against the back wall of the tower.
Some of the Bounding Demons can be shot with arrows from the shortcut passage after the player kills the
Prowling Demon
on it. Using a
Hawk Ring
is recommended.
Lost Izalith is flooded with demons due to the Witch of Izalith's failed attempt to recreate the First Flame using Pyromancy. The demons are the old citizens of Izalith.
Important Tips
Equipping the
Orange Charred Ring
is recommended because a majority of the area requires traversing across the lava.
It is recommended to keep one's armor fully repaired, having armor that has high durability, or not wearing armor at all. The constant walking through lava decreases the armor's durability rapidly. Keeping
Repairbox
or
Repair Powder
in one's inventory may prove useful.
The giant
Bounding Demons of Izalith
in this area do not respawn. They will completely ignore the player if they are not too close.
Walkthrough
Lost Izalith Map