Description
Covenant of apostles worshipping the ancient dragons. They seek
Dragon Scales
scattered across the world and present them to the
sole surviving descendant
of the Everlasting Dragons for the purpose of transcending life itself, supposedly attainable by transforming into an ancient dragon.
Overview
This covenant is mostly useful for collecting
Dragon Scales
to upgrade
dragon weapons
while enjoying PvP duels, and for obtaining and strengthening unique dragon metamorphosis items. Members are provided with a
PvP
item that allows them to challenge other players to duels, with
Dragon Scales
being awarded to the winner.
Requirements
There are no requirements for joining.
How to Join
Pray to the
Stone Dragon
at the end of the long path in
Ash Lake
. —
Video Guide
Benefits
Challenge other players
online
by sending Dragon
Soul Sign
s to their worlds with the
Dragon Eye
. If they accept, they can use the sign to summon you into their world for
PvP
.
The winner gets a
Dragon Scale
and souls as reward.
Access to dragonoid metamorphosis items
Dragon Head Stone
and
Dragon Torso Stone
. See their pages for details.
Covenant Level
Exchange
Dragon Scales
to level up in this covenant
Duel Rules
For members
Players do not lose any
Dragon Scales
when duelling against other members of this covenant.
When defeated in a duel as a guest, players are returned to the last bonfire rested at with all their souls, humanities, and human form unchanged, defeated hosts die and will respawn at the bonfire last rested at.
In the case of a tie, both players are rewarded a
Dragon Scale
.
If an invasion is won, the host has the option for
indictment
, even though they willingly summoned the invader for a duel.
For non-members
When other players are being invaded by a member of this covenant, they won't lose any
Dragon Scales
in case of defeat.
When non-members of this covenant win against a member, they will be awarded a
Dragon Scale
.
Unofficial Gathering Place
Although the
Dragon Eye
can be placed in various places, the areas most people place it in are:
Beside the bonfire in
Darkroot Garden
next to the
Crest Of Artorias
gate (upstairs)
Right behind the
Lordvessel
down the stairs at the entrance to
Kiln of the First Flame
Upper
Undead Burg
, bonfire area near
male Undead Merchant
.