Description
The guardians of
Gwynevere, Princess of Sunlight
. They have received blessings from the princess herself, so that they may aid each other.
Overview
This covenant is mostly for
co-op
purposes, with an additional focus on support
miracles
(in contrast to the
Warrior of Sunlight
covenant). Joining the Princess's Guard will allow the player to use two unique defensive miracles. The player will also receive a ring that boosts
miracle synergy
.
Requirements
Gwynevere, Princess of Sunlight
is still alive
How to Join
After defeating
Dragon Slayer Ornstein & Executioner Smough
, proceed to the bonfire above the boss room and talk to
Gwynevere, Princess of Sunlight
, who can be found behind the closed doors next to the bonfire.
Benefits
Members have a higher priority connecting online with players in
co-op
covenants (
Way of White
,
Warrior of Sunlight
, and Princess's Guard) on the network. This reduces the risk of invasions, as the connection slot is used for co-op instead of
invasion
Ring of the Sun Princess
is rewarded upon joining
Ability to use two unique support
miracles
:
Soothing Sunlight
and
Bountiful Sunlight
. These miracles affect the entire team when playing online
Covenant Level
There are no levels in this covenant
Betrayal Penalties
Unable to use
Soothing Sunlight
and
Bountiful Sunlight
Notes
Dark Souls Remastered: If you get access to
Dark Sun Gwyndolin
with the
Darkmoon Seance Ring
and kill him, you will not be able to join the Princess's Guard covenant through the new bonfire covenant mechanic. You can, however, rejoin the covenant by talking to
Gwynevere
herself. Absolving your sins will solve this problem.