Description
The Warriors of Sunlight are the followers of the firstborn of the
Great Lord Gwyn
. They harness the power of sunlight, manifested as lightning powers.
Overview
This covenant is mostly for
co-op
purposes, with an additional focus on attack
Miracles
(contrast the
Princess's Guard
). Joining this covenant allows the player to be summoned as a
Gold Phantom
for cooperative play. Joining and ranking up will give the player access to several offensive
miracles
. Higher priority matchmaking on the network also facilitates a higher success rate of co-op summons, and a reduced risk of invasions.
Requirements
25
Faith
is required for joining. The requirement, however, can be lowered by 5 for each area
boss
cleared while being summoned as a
white phantom
.
For example, if 4 bosses are defeated as white phantom, only 5 Faith will be the new requirement (25 - (4x5)) to join the Warrior of Sunlight.
How to Join
Pray at the
Altar of Sunlight
, which is located next to the bonfire below the
Hellkite Dragon
in the
Undead Parish
.
Benefits
Members have a higher priority connecting online with players in
co-op
covenants (
Way of White
, Warrior of Sunlight, and
Princess's Guard
) on the network. This reduces the risk of invasions, as the connection slot is used for co-op instead of
invasion
When using
White Sign Soapstone
, the player's
soul sign
and their phantom will appear gold instead of white
Upon clearing a boss with a Gold
Phantom
in the surviving group, all surviving members receive a
Sunlight Medal
Strong ranged Lightning-damage miracles in the form of
Lightning Spear
,
Great Lightning Spear
, and
Sunlight Spear
Covenant Level
Exchange
Sunlight Medals
at the
Altar of Sunlight
to level up in the covenant
Betrayal Penalties
Unable to use
Sunlight Spear
Half of current
Sunlight Medals
offerings
Notes
The
Sunlight Spear
requires current membership of the Warrior of Sunlight covenant to be used. The
Lightning Spear
and
Great Lightning Spear
miracles can still be used after leaving the covenant.
The
Sunlight Spear
is available to most players only in
NG+
because it requires the last boss's soul. However, it is possible to obtain before NG+ if the
soul
was gifted by another player online.