Description
Members of the Way of White are the followers of
Great Lord Gwyn
, and seek to kindle
bonfires
in order to sustain the power of the gods.
Overview
This covenant is primarily designed for new players, as joining this covenant is possible as soon as they arrive in
Firelink Shrine
. Members are drawn closer to each other on the network, which results in a lower chance of invasions and an increased chance of
co-op
. The
Knight
and
Cleric
classes are pre-aligned to this covenant.
Requirements
Petrus of Thorolund
or
Rhea of Thorolund
is still alive and not hostile
How to Join
Talk to
Petrus of Thorolund
in
Firelink Shrine
or
Talk to
Rhea of Thorolund
in front of the altar in
Undead Parish
after she has been rescued from
Tomb of the Giants
Benefits
Immediate access to
Petrus of Thorolund
's merchant/trainer services at the beginning of the game.
Members have a higher priority connecting
online
with players in co-op covenants (Way of White,
Warrior of Sunlight
, and
Princess's Guard
) on the network, which reduces the risk of invasions, as the connection slot is used for co-op instead of
invasions
.
For new players, this means relative safety from invasions when travelling earlier areas (
Undead Burg
,
Undead Parish
, etc) while still be able to enjoy co-op play.
Covenant Level
There are no levels in this covenant
Betrayal Penalties
There are no betrayal penalties
Notes
Members can still get invaded if no co-op connection matches with the
level requirement
, and if at least one invasion connection matches the requirement
Joining this covenant is not required to purchase
Miracles
from
Petrus of Thorolund
. He will start selling Miracles to non-covenant members once
Rhea of Thorolund
arrives at
Firelink Shrine
(after defeat of the
Capra Demon
).
After abandoning the covenant, the Miracles will remain available for purchase for the same prices