Description
Their behavior is identical to the
Small Undead Rat
, but they are white, have slightly more HP, and inflict
Toxic
instead of
Poison
.
Location
Painted World of Ariamis
Drops
Humanity
- uncommon
Attacks
Biting attack - Basic attack, swinging its head against the player.
Toxic
buildup on hit. The toxin's HP loss rate is 7 HP/seconds.
Standing attack - Will get up on it's back-feet and kind of drop down with it's paws. Also builds up
Toxic
on hit.
Headbutt - Used as a quick stagger if you're nearby.
Leap - Used if player is within medium range, extended version of the headbutt.
Strategy
Don't get surrounded by these rats as even if you block its attacks, it still builds up toxin.
Block safely using 100% toxin resistance shields. i.e.
Spider Shield
,
Crystal Shield
, and
Greatshield of Artorias
.