Description
Trees/bushes with stretching arms and legs that have come to life. Common enemy in the
Darkroot Garden
.
Location
Darkroot Garden
Darkroot Garden
(forest area)
Drops
Purple Moss Clump
- very common
Bloodred Moss Clump
- very common
Blooming Purple Moss Clump
- common
Attacks
Medium range single whip attack.
Medium range double whip attack.
Close range grab - Similar to Mind Flayers from Demon's Souls 3-1. Does a lot of damage (around 700 with a good armor, even more in
New Game Plus
).(Tap L1-R2 repeating for less damage.)
Ambush - They hide as bushes that are slightly darker in color than area decorations. It is possible to damage them while they are buried. Either by shooting them with a manually aimed weapon, using an attack that smashes the ground (e.g. strong greatsword attack), or using magic that has an area of effect.
Weakness
Thrust attacks
Fire
Strategy
Fairly straight forward. Watch out for their spiky heads sticking out of the floor, so you can easily predict when they ambush. Wait for their whip attack and counter with fire-based damage.
If you get close to one that is still buried (usually easiest down at the swamp area, near the stone giants) and you have a weapon with a wide arc (such as an
uchigatana
), you can hit them before they even emerge, though hitting them will wake them up and cause them to pop out of the ground.
Do not let them grab you (close range attack), Can inflict massive damage. It's telegraphed by them putting both hands up to praise the sun before attempting to grab you.(Tap L1-R1 for less damage)
It is possible for their grab attack to glitch you through the floor if your character is elevated higher than they are. This is most prevalent on the stairs leading to the
Moonlight Butterfly
boss fight.
You can interrupt all of their attacks with fast weapons. They have almost no poise.
Notes
Farm these enemies before going to
Blighttown
for poison and toxic removing Moss Clumps. They have a high drop rate.