Description
Huge gray blobs of slime with several faces and a big mouth on its front side. There are two that do not respawn.
Location
New Londo Ruins
In the water-drained areas, found on the ground level inside the two main buildings.
Attacks
In close range, it will emit a large spear from his mouth and bring it down vertically, sometimes a second swing horizontally will follow directly.
While somewhat close to the player, may stab directly forward with a spear from its mouth. This attack is slow but the spear thrust itself is quick and does high damage.
Close to medium range, it will project gray vomit at the player. This is highly predictable and very easy to dodge. Getting hit by this gray material will cause you to move very slowly for a while, eat away some of your health, and halve all healing received.
At long range (or possibly any range), it will spawn
Wisps
Weaknesses
Fire
Poison
Toxin
Divine
Strategy
Fighting against these alone is pretty easy. They're slow, and all attacks are easy to predict. It's also often possible for them to get stuck down there, so don't worry if you see one of them. Just wait for its attacks, dodge and deal damage. Or get behind it and hit it hard, cause it's taking time to rotate to the player.
Ranged tip: As both of them appear in rooms/areas wich have stairs and doorways, it is very easy to pull them. Simply walk up to them to grab their attention and then retreat out of the door and down the stairs a bit. Now you can safely kill it with ranged attacks because its spear attack will always go over your head and miss and the gray vomit is easy to spot and dodge, a simple sidestep/roll is enough.
It is also possible to poison them with Poison Arrows. A good strategy is to fire an arrow of any kind into them while wearing the Ring of Fog, then back away until it turns to return to its original location. Thanks to its slow turning speed, it's simple to fire four to five Poison Arrows into it before it can fully turn, and will begin to take damage from the built up poison. On NG, it will take two bouts to kill them.
Bugs
Occasionally, the wisps spawned by the mass of souls will be invisible, this is usually due to the fact that they have been spawned out of sight of the player's camera. The wisps will still damage your character when they explode.