Description
A giant aquatic serpent with many heads. Serves as a miniboss in the two areas it appears.
Location
Darkroot Basin
By the waterfall near the
Crystal Golems
.
Ash Lake
Shortly after the
Great Hollow
exit.
Drops
Darkroot Basin Hydra
Dragon Scale
Dusk Crown Ring
Ash Lake Hydra
Dragon Scale
x2
Attack Patterns
Water projectiles - At very long to short range, five of the Hydra's heads will shoot a large magical water projectile. However, these attacks do solely physical damage.
Bite - When near the Hydra, it will attempt to ram the player with its many heads. They will lunge and swipe with a few different patterns and will occasionally slam directly above the player when the boss is at low health.
Bombardment - The one in Ash Lake can fly to the other side of the lake (while bombarding the ground below with water blasts) if you run from it to the other side of the area.
Strategies
Individual heads can be cut off if they receive enough damage
Both the heads, and the overall health regenerate after visiting a
Bonfire
. However, once every head is chopped off, regardless of how much health the Hydra has remaining, the creature will die.
In
Darkroot Basin
Ring of Fog
can be used to close the distance against the Hydra in Darkroot Basin as it cuts its aggro range by about half.
Melee Strategy
Video Strategy
video
First, if you have the
Rusted Iron Ring
from returning to
Undead Asylum
, make sure you equip it, as it will make closing into melee range much less dangerous.
Approach the Hydra from the left side of the level after clearing all of the golems. Once you are close enough, the Hydra will begin shooting the magical water projectile. Run toward the boss, taking cover or blocking between these attacks. There are two rocks you can hide behind: one on the other side of a ridge and one closer to the boss, next to a glowing item. Be sure to keep some distance away from the rocks though, as you can still be hurt by the projectile's splash damage. Run forward when the boss shoots, and with some luck all the shots should go over top of you. Approach the boss, taking care not to get
too
close as there is an underwater cliff surrounding it. Once you are close to the Hydra, hold up your shield and make sure you are near enough to be attacked by its heads. Simply block and retaliate after every strike (a shield with 100% physical block is ideal). After several hits to the boss, its heads will begin to disappear. Once this has happened you may need to maneuver closer to specific heads as they may not be close enough to attack. Alternatively, once the middle few heads are gone the Hydra's lunge will no longer be able to hit you from directly in front. At this point you can shoot it with arrows at your leisure.
If you cannot be bothered dealing with the golems, you can run past them to the boss. Not only are they susceptible to the water attacks of the hydra, but additionally will stop following you once you have run far enough into the lake (about level with the ladder leading to Darkroot Garden)
Safe dodging strategy (melee or ranged)
This tactic is ideal for melee fighters as well as for casters. A shield is not necessary, so characters with low endurance don't have to worry about being staggered by blocking the bites. What most people don't know is, that the hydra has a blind spot :
At first you have to get directly in front of the beast, standing at the edge of the underwater cliff. The
Rusted Iron Ring
is recommended for better movement in the water. Wait for the hydra to do its bite attack ( signalized with a roar). Then, make one step backwards and one step to the left, both about 3/4 of the length of your character. (Be sure not to lock-on, as this hinders your attacking possibilities significantly. Especially for casters it's mandatory to be able to aim manually at the heads in order to do damage! ) If done correctly, all heads are going to miss the attack, which gives the opportunity to hit back. If one head hits you nonetheless, slight adjustments for the length of the steps are needed. Rinse, repeat.
Another Pure Melee strategy
This works for both Hydras, the one in Ash Lake and Darkroot Basin. The strategy for avoiding the water projectiles is a bit different however. For the Hydra in Darkroot Basin, you should run (not sprint) towards it in one direction, and when the projectiles are fired, roll in the opposite direction 2-3 times to avoid the brunt of the impact. Enter the water and approach as close to the Hydra as possible without falling into the deeper waters to force it to engage in melee. For the Ash Lake Hydra, all you need to do is sprint to it and enter the water to force it to melee.
You should wear the strongest armor you have and equip a shield with the highest stability possible. Mobility is unneccessary. Also, you should equip a weapon with the highest damage per hit - speed doesn't matter.
Cloranthy Ring
that increases stamina regeneration is useful to have. Giant Club +9 worked well. What you'll want to do is to stay in the water close to it and have your shield up when it attacks - try to have maximum stamina when it does. You should block its attack without breaking your guard and have a little stamina left. Don't lock-on the Hydra, and when its heads are stuck in the ground, attack it with R2. Rinse and repeat. One of the annoyances when fighting the Hydra in pure melee is that the last few heads can be difficult to run to and attack in time before they withdraw - however, with a strong impact weapon, it's possible to kill the Hydra while it still has 3-4 heads left, as they seem to take overkill damage to the total. Make sure to stay in the water at all times to prevent it from shooting the water projectiles. You don't neccessarily need the Rusty Ring - both areas have a portion of the water where you won't be slowed down if you stay shallow enough, while still forcing it to melee.
Tactical Strategy
Clear all the Golems in the area by using arrows to lure them away from the Hydra to avoid being hit. Once all the Golems are slain, run toward the Hydra in a zig zag fashion. I recommend starting from the center, and when the hydra begins shooting water, quickly sprint to the left ( An easy way to think about it is that you're baiting him to shoot in the center and then you are quickly able to dodge by running to either side.) Once you are close enough, stand in the water next to the floating body where you pick up the
Knight Armor
. Use it as your marker. From here, the Hydra should not be able to hit you, but use a shield to protect yourself at the beginning until there are fewer heads, since he might graze you. When a head strikes to the ground, attack the head that is closest and then run back to the body to keep him from shooting water. Repeat until the final head is left. Normally for me, the final head is the farthest right that tends to curve left into the water close to the fatal ledge. Do no follow the head and attempt to hit it with your sword. Instead, I recommend using a long range attack to avoid slipping off.
Bow Strategy
As you approach, you will find a rock by a tree. The water attack will splash on the rock when you are behind it, and there is a wide area of safety 3 or so paces behind it. The water attack will never vary. Have a ton of cheap arrows with you. From perfect safety you just spam arrows into it. One by one the heads come off, left to right. Keep aiming for the heads for better damage but you can also target the body. Eventually the heads may choose to strike towards shore but the attacks will be all on the right of the rock. The heads jam into the ground when they miss, and you can hit them with a sword if you want or just continue to spam arrows. I used a short bow +2 and wooden arrows and consumed about 200 arrows.
Bow Strategy
You need the
Crest of Artorias
, a good bow and some arrows. After you entered the basin, go right to the bridge from which you can see the Hydra, go down the ladder and walk along the pathway stand above the ladder and start shooting on the heads.
In
Ash Lake
Video Strategy
Ranged
Any arrows will work on this beast, but the stronger they are, the better.
Wooden arrows
will take a long time to kill him,
if
they kill him. Bring a lot of spares in case. It WILL shoot magic water blasts at you, so make sure you can adsorb and heal the damage, or find good cover. There is a hollowed log near the start of the beach. It might work.
(Confirmed. I killed him easily with a +10 composite bow and wooden arrows. Took about 15 direct hits to kill a head. I used the log to hide between volleys.)
Directly left of the entrance to the beach on Ash Lake there are what look to be twigs/branches sticking straight up from the ground. The twigs/branches can be used to hide behind and shoot arrows through much like the rock and tree in Darkroot Basin. I tried this only 10 minutes ago as long as you position yourself right you won't get hit once and will be able to shoot heads off until you kill it.
Another Ranged place to go is just after the hydra jumps over the beach to get better shots at you, there is a hill on one side it leads to a corpse with loot if you go to that side of the hill the Hydra's shots will hit the hill and not effect you. You can pop shots off at it until it dies a little bit harder to get shots then the plan I put above but easier to position yourself to not get hit so what ever is easier for you
Melee
Similar to
Darkroot Basin
's Hydra, this one will attack with head slams at the player when very close. You must be in the water in order to make it melee you, but after 2-4 heads come off, it starts hitting way behind you. Bring a ranged weapon to damage it if you cannot damage him by meleeing it. A strong shield is recommended.
Another Melee
Another melee strategy is to run until reaching the big hollow tree, which has three Basilisks and a Mushroom parent inside. The Hydra will jump to the other side of the lake in order to reach you while on your way to the tree. There is a little space between the tree and a high part of the sand. You can reach this area by dropping to it when the tree is near you or by following the path that goes around and into the tree. In this area the sand will protect you from the hydra's water blasts and if you stand close to the lower part of the sand where the hydra is closest, it will perform its lunge attack. You should have a high defense gear with a high stability shield to absorb its attacks. Also, you can run back to the tree's lower opening to avoid its attack. Then its a simple process of taking one head at a time.
Pyromancy
Fire Orb
and/or
Great Chaos Fireball
(acquired after joining
Chaos Servant
covenant) is a great way of dealing with this water loving creature. You will need a shield with 100% physical resistance and enough stamina to be able to block it's attacks (if you don't want to evade). There are two ways of doing it - the simple fire-brute-force and one involving some melee chopping. For the one with melee intro - walk with the shield up to the shallow water (watching out not to drown) and as the Hydra attacks with the head thrust hide the shield and use the light two handed attack on a head. It should be a matter of 4-6 attacks per head with a not upgraded
Drake Sword
. When you've chopped off two of its heads, you should have enough space to stand safely without the risk of getting hit wit the head thrusts, making the later pyromancy part easier. Now, you could have skipped this part and simply go for the pyromancy technique right away, but I recommend melee intro to the fire finish. Now for the pyromancy part - wait in the shallow water and block its head thrusts and when it's trying to retract the heads attack with your pyromancy spell of choice. I haven't tried magic attacks, but with pyromancy flame +15 it took something around 5 attacks to take out the hydra (exact number of fire attacks needs confirmation). I've used the
Great Chaos Fireball
with 0 humanity and in hollow form. My friend has tried this method and it worked fine for him as well. The tricky part is that pyromancies have a short range, so you need to use them on the hydra while it's close to you due to having heads stuck in ground after the head thrust attack. One fire attack with your pyromancy spell of choice should take out at least one of the heads, making the fight way shorter than the melee technique preferred by most.
Soul Spear Frenzy
This is more about preparation than strategy. Ideally, you should go into the battle with 8
Soul Spear
and 4
Crystal Soul Spear
. If you can equip crystal soul spears, chances are you do enough damage to knock off the heads in one shot, which is key to this method. Run up and bait the Hydra into a melee battle. You should be close enough so that the heads are easily within shooting distance. Without locking on to the Hydra, adjust your camera and aim for the heads. Every time a head comes off, the Hydra is stunned, and its animation resets. During this time, aim for the next head, rinse, and repeat. Once you knock off about three heads, you will have a nice, safe zone to leisurely pick the rest. If you do not waste any shots, you should be able to kill it in around a minute, with absolutely no rolling, blocking, or dodging necessary.
Head cut
To cut off one head it's necessary to deal a certain amount of damage against it. The HP of each head increases with higher NG cycles and is based on the HP of the respective Hydra.
A head from the Darkroot Basin Hydra has about 10.47% and a head from the Ash Lake Hydra has about 16.07% of it's HP.
Bugs
Sometimes on very rare occasions, the Hydra located in Ash Lake will use its bombardment attack and on landing will instantly die. (Unconfirmed)