Quick Reference
Description
Connections
Oolacile Sanctuary
One-way entrance from
Darkroot Basin
General Notes
The two
Lesser Sanctuary Guardians
will only spawn after defeating the
Knight Artorias
and visiting a bonfire. These are respawning enemies that give 3000 souls (6000 NG+) each when killed. Their tails will also drop the
Guardian Tail
.
Accessing the area
Kill the
Hydra
in
Darkroot Basin
.
Rescue
Dusk of Oolacile
from the
Golden Crystal Golem
in the area behind the Darkroot Basin
Hydra
.
Obtain the
Lordvessel
at
Anor Londo
and place the
Lordvessel
in the
Firelink Altar
.
Warp to
Anor Londo
and take the path leading to
The Duke's Archives
. Take the first elevator up into the Archives.
You will find a
Crystal Golem
in the foyer area just before the library with a mob of
Undead Crystal Soldiers
. Kill the
Crystal Golem
for the
Broken Pendant
.
Head back to
Darkroot Basin
and enter the cove where you rescued
Dusk of Oolacile
. Examine the portal. Once you have entered, there is no direct way back, but you may use the Lordvessel to warp back to Lordran and also to bonfires in the new areas.
Right after the first bonfire is the
Sanctuary Guardian
boss fight. Beyond that lies the
Oolacile Sanctuary
.
Walkthrough
Sanctuary Garden Map